<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="./favicon.png">

    <title> FTL </title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pygments.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="./lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="./lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="./lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="./lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="./lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="./lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="./lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="./lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <p>Fortran Template Library</p>
        	 
			 
        </p>
      </div>

      <div class="row" id='text'>
		  
        <div class="col-md-8">
		  
          <h1>FTL</h1>
          <p>exclude: </p>
<p>version: 3.0</p>
        </div>
		  
        <div class="col-md-4">
	  <div class="well">
          <h2>Developer Info</h2>
          <h4>Fran Martinez</h4>
          
          
			   
            <div class="text-center"><div class="btn-group" role="group">
              
              <a class="btn btn-lg btn-primary" href="mailto:fran.martinez.fadrique@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
              
              
              
              
				  
              
              
              
              
            </div></div>
            
       </div>
       </div>
       
      </div>
      
      
      
      
      
      
		
        
      <div class="row">
        
        <div class="col-xs-6 col-sm-3">
              <h3>Source Files</h3>
              <ul>
                    <li><a href='./sourcefile/list.f90.html'>list.f90</a></li>
                  
                    <li><a href='./sourcefile/m_object.f90.html'>m_object.f90</a></li>
                  
                    <li><a href='./sourcefile/queue.f90.html'>queue.f90</a></li>
                  
                    <li><a href='./sourcefile/slist.f90.html'>slist.f90</a></li>
                  
                    <li><a href='./sourcefile/stack.f90.html'>stack.f90</a></li>
                  
                    <li><a href='./sourcefile/tree.f90.html'>tree.f90</a></li>
                  
                    <li><a href='./sourcefile/use.f90.html'>Use.f90</a></li>
                  
                    <li><a href='./sourcefile/vector.f90.html'>vector.f90</a></li>
                  </ul>
          </div>
        
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Modules</h3>
              <ul>
                    <li><a href='./module/base.html'>base</a></li>
                  
                    <li><a href='./module/list.html'>list</a></li>
                  
                    <li><a href='./module/m_object.html'>m_object</a></li>
                  
                    <li><a href='./module/queue.html'>queue</a></li>
                  
                    <li><a href='./module/slist.html'>slist</a></li>
                  
                    <li><a href='./module/stack.html'>stack</a></li>
                  
                    <li><a href='./module/tree.html'>tree</a></li>
                  
                    <li><a href='./module/vector.html'>vector</a></li>
                  </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Procedures</h3>
              <ul>
                    <li><a href='./proc/assign.html'>assign</a></li>
                  
                    <li><a href='./interface/base.html'>base</a></li>
                  
                    <li><a href='./proc/base_default.html'>base_default</a></li>
                  
                    <li><a href='./interface/distance.html'>distance</a></li>
                  
                    <li><a href='./interface/distance~2.html'>distance</a></li>
                  
                    <li><a href='./interface/distance~3.html'>distance</a></li>
                  
                    <li><a href='./proc/element_assign_allocatable.html'>element_assign_allocatable</a></li>
                  
                    <li><a href='./proc/element_assign_allocatable~2.html'>element_assign_allocatable</a></li>
                  
                    <li><a href='./proc/element_assign_allocatable~3.html'>element_assign_allocatable</a></li>
                  
                    <li><a href='./proc/element_assign_allocatable~4.html'>element_assign_allocatable</a></li>
                  </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Derived Types</h3>
              <ul>
                    <li><a href='./type/t_base.html'>t_base</a></li>
                  
                    <li><a href='./type/t_base_list.html'>t_base_list</a></li>
                  
                    <li><a href='./type/t_base_list_iterator.html'>t_base_list_iterator</a></li>
                  
                    <li><a href='./type/t_base_queue.html'>t_base_queue</a></li>
                  
                    <li><a href='./type/t_base_slist.html'>t_base_slist</a></li>
                  
                    <li><a href='./type/t_base_slist_iterator.html'>t_base_slist_iterator</a></li>
                  
                    <li><a href='./type/t_base_stack.html'>t_base_stack</a></li>
                  
                    <li><a href='./type/t_base_tree.html'>t_base_tree</a></li>
                  
                    <li><a href='./type/t_base_tree_iterator.html'>t_base_tree_iterator</a></li>
                  
                    <li><a href='./type/t_base_vector.html'>t_base_vector</a></li>
                  </ul>
          </div>
          
      </div>
      

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>