<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_object.f90 &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_object.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.2% of total for source files.">49 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_object.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
  
     <li class="active">m_object.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_object.html">m_object</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/m_object.f90.html#src">m_object.f90</a>
  </div>
</div>



</div>

    </div>
    <div class="col-md-9" id='text'>
      
      <br>
    
      
      

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_object.html">m_object</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/m_object.f90.html#src">m_object.f90</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="k">module </span><span class="n">m_object</span>
<a name="ln-2"></a>
<a name="ln-3"></a><span class="c">! -----------------------------------------------------------------------------</span>
<a name="ln-4"></a><span class="c">! Copyright : 2022, Fran Martinez Fadrique &lt;Fran.Martinez.Fadrique@gmail.com&gt;</span>
<a name="ln-5"></a><span class="c">! Project   : Atlantis</span>
<a name="ln-6"></a><span class="c">! Author    : Fran Martinez Fadrique</span>
<a name="ln-7"></a><span class="c">! Language  : Object Oriented Fortran 2018</span>
<a name="ln-8"></a><span class="c">!&gt;Supports all classes in the framework class hierarchy and provides</span>
<a name="ln-9"></a><span class="c">!&gt;             low-level services to derived classes.</span>
<a name="ln-10"></a><span class="c">!&gt;             This is the ultimate base class of all classes in the Framework;</span>
<a name="ln-11"></a><span class="c">!&gt;             it is the root of the type hierarchy.</span>
<a name="ln-12"></a><span class="c">!&gt;</span>
<a name="ln-13"></a><span class="c">!&gt; License   : This file is part of the Fortran Template Library (FTL).</span>
<a name="ln-14"></a><span class="c">!&gt;</span>
<a name="ln-15"></a><span class="c">!&gt;             FTL is free software: you can redistribute it and/or modify</span>
<a name="ln-16"></a><span class="c">!&gt;             it under the terms of the GNU Lesser General Public License as</span>
<a name="ln-17"></a><span class="c">!&gt;             published by the Free Software Foundation, either version 3 of</span>
<a name="ln-18"></a><span class="c">!&gt;             the License, or (at your option) any later version.</span>
<a name="ln-19"></a><span class="c">!&gt;</span>
<a name="ln-20"></a><span class="c">!&gt;             FTL is distributed in the hope that it will be useful,</span>
<a name="ln-21"></a><span class="c">!&gt;             but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="ln-22"></a><span class="c">!&gt;             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="ln-23"></a><span class="c">!&gt;             See the GNU Lesser General Public License for more details.</span>
<a name="ln-24"></a><span class="c">!&gt;</span>
<a name="ln-25"></a><span class="c">!&gt;             You should have received a copy of the GNU Lesser General Public</span>
<a name="ln-26"></a><span class="c">!&gt;             License along with FTL.</span>
<a name="ln-27"></a><span class="c">!&gt;             If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="ln-28"></a><span class="c">!&gt; -----------------------------------------------------------------------------</span>
<a name="ln-29"></a>
<a name="ln-30"></a><span class="c">! Dependencies ----------------------------------------------------------------</span>
<a name="ln-31"></a>
<a name="ln-32"></a>  <span class="k">implicit none</span>
<a name="ln-33"></a>
<a name="ln-34"></a><span class="c">! Public/Private declarations -------------------------------------------------</span>
<a name="ln-35"></a>
<a name="ln-36"></a>  <span class="k">private</span>
<a name="ln-37"></a><span class="k">  public </span><span class="n">t_object</span><span class="p">,</span> <span class="n">object</span>
<a name="ln-38"></a>
<a name="ln-39"></a><span class="c">! Module declarations ---------------------------------------------------------</span>
<a name="ln-40"></a>
<a name="ln-41"></a><span class="c">!&gt; Supports all classes in the framework class hierarchy and provides</span>
<a name="ln-42"></a><span class="c">!&gt; low-level services to derived classes.</span>
<a name="ln-43"></a><span class="c">!&gt; This is the ultimate base class of all classes in the Framework;</span>
<a name="ln-44"></a><span class="c">!&gt; it is the root of the type hierarchy.</span>
<a name="ln-45"></a>  <span class="k">type </span><span class="n">t_object</span>
<a name="ln-46"></a>    <span class="k">private</span>
<a name="ln-47"></a>
<a name="ln-48"></a><span class="k">    contains</span>
<a name="ln-49"></a>
<a name="ln-50"></a><span class="c">!&gt;     Determines whether the specified object is equal to the current object</span>
<a name="ln-51"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">equals</span> <span class="o">=&gt;</span> <span class="n">object_equals</span>
<a name="ln-52"></a>
<a name="ln-53"></a><span class="c">!&gt;     Default hash function</span>
<a name="ln-54"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_hash_code</span> <span class="o">=&gt;</span> <span class="n">object_get_hash_code</span>
<a name="ln-55"></a>
<a name="ln-56"></a><span class="c">!&gt;     Default has algorithm</span>
<a name="ln-57"></a>      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">hash</span> <span class="o">=&gt;</span> <span class="n">object_hash_adler32</span>
<a name="ln-58"></a>
<a name="ln-59"></a>  <span class="k">end type </span><span class="n">t_object</span>
<a name="ln-60"></a>
<a name="ln-61"></a><span class="c">!&gt; Constructor interface</span>
<a name="ln-62"></a>  <span class="k">interface </span><span class="n">object</span>
<a name="ln-63"></a>    <span class="k">module procedure </span><span class="n">object_default</span>
<a name="ln-64"></a>  <span class="k">end interface </span><span class="n">object</span>
<a name="ln-65"></a>
<a name="ln-66"></a><span class="c">! Implementation --------------------------------------------------------------</span>
<a name="ln-67"></a>
<a name="ln-68"></a><span class="k">contains</span>
<a name="ln-69"></a>
<a name="ln-70"></a><span class="c">!&gt; Default constructor</span>
<a name="ln-71"></a><span class="k">elemental function </span><span class="n">object_default</span><span class="p">()</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-72"></a>
<a name="ln-73"></a><span class="c">! Returned object</span>
<a name="ln-74"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-75"></a>
<a name="ln-76"></a><span class="c">! Set return object</span>
<a name="ln-77"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">t_object</span><span class="p">()</span>
<a name="ln-78"></a>
<a name="ln-79"></a><span class="k">end function </span><span class="n">object_default</span>
<a name="ln-80"></a>
<a name="ln-81"></a>
<a name="ln-82"></a><span class="c">!&gt; Determines whether the specified object is equal to the current object</span>
<a name="ln-83"></a><span class="k">elemental function </span><span class="n">object_equals</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">other</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-84"></a>
<a name="ln-85"></a><span class="c">!&gt; Calling object</span>
<a name="ln-86"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_object</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-87"></a>
<a name="ln-88"></a><span class="c">!&gt; Other object</span>
<a name="ln-89"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_object</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">other</span>
<a name="ln-90"></a>
<a name="ln-91"></a><span class="c">!&gt; Comparison result</span>
<a name="ln-92"></a>  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-93"></a>
<a name="ln-94"></a><span class="c">! Compute comparison</span>
<a name="ln-95"></a>  <span class="n">res</span> <span class="o">=</span> <span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">get_hash_code</span><span class="p">()</span> <span class="o">==</span> <span class="n">other</span><span class="p">%</span><span class="n">get_hash_code</span><span class="p">()</span> <span class="p">)</span>
<a name="ln-96"></a>
<a name="ln-97"></a><span class="k">end function </span><span class="n">object_equals</span>
<a name="ln-98"></a>
<a name="ln-99"></a>
<a name="ln-100"></a><span class="c">!&gt; Default hash function</span>
<a name="ln-101"></a><span class="k">elemental function </span><span class="n">object_get_hash_code</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-102"></a>
<a name="ln-103"></a><span class="c">!&gt; Calling object</span>
<a name="ln-104"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_object</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-105"></a>
<a name="ln-106"></a><span class="c">!&gt; String representation of the object</span>
<a name="ln-107"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-108"></a>
<a name="ln-109"></a><span class="c">! Local variables</span>
<a name="ln-110"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">osize</span>
<a name="ln-111"></a>  <span class="kt">integer</span><span class="p">(</span><span class="nb">kind</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">object</span>
<a name="ln-112"></a>
<a name="ln-113"></a><span class="c">! Get the size of the input object</span>
<a name="ln-114"></a>  <span class="n">osize</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="nb">storage_size</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
<a name="ln-115"></a>
<a name="ln-116"></a><span class="c">! Allocate object</span>
<a name="ln-117"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">object</span><span class="p">(</span><span class="n">osize</span><span class="p">),</span> <span class="n">source</span><span class="o">=</span><span class="mi">0</span><span class="err">_</span><span class="mi">1</span> <span class="p">)</span>
<a name="ln-118"></a>
<a name="ln-119"></a><span class="c">! Get the object data as an array</span>
<a name="ln-120"></a>  <span class="n">object</span> <span class="o">=</span> <span class="nb">transfer</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">mold</span><span class="o">=</span><span class="n">object</span> <span class="p">)</span>
<a name="ln-121"></a>
<a name="ln-122"></a><span class="c">! Compute the hash</span>
<a name="ln-123"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="n">hash</span><span class="p">(</span><span class="n">object</span><span class="p">)</span>
<a name="ln-124"></a>
<a name="ln-125"></a><span class="k">end function </span><span class="n">object_get_hash_code</span>
<a name="ln-126"></a>
<a name="ln-127"></a>
<a name="ln-128"></a><span class="c">!&gt; Hash algorithm</span>
<a name="ln-129"></a><span class="c">!&gt; Reference: https://stackoverflow.com/questions/14409466/simple-hash-functions</span>
<a name="ln-130"></a><span class="c">!&gt;            https://en.wikipedia.org/wiki/Adler-32</span>
<a name="ln-131"></a><span class="k">pure function </span><span class="n">object_hash_adler32</span><span class="p">(</span> <span class="n">object</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-132"></a>
<a name="ln-133"></a><span class="c">!&gt; Array of bytes representing the object</span>
<a name="ln-134"></a>  <span class="kt">integer</span><span class="p">(</span><span class="nb">kind</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">object</span>
<a name="ln-135"></a>
<a name="ln-136"></a><span class="c">!&gt; Hash value</span>
<a name="ln-137"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-138"></a>
<a name="ln-139"></a><span class="c">! Local variables</span>
<a name="ln-140"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-141"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span>
<a name="ln-142"></a>
<a name="ln-143"></a><span class="c">! Initialise algorithm</span>
<a name="ln-144"></a>  <span class="n">s1</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-145"></a>  <span class="n">s2</span> <span class="o">=</span> <span class="mi">0</span>
<a name="ln-146"></a>
<a name="ln-147"></a><span class="c">! Loop on the bytes</span>
<a name="ln-148"></a>  <span class="k">do </span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">object</span><span class="p">)</span>
<a name="ln-149"></a>    <span class="n">s1</span> <span class="o">=</span> <span class="nb">mod</span><span class="p">(</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">object</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">65521</span> <span class="p">)</span>
<a name="ln-150"></a>    <span class="n">s2</span> <span class="o">=</span> <span class="nb">mod</span><span class="p">(</span> <span class="n">s2</span> <span class="o">+</span> <span class="n">s1</span><span class="p">,</span> <span class="mi">65521</span> <span class="p">)</span>
<a name="ln-151"></a>  <span class="k">end do</span>
<a name="ln-152"></a>
<a name="ln-153"></a><span class="c">! Compute the resilt</span>
<a name="ln-154"></a>  <span class="n">res</span> <span class="o">=</span> <span class="nb">ior</span><span class="p">(</span> <span class="nb">ishft</span><span class="p">(</span> <span class="n">s2</span><span class="p">,</span> <span class="mi">16</span> <span class="p">),</span> <span class="n">s1</span> <span class="p">)</span>
<a name="ln-155"></a>
<a name="ln-156"></a><span class="k">end function </span><span class="n">object_hash_adler32</span>
<a name="ln-157"></a>
<a name="ln-158"></a><span class="k">end module </span><span class="n">m_object</span>
</pre></div>

    </section>
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>