<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>queue.f90 &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>queue.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 4.2% of total for source files.">167 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/queue.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
  
     <li class="active">queue.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/queue.html">queue</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/queue.f90.html#src">queue.f90</a>
  </div>
</div>



</div>

    </div>
    <div class="col-md-9" id='text'>
      
      <br>
    
      
      

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/queue.html">queue</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/queue.f90.html#src">queue.f90</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="k">module </span><span class="n">queue</span>
<a name="ln-2"></a>
<a name="ln-3"></a><span class="c">!-------------------------------------------------------------------------------</span>
<a name="ln-4"></a><span class="c">! Copyright : 2022, Fran Martinez Fadrique &lt;Fran.Martinez.Fadrique@gmail.com&gt;</span>
<a name="ln-5"></a><span class="c">! Project   : Atlantis</span>
<a name="ln-6"></a><span class="c">! Author    : Fran Martinez Fadrique</span>
<a name="ln-7"></a><span class="c">! Language  : Object Oriented Fortran 2018</span>
<a name="ln-8"></a><span class="c">! Reference : http://www.cplusplus.com/reference/queue/queue</span>
<a name="ln-9"></a><span class="c">!&gt;Queue (FIFO) container template</span>
<a name="ln-10"></a><span class="c">!&gt;             Limitations with respect to STL C++</span>
<a name="ln-11"></a><span class="c">!&gt;              - No emplace functions.</span>
<a name="ln-12"></a><span class="c">!&gt;              - No swap functions.</span>
<a name="ln-13"></a><span class="c">!&gt;</span>
<a name="ln-14"></a><span class="c">!&gt; License   : This file is part of the Fortran Template Library (FTL).</span>
<a name="ln-15"></a><span class="c">!&gt;</span>
<a name="ln-16"></a><span class="c">!&gt;             FTL is free software: you can redistribute it and/or modify</span>
<a name="ln-17"></a><span class="c">!&gt;             it under the terms of the GNU Lesser General Public License as</span>
<a name="ln-18"></a><span class="c">!&gt;             published by the Free Software Foundation, either version 3 of</span>
<a name="ln-19"></a><span class="c">!&gt;             the License, or (at your option) any later version.</span>
<a name="ln-20"></a><span class="c">!&gt;</span>
<a name="ln-21"></a><span class="c">!&gt;             FTL is distributed in the hope that it will be useful,</span>
<a name="ln-22"></a><span class="c">!&gt;             but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="ln-23"></a><span class="c">!&gt;             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="ln-24"></a><span class="c">!&gt;             See the GNU Lesser General Public License for more details.</span>
<a name="ln-25"></a><span class="c">!&gt;</span>
<a name="ln-26"></a><span class="c">!&gt;             You should have received a copy of the GNU Lesser General Public</span>
<a name="ln-27"></a><span class="c">!&gt;             License along with FTL.</span>
<a name="ln-28"></a><span class="c">!&gt;             If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="ln-29"></a><span class="c">!-------------------------------------------------------------------------------</span>
<a name="ln-30"></a>
<a name="ln-31"></a><span class="c">!---USE statements--------------------------------------------------------------</span>
<a name="ln-32"></a>
<a name="ln-33"></a>  <span class="k">use </span><span class="n">m_object</span>
<a name="ln-34"></a>  <span class="k">use </span><span class="n">base</span>
<a name="ln-35"></a>
<a name="ln-36"></a><span class="c">!---End of use statements-------------------------------------------------------</span>
<a name="ln-37"></a>
<a name="ln-38"></a>  <span class="k">implicit none</span>
<a name="ln-39"></a>
<a name="ln-40"></a><span class="c">!---Public/Private declarations-------------------------------------------------</span>
<a name="ln-41"></a>
<a name="ln-42"></a>  <span class="k">private</span>
<a name="ln-43"></a>
<a name="ln-44"></a><span class="k">  public </span><span class="n">t_base_queue</span><span class="p">,</span> <span class="n">queue</span>
<a name="ln-45"></a>
<a name="ln-46"></a><span class="c">!---End of public/private declarations------------------------------------------</span>
<a name="ln-47"></a>
<a name="ln-48"></a><span class="c">!---Declaration of module variables---------------------------------------------</span>
<a name="ln-49"></a>
<a name="ln-50"></a><span class="c">!&gt; Queue node type</span>
<a name="ln-51"></a>  <span class="k">type </span><span class="n">t_node</span>
<a name="ln-52"></a>    <span class="k">private</span>
<a name="ln-53"></a>
<a name="ln-54"></a><span class="c">!&gt;   The element data instance</span>
<a name="ln-55"></a>    <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span>  <span class="k">pointer</span> <span class="kd">::</span> <span class="n">element</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-56"></a>
<a name="ln-57"></a><span class="c">!&gt;   Pointer to the next mode in the queue (null if last)</span>
<a name="ln-58"></a>    <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">next</span>    <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-59"></a>
<a name="ln-60"></a>  <span class="k">end type </span><span class="n">t_node</span>
<a name="ln-61"></a>
<a name="ln-62"></a>
<a name="ln-63"></a><span class="c">!&gt; Linked queue container type</span>
<a name="ln-64"></a>  <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_base_queue</span>
<a name="ln-65"></a>    <span class="k">private</span>
<a name="ln-66"></a>
<a name="ln-67"></a><span class="c">!&gt;     The number of nodes in the queue</span>
<a name="ln-68"></a>      <span class="kt">integer</span> <span class="kd">::</span> <span class="nb">count</span>   <span class="o">=</span> <span class="mi">0</span>
<a name="ln-69"></a>
<a name="ln-70"></a><span class="c">!&gt;     The first node</span>
<a name="ln-71"></a>      <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">first</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-72"></a>
<a name="ln-73"></a><span class="c">!&gt;     The last node</span>
<a name="ln-74"></a>      <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">last</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-75"></a>
<a name="ln-76"></a>    <span class="k">contains</span>
<a name="ln-77"></a>
<a name="ln-78"></a><span class="c">!&gt;     Insertion and removal</span>
<a name="ln-79"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">push</span> <span class="o">=&gt;</span> <span class="n">queue_push</span>
<a name="ln-80"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">pop</span> <span class="o">=&gt;</span> <span class="n">queue_pop</span>
<a name="ln-81"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">clear</span> <span class="o">=&gt;</span> <span class="n">queue_clear</span>
<a name="ln-82"></a>
<a name="ln-83"></a><span class="c">!&gt;     Access</span>
<a name="ln-84"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">front</span> <span class="o">=&gt;</span> <span class="n">queue_front</span>
<a name="ln-85"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">back</span> <span class="o">=&gt;</span> <span class="n">queue_back</span>
<a name="ln-86"></a>
<a name="ln-87"></a><span class="c">!&gt;     Query</span>
<a name="ln-88"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">size</span> <span class="o">=&gt;</span> <span class="n">queue_size</span>
<a name="ln-89"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">empty</span> <span class="o">=&gt;</span> <span class="n">queue_empty</span>
<a name="ln-90"></a>
<a name="ln-91"></a><span class="c">!&gt;     Conversion</span>
<a name="ln-92"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="k">array</span> <span class="o">=&gt;</span> <span class="n">queue_array</span>
<a name="ln-93"></a>
<a name="ln-94"></a><span class="c">!     Assignment</span>
<a name="ln-95"></a>      <span class="k">generic</span> <span class="kd">::</span> <span class="n">assignment</span><span class="p">(</span><span class="o">=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">queue_assign_from_queue</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-96"></a>                                  <span class="n">queue_assign_from_array</span>
<a name="ln-97"></a>      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">queue_assign_from_queue</span>
<a name="ln-98"></a>      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">queue_assign_from_array</span>
<a name="ln-99"></a>
<a name="ln-100"></a><span class="c">!     Destructor</span>
<a name="ln-101"></a>      <span class="k">final</span> <span class="kd">::</span> <span class="n">queue_</span>
<a name="ln-102"></a>
<a name="ln-103"></a>  <span class="k">end type </span><span class="n">t_base_queue</span>
<a name="ln-104"></a>
<a name="ln-105"></a>
<a name="ln-106"></a><span class="c">!&gt; Constructor interface</span>
<a name="ln-107"></a>  <span class="k">interface </span><span class="n">queue</span>
<a name="ln-108"></a>    <span class="k">module procedure </span><span class="n">queue_default</span>
<a name="ln-109"></a>    <span class="k">module procedure </span><span class="n">queue_copy</span>
<a name="ln-110"></a>    <span class="k">module procedure </span><span class="n">queue_copy_from_array</span>
<a name="ln-111"></a>  <span class="k">end interface </span><span class="n">queue</span>
<a name="ln-112"></a>
<a name="ln-113"></a><span class="c">!---End of declaration of module variables--------------------------------------</span>
<a name="ln-114"></a>
<a name="ln-115"></a><span class="k">contains</span>
<a name="ln-116"></a>
<a name="ln-117"></a><span class="c">!&gt; Default constructor</span>
<a name="ln-118"></a><span class="k">function </span><span class="n">queue_default</span><span class="p">(</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-119"></a>
<a name="ln-120"></a><span class="c">!&gt; The result queue</span>
<a name="ln-121"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-122"></a>
<a name="ln-123"></a><span class="c">! Initialise</span>
<a name="ln-124"></a>  <span class="n">res</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-125"></a>  <span class="n">res</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-126"></a>  <span class="n">res</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="mi">0</span>
<a name="ln-127"></a>
<a name="ln-128"></a><span class="k">end function </span><span class="n">queue_default</span>
<a name="ln-129"></a>
<a name="ln-130"></a>
<a name="ln-131"></a><span class="c">!&gt; Copy constructor</span>
<a name="ln-132"></a><span class="k">function </span><span class="n">queue_copy</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-133"></a>
<a name="ln-134"></a><span class="c">!&gt; The input queue</span>
<a name="ln-135"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-136"></a>
<a name="ln-137"></a><span class="c">!&gt; The result queue</span>
<a name="ln-138"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-139"></a>
<a name="ln-140"></a><span class="c">! Copy the queue</span>
<a name="ln-141"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">this</span>
<a name="ln-142"></a>
<a name="ln-143"></a><span class="k">end function </span><span class="n">queue_copy</span>
<a name="ln-144"></a>
<a name="ln-145"></a>
<a name="ln-146"></a><span class="c">!&gt; Copy constructor from array</span>
<a name="ln-147"></a><span class="k">function </span><span class="n">queue_copy_from_array</span><span class="p">(</span> <span class="n">a</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-148"></a>
<a name="ln-149"></a><span class="c">!&gt; The input array</span>
<a name="ln-150"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">a</span>
<a name="ln-151"></a>
<a name="ln-152"></a><span class="c">!&gt; The result queue</span>
<a name="ln-153"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-154"></a>
<a name="ln-155"></a><span class="c">! Copy the queue</span>
<a name="ln-156"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">a</span>
<a name="ln-157"></a>
<a name="ln-158"></a><span class="k">end function </span><span class="n">queue_copy_from_array</span>
<a name="ln-159"></a>
<a name="ln-160"></a>
<a name="ln-161"></a><span class="c">!&gt; Destructor</span>
<a name="ln-162"></a><span class="k">subroutine </span><span class="n">queue_</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span>
<a name="ln-163"></a>
<a name="ln-164"></a><span class="c">!&gt; The queue</span>
<a name="ln-165"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-166"></a>
<a name="ln-167"></a><span class="c">! Clear the queue</span>
<a name="ln-168"></a>  <span class="k">if</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span> <span class="k">call </span><span class="n">this</span><span class="p">%</span><span class="n">clear</span><span class="p">()</span>
<a name="ln-169"></a>
<a name="ln-170"></a><span class="k">end subroutine </span><span class="n">queue_</span>
<a name="ln-171"></a>
<a name="ln-172"></a>
<a name="ln-173"></a><span class="c">!&gt; Add a node to the end of the queue</span>
<a name="ln-174"></a><span class="k">subroutine </span><span class="n">queue_push</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">element</span> <span class="p">)</span>
<a name="ln-175"></a>
<a name="ln-176"></a><span class="c">!&gt; The queue</span>
<a name="ln-177"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-178"></a>
<a name="ln-179"></a><span class="c">!&gt; The element</span>
<a name="ln-180"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">element</span>
<a name="ln-181"></a>
<a name="ln-182"></a><span class="c">! Check if queue already contains elements</span>
<a name="ln-183"></a>  <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="n">last</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<a name="ln-184"></a>
<a name="ln-185"></a><span class="c">!   Allocate new node</span>
<a name="ln-186"></a>    <span class="k">allocate</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">last</span><span class="p">%</span><span class="n">next</span> <span class="p">)</span>
<a name="ln-187"></a>
<a name="ln-188"></a><span class="c">!   Reasign new node pointers</span>
<a name="ln-189"></a>    <span class="n">this</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">last</span><span class="p">%</span><span class="n">next</span>
<a name="ln-190"></a>
<a name="ln-191"></a>  <span class="k">else</span>
<a name="ln-192"></a>
<a name="ln-193"></a><span class="c">!   Allocate memory for first node</span>
<a name="ln-194"></a>    <span class="k">allocate</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">)</span>
<a name="ln-195"></a>
<a name="ln-196"></a><span class="c">!   Assign pointers</span>
<a name="ln-197"></a>    <span class="n">this</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span>
<a name="ln-198"></a>
<a name="ln-199"></a>  <span class="k">end if</span>
<a name="ln-200"></a>
<a name="ln-201"></a><span class="c">! Copy the element into its queue position</span>
<a name="ln-202"></a>  <span class="k">call </span><span class="n">element_assign_pointer</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">last</span><span class="p">%</span><span class="n">element</span><span class="p">,</span> <span class="n">element</span> <span class="p">)</span>
<a name="ln-203"></a>
<a name="ln-204"></a><span class="c">! Increase counter</span>
<a name="ln-205"></a>  <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">+</span> <span class="mi">1</span>
<a name="ln-206"></a>
<a name="ln-207"></a><span class="k">end subroutine </span><span class="n">queue_push</span>
<a name="ln-208"></a>
<a name="ln-209"></a>
<a name="ln-210"></a><span class="c">!&gt; Remove node from the beginning of the queue</span>
<a name="ln-211"></a><span class="k">subroutine </span><span class="n">queue_pop</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span>
<a name="ln-212"></a>
<a name="ln-213"></a><span class="c">!&gt; The queue</span>
<a name="ln-214"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-215"></a>
<a name="ln-216"></a><span class="c">! Local node pointer</span>
<a name="ln-217"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">node</span>
<a name="ln-218"></a>
<a name="ln-219"></a><span class="c">! Check that the queue is not empty</span>
<a name="ln-220"></a>  <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<a name="ln-221"></a>
<a name="ln-222"></a><span class="c">!   Destroy data element in the first queue node</span>
<a name="ln-223"></a>    <span class="k">deallocate</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
<a name="ln-224"></a>
<a name="ln-225"></a><span class="c">!   Check if there is more than one node</span>
<a name="ln-226"></a>    <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">%</span><span class="n">next</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<a name="ln-227"></a>
<a name="ln-228"></a><span class="c">!     More than one node in the queue; remove the first one</span>
<a name="ln-229"></a>      <span class="n">node</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span>
<a name="ln-230"></a>      <span class="n">this</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">%</span><span class="n">next</span>
<a name="ln-231"></a>      <span class="k">deallocate</span><span class="p">(</span> <span class="n">node</span> <span class="p">)</span>
<a name="ln-232"></a>
<a name="ln-233"></a>    <span class="k">else</span>
<a name="ln-234"></a>
<a name="ln-235"></a><span class="c">!     Only one node in queue; remove it</span>
<a name="ln-236"></a>      <span class="k">deallocate</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span> <span class="p">)</span>
<a name="ln-237"></a>      <span class="n">this</span><span class="p">%</span><span class="n">last</span>  <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-238"></a>
<a name="ln-239"></a>    <span class="k">end if</span>
<a name="ln-240"></a>
<a name="ln-241"></a><span class="c">!   Decrease counter</span>
<a name="ln-242"></a>    <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">-</span> <span class="mi">1</span>
<a name="ln-243"></a>
<a name="ln-244"></a>  <span class="k">end if</span>
<a name="ln-245"></a>
<a name="ln-246"></a><span class="k">end subroutine </span><span class="n">queue_pop</span>
<a name="ln-247"></a>
<a name="ln-248"></a>
<a name="ln-249"></a><span class="c">!&gt; Return the element in the first (next to extract) node in the queue</span>
<a name="ln-250"></a><span class="k">pure function </span><span class="n">queue_front</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-251"></a>
<a name="ln-252"></a><span class="c">!&gt; The queue</span>
<a name="ln-253"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">target</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-254"></a>
<a name="ln-255"></a><span class="c">!&gt; Pointer to the element in the first node in the queue</span>
<a name="ln-256"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-257"></a>
<a name="ln-258"></a><span class="c">! Assign the return value</span>
<a name="ln-259"></a>  <span class="k">call </span><span class="n">element_assign_allocatable</span><span class="p">(</span> <span class="n">res</span><span class="p">,</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
<a name="ln-260"></a>
<a name="ln-261"></a><span class="k">end function </span><span class="n">queue_front</span>
<a name="ln-262"></a>
<a name="ln-263"></a>
<a name="ln-264"></a><span class="c">!&gt; Returns the element in the last (last to extract) node in the queue</span>
<a name="ln-265"></a><span class="k">pure function </span><span class="n">queue_back</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-266"></a>
<a name="ln-267"></a><span class="c">!&gt; The queue</span>
<a name="ln-268"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">target</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-269"></a>
<a name="ln-270"></a><span class="c">!&gt; Pointer to the element in the first node in the queue</span>
<a name="ln-271"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-272"></a>
<a name="ln-273"></a><span class="c">! Assign the return value</span>
<a name="ln-274"></a>  <span class="k">call </span><span class="n">element_assign_allocatable</span><span class="p">(</span> <span class="n">res</span><span class="p">,</span> <span class="n">this</span><span class="p">%</span><span class="n">last</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
<a name="ln-275"></a>
<a name="ln-276"></a><span class="k">end function </span><span class="n">queue_back</span>
<a name="ln-277"></a>
<a name="ln-278"></a>
<a name="ln-279"></a><span class="c">!&gt; Destroy a queue</span>
<a name="ln-280"></a><span class="k">subroutine </span><span class="n">queue_clear</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span>
<a name="ln-281"></a>
<a name="ln-282"></a><span class="c">!&gt; The queue</span>
<a name="ln-283"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-284"></a>
<a name="ln-285"></a><span class="c">! Local node pointers</span>
<a name="ln-286"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">del</span><span class="p">,</span> <span class="n">next</span>
<a name="ln-287"></a>
<a name="ln-288"></a><span class="c">! Check if empty queue</span>
<a name="ln-289"></a>  <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">last</span> <span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<a name="ln-290"></a>
<a name="ln-291"></a><span class="c">!   Initialise queue navigation</span>
<a name="ln-292"></a>    <span class="n">del</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span>
<a name="ln-293"></a>
<a name="ln-294"></a><span class="c">!   Navigate the queue</span>
<a name="ln-295"></a>    <span class="k">do while</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">del</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-296"></a>
<a name="ln-297"></a><span class="c">!     Save pointer to next node</span>
<a name="ln-298"></a>      <span class="n">next</span> <span class="o">=&gt;</span> <span class="n">del</span><span class="p">%</span><span class="n">next</span>
<a name="ln-299"></a>
<a name="ln-300"></a><span class="c">!     Destroy data element in the current queue node</span>
<a name="ln-301"></a>      <span class="k">deallocate</span><span class="p">(</span> <span class="n">del</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
<a name="ln-302"></a>
<a name="ln-303"></a><span class="c">!     Deallocate the queue node</span>
<a name="ln-304"></a>      <span class="k">deallocate</span><span class="p">(</span> <span class="n">del</span> <span class="p">)</span>
<a name="ln-305"></a>
<a name="ln-306"></a><span class="c">!     Irerate</span>
<a name="ln-307"></a>      <span class="n">del</span> <span class="o">=&gt;</span> <span class="n">next</span>
<a name="ln-308"></a>
<a name="ln-309"></a>    <span class="k">end do</span>
<a name="ln-310"></a>
<a name="ln-311"></a><span class="k">  end if</span>
<a name="ln-312"></a>
<a name="ln-313"></a><span class="c">! Reinitialise queue pointers</span>
<a name="ln-314"></a>  <span class="n">this</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-315"></a>  <span class="n">this</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
<a name="ln-316"></a>
<a name="ln-317"></a><span class="c">! Reset counter</span>
<a name="ln-318"></a>  <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="mi">0</span>
<a name="ln-319"></a>
<a name="ln-320"></a><span class="k">end subroutine </span><span class="n">queue_clear</span>
<a name="ln-321"></a>
<a name="ln-322"></a>
<a name="ln-323"></a><span class="c">!&gt; Return total length of queue</span>
<a name="ln-324"></a><span class="k">pure function </span><span class="n">queue_size</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-325"></a>
<a name="ln-326"></a><span class="c">!&gt; The queue</span>
<a name="ln-327"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-328"></a>
<a name="ln-329"></a><span class="c">!&gt; The queue size</span>
<a name="ln-330"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-331"></a>
<a name="ln-332"></a><span class="c">! Assign the return value</span>
<a name="ln-333"></a>  <span class="n">res</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span>
<a name="ln-334"></a>
<a name="ln-335"></a><span class="k">end function </span><span class="n">queue_size</span>
<a name="ln-336"></a>
<a name="ln-337"></a>
<a name="ln-338"></a><span class="c">!&gt; Test whether queue is empty</span>
<a name="ln-339"></a><span class="k">pure function </span><span class="n">queue_empty</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-340"></a>
<a name="ln-341"></a><span class="c">!&gt; The queue</span>
<a name="ln-342"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-343"></a>
<a name="ln-344"></a><span class="c">!&gt; The queue empty status</span>
<a name="ln-345"></a>  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-346"></a>
<a name="ln-347"></a><span class="c">! Asign the return value</span>
<a name="ln-348"></a>  <span class="n">res</span> <span class="o">=</span> <span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
<a name="ln-349"></a>
<a name="ln-350"></a><span class="k">end function </span><span class="n">queue_empty</span>
<a name="ln-351"></a>
<a name="ln-352"></a>
<a name="ln-353"></a><span class="c">!&gt; Create a queue from an exisiting queue (assignment operator)</span>
<a name="ln-354"></a><span class="k">subroutine </span><span class="n">queue_assign_from_queue</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">other</span> <span class="p">)</span>
<a name="ln-355"></a>
<a name="ln-356"></a><span class="c">!&gt; The output queue</span>
<a name="ln-357"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-358"></a>
<a name="ln-359"></a><span class="c">!&gt; The input queue</span>
<a name="ln-360"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">other</span>
<a name="ln-361"></a>
<a name="ln-362"></a><span class="c">! Local node pointers</span>
<a name="ln-363"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">lptr</span>
<a name="ln-364"></a>
<a name="ln-365"></a><span class="c">! Initialise navigation pointer</span>
<a name="ln-366"></a>  <span class="n">lptr</span> <span class="o">=&gt;</span> <span class="n">other</span><span class="p">%</span><span class="n">first</span>
<a name="ln-367"></a>
<a name="ln-368"></a><span class="c">! Loop on the queue</span>
<a name="ln-369"></a>  <span class="k">do while</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">lptr</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-370"></a>
<a name="ln-371"></a><span class="c">!   Add element to the output queue</span>
<a name="ln-372"></a>    <span class="k">call </span><span class="n">this</span><span class="p">%</span><span class="n">push</span><span class="p">(</span> <span class="n">lptr</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
<a name="ln-373"></a>
<a name="ln-374"></a><span class="c">!   Iterate</span>
<a name="ln-375"></a>    <span class="n">lptr</span> <span class="o">=&gt;</span> <span class="n">lptr</span><span class="p">%</span><span class="n">next</span>
<a name="ln-376"></a>
<a name="ln-377"></a>  <span class="k">end do</span>
<a name="ln-378"></a>
<a name="ln-379"></a><span class="k">end subroutine </span><span class="n">queue_assign_from_queue</span>
<a name="ln-380"></a>
<a name="ln-381"></a>
<a name="ln-382"></a><span class="c">!&gt; Create a queue from an array (assignment operator)</span>
<a name="ln-383"></a><span class="k">subroutine </span><span class="n">queue_assign_from_array</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="k">array</span> <span class="p">)</span>
<a name="ln-384"></a>
<a name="ln-385"></a><span class="c">!&gt; The output queue</span>
<a name="ln-386"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-387"></a>
<a name="ln-388"></a><span class="c">!&gt; The input array</span>
<a name="ln-389"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="k">array</span>
<a name="ln-390"></a>
<a name="ln-391"></a><span class="c">! Local counter</span>
<a name="ln-392"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-393"></a>
<a name="ln-394"></a><span class="c">! Loop on the input array</span>
<a name="ln-395"></a>  <span class="k">do </span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="k">array</span><span class="p">)</span>
<a name="ln-396"></a>
<a name="ln-397"></a><span class="c">!   Add element to the output queue</span>
<a name="ln-398"></a>    <span class="k">call </span><span class="n">this</span><span class="p">%</span><span class="n">push</span><span class="p">(</span> <span class="k">array</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-399"></a>
<a name="ln-400"></a>  <span class="k">end do</span>
<a name="ln-401"></a>
<a name="ln-402"></a><span class="k">end subroutine </span><span class="n">queue_assign_from_array</span>
<a name="ln-403"></a>
<a name="ln-404"></a>
<a name="ln-405"></a><span class="c">!&gt; Create an array (allocatabe) of elements from a queue</span>
<a name="ln-406"></a><span class="k">function </span><span class="n">queue_array</span><span class="p">(</span> <span class="n">this</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<a name="ln-407"></a>
<a name="ln-408"></a><span class="c">!&gt; The input queue</span>
<a name="ln-409"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base_queue</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a name="ln-410"></a>
<a name="ln-411"></a><span class="c">!&gt; The returned array of elements (unallocated if memory failure)</span>
<a name="ln-412"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">allocatable</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:)</span> <span class="kd">::</span> <span class="n">res</span>
<a name="ln-413"></a>
<a name="ln-414"></a><span class="c">! Local node pointers</span>
<a name="ln-415"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">lptr</span>
<a name="ln-416"></a>
<a name="ln-417"></a><span class="c">! Local counter</span>
<a name="ln-418"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>
<a name="ln-419"></a>
<a name="ln-420"></a><span class="c">! Memory allocation status</span>
<a name="ln-421"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">status</span>
<a name="ln-422"></a>
<a name="ln-423"></a><span class="c">! Allocate memory for returned array</span>
<a name="ln-424"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">res</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">size</span><span class="p">()</span> <span class="p">),</span> <span class="nb">stat</span><span class="o">=</span><span class="n">status</span> <span class="p">)</span>
<a name="ln-425"></a>  <span class="k">if</span><span class="p">(</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span> <span class="k">then</span>
<a name="ln-426"></a>
<a name="ln-427"></a><span class="c">!   Initialise navigation pointer</span>
<a name="ln-428"></a>    <span class="n">lptr</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span>
<a name="ln-429"></a>
<a name="ln-430"></a><span class="c">!   Loop on the elements</span>
<a name="ln-431"></a>    <span class="k">do </span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">this</span><span class="p">%</span><span class="n">size</span><span class="p">()</span>
<a name="ln-432"></a>      <span class="n">res</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">lptr</span><span class="p">%</span><span class="n">element</span>
<a name="ln-433"></a>      <span class="n">lptr</span> <span class="o">=&gt;</span> <span class="n">lptr</span><span class="p">%</span><span class="n">next</span>
<a name="ln-434"></a>    <span class="k">end do</span>
<a name="ln-435"></a>
<a name="ln-436"></a><span class="k">  end if</span>
<a name="ln-437"></a>
<a name="ln-438"></a><span class="k">end function </span><span class="n">queue_array</span>
<a name="ln-439"></a>
<a name="ln-440"></a>
<a name="ln-441"></a><span class="c">!&gt; Implement the assignment between two elements (contained in the container node)</span>
<a name="ln-442"></a><span class="c">!&gt; Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess)</span>
<a name="ln-443"></a><span class="c">!&gt; at the time thta allows the invocation of assignment operators in the cases when the element implements it</span>
<a name="ln-444"></a><span class="k">pure subroutine </span><span class="n">element_assign_pointer</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="p">)</span>
<a name="ln-445"></a>
<a name="ln-446"></a><span class="c">!&gt; Element to be allocated and assigned (pointer interface)</span>
<a name="ln-447"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">pointer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">left</span>
<a name="ln-448"></a>
<a name="ln-449"></a><span class="c">!&gt; Source element</span>
<a name="ln-450"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">right</span>
<a name="ln-451"></a>
<a name="ln-452"></a><span class="c">! Allocate first. Use mold to allow polymorphic object storage through parent class</span>
<a name="ln-453"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">mold</span><span class="o">=</span><span class="n">right</span> <span class="p">)</span>
<a name="ln-454"></a>
<a name="ln-455"></a><span class="c">! Assign explicitly to allow invoking the assignment operator if available</span>
<a name="ln-456"></a>  <span class="n">left</span> <span class="o">=</span> <span class="n">right</span>
<a name="ln-457"></a>
<a name="ln-458"></a><span class="k">end subroutine </span><span class="n">element_assign_pointer</span>
<a name="ln-459"></a>
<a name="ln-460"></a>
<a name="ln-461"></a><span class="c">!&gt; Implement the assignment between two elements (contained in the container node)</span>
<a name="ln-462"></a><span class="c">!&gt; Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess)</span>
<a name="ln-463"></a><span class="c">!&gt; at the time thta allows the invocation of assignment operators in the cases when the element implements it</span>
<a name="ln-464"></a><span class="k">pure subroutine </span><span class="n">element_assign_allocatable</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="p">)</span>
<a name="ln-465"></a>
<a name="ln-466"></a><span class="c">!&gt; Element to be allocated and assigned (allocatable interface)</span>
<a name="ln-467"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">allocatable</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">left</span>
<a name="ln-468"></a>
<a name="ln-469"></a><span class="c">!&gt; Source element</span>
<a name="ln-470"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">right</span>
<a name="ln-471"></a>
<a name="ln-472"></a><span class="c">! Allocate first. Use mold to allow polymorphic object storage through parent class</span>
<a name="ln-473"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">mold</span><span class="o">=</span><span class="n">right</span> <span class="p">)</span>
<a name="ln-474"></a>
<a name="ln-475"></a><span class="c">! Assign explicitly to allow invoking the assignment operator if available</span>
<a name="ln-476"></a>  <span class="n">left</span> <span class="o">=</span> <span class="n">right</span>
<a name="ln-477"></a>
<a name="ln-478"></a><span class="k">end subroutine </span><span class="n">element_assign_allocatable</span>
<a name="ln-479"></a>
<a name="ln-480"></a><span class="k">end module </span><span class="n">queue</span>
</pre></div>

    </section>
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>