<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>m_object &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>m_object 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.2% of total for modules and submodules.">49 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/m_object.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/m_object.f90.html'>m_object.f90</a></li>
    
  
     <li class="active">m_object</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_object.html#interface-object">object</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_object.html#type-t_object">t_object</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_object.html#proc-object_default">object_default</a>
      
      <a class="list-group-item" href="../module/m_object.html#proc-object_equals">object_equals</a>
      
      <a class="list-group-item" href="../module/m_object.html#proc-object_get_hash_code">object_get_hash_code</a>
      
      <a class="list-group-item" href="../module/m_object.html#proc-object_hash_adler32">object_hash_adler32</a>
      
    </div>
  </div>
</div>











</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Supports all classes in the framework class hierarchy and provides
             low-level services to derived classes.
             This is the ultimate base class of all classes in the Framework;
             it is the root of the type hierarchy.</p>
<p>License   : This file is part of the Fortran Template Library (FTL).</p>
<div class="codehilite"><pre><span></span>         FTL is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         FTL is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with FTL.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>

<hr>
      
    
  

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_object.html#interface-object">object</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_object.html#type-t_object">t_object</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/m_object.html#proc-object_default">object_default</a>
      
      <a class="list-group-item" href="../module/m_object.html#proc-object_equals">object_equals</a>
      
      <a class="list-group-item" href="../module/m_object.html#proc-object_get_hash_code">object_get_hash_code</a>
      
      <a class="list-group-item" href="../module/m_object.html#proc-object_hash_adler32">object_hash_adler32</a>
      
    </div>
  </div>
</div>











    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-object"></span><h3>public interface <a href='../interface/object.html'>object</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private elemental function <a href='../proc/object_default.html'>object_default</a>() result(res)
    
    
   
</h3>
    







<p>Default constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_object.html'>t_object</a>)
  </small></h4>
  
    

    </li>
  
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_object"></span><h3>type, public :: <a href='../type/t_object.html'>t_object</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Supports all classes in the framework class hierarchy and provides
low-level services to derived classes.
This is the ultimate base class of all classes in the Framework;
it is the root of the type hierarchy.</p>
    
     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>procedure, private, nopass :: <strong><a href='../type/t_object.html#boundprocedure-hash'>hash</a></strong>  => object_hash_adler32 </td>
       <td><p>Default has algorithm</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-object_default"></span><h3>
private elemental function <a href='../proc/object_default.html'>object_default</a>() result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Default constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_object.html'>t_object</a>)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-object_equals"></span><h3>
private elemental function <a href='../proc/object_equals.html'>object_equals</a>(this, other) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Determines whether the specified object is equal to the current object</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>Other object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Comparison result</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-object_get_hash_code"></span><h3>
private elemental function <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Default hash function</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>String representation of the object</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-object_hash_adler32"></span><h3>
private pure function <a href='../proc/object_hash_adler32.html'>object_hash_adler32</a>(object) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Hash algorithm
Reference: https://stackoverflow.com/questions/14409466/simple-hash-functions
           https://en.wikipedia.org/wiki/Adler-32</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer(kind=1),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>object</strong></td><td><p>Array of bytes representing the object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>Hash value</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>