<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>stack &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>stack 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 4.4% of total for modules and submodules.">176 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/stack.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/stack.f90.html'>stack.f90</a></li>
    
  
     <li class="active">stack</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/stack.html#interface-stack">stack</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/stack.html#type-t_node~3">t_node</a>
      
      <a class="list-group-item" href="../module/stack.html#type-t_base_stack">t_base_stack</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_default">stack_default</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_copy">stack_copy</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_copy_from_array">stack_copy_from_array</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_top">stack_top</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_bottom">stack_bottom</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_size">stack_size</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_empty">stack_empty</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_array">stack_array</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_">stack_</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_push">stack_push</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_pop">stack_pop</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_clear">stack_clear</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_assign_from_stack">stack_assign_from_stack</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_assign_from_array">stack_assign_from_array</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-element_assign_pointer~6">element_assign_pointer</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-element_assign_allocatable~6">element_assign_allocatable</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>Stack (LIFO) container template
             Limitations with respect to STL C++
              - No emplace functions.
              - No swap functions.</p>
<p>License   : This file is part of the Fortran Template Library (FTL).</p>
<div class="codehilite"><pre><span></span>         FTL is free software: you can redistribute it and/or modify
         it under the terms of the GNU Lesser General Public License as
         published by the Free Software Foundation, either version 3 of
         the License, or (at your option) any later version.

         FTL is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
         See the GNU Lesser General Public License for more details.

         You should have received a copy of the GNU Lesser General Public
         License along with FTL.
         If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/base.html'>base</a></li>
    
    <li><a href='../module/m_object.html'>m_object</a></li>
    
  </ul>
      </li>
      
      
      
      </ul>
    </div>
    

    
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/stack.html#interface-stack">stack</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/stack.html#type-t_node~3">t_node</a>
      
      <a class="list-group-item" href="../module/stack.html#type-t_base_stack">t_base_stack</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_default">stack_default</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_copy">stack_copy</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_copy_from_array">stack_copy_from_array</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_top">stack_top</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_bottom">stack_bottom</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_size">stack_size</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_empty">stack_empty</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_array">stack_array</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_">stack_</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_push">stack_push</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_pop">stack_pop</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_clear">stack_clear</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_assign_from_stack">stack_assign_from_stack</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-stack_assign_from_array">stack_assign_from_array</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-element_assign_pointer~6">element_assign_pointer</a>
      
      <a class="list-group-item" href="../module/stack.html#proc-element_assign_allocatable~6">element_assign_allocatable</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    
    <section>
   <h2>Interfaces</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-stack"></span><h3>public interface <a href='../interface/stack.html'>stack</a>
    
  </h3></div>
  
  <div class="panel-body">
    
    <p>Constructor interface</p>
  </div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private function <a href='../proc/stack_default.html'>stack_default</a>() result(res)
    
    
   
</h3>
    







<p>Default constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_stack.html'>t_base_stack</a>)
  </small></h4>
  <p>The result stack</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private function <a href='../proc/stack_copy.html'>stack_copy</a>(stack) result(res)
    
    
   
</h3>
    







<p>Copy constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stack</strong></td><td><p>The input stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_stack.html'>t_base_stack</a>)
  </small></h4>
  <p>The result stack</p>
    

    </li>
  
    <li class="list-group-item">
    
    
    <h3>
private function <a href='../proc/stack_copy_from_array.html'>stack_copy_from_array</a>(a) result(res)
    
    
   
</h3>
    







<p>Copy constructor from array</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>a</strong></td><td><p>The input array</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_stack.html'>t_base_stack</a>)
  </small></h4>
  <p>The result stack</p>
    

    </li>
  
  
  </ul>
</div>

    
    </section>
  <br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
   
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_node~3"></span><h3>type, private :: <a href='../type/t_node~3.html'>t_node</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Stack node type</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-element~6"></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>element</strong></td><td>=> </td><td>null()</td><td><p>The element data instance</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-pdown"></span>type(<a href='../type/t_node~3.html'>t_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>pdown</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the down node in the stack (null if bottom)</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
  </div>
</div>

     
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_base_stack"></span><h3>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: <a href='../type/t_base_stack.html'>t_base_stack</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Linked stack container type</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-count~5"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>count</strong></td><td> =</td><td>0</td><td><p>The number of nodes in the stack</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ptop"></span>type(<a href='../type/t_node~3.html'>t_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>ptop</strong></td><td>=> </td><td>null()</td><td><p>The top node</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-pbottom"></span>type(<a href='../type/t_node~3.html'>t_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>pbottom</strong></td><td>=> </td><td>null()</td><td><p>The bottom node</p></td>
  
</tr>

</tbody>
</table>

     
     
     
     <h4>Finalizations Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>final :: <strong>stack_</strong></h3></td><td></td></tr>
      
       </tbody>
       </table>  
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-equals'>equals</a></strong>  => object_equals </td>
       <td><p>Determines whether the specified object is equal to the current object</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_object.html#boundprocedure-get_hash_code'>get_hash_code</a></strong>  => object_get_hash_code </td>
       <td><p>Default hash function</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-push~2'>push</a></strong>  => stack_push </td>
       <td><p>Insertion and removal</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-pop~2'>pop</a></strong>  => stack_pop </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-clear~7'>clear</a></strong>  => stack_clear </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-top'>top</a></strong>  => stack_top </td>
       <td><p>Access</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-bottom'>bottom</a></strong>  => stack_bottom </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-size~2'>size</a></strong>  => stack_size </td>
       <td><p>Query</p></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-empty~7'>empty</a></strong>  => stack_empty </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-array~5'>array</a></strong>  => stack_array </td>
       <td><p>Conversion</p></td></tr>
      
       <tr><td>generic, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-assignment%28%3D%29~11'>assignment(=)</a></strong>  => stack_assign_from_stack, stack_assign_from_array </td>
       <td></td></tr>
      
       <tr><td>procedure, public :: <strong><a href='../type/t_base_stack.html#boundprocedure-stack_assign_from_stack'>stack_assign_from_stack</a></strong>  </td>
       <td></td></tr>
      
       <tr><td>procedure, private :: <strong><a href='../type/t_base_stack.html#boundprocedure-stack_assign_from_array'>stack_assign_from_array</a></strong>  </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
  <br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_default"></span><h3>
private function <a href='../proc/stack_default.html'>stack_default</a>() result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Default constructor</p>
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_stack.html'>t_base_stack</a>)
  </small></h4>
  <p>The result stack</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_copy"></span><h3>
private function <a href='../proc/stack_copy.html'>stack_copy</a>(stack) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Copy constructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>stack</strong></td><td><p>The input stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_stack.html'>t_base_stack</a>)
  </small></h4>
  <p>The result stack</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_copy_from_array"></span><h3>
private function <a href='../proc/stack_copy_from_array.html'>stack_copy_from_array</a>(a) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Copy constructor from array</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>a</strong></td><td><p>The input array</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_stack.html'>t_base_stack</a>)
  </small></h4>
  <p>The result stack</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_top"></span><h3>
private pure function <a href='../proc/stack_top.html'>stack_top</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Return the element in the top (down to extract) node in the stack</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>Pointer to the element in the top node in the stack</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_bottom"></span><h3>
private pure function <a href='../proc/stack_bottom.html'>stack_bottom</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Return the element in the bottom (bottom to extract) node in the stack</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>Pointer to the element in the bottom node in the stack</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_size"></span><h3>
private pure function <a href='../proc/stack_size.html'>stack_size</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Return total length of stack</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The stack size</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_empty"></span><h3>
private pure function <a href='../proc/stack_empty.html'>stack_empty</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Test whether stack is empty</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The stack empty status</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_array"></span><h3>
private function <a href='../proc/stack_array.html'>stack_array</a>(this) result(res)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Create an array (allocatable) of elements from a stack (bottom to top)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The input stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable, dimension(:)</small></h4>
  <p>The returned array of elements (unallocated if memory failure)</p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_"></span><h3>
private subroutine <a href='../proc/stack_.html'>stack_</a>(this)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Destructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_push"></span><h3>
private subroutine <a href='../proc/stack_push.html'>stack_push</a>(this, element)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Add a node to the top of the stack</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The stack</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>element</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_pop"></span><h3>
private subroutine <a href='../proc/stack_pop.html'>stack_pop</a>(this)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Remove node from the beginning of the stack</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_clear"></span><h3>
private subroutine <a href='../proc/stack_clear.html'>stack_clear</a>(this)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Destroy a stack</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_assign_from_stack"></span><h3>
private subroutine <a href='../proc/stack_assign_from_stack.html'>stack_assign_from_stack</a>(this, other)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Create a stack from an exisiting stack (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output stack</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input stack</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-stack_assign_from_array"></span><h3>
private subroutine <a href='../proc/stack_assign_from_array.html'>stack_assign_from_array</a>(this, array)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Create a stack from an array (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_stack.html'>t_base_stack</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output stack</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>array</strong></td><td><p>The input array</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_assign_pointer~6"></span><h3>
private pure subroutine <a href='../proc/element_assign_pointer~6.html'>element_assign_pointer</a>(left, right)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Implement the assignment between two elements (contained in the container node)
Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess)
at the time thta allows the invocation of assignment operators in the cases when the element implements it</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>pointer</td><td>::</td>
  <td><strong>left</strong></td><td><p>Element to be allocated and assigned (pointer interface)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Source element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_assign_allocatable~6"></span><h3>
private pure subroutine <a href='../proc/element_assign_allocatable~6.html'>element_assign_allocatable</a>(left, right)
    
    
   
</h3></div>
  <div class="panel-body">
       
    







<p>Implement the assignment between two elements (contained in the container node)
Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess)
at the time thta allows the invocation of assignment operators in the cases when the element implements it</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>allocatable</td><td>::</td>
  <td><strong>left</strong></td><td><p>Element to be allocated and assigned (allocatable interface)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Source element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>