<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>
All Types &ndash; FTL
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Derived Types</h1>
			 <table class="table table-striped nostretched">
			 <thead>
			 <tr><th>Type</th><th>Location</th><th>Extends</th><th>Description</th></tr>
			 </thead><tbody>
			 
			   <tr><td><a href='../type/t_base.html'>t_base</a></td><td><a href='../module/base.html'>base</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/t_base_list.html'>t_base_list</a></td><td><a href='../module/list.html'>list</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Double linked list container type</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a></td><td><a href='../module/list.html'>list</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Double linked list iterator type</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_queue.html'>t_base_queue</a></td><td><a href='../module/queue.html'>queue</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Linked queue container type</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_slist.html'>t_base_slist</a></td><td><a href='../module/slist.html'>slist</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Single linked list container type</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_slist_iterator.html'>t_base_slist_iterator</a></td><td><a href='../module/slist.html'>slist</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Single linked list iterator type</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_stack.html'>t_base_stack</a></td><td><a href='../module/stack.html'>stack</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Linked stack container type</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_tree.html'>t_base_tree</a></td><td><a href='../module/tree.html'>tree</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Tree management type (tree root)</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a></td><td><a href='../module/tree.html'>tree</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Tree iterator type</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_vector.html'>t_base_vector</a></td><td><a href='../module/vector.html'>vector</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Vector container type</p></td></tr>
			 
			   <tr><td><a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a></td><td><a href='../module/vector.html'>vector</a></td><td><a href='../type/t_object.html'>t_object</a></td><td><p>Vector iterator type</p></td></tr>
			 
			   <tr><td><a href='../type/t_list_node.html'>t_list_node</a></td><td><a href='../module/list.html'>list</a></td><td>None</td><td><p>List node type</p></td></tr>
			 
			   <tr><td><a href='../type/t_node.html'>t_node</a></td><td><a href='../module/queue.html'>queue</a></td><td>None</td><td><p>Queue node type</p></td></tr>
			 
			   <tr><td><a href='../type/t_node~2.html'>t_node</a></td><td><a href='../module/vector.html'>vector</a></td><td>None</td><td><p>Vector node type</p></td></tr>
			 
			   <tr><td><a href='../type/t_node~3.html'>t_node</a></td><td><a href='../module/stack.html'>stack</a></td><td>None</td><td><p>Stack node type</p></td></tr>
			 
			   <tr><td><a href='../type/t_object.html'>t_object</a></td><td><a href='../module/m_object.html'>m_object</a></td><td>None</td><td><p>Supports all classes in the framework class hierarchy and provides
low-level services to derived classes.
This is the ultimate base class of all classes in the Framework;
it is the root of the type hierarchy.</p></td></tr>
			 
			   <tr><td><a href='../type/t_slist_node.html'>t_slist_node</a></td><td><a href='../module/slist.html'>slist</a></td><td>None</td><td><p>List node type</p></td></tr>
			 
			   <tr><td><a href='../type/t_tree_node.html'>t_tree_node</a></td><td><a href='../module/tree.html'>tree</a></td><td>None</td><td><p>Tree node type</p></td></tr>
			 
			 </tbody></table>
             
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>