<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>list_erase_single &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>list_erase_single
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.7% of total for procedures.">23 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/list.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/list.f90.html'>list.f90</a></li>
    
     <li><a href='../module/list.html'>list</a></li>
    
  
     <li class="active">list_erase_single</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/list_erase_single.html#src">list_erase_single</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine list_erase_single(this, iterator)
    
    
   
</h2>
    
  


    
    <p>Erase elements
Removes from the list container either a single element (position)
This effectively reduces the container size by one element, which is destroyed.
Input iterator returns not associated
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this~30"></span>class(<a href='../type/t_base_list.html'>t_base_list</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The list</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iterator~5"></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>Iterator to node to remove</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/list_erase_single.html#src">list_erase_single</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">list_erase_single</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">iterator</span> <span class="p">)</span>

<span class="c">!&gt; The list</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_list</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>

<span class="c">!&gt; Iterator to node to remove</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_list_iterator</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">iterator</span>

<span class="c">! Local node pointer</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_list_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">node</span>

<span class="c">! Initialise node pointer</span>
  <span class="n">node</span> <span class="o">=&gt;</span> <span class="n">iterator</span><span class="p">%</span><span class="n">node</span>

<span class="c">! Check that there are elements in the list</span>
  <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!   Assign forward pointers</span>
    <span class="k">if</span><span class="p">(</span> <span class="p">.</span><span class="nb">not</span><span class="p">.</span> <span class="nb">associated</span><span class="p">(</span><span class="n">node</span><span class="p">%</span><span class="n">previous</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">      </span><span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">%</span><span class="n">previous</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
      <span class="n">this</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="n">node</span><span class="p">%</span><span class="n">next</span>
    <span class="k">else</span>
<span class="k">      </span><span class="n">node</span><span class="p">%</span><span class="n">previous</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">node</span><span class="p">%</span><span class="n">next</span>
    <span class="k">end if</span>

<span class="c">!   Assign backward pointers</span>
    <span class="k">if</span><span class="p">(</span> <span class="p">.</span><span class="nb">not</span><span class="p">.</span> <span class="nb">associated</span><span class="p">(</span><span class="n">node</span><span class="p">%</span><span class="n">next</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">      </span><span class="n">this</span><span class="p">%</span><span class="n">last</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
      <span class="n">this</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="n">node</span><span class="p">%</span><span class="n">previous</span>
    <span class="k">else</span>
<span class="k">      </span><span class="n">node</span><span class="p">%</span><span class="n">next</span><span class="p">%</span><span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">node</span><span class="p">%</span><span class="n">previous</span>
    <span class="k">end if</span>

<span class="c">!   Destroy data element in the list node</span>
    <span class="k">deallocate</span><span class="p">(</span> <span class="n">node</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>

<span class="c">!   Deallocate list element</span>
    <span class="k">deallocate</span><span class="p">(</span> <span class="n">node</span> <span class="p">)</span>

<span class="c">!   Decrease counter</span>
    <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">-</span> <span class="mi">1</span>

  <span class="k">end if</span>

<span class="k">end subroutine </span><span class="n">list_erase_single</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>