<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>list_splice_nodes &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>list_splice_nodes
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.4% of total for procedures.">49 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/list.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/list.f90.html'>list.f90</a></li>
    
     <li><a href='../module/list.html'>list</a></li>
    
  
     <li class="active">list_splice_nodes</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/list_splice_nodes.html#src">list_splice_nodes</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine list_splice_nodes(this, position, source, first, last)
    
    
   
</h2>
    
  


    
    <p>Transfer elements from list to list
Actual implementation of splcie at node level
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
<p>Splice as in C++ cannot append lists because the end iterator returns the
poisiton of the last-element and not the past-last-element.
To circumvent this problem, provision of position=null identfied insert after
the end of the list )after last element)</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this~38"></span>class(<a href='../type/t_base_list.html'>t_base_list</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The list</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-position~4"></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>position</strong></td><td><p>The position in list to insert the elements</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-source~4"></span>class(<a href='../type/t_base_list.html'>t_base_list</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>source</strong></td><td><p>The source list</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-first~9"></span>type(<a href='../type/t_list_node.html'>t_list_node</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>pointer</td><td>::</td>
  <td><strong>first</strong></td><td><p>The first position in source to retrieve elements</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-last~9"></span>type(<a href='../type/t_list_node.html'>t_list_node</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>pointer</td><td>::</td>
  <td><strong>last</strong></td><td><p>The last position in source to retrieve elements</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/list_splice_nodes.html#src">list_splice_nodes</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">list_splice_nodes</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span> <span class="p">)</span>

<span class="c">!&gt; The list</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_list</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>

<span class="c">!&gt; The position in list to insert the elements</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_list_iterator</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">position</span>

<span class="c">!&gt; The source list</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_list</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">source</span>

<span class="c">!&gt; The first position in source to retrieve elements</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_list_node</span><span class="p">),</span> <span class="k">pointer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">first</span>

<span class="c">!&gt; The last position in source to retrieve elements</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_list_node</span><span class="p">),</span> <span class="k">pointer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">last</span>

<span class="c">! Local variables</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_list_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">sfirst</span><span class="p">,</span> <span class="n">slast</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_list_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">sposition</span>
  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ncount</span>

<span class="c">! Count the number of nodes in range</span>
  <span class="n">ncount</span> <span class="o">=</span> <span class="n">list_nodes_distance</span><span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c">! Preserve pointers to first and last in source</span>
  <span class="n">sfirst</span> <span class="o">=&gt;</span> <span class="n">first</span>
  <span class="n">slast</span> <span class="o">=&gt;</span> <span class="n">last</span>

<span class="c">! Delete nodes from source</span>
<span class="c">! Check position of first transferred node</span>
  <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">first</span><span class="p">%</span><span class="n">previous</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!   Check position of last transferred node</span>
    <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">last</span><span class="p">%</span><span class="n">next</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!     Fisrt transeferred node is not the first node in source</span>
<span class="c">!     Last transeferred node is not the last node in source</span>
      <span class="n">first</span><span class="p">%</span><span class="n">previous</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">last</span><span class="p">%</span><span class="n">next</span>
      <span class="n">last</span><span class="p">%</span><span class="n">next</span><span class="p">%</span><span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">first</span><span class="p">%</span><span class="n">previous</span>

    <span class="k">else</span>

<span class="c">!     Fisrt transeferred node is not the first node in source</span>
<span class="c">!     Last trasnferred node is the last node in source</span>
      <span class="n">first</span><span class="p">%</span><span class="n">previous</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
      <span class="n">source</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="n">first</span><span class="p">%</span><span class="n">previous</span>

    <span class="k">end if</span>

<span class="k">  else</span>

<span class="c">!   Check position of last transferred node</span>
    <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">last</span><span class="p">%</span><span class="n">next</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!     Fisrt transeferred node is the first node in source</span>
<span class="c">!     Last transeferred node is not the last node in source</span>
      <span class="n">source</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="n">last</span><span class="p">%</span><span class="n">next</span>
      <span class="n">last</span><span class="p">%</span><span class="n">next</span><span class="p">%</span><span class="n">previous</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

    <span class="k">else</span>

<span class="c">!     Fisrt transeferred node is the first node in source</span>
<span class="c">!     Last transeferred node is the last node in source</span>
<span class="c">!     This results in the source being an empty list</span>
      <span class="n">source</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
      <span class="n">source</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

    <span class="k">end if</span>

<span class="k">  end if</span>

<span class="c">! Recompute number of elements in source</span>
  <span class="n">source</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="n">source</span><span class="p">%</span><span class="nb">count</span> <span class="o">-</span> <span class="n">ncount</span>

<span class="c">! Insert elements in this</span>
<span class="c">! Check position iterator association (detect append case)</span>
  <span class="k">if</span><span class="p">(</span> <span class="n">position</span><span class="p">%</span><span class="nb">associated</span><span class="p">()</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!   Get reference to the position node</span>
    <span class="n">sposition</span> <span class="o">=&gt;</span> <span class="n">position</span><span class="p">%</span><span class="n">node</span>

<span class="c">!   Check position of insertion points in this</span>
    <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">sposition</span><span class="p">%</span><span class="n">previous</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!     Position is not the first in this</span>
      <span class="n">sposition</span><span class="p">%</span><span class="n">previous</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">sfirst</span>
      <span class="n">sfirst</span><span class="p">%</span><span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">sposition</span><span class="p">%</span><span class="n">previous</span>

    <span class="k">else</span>

<span class="c">!     Position is the first in this</span>
      <span class="n">this</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="n">sfirst</span>
      <span class="n">sfirst</span><span class="p">%</span><span class="n">previous</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

    <span class="k">end if</span>

<span class="c">!   Link the last in source to this</span>
    <span class="n">sposition</span><span class="p">%</span><span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">slast</span>
    <span class="n">slast</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">sposition</span>

  <span class="k">else</span>

<span class="c">!   Position is after last in this (null iterator in input)</span>
    <span class="n">this</span><span class="p">%</span><span class="n">last</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">sfirst</span>
    <span class="n">sfirst</span><span class="p">%</span><span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">last</span>

    <span class="n">this</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="n">slast</span>
    <span class="n">slast</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

  <span class="k">end if</span>

<span class="c">! Recompute number of elements in this</span>
  <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">+</span> <span class="n">ncount</span>

<span class="k">end subroutine </span><span class="n">list_splice_nodes</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>