<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>recursive_binary_search &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>recursive_binary_search
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.3% of total for procedures.">43 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/slist.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/slist.f90.html'>slist.f90</a></li>
    
     <li><a href='../module/slist.html'>slist</a></li>
    
  
     <li class="active">recursive_binary_search</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/recursive_binary_search~2.html#src">recursive_binary_search</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private recursive function recursive_binary_search(left, right, size, item, isless, isgreater) result(res)
    
    
   
</h2>
    
  


    
    <p>Binary search subroutine (assumes ascending sorted list) algorithm kernel</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-left~10"></span>type(<a href='../type/t_slist_node.html'>t_slist_node</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>left</strong></td><td><p>Quick-sort partition left position</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-right~10"></span>type(<a href='../type/t_slist_node.html'>t_slist_node</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>Quick-sort partition right position</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-size~8"></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>size</strong></td><td><p>The number of node between left and right (including selves)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-item~4"></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>item</strong></td><td><p>The element to look for</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-isless~4"></span>procedure(<a href='../interface/comparison~2.html'>comparison</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>isless</strong></td><td><p>If the operator is not provided, then operator(&lt;) is assumed</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-isgreater~4"></span>procedure(<a href='../interface/comparison~2.html'>comparison</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>isgreater</strong></td><td><p>If the operator is not provided, then operator(&gt;) is assumed</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-res~88"></span>type(<a href='../type/t_base_slist_iterator.html'>t_base_slist_iterator</a>)
  </small></h3>
    <p>The iterator to the list element (not associated if not found)</p>
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/recursive_binary_search~2.html#src">recursive_binary_search</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">recursive function </span><span class="n">recursive_binary_search</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">isless</span><span class="p">,</span> <span class="n">isgreater</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="c">!&gt; Quick-sort partition left position</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">target</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">left</span>

<span class="c">!&gt; Quick-sort partition right position</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">right</span>

<span class="c">!&gt; The number of node between left and right (including selves)</span>
  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">size</span>

<span class="c">!&gt; The element to look for</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">item</span>

<span class="c">!&gt; If the operator is not provided, then operator(&lt;) is assumed</span>
  <span class="k">procedure</span><span class="p">(</span><span class="n">comparison</span><span class="p">),</span> <span class="k">optional</span> <span class="kd">::</span> <span class="n">isless</span>

<span class="c">!&gt; If the operator is not provided, then operator(&gt;) is assumed</span>
  <span class="k">procedure</span><span class="p">(</span><span class="n">comparison</span><span class="p">),</span> <span class="k">optional</span> <span class="kd">::</span> <span class="n">isgreater</span>

<span class="c">!&gt; The iterator to the list element (not associated if not found)</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_base_slist_iterator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>

<span class="c">! Counters</span>
  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span>

<span class="c">! The result of the element comparison</span>
  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">check</span>

<span class="c">! Local pointers</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span>  <span class="k">pointer</span> <span class="kd">::</span> <span class="n">ptr</span><span class="p">,</span> <span class="n">prev</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">ref</span>

<span class="c">! Check for single element list</span>
  <span class="k">if</span><span class="p">(</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!   Look for an element in the middle of the list</span>
    <span class="n">ptr</span> <span class="o">=&gt;</span> <span class="n">left</span>
    <span class="n">prev</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
    <span class="k">do </span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="n">prev</span> <span class="o">=&gt;</span> <span class="n">ptr</span>
      <span class="n">ptr</span> <span class="o">=&gt;</span> <span class="n">ptr</span><span class="p">%</span><span class="n">next</span>
    <span class="k">end do</span>
<span class="k">    </span><span class="n">ref</span> <span class="o">=&gt;</span> <span class="n">ptr</span><span class="p">%</span><span class="n">element</span>

<span class="c">!   Check element</span>
    <span class="k">if</span><span class="p">(</span> <span class="nb">present</span><span class="p">(</span> <span class="n">isless</span> <span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">      </span><span class="n">check</span> <span class="o">=</span> <span class="n">isless</span><span class="p">(</span> <span class="n">item</span><span class="p">,</span> <span class="n">ref</span> <span class="p">)</span>
    <span class="k">else</span>
<span class="k">      </span><span class="n">check</span> <span class="o">=</span> <span class="p">(</span> <span class="n">item</span> <span class="o">&lt;</span> <span class="n">ref</span> <span class="p">)</span>
    <span class="k">end if</span>
<span class="k">    if</span><span class="p">(</span> <span class="n">check</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!     Invoke search for lower partition</span>
      <span class="n">res</span> <span class="o">=</span> <span class="n">recursive_binary_search</span><span class="p">(</span> <span class="n">left</span><span class="p">,</span> <span class="n">prev</span><span class="p">,</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">isless</span><span class="p">,</span> <span class="n">isgreater</span> <span class="p">)</span>

    <span class="k">else</span>

<span class="c">!     Check element</span>
      <span class="k">if</span><span class="p">(</span> <span class="nb">present</span><span class="p">(</span> <span class="n">isgreater</span> <span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">        </span><span class="n">check</span> <span class="o">=</span> <span class="n">isgreater</span><span class="p">(</span> <span class="n">item</span><span class="p">,</span> <span class="n">ref</span> <span class="p">)</span>
      <span class="k">else</span>
<span class="k">        </span><span class="n">check</span> <span class="o">=</span> <span class="p">(</span> <span class="n">item</span> <span class="o">&gt;</span> <span class="n">ref</span> <span class="p">)</span>
      <span class="k">end if</span>
<span class="k">      if</span><span class="p">(</span> <span class="n">check</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!       Invoke search for lower partition</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">recursive_binary_search</span><span class="p">(</span> <span class="n">ptr</span><span class="p">%</span><span class="n">next</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">size</span> <span class="o">-</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">isless</span><span class="p">,</span> <span class="n">isgreater</span> <span class="p">)</span>

      <span class="k">else</span>

<span class="c">!       Element found</span>
        <span class="n">res</span><span class="p">%</span><span class="n">node</span> <span class="o">=&gt;</span> <span class="n">ptr</span>

      <span class="k">end if</span>

<span class="k">    end if</span>

<span class="k">  else</span>

<span class="c">!   Not found</span>
    <span class="n">res</span><span class="p">%</span><span class="n">node</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

  <span class="k">end if</span>

<span class="k">end function </span><span class="n">recursive_binary_search</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>