<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>slist_insert_range &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>slist_insert_range
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.2% of total for procedures.">40 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/slist.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/slist.f90.html'>slist.f90</a></li>
    
     <li><a href='../module/slist.html'>slist</a></li>
    
  
     <li class="active">slist_insert_range</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/slist_insert_range.html#src">slist_insert_range</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private function slist_insert_range(this, iterator, first, last) result(res)
    
    
   
</h2>
    
  


    
    <p>Insert elements
The container is extended by inserting new elements before the element at
the specified position.
This effectively increases the list size by the number of element in (first,last].
Iterator remains associated to the node in input
This assumes that the range (first,last) is an actual connected range,
i.e. it is possible to navigate from first to last, otherwise the resulting
list is corrupted.
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this~101"></span>class(<a href='../type/t_base_slist.html'>t_base_slist</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The list</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iterator~23"></span>type(<a href='../type/t_base_slist_iterator.html'>t_base_slist_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>Iterator to node used as reference for insertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-first~11"></span>class(<a href='../type/t_base_slist_iterator.html'>t_base_slist_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>first</strong></td><td><p>Iterator to first node to insert</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-last~11"></span>class(<a href='../type/t_base_slist_iterator.html'>t_base_slist_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>last</strong></td><td><p>Iterator to last node to insert</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-res~84"></span>type(<a href='../type/t_base_slist_iterator.html'>t_base_slist_iterator</a>)
  </small></h3>
    <p>Iterator to the inserted element</p>
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/slist_insert_range.html#src">slist_insert_range</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">function </span><span class="n">slist_insert_range</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">iterator</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span> <span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="c">!&gt; The list</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_slist</span><span class="p">),</span> <span class="k">target</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>

<span class="c">!&gt; Iterator to node used as reference for insertion</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_base_slist_iterator</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">iterator</span>

<span class="c">!&gt; Iterator to first node to insert</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_slist_iterator</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">first</span>

<span class="c">!&gt; Iterator to last node to insert</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_slist_iterator</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">last</span>

<span class="c">!&gt; Iterator to the inserted element</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_base_slist_iterator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">res</span>

<span class="c">! Local nodes</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">inode</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">node</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">previous</span><span class="p">,</span> <span class="n">nextnode</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_base_slist_iterator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">it</span>

<span class="c">! Check the insertion point position</span>
  <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">iterator</span><span class="p">%</span><span class="n">node</span><span class="p">,</span><span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!   Inserting before the first node</span>
    <span class="n">previous</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

  <span class="k">else</span>

<span class="c">!   Locate the node previous to insertion</span>
<span class="c">!   The insertion process takes place always between previous and iterator</span>
    <span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span>
    <span class="k">do while</span><span class="p">(.</span><span class="nb">not</span><span class="p">.</span> <span class="nb">associated</span><span class="p">(</span><span class="n">previous</span><span class="p">%</span><span class="n">next</span><span class="p">,</span><span class="n">iterator</span><span class="p">%</span><span class="n">node</span><span class="p">)</span> <span class="p">)</span>
      <span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">previous</span><span class="p">%</span><span class="n">next</span>
    <span class="k">end do</span>

<span class="k">  end if</span>

<span class="c">! Allocate first node to keep it in return</span>
  <span class="k">allocate</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
  <span class="n">res</span><span class="p">%</span><span class="n">node</span> <span class="o">=&gt;</span> <span class="n">node</span>
  <span class="n">res</span><span class="p">%</span><span class="n">parent</span> <span class="o">=&gt;</span> <span class="n">this</span>

<span class="c">! Initialise input node navigation</span>
  <span class="n">inode</span> <span class="o">=&gt;</span> <span class="n">first</span><span class="p">%</span><span class="n">node</span>
  <span class="n">it</span> <span class="o">=</span> <span class="n">iterator</span>

<span class="c">! Navigate the input nodes</span>
<span class="c">! Exits on last%next or null</span>
  <span class="k">do</span>

<span class="c">!   Keep the next node to preserve it after pointer assignment</span>
    <span class="n">nextnode</span> <span class="o">=&gt;</span> <span class="n">inode</span><span class="p">%</span><span class="n">next</span>

<span class="c">!   Assign forward pointers</span>
    <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">it</span><span class="p">%</span><span class="n">node</span><span class="p">,</span><span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!     Inserting at the beginning of the list</span>
      <span class="n">this</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="n">node</span>

    <span class="k">else</span>

<span class="c">!     Inserting in an arbitrary position</span>
      <span class="n">previous</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">node</span>

    <span class="k">end if</span>
<span class="k">    </span><span class="n">node</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">it</span><span class="p">%</span><span class="n">node</span>

<span class="c">!   Copy the element into its list position</span>
    <span class="k">call </span><span class="n">element_assign_pointer</span><span class="p">(</span> <span class="n">node</span><span class="p">%</span><span class="n">element</span><span class="p">,</span> <span class="n">inode</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>

<span class="c">!   Increase counter</span>
    <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c">!   Iterate</span>
    <span class="n">inode</span> <span class="o">=&gt;</span> <span class="n">nextnode</span>
    <span class="k">if</span><span class="p">(</span>  <span class="p">.</span><span class="nb">not</span><span class="p">.</span> <span class="nb">associated</span><span class="p">(</span><span class="n">inode</span><span class="p">)</span> <span class="p">)</span> <span class="k">exit</span>
<span class="k">    if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">inode</span><span class="p">,</span><span class="n">last</span><span class="p">%</span><span class="n">node</span><span class="p">%</span><span class="n">next</span><span class="p">)</span> <span class="p">)</span> <span class="k">exit</span>

<span class="c">!   Previous node is now the just inserted node</span>
    <span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">node</span>

<span class="c">!   Allocate new node</span>
<span class="c">!   In each iteration, the control of the memory behind node is passed</span>
<span class="c">!   to the node within the list. Allocation creates a new node each time.</span>
    <span class="k">allocate</span><span class="p">(</span> <span class="n">node</span> <span class="p">)</span>

  <span class="k">end do</span>

<span class="k">end function </span><span class="n">slist_insert_range</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>