<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>slist_merge &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>slist_merge
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 1.3% of total for procedures.">45 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/slist.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/slist.f90.html'>slist.f90</a></li>
    
     <li><a href='../module/slist.html'>slist</a></li>
    
  
     <li class="active">slist_merge</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/slist_merge.html#src">slist_merge</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine slist_merge(this, other, comp)
    
    
   
</h2>
    
  


    
    <p>Merge sorted lists
Merges other into the list by transferring all of its elements at their respective
ordered positions into the container (both containers shall already be ordered).
This effectively removes all the elements in other (which becomes empty), and inserts
them into their ordered position within container (which expands in size by the
number of elements transferred).
The operation is performed without constructing nor destroying any element:
they are transferred, no matter whether other is an lvalue or an rvalue, or whether
the value_type supports move-construction or not.
(1) Each element of other is inserted at the position that corresponds to its value according
    to the strict weak ordering defined by operator &lt; or comp. The resulting order of
    equivalent elements is stable (i.e., equivalent elements preserve the relative order
    they had before the call, and existing elements precede those equivalent inserted from other).
(2) Take a specific predicate (comp) to perform the comparison operation between elements.
    This comparison shall produce a strict weak ordering of the elements (i.e., a consistent
    transitive comparison, without considering its reflexiveness).
This function requires that the list containers have their elements already ordered by
value (or by comp) before the call.
The function does nothing if (other == this).</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this~134"></span>class(<a href='../type/t_base_slist.html'>t_base_slist</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The list</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-other~14"></span>type(<a href='../type/t_base_slist.html'>t_base_slist</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>other</strong></td><td><p>The list to merge</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-comp~2"></span>procedure(<a href='../interface/comparison~2.html'>comparison</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>comp</strong></td><td><p>Comparison function (optional)</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/slist_merge.html#src">slist_merge</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">slist_merge</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">comp</span> <span class="p">)</span>

<span class="c">!&gt; The list</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_slist</span><span class="p">),</span> <span class="k">target</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>

<span class="c">!&gt; The list to merge</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_base_slist</span><span class="p">),</span> <span class="k">target</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">other</span>

<span class="c">!&gt; Comparison function (optional)</span>
  <span class="k">procedure</span><span class="p">(</span><span class="n">comparison</span><span class="p">),</span> <span class="k">optional</span> <span class="kd">::</span> <span class="n">comp</span>

<span class="c">! Local variables</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">node</span><span class="p">,</span> <span class="n">nodenext</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">xnode</span><span class="p">,</span> <span class="n">xnodenext</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">it</span>
  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">insert</span>

<span class="c">! Check if the same list is input</span>
<span class="c">! Use addresses of first element to decide on same list</span>
  <span class="k">if</span><span class="p">(</span> <span class="p">.</span><span class="nb">not</span><span class="p">.</span> <span class="nb">associated</span><span class="p">(</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">,</span> <span class="n">other</span><span class="p">%</span><span class="n">first</span> <span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!   Initialise the nodex in other (this is the outer loop)</span>
    <span class="n">xnode</span> <span class="o">=&gt;</span> <span class="n">other</span><span class="p">%</span><span class="n">first</span>

<span class="c">!   Initialise navigation in this list (this is the inner loop)</span>
<span class="c">!   Each step fo the outer loop shall start the inner loop in the lasp postions</span>
<span class="c">!   in the list (assuming tha both lists are ordered) not to iterate over the</span>
<span class="c">!   whole list from the beginning in each iteration of the outer loop.</span>
    <span class="n">node</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span>

<span class="c">!   Loop on the nodes in other</span>
    <span class="n">outer</span> <span class="p">:</span> <span class="k">do while</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">xnode</span><span class="p">)</span> <span class="p">)</span>

<span class="c">!     Preserve node before it is moved</span>
      <span class="n">xnodenext</span> <span class="o">=&gt;</span> <span class="n">xnode</span><span class="p">%</span><span class="n">next</span>

<span class="c">!     Loop on the nodes in this</span>
      <span class="n">inner</span> <span class="p">:</span> <span class="k">do while</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="p">)</span>

<span class="c">!       Preserve node before it is moved</span>
        <span class="n">nodenext</span> <span class="o">=&gt;</span> <span class="n">node</span><span class="p">%</span><span class="n">next</span>

<span class="c">!       Check if this node is the insertion point</span>
        <span class="k">if</span><span class="p">(</span> <span class="nb">present</span><span class="p">(</span><span class="n">comp</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">          </span><span class="n">insert</span> <span class="o">=</span> <span class="n">comp</span><span class="p">(</span> <span class="n">xnode</span><span class="p">%</span><span class="n">element</span><span class="p">,</span> <span class="n">node</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
        <span class="k">else</span>
<span class="k">          </span><span class="n">insert</span> <span class="o">=</span> <span class="p">(</span> <span class="n">xnode</span><span class="p">%</span><span class="n">element</span> <span class="o">&lt;</span> <span class="n">node</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
        <span class="k">end if</span>

<span class="c">!       Check if this element must be inserted</span>
        <span class="k">if</span><span class="p">(</span> <span class="n">insert</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!         Assign forward pointers</span>
          <span class="k">if</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">            </span><span class="n">this</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="n">xnode</span>
          <span class="k">else</span>
<span class="k">            call </span><span class="n">previous_node</span><span class="p">(</span> <span class="n">node</span><span class="p">,</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span><span class="p">,</span> <span class="n">it</span> <span class="p">)</span>
            <span class="n">it</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">xnode</span>
          <span class="k">end if</span>
<span class="k">          </span><span class="n">xnode</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">node</span>

<span class="c">!         Exit the inner loop</span>
          <span class="k">exit </span><span class="n">inner</span>

        <span class="k">end if</span>

<span class="c">!       Iterate the inner loop</span>
        <span class="n">node</span> <span class="o">=&gt;</span> <span class="n">nodenext</span>

<span class="c">!       Check past last node</span>
<span class="c">!       If this point is reached with node=null this means that</span>
<span class="c">!       tHe remaining elements in other are past the end of this</span>
        <span class="k">if</span><span class="p">(</span> <span class="p">.</span><span class="nb">not</span><span class="p">.</span> <span class="nb">associated</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!         Append the other node at the end of this list</span>
          <span class="n">this</span><span class="p">%</span><span class="n">last</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="n">xnode</span>
          <span class="n">this</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="n">xnode</span>
          <span class="n">xnode</span><span class="p">%</span><span class="n">next</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

        <span class="k">end if</span>

<span class="k">      end do </span><span class="n">inner</span>

<span class="c">!     Iterate the outer loop</span>
      <span class="n">xnode</span> <span class="o">=&gt;</span> <span class="n">xnodenext</span>

    <span class="k">end do </span><span class="n">outer</span>

<span class="c">!   Compute sizes</span>
    <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="n">this</span><span class="p">%</span><span class="nb">count</span> <span class="o">+</span> <span class="n">other</span><span class="p">%</span><span class="nb">count</span>

<span class="c">!   Reset other</span>
    <span class="n">other</span><span class="p">%</span><span class="nb">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">other</span><span class="p">%</span><span class="n">first</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>
    <span class="n">other</span><span class="p">%</span><span class="n">last</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

  <span class="k">end if</span>

<span class="k">end subroutine </span><span class="n">slist_merge</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>