<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>slist_unique &ndash; FTL</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>slist_unique
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.8% of total for procedures.">27 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/slist.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/slist.f90.html'>slist.f90</a></li>
    
     <li><a href='../module/slist.html'>slist</a></li>
    
  
     <li class="active">slist_unique</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/slist_unique.html#src">slist_unique</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine slist_unique(this, bpred)
    
    
   
</h2>
    
  


    
    <p>Remove duplicate values
(1) removes all but the first element from every consecutive group of equal
    elements in the container.
(2) takes as argument a specific comparison function that determine the "uniqueness"
    of an element. In fact, any behavior can be implemented (and not only an equality
    comparison), but notice that the function will call binary_pred(<em>i,</em>j)) for all
    pairs of elements (where i and j are iterators to the elements) and remove j from
    the list if the predicate returns true.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this~133"></span>class(<a href='../type/t_base_slist.html'>t_base_slist</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The list</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bpred~4"></span>procedure(<a href='../interface/binary_predicate~2.html'>binary_predicate</a>),</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>bpred</strong></td><td><p>The interface for the binary predicate (optional)
If the operator is not provided, then operator(==) is assumed</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../proc/slist_unique.html#src">slist_unique</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">slist_unique</span><span class="p">(</span> <span class="n">this</span><span class="p">,</span> <span class="n">bpred</span> <span class="p">)</span>

<span class="c">!&gt; The list</span>
  <span class="k">class</span><span class="p">(</span><span class="n">t_base_slist</span><span class="p">),</span> <span class="k">target</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>

<span class="c">!&gt; The interface for the binary predicate (optional)</span>
<span class="c">!&gt; If the operator is not provided, then operator(==) is assumed</span>
  <span class="k">procedure</span><span class="p">(</span><span class="n">binary_predicate</span><span class="p">),</span> <span class="k">optional</span> <span class="kd">::</span> <span class="n">bpred</span>

<span class="c">! Local variables</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_slist_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">outer</span><span class="p">,</span> <span class="n">inner</span><span class="p">,</span> <span class="n">innernext</span>
  <span class="kt">logical</span> <span class="kd">::</span> <span class="n">check</span>
  <span class="k">type</span><span class="p">(</span><span class="n">t_base_slist_iterator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">it</span>

<span class="c">! Outer-loop on the nodes</span>
  <span class="n">outer</span> <span class="o">=&gt;</span> <span class="n">this</span><span class="p">%</span><span class="n">first</span>
  <span class="k">do while</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">outer</span><span class="p">)</span> <span class="p">)</span>

<span class="c">!   Initialise inner loop</span>
    <span class="n">inner</span> <span class="o">=&gt;</span> <span class="n">outer</span><span class="p">%</span><span class="n">next</span>

<span class="c">!   Inner-loop on the nodes</span>
    <span class="k">do while</span><span class="p">(</span> <span class="nb">associated</span><span class="p">(</span><span class="n">inner</span><span class="p">)</span> <span class="p">)</span>

<span class="c">!     Compare the inner and the outer elements</span>
      <span class="k">if</span><span class="p">(</span> <span class="nb">present</span><span class="p">(</span> <span class="n">bpred</span> <span class="p">)</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">        </span><span class="n">check</span> <span class="o">=</span> <span class="n">bpred</span><span class="p">(</span> <span class="n">outer</span><span class="p">%</span><span class="n">element</span><span class="p">,</span> <span class="n">inner</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
      <span class="k">else</span>
<span class="k">        </span><span class="n">check</span> <span class="o">=</span> <span class="p">(</span> <span class="n">outer</span><span class="p">%</span><span class="n">element</span> <span class="o">==</span> <span class="n">inner</span><span class="p">%</span><span class="n">element</span> <span class="p">)</span>
      <span class="k">end if</span>

<span class="c">!     Check inner element equal to outer</span>
      <span class="k">if</span><span class="p">(</span> <span class="n">check</span> <span class="p">)</span> <span class="k">then</span>

<span class="c">!       Preserve the next pointer before removing current</span>
        <span class="n">innernext</span> <span class="o">=&gt;</span> <span class="n">inner</span><span class="p">%</span><span class="n">next</span>

<span class="c">!       Remove innetr element</span>
        <span class="n">it</span><span class="p">%</span><span class="n">node</span> <span class="o">=&gt;</span> <span class="n">inner</span>
        <span class="k">call </span><span class="n">this</span><span class="p">%</span><span class="n">erase</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>

<span class="c">!       Iterate inner loop</span>
        <span class="n">inner</span> <span class="o">=&gt;</span> <span class="n">innernext</span>

      <span class="k">else</span>

<span class="c">!       Iterate inner loop</span>
        <span class="n">inner</span> <span class="o">=&gt;</span> <span class="n">inner</span><span class="p">%</span><span class="n">next</span>

      <span class="k">end if</span>

<span class="k">    end do</span>

<span class="c">!   Iterate outer loop</span>
    <span class="n">outer</span> <span class="o">=&gt;</span> <span class="n">outer</span><span class="p">%</span><span class="n">next</span>

  <span class="k">end do</span>

<span class="k">end subroutine </span><span class="n">slist_unique</span>
</pre></div>

    </section>
    <br>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>