<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>t_base_tree &ndash; FTL </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_base_tree
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p>10.0% of total for derived types.</p>Including implementation: 384 statements,  8.5% of total for derived types.">41 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/tree.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/tree.f90.html'>tree.f90</a></li>
    
     <li><a href='../module/tree.html'>tree</a></li>
    
  
     <li class="active">t_base_tree</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree.html#variable-root">root</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#fins-0">Finalization Procedures</a></h3></div>
  <div id="fins-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree.html#finalproc-tree_">tree_</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-assign">assign</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-push_front_child~2">push_front_child</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_push_front_child_tree">tree_push_front_child_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_push_front_child_iterator">tree_push_front_child_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-push_back_child~2">push_back_child</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_push_back_child_tree">tree_push_back_child_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_push_back_child_iterator">tree_push_back_child_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-pop_front_child~2">pop_front_child</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_pop_front_child_tree">tree_pop_front_child_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_pop_front_child_iterator">tree_pop_front_child_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-pop_back_child~2">pop_back_child</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_pop_back_child_tree">tree_pop_back_child_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_pop_back_child_iterator">tree_pop_back_child_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-push_front_sibling">push_front_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-push_back_sibling">push_back_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-pop_front_sibling">pop_front_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-pop_back_sibling">pop_back_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-insert~2">insert</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-erase~2">erase</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-empty~2">empty</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-clear~3">clear</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_clear_tree">tree_clear_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_clear_iterator">tree_clear_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-begin~4">begin</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_begin_tree">tree_begin_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_begin_iterator">tree_begin_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-end~2">end</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_end_tree">tree_end_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_end_iterator">tree_end_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-begin_sibling">begin_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-end_sibling">end_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-front~2">front</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-back~2">back</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-assignment%28%3D%29~3">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_assign_from_tree">tree_assign_from_tree</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_tree.html#src">t_base_tree</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: t_base_tree</h2>
    <p>Tree management type (tree root)</p>
    
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree.html#variable-root">root</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#fins-1">Finalization Procedures</a></h3></div>
  <div id="fins-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree.html#finalproc-tree_">tree_</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-assign">assign</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-push_front_child~2">push_front_child</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_push_front_child_tree">tree_push_front_child_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_push_front_child_iterator">tree_push_front_child_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-push_back_child~2">push_back_child</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_push_back_child_tree">tree_push_back_child_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_push_back_child_iterator">tree_push_back_child_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-pop_front_child~2">pop_front_child</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_pop_front_child_tree">tree_pop_front_child_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_pop_front_child_iterator">tree_pop_front_child_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-pop_back_child~2">pop_back_child</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_pop_back_child_tree">tree_pop_back_child_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_pop_back_child_iterator">tree_pop_back_child_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-push_front_sibling">push_front_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-push_back_sibling">push_back_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-pop_front_sibling">pop_front_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-pop_back_sibling">pop_back_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-insert~2">insert</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-erase~2">erase</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-empty~2">empty</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-clear~3">clear</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_clear_tree">tree_clear_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_clear_iterator">tree_clear_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-begin~4">begin</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_begin_tree">tree_begin_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_begin_iterator">tree_begin_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-end~2">end</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_end_tree">tree_end_tree</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_end_iterator">tree_end_iterator</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-begin_sibling">begin_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-end_sibling">end_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-front~2">front</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-back~2">back</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-assignment%28%3D%29~3">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_tree.html#boundprocedure-tree_assign_from_tree">tree_assign_from_tree</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_tree.html#src">t_base_tree</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-root"></span>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>root</strong></td><td></td><td></td><td><p>The root node</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
    <h2>Finalization Procedures</h2>
     
         
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="finalproc-tree_"></span><h3>final :: <strong>tree_</strong> 
    </h3></div>
  <div class="panel-body">
    


    
  </div>
  <ul class="list-group">
     <li class="list-group-item">
       
    
    <h3>
private pure subroutine <a href='../proc/tree_.html'>tree_</a>(this)
    
    
   
</h3>
    







<p>Destructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The list</p></td>
  
</tr>

</tbody>
</table>

      
    
    

     </li>
  </ul>
</div>

         
    </section>
    <br>
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-equals"></span><h3>procedure, public :: <strong>equals</strong>  => <a href='../proc/object_equals.html'>object_equals</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Determines whether the specified object is equal to the current object</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_equals.html'>object_equals</a>(this, other) result(res)
    
    
   
</h3>
    







<p>Determines whether the specified object is equal to the current object</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>Other object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_hash_code"></span><h3>procedure, public :: <strong>get_hash_code</strong>  => <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Default hash function</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a>(this) result(res)
    
    
   
</h3>
    







<p>Default hash function</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>String representation of the object</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assign"></span><h3>procedure, public :: <strong>assign</strong>  => <a href='../proc/tree_assign_from_tree.html'>tree_assign_from_tree</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Assign procedure</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_assign_from_tree.html'>tree_assign_from_tree</a>(this, other)
    
    
   
</h3>
    







<p>Create a tree from an exisiting tree (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-push_front_child~2"></span><h3>generic, public :: <strong>push_front_child</strong>  => <a href='../type/t_base_tree.html#boundprocedure-tree_push_front_child_tree'>tree_push_front_child_tree</a>, <a href='../type/t_base_tree.html#boundprocedure-tree_push_front_child_iterator'>tree_push_front_child_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/tree_push_front_child_tree.html'>tree_push_front_child_tree</a>(this, val)
    
    
   
</h3>
    







<p>Add child node at the beginning of the tree root children list; include element if present</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/tree_push_front_child_iterator.html'>tree_push_front_child_iterator</a>(iterator, val)
    
    
   
</h3>
    







<p>Add child node to the beginning of the children list; include element if present
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_push_front_child_tree"></span><h3>procedure, private :: <strong>tree_push_front_child_tree</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_push_front_child_tree.html'>tree_push_front_child_tree</a>(this, val)
    
    
   
</h3>
    







<p>Add child node at the beginning of the tree root children list; include element if present</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_push_front_child_iterator"></span><h3>procedure, private, nopass :: <strong>tree_push_front_child_iterator</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_push_front_child_iterator.html'>tree_push_front_child_iterator</a>(iterator, val)
    
    
   
</h3>
    







<p>Add child node to the beginning of the children list; include element if present
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-push_back_child~2"></span><h3>generic, public :: <strong>push_back_child</strong>  => <a href='../type/t_base_tree.html#boundprocedure-tree_push_back_child_tree'>tree_push_back_child_tree</a>, <a href='../type/t_base_tree.html#boundprocedure-tree_push_back_child_iterator'>tree_push_back_child_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/tree_push_back_child_tree.html'>tree_push_back_child_tree</a>(this, val)
    
    
   
</h3>
    







<p>Add child node at the end of the tree root children list; include element if present</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/tree_push_back_child_iterator.html'>tree_push_back_child_iterator</a>(iterator, val)
    
    
   
</h3>
    







<p>Add child node to the end of the children list; include element if present
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_push_back_child_tree"></span><h3>procedure, private :: <strong>tree_push_back_child_tree</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_push_back_child_tree.html'>tree_push_back_child_tree</a>(this, val)
    
    
   
</h3>
    







<p>Add child node at the end of the tree root children list; include element if present</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_push_back_child_iterator"></span><h3>procedure, private, nopass :: <strong>tree_push_back_child_iterator</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_push_back_child_iterator.html'>tree_push_back_child_iterator</a>(iterator, val)
    
    
   
</h3>
    







<p>Add child node to the end of the children list; include element if present
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-pop_front_child~2"></span><h3>generic, public :: <strong>pop_front_child</strong>  => <a href='../type/t_base_tree.html#boundprocedure-tree_pop_front_child_tree'>tree_pop_front_child_tree</a>, <a href='../type/t_base_tree.html#boundprocedure-tree_pop_front_child_iterator'>tree_pop_front_child_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_front_child_tree.html'>tree_pop_front_child_tree</a>(this)
    
    
   
</h3>
    







<p>Remove child node at the beginning of the tree root children list</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_front_child_iterator.html'>tree_pop_front_child_iterator</a>(iterator)
    
    
   
</h3>
    







<p>Remove child node at the beginning of the children list
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_pop_front_child_tree"></span><h3>procedure, private :: <strong>tree_pop_front_child_tree</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_front_child_tree.html'>tree_pop_front_child_tree</a>(this)
    
    
   
</h3>
    







<p>Remove child node at the beginning of the tree root children list</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_pop_front_child_iterator"></span><h3>procedure, private, nopass :: <strong>tree_pop_front_child_iterator</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_front_child_iterator.html'>tree_pop_front_child_iterator</a>(iterator)
    
    
   
</h3>
    







<p>Remove child node at the beginning of the children list
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-pop_back_child~2"></span><h3>generic, public :: <strong>pop_back_child</strong>  => <a href='../type/t_base_tree.html#boundprocedure-tree_pop_back_child_tree'>tree_pop_back_child_tree</a>, <a href='../type/t_base_tree.html#boundprocedure-tree_pop_back_child_iterator'>tree_pop_back_child_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_back_child_tree.html'>tree_pop_back_child_tree</a>(this)
    
    
   
</h3>
    







<p>Remove child node at the beginning of the tree root children list</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_back_child_iterator.html'>tree_pop_back_child_iterator</a>(iterator)
    
    
   
</h3>
    







<p>Remove child node at the beginning of the children list
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_pop_back_child_tree"></span><h3>procedure, private :: <strong>tree_pop_back_child_tree</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_back_child_tree.html'>tree_pop_back_child_tree</a>(this)
    
    
   
</h3>
    







<p>Remove child node at the beginning of the tree root children list</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_pop_back_child_iterator"></span><h3>procedure, private, nopass :: <strong>tree_pop_back_child_iterator</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_back_child_iterator.html'>tree_pop_back_child_iterator</a>(iterator)
    
    
   
</h3>
    







<p>Remove child node at the beginning of the children list
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-push_front_sibling"></span><h3>procedure, public, nopass :: <strong>push_front_sibling</strong>  => <a href='../proc/tree_push_front_sibling.html'>tree_push_front_sibling</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for data insertion/deletion</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_push_front_sibling.html'>tree_push_front_sibling</a>(iterator, val)
    
    
   
</h3>
    







<p>Add child node to the beginning of the sibling list
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-push_back_sibling"></span><h3>procedure, public, nopass :: <strong>push_back_sibling</strong>  => <a href='../proc/tree_push_back_sibling.html'>tree_push_back_sibling</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_push_back_sibling.html'>tree_push_back_sibling</a>(iterator, val)
    
    
   
</h3>
    







<p>Add child node to the end of the sibling list
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-pop_front_sibling"></span><h3>procedure, public, nopass :: <strong>pop_front_sibling</strong>  => <a href='../proc/tree_pop_front_sibling.html'>tree_pop_front_sibling</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_pop_front_sibling.html'>tree_pop_front_sibling</a>(iterator)
    
    
   
</h3>
    







<p>Remove child node from the beginning of the sibling list
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-pop_back_sibling"></span><h3>procedure, public, nopass :: <strong>pop_back_sibling</strong>  => <a href='../proc/tree_pop_back_sibling.html'>tree_pop_back_sibling</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_pop_back_sibling.html'>tree_pop_back_sibling</a>(iterator)
    
    
   
</h3>
    







<p>Remove child node from the end of the sibling list
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-insert~2"></span><h3>procedure, public, nopass :: <strong>insert</strong>  => <a href='../proc/tree_insert_sibling.html'>tree_insert_sibling</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_insert_sibling.html'>tree_insert_sibling</a>(iterator, val)
    
    
   
</h3>
    







<p>Insert node before node pointed by the iterator
Iterator remains associated to input iterator
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>Iterator to element used as reference for insertion</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-erase~2"></span><h3>procedure, public, nopass :: <strong>erase</strong>  => <a href='../proc/tree_erase.html'>tree_erase</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_erase.html'>tree_erase</a>(iterator)
    
    
   
</h3>
    







<p>Remove node pointed by the iterator
Input pointer returns not associated
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>Iterator to element to remove</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-empty~2"></span><h3>procedure, public :: <strong>empty</strong>  => <a href='../proc/tree_empty_tree.html'>tree_empty_tree</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for tree status query</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_empty_tree.html'>tree_empty_tree</a>(this) result(res)
    
    
   
</h3>
    







<p>Return empty status of tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The tree empty status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-clear~3"></span><h3>generic, public :: <strong>clear</strong>  => <a href='../type/t_base_tree.html#boundprocedure-tree_clear_tree'>tree_clear_tree</a>, <a href='../type/t_base_tree.html#boundprocedure-tree_clear_iterator'>tree_clear_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure subroutine <a href='../proc/tree_clear_tree.html'>tree_clear_tree</a>(this)
    
    
   
</h3>
    







<p>Clear the whole tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure subroutine <a href='../proc/tree_clear_iterator.html'>tree_clear_iterator</a>(iterator)
    
    
   
</h3>
    







<p>Clear the node pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_clear_tree"></span><h3>procedure, public :: <strong>tree_clear_tree</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_clear_tree.html'>tree_clear_tree</a>(this)
    
    
   
</h3>
    







<p>Clear the whole tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_clear_iterator"></span><h3>procedure, public, nopass :: <strong>tree_clear_iterator</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_clear_iterator.html'>tree_clear_iterator</a>(iterator)
    
    
   
</h3>
    







<p>Clear the node pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-begin~4"></span><h3>generic, public :: <strong>begin</strong>  => <a href='../type/t_base_tree.html#boundprocedure-tree_begin_tree'>tree_begin_tree</a>, <a href='../type/t_base_tree.html#boundprocedure-tree_begin_iterator'>tree_begin_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private function <a href='../proc/tree_begin_tree.html'>tree_begin_tree</a>(this) result(res)
    
    
   
</h3>
    







<p>Return iterator to first node in the tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the root element</p>
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private function <a href='../proc/tree_begin_iterator.html'>tree_begin_iterator</a>(this, iterator) result(res)
    
    
   
</h3>
    







<p>Return pointer to first child node in the input node
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The pointer to the node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the first child in the node</p>
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_begin_tree"></span><h3>procedure, private :: <strong>tree_begin_tree</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_begin_tree.html'>tree_begin_tree</a>(this) result(res)
    
    
   
</h3>
    







<p>Return iterator to first node in the tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the root element</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_begin_iterator"></span><h3>procedure, private :: <strong>tree_begin_iterator</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_begin_iterator.html'>tree_begin_iterator</a>(this, iterator) result(res)
    
    
   
</h3>
    







<p>Return pointer to first child node in the input node
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The pointer to the node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the first child in the node</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-end~2"></span><h3>generic, public :: <strong>end</strong>  => <a href='../type/t_base_tree.html#boundprocedure-tree_end_tree'>tree_end_tree</a>, <a href='../type/t_base_tree.html#boundprocedure-tree_end_iterator'>tree_end_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private function <a href='../proc/tree_end_tree.html'>tree_end_tree</a>(this) result(res)
    
    
   
</h3>
    







<p>Return pointer to last node in the tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the root element</p>
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private function <a href='../proc/tree_end_iterator.html'>tree_end_iterator</a>(this, iterator) result(res)
    
    
   
</h3>
    







<p>Return pointer to last child node in the input node
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The pointer to the node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the first child in the node</p>
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_end_tree"></span><h3>procedure, private :: <strong>tree_end_tree</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_end_tree.html'>tree_end_tree</a>(this) result(res)
    
    
   
</h3>
    







<p>Return pointer to last node in the tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the root element</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_end_iterator"></span><h3>procedure, private :: <strong>tree_end_iterator</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_end_iterator.html'>tree_end_iterator</a>(this, iterator) result(res)
    
    
   
</h3>
    







<p>Return pointer to last child node in the input node
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The pointer to the node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the first child in the node</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-begin_sibling"></span><h3>procedure, public :: <strong>begin_sibling</strong>  => <a href='../proc/tree_begin_sibling.html'>tree_begin_sibling</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_begin_sibling.html'>tree_begin_sibling</a>(this, iterator) result(res)
    
    
   
</h3>
    







<p>Return pointer to first sibling node to the input node
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The pointer to the node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the first child in the node</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-end_sibling"></span><h3>procedure, public :: <strong>end_sibling</strong>  => <a href='../proc/tree_end_sibling.html'>tree_end_sibling</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_end_sibling.html'>tree_end_sibling</a>(this, iterator) result(res)
    
    
   
</h3>
    







<p>Return pointer to last sibling node to the input node
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The pointer to the node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>Pointer to the first child in the node</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-front~2"></span><h3>procedure, public :: <strong>front</strong>  => <a href='../proc/tree_front.html'>tree_front</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for data element access</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_front.html'>tree_front</a>(this) result(res)
    
    
   
</h3>
    







<p>First element in the tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>Pointer to first element in The tree</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-back~2"></span><h3>procedure, public :: <strong>back</strong>  => <a href='../proc/tree_back.html'>tree_back</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_back.html'>tree_back</a>(this) result(res)
    
    
   
</h3>
    







<p>Last element in The tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>Pointer to first element in the tree</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assignment%28%3D%29~3"></span><h3>generic, public :: <strong>assignment(=)</strong>  => <a href='../type/t_base_tree.html#boundprocedure-tree_assign_from_tree'>tree_assign_from_tree</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/tree_assign_from_tree.html'>tree_assign_from_tree</a>(this, other)
    
    
   
</h3>
    







<p>Create a tree from an exisiting tree (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_assign_from_tree"></span><h3>procedure, public :: <strong>tree_assign_from_tree</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_assign_from_tree.html'>tree_assign_from_tree</a>(this, other)
    
    
   
</h3>
    







<p>Create a tree from an exisiting tree (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output tree</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input tree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    <section>
    <h3><span class="anchor" id="src"></span>Source Code</h3>
    <div class="highlight"><pre><span></span>  <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_base_tree</span>
    <span class="k">private</span>

<span class="c">!&gt;     The root node</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_tree_node</span><span class="p">)</span> <span class="kd">::</span> <span class="n">root</span>

    <span class="k">contains</span>

<span class="c">!&gt;     Assign procedure</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="k">assign</span> <span class="o">=&gt;</span> <span class="n">tree_assign_from_tree</span>

<span class="c">!     Generic interfaces for data insertion/deletion at boundaries</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">push_front_child</span> <span class="o">=&gt;</span>  <span class="n">tree_push_front_child_tree</span><span class="p">,</span> <span class="p">&amp;</span>
                                      <span class="n">tree_push_front_child_iterator</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_push_front_child_tree</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_push_front_child_iterator</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">push_back_child</span> <span class="o">=&gt;</span> <span class="n">tree_push_back_child_tree</span><span class="p">,</span> <span class="p">&amp;</span>
                                    <span class="n">tree_push_back_child_iterator</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_push_back_child_tree</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_push_back_child_iterator</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">pop_front_child</span> <span class="o">=&gt;</span> <span class="n">tree_pop_front_child_tree</span><span class="p">,</span> <span class="p">&amp;</span>
                                    <span class="n">tree_pop_front_child_iterator</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_pop_front_child_tree</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_pop_front_child_iterator</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">pop_back_child</span> <span class="o">=&gt;</span> <span class="n">tree_pop_back_child_tree</span><span class="p">,</span> <span class="p">&amp;</span>
                                   <span class="n">tree_pop_back_child_iterator</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_pop_back_child_tree</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_pop_back_child_iterator</span>

<span class="c">!&gt;     Generic interfaces for data insertion/deletion</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">push_front_sibling</span> <span class="o">=&gt;</span> <span class="n">tree_push_front_sibling</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">push_back_sibling</span> <span class="o">=&gt;</span> <span class="n">tree_push_back_sibling</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">pop_front_sibling</span> <span class="o">=&gt;</span> <span class="n">tree_pop_front_sibling</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">pop_back_sibling</span> <span class="o">=&gt;</span> <span class="n">tree_pop_back_sibling</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">insert</span> <span class="o">=&gt;</span> <span class="n">tree_insert_sibling</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">erase</span> <span class="o">=&gt;</span> <span class="n">tree_erase</span>

<span class="c">!&gt;     Generic interfaces for tree status query</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">empty</span> <span class="o">=&gt;</span> <span class="n">tree_empty_tree</span>

<span class="c">!     Generic interface for tree/node clean-up</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">clear</span> <span class="o">=&gt;</span> <span class="n">tree_clear_tree</span><span class="p">,</span> <span class="p">&amp;</span>
                          <span class="n">tree_clear_iterator</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">tree_clear_tree</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">nopass</span> <span class="kd">::</span> <span class="n">tree_clear_iterator</span>

<span class="c">!     Generic interfaces for navigation</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">begin</span> <span class="o">=&gt;</span> <span class="n">tree_begin_tree</span><span class="p">,</span> <span class="p">&amp;</span>
                          <span class="n">tree_begin_iterator</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_begin_tree</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_begin_iterator</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="k">end</span> <span class="o">=&gt;</span> <span class="n">tree_end_tree</span><span class="p">,</span> <span class="p">&amp;</span>
                        <span class="n">tree_end_iterator</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_end_tree</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_end_iterator</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">begin_sibling</span> <span class="o">=&gt;</span> <span class="n">tree_begin_sibling</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">end_sibling</span> <span class="o">=&gt;</span> <span class="n">tree_end_sibling</span>

<span class="c">!&gt;     Generic interfaces for data element access</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">front</span> <span class="o">=&gt;</span> <span class="n">tree_front</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">back</span> <span class="o">=&gt;</span> <span class="n">tree_back</span>

<span class="c">!     Assignment operator</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">assignment</span><span class="p">(</span><span class="o">=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">tree_assign_from_tree</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">tree_assign_from_tree</span>

<span class="c">!     Destructor</span>
      <span class="k">final</span> <span class="kd">::</span> <span class="n">tree_</span>

  <span class="k">end type </span><span class="n">t_base_tree</span>
</pre></div>

    </section>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>