<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>t_base_vector_iterator &ndash; FTL </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_base_vector_iterator
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 5.4% of total for derived types.</p>Including implementation: 146 statements,  3.2% of total for derived types.">22 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/vector.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/vector.f90.html'>vector.f90</a></li>
    
     <li><a href='../module/vector.html'>vector</a></li>
    
  
     <li class="active">t_base_vector_iterator</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#variable-idx">idx</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#variable-parent~3">parent</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-get_element~4">get_element</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-set_element~5">set_element</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-get_element_ptr~5">get_element_ptr</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-next~7">next</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-previous~5">previous</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-associated~4">associated</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-nullify~4">nullify</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-index">index</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-distance~3">distance</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-swap~8">swap</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-assignment%28%3D%29~10">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_assign">vector_iterator_assign</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-operator%28%3D%3D%29~4">operator(==)</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_equal">vector_iterator_equal</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-operator%28SLASH%3D%29~3">operator(/=)</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_not_equal">vector_iterator_not_equal</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_vector_iterator.html#src">t_base_vector_iterator</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: t_base_vector_iterator</h2>
    <p>Vector iterator type</p>
    
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#variable-idx">idx</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#variable-parent~3">parent</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-get_element~4">get_element</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-set_element~5">set_element</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-get_element_ptr~5">get_element_ptr</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-next~7">next</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-previous~5">previous</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-associated~4">associated</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-nullify~4">nullify</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-index">index</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-distance~3">distance</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-swap~8">swap</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-assignment%28%3D%29~10">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_assign">vector_iterator_assign</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-operator%28%3D%3D%29~4">operator(==)</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_equal">vector_iterator_equal</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-operator%28SLASH%3D%29~3">operator(/=)</a>
      
      <a class="list-group-item" href="../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_not_equal">vector_iterator_not_equal</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_vector_iterator.html#src">t_base_vector_iterator</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-idx"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>idx</strong></td><td> =</td><td>0</td><td><p>The element index within the array (iterator not initialised if 0)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-parent~3"></span>type(<a href='../type/t_base_vector.html'>t_base_vector</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>parent</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the container vector</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-equals"></span><h3>procedure, public :: <strong>equals</strong>  => <a href='../proc/object_equals.html'>object_equals</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Determines whether the specified object is equal to the current object</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_equals.html'>object_equals</a>(this, other) result(res)
    
    
   
</h3>
    







<p>Determines whether the specified object is equal to the current object</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>Other object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_hash_code"></span><h3>procedure, public :: <strong>get_hash_code</strong>  => <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Default hash function</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a>(this) result(res)
    
    
   
</h3>
    







<p>Default hash function</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>String representation of the object</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_element~4"></span><h3>procedure, public :: <strong>get_element</strong>  => <a href='../proc/vector_iterator_get_element.html'>vector_iterator_get_element</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Access</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/vector_iterator_get_element.html'>vector_iterator_get_element</a>(this) result(res)
    
    
   
</h3>
    







<p>Get an elememnt in the node pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>The returned pointer to element</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-set_element~5"></span><h3>procedure, public :: <strong>set_element</strong>  => <a href='../proc/vector_iterator_set_element.html'>vector_iterator_set_element</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/vector_iterator_set_element.html'>vector_iterator_set_element</a>(this, val)
    
    
   
</h3>
    







<p>Set the element in the node pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element to be assigned</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_element_ptr~5"></span><h3>procedure, public :: <strong>get_element_ptr</strong>  => <a href='../proc/vector_iterator_get_element_ptr.html'>vector_iterator_get_element_ptr</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/vector_iterator_get_element_ptr.html'>vector_iterator_get_element_ptr</a>(this) result(res)
    
    
   
</h3>
    







<p>Get a pointer to the data elememnt in the node pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  pointer</small></h4>
  <p>The returned element</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-next~7"></span><h3>procedure, public :: <strong>next</strong>  => <a href='../proc/vector_iterator_next.html'>vector_iterator_next</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Navigation</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/vector_iterator_next.html'>vector_iterator_next</a>(this) result(res)
    
    
   
</h3>
    







<p>Return iterator to next node in the vector</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>the vector iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>)
  </small></h4>
  <p>Pointer to next node in the vector</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-previous~5"></span><h3>procedure, public :: <strong>previous</strong>  => <a href='../proc/vector_iterator_previous.html'>vector_iterator_previous</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/vector_iterator_previous.html'>vector_iterator_previous</a>(this) result(res)
    
    
   
</h3>
    







<p>Return iterator to previous node in the vector</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>the vector iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>)
  </small></h4>
  <p>The previous node in the vector</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-associated~4"></span><h3>procedure, public :: <strong>associated</strong>  => <a href='../proc/vector_iterator_associated.html'>vector_iterator_associated</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/vector_iterator_associated.html'>vector_iterator_associated</a>(this) result(res)
    
    
   
</h3>
    







<p>Return the association status of an iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The vector iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The association status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-nullify~4"></span><h3>procedure, public :: <strong>nullify</strong>  => <a href='../proc/vector_iterator_nullify.html'>vector_iterator_nullify</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/vector_iterator_nullify.html'>vector_iterator_nullify</a>(this)
    
    
   
</h3>
    







<p>Nullify an iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The vector iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-index"></span><h3>procedure, public :: <strong>index</strong>  => <a href='../proc/vector_iterator_index.html'>vector_iterator_index</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/vector_iterator_index.html'>vector_iterator_index</a>(iterator) result(res)
    
    
   
</h3>
    







<p>Return the vector index in an iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iterator</strong></td><td><p>The vector iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The vector index</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-distance~3"></span><h3>procedure, public :: <strong>distance</strong>  => <a href='../proc/vector_iterator_distance.html'>vector_iterator_distance</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/vector_iterator_distance.html'>vector_iterator_distance</a>(origin, target) result(res)
    
    
   
</h3>
    







<p>Return the distance (number of elements) between two nodes (by iterator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>origin</strong></td><td><p>The first node</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>target</strong></td><td><p>The final node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The number of elements between the iterators</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-swap~8"></span><h3>procedure, public :: <strong>swap</strong>  => <a href='../proc/vector_iterator_swap_iterators.html'>vector_iterator_swap_iterators</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/vector_iterator_swap_iterators.html'>vector_iterator_swap_iterators</a>(iter1, iter2)
    
    
   
</h3>
    







<p>Swap two nodes in a vector pointed by iterators</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iter1</strong></td><td><p>Iterator to first element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iter2</strong></td><td><p>Iterator to second element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assignment%28%3D%29~10"></span><h3>generic, public :: <strong>assignment(=)</strong>  => <a href='../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_assign'>vector_iterator_assign</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/vector_iterator_assign.html'>vector_iterator_assign</a>(left, right)
    
    
   
</h3>
    







<p>Create an interator from an existing iterator (assignment operator)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The output iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The input iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-vector_iterator_assign"></span><h3>procedure, private :: <strong>vector_iterator_assign</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/vector_iterator_assign.html'>vector_iterator_assign</a>(left, right)
    
    
   
</h3>
    







<p>Create an interator from an existing iterator (assignment operator)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The output iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The input iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-operator%28%3D%3D%29~4"></span><h3>generic, public :: <strong>operator(==)</strong>  => <a href='../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_equal'>vector_iterator_equal</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure function <a href='../proc/vector_iterator_equal.html'>vector_iterator_equal</a>(left, right) result(res)
    
    
   
</h3>
    







<p>Compare two iterators (equality)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The first iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The second iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-vector_iterator_equal"></span><h3>procedure, private :: <strong>vector_iterator_equal</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/vector_iterator_equal.html'>vector_iterator_equal</a>(left, right) result(res)
    
    
   
</h3>
    







<p>Compare two iterators (equality)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The first iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The second iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-operator%28SLASH%3D%29~3"></span><h3>generic, public :: <strong>operator(/=)</strong>  => <a href='../type/t_base_vector_iterator.html#boundprocedure-vector_iterator_not_equal'>vector_iterator_not_equal</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure function <a href='../proc/vector_iterator_not_equal.html'>vector_iterator_not_equal</a>(left, right) result(res)
    
    
   
</h3>
    







<p>Compare two iterator (inequality)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The first iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The second iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-vector_iterator_not_equal"></span><h3>procedure, private :: <strong>vector_iterator_not_equal</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/vector_iterator_not_equal.html'>vector_iterator_not_equal</a>(left, right) result(res)
    
    
   
</h3>
    







<p>Compare two iterator (inequality)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The first iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_vector_iterator.html'>t_base_vector_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The second iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    <section>
    <h3><span class="anchor" id="src"></span>Source Code</h3>
    <div class="highlight"><pre><span></span>  <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_base_vector_iterator</span>
    <span class="k">private</span>

<span class="c">!&gt;   The element index within the array (iterator not initialised if 0)</span>
    <span class="kt">integer</span> <span class="kd">::</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c">!&gt;   Pointer to the container vector</span>
    <span class="k">type</span><span class="p">(</span><span class="n">t_base_vector</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">parent</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

    <span class="k">contains</span>

<span class="c">!&gt;     Access</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_element</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_get_element</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">set_element</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_set_element</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_element_ptr</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_get_element_ptr</span>

<span class="c">!&gt;     Navigation</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">next</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_next</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_previous</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="nb">associated</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_associated</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="k">nullify</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_nullify</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="nb">index</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_index</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">distance</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_distance</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">swap</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_swap_iterators</span>


<span class="c">!     Assignment</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">assignment</span><span class="p">(</span><span class="o">=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_assign</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">vector_iterator_assign</span>

<span class="c">!     Comparison operators</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">operator</span><span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_equal</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">vector_iterator_equal</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">operator</span><span class="p">(</span><span class="o">/=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">vector_iterator_not_equal</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">vector_iterator_not_equal</span>

  <span class="k">end type </span><span class="n">t_base_vector_iterator</span>
</pre></div>

    </section>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>