<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>t_base_tree_iterator &ndash; FTL </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_base_tree_iterator
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 7.1% of total for derived types.</p>Including implementation: 213 statements,  4.7% of total for derived types.">29 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/tree.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/tree.f90.html'>tree.f90</a></li>
    
     <li><a href='../module/tree.html'>tree</a></li>
    
  
     <li class="active">t_base_tree_iterator</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#variable-node~2">node</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#variable-tree">tree</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-assign~2">assign</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-swap~2">swap</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-empty~3">empty</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-has_children">has_children</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-children~2">children</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-has_siblings">has_siblings</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-siblings">siblings</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-parent~4">parent</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-depth">depth</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-sibling_position">sibling_position</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-next~3">next</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-previous~3">previous</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-associated~2">associated</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-nullify~2">nullify</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-next_sibling~2">next_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-previous_sibling~2">previous_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-has_data">has_data</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-get_element~5">get_element</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-get_element_ptr~2">get_element_ptr</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-set_element~2">set_element</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-container">container</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-assignment%28%3D%29~4">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-tree_iterator_assign_from_tree_iterator">tree_iterator_assign_from_tree_iterator</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_tree_iterator.html#src">t_base_tree_iterator</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: t_base_tree_iterator</h2>
    <p>Tree iterator type</p>
    
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#variable-node~2">node</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#variable-tree">tree</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-assign~2">assign</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-swap~2">swap</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-empty~3">empty</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-has_children">has_children</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-children~2">children</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-has_siblings">has_siblings</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-siblings">siblings</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-parent~4">parent</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-depth">depth</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-sibling_position">sibling_position</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-next~3">next</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-previous~3">previous</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-associated~2">associated</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-nullify~2">nullify</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-next_sibling~2">next_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-previous_sibling~2">previous_sibling</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-has_data">has_data</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-get_element~5">get_element</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-get_element_ptr~2">get_element_ptr</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-set_element~2">set_element</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-container">container</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-assignment%28%3D%29~4">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_tree_iterator.html#boundprocedure-tree_iterator_assign_from_tree_iterator">tree_iterator_assign_from_tree_iterator</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_tree_iterator.html#src">t_base_tree_iterator</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-node~2"></span>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>node</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the referenced node</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tree"></span>type(<a href='../type/t_base_tree.html'>t_base_tree</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>tree</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the container tree</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-equals"></span><h3>procedure, public :: <strong>equals</strong>  => <a href='../proc/object_equals.html'>object_equals</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Determines whether the specified object is equal to the current object</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_equals.html'>object_equals</a>(this, other) result(res)
    
    
   
</h3>
    







<p>Determines whether the specified object is equal to the current object</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>Other object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_hash_code"></span><h3>procedure, public :: <strong>get_hash_code</strong>  => <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Default hash function</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a>(this) result(res)
    
    
   
</h3>
    







<p>Default hash function</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>String representation of the object</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assign~2"></span><h3>procedure, public :: <strong>assign</strong>  => <a href='../proc/tree_iterator_assign_from_tree_iterator.html'>tree_iterator_assign_from_tree_iterator</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Assign procedure</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_iterator_assign_from_tree_iterator.html'>tree_iterator_assign_from_tree_iterator</a>(this, other)
    
    
   
</h3>
    







<p>Create a tree from an exisiting tree (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output tree iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-swap~2"></span><h3>procedure, public :: <strong>swap</strong>  => <a href='../proc/tree_swap_iterator.html'>tree_swap_iterator</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for data insertion/deletion at generic positions</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_swap_iterator.html'>tree_swap_iterator</a>(this, other)
    
    
   
</h3>
    







<p>Swap two elements in a tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Iterator to first element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>Iterator to second element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-empty~3"></span><h3>procedure, public :: <strong>empty</strong>  => <a href='../proc/tree_empty_iterator.html'>tree_empty_iterator</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for list status query</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_empty_iterator.html'>tree_empty_iterator</a>(this) result(res)
    
    
   
</h3>
    







<p>Return empty status of node</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The node empty status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-has_children"></span><h3>procedure, public :: <strong>has_children</strong>  => <a href='../proc/tree_has_children.html'>tree_has_children</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_has_children.html'>tree_has_children</a>(this) result(res)
    
    
   
</h3>
    







<p>Return whether node has children</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The children presence status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-children~2"></span><h3>procedure, public :: <strong>children</strong>  => <a href='../proc/tree_children.html'>tree_children</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_children.html'>tree_children</a>(this) result(res)
    
    
   
</h3>
    







<p>Return the number of children in a node</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The number of children</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-has_siblings"></span><h3>procedure, public :: <strong>has_siblings</strong>  => <a href='../proc/tree_has_siblings.html'>tree_has_siblings</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_has_siblings.html'>tree_has_siblings</a>(this) result(res)
    
    
   
</h3>
    







<p>Return whether node has siblings</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The sibling presence status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-siblings"></span><h3>procedure, public :: <strong>siblings</strong>  => <a href='../proc/tree_siblings.html'>tree_siblings</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_siblings.html'>tree_siblings</a>(this) result(res)
    
    
   
</h3>
    







<p>Return the number of siblings of a node</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The number of siblings (excluding self)</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-parent~4"></span><h3>procedure, public :: <strong>parent</strong>  => <a href='../proc/tree_parent.html'>tree_parent</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_parent.html'>tree_parent</a>(this) result(res)
    
    
   
</h3>
    







<p>Return iterator to the parent</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>The parent node iterator</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-depth"></span><h3>procedure, public :: <strong>depth</strong>  => <a href='../proc/tree_depth.html'>tree_depth</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_depth.html'>tree_depth</a>(this) result(res)
    
    
   
</h3>
    







<p>Return the depth in a tree (from iterator); root is depth 0</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The iterator depth</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-sibling_position"></span><h3>procedure, public :: <strong>sibling_position</strong>  => <a href='../proc/tree_sibling_position.html'>tree_sibling_position</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_sibling_position.html'>tree_sibling_position</a>(this) result(res)
    
    
   
</h3>
    







<p>Return the sibling position in a tree (from iterator); root is sibling position 0</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The iterator sibling position</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-next~3"></span><h3>procedure, public :: <strong>next</strong>  => <a href='../proc/tree_next_tree_node.html'>tree_next_tree_node</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for navigation</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_next_tree_node.html'>tree_next_tree_node</a>(this) result(res)
    
    
   
</h3>
    







<p>Return pointer to next node in the tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>The output iterator</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-previous~3"></span><h3>procedure, public :: <strong>previous</strong>  => <a href='../proc/tree_previous_node.html'>tree_previous_node</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_previous_node.html'>tree_previous_node</a>(this) result(res)
    
    
   
</h3>
    







<p>Return pointer to previous node in the tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>The output iterator</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-associated~2"></span><h3>procedure, public :: <strong>associated</strong>  => <a href='../proc/tree_associated.html'>tree_associated</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_associated.html'>tree_associated</a>(this, other) result(res)
    
    
   
</h3>
    







<p>Return the association status of an iterator
This interface is also designed to allow inheritance of the tree type
and then to extend also the tree_iterator type such that the derived tree type
can invoke this method with the derivied tree_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The node iterator (optional association check)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The association status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-nullify~2"></span><h3>procedure, public :: <strong>nullify</strong>  => <a href='../proc/tree_nullify.html'>tree_nullify</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_nullify.html'>tree_nullify</a>(this)
    
    
   
</h3>
    







<p>Nullify an iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-next_sibling~2"></span><h3>procedure, public :: <strong>next_sibling</strong>  => <a href='../proc/tree_next_sibling.html'>tree_next_sibling</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_next_sibling.html'>tree_next_sibling</a>(this) result(res)
    
    
   
</h3>
    







<p>Return pointer to next sibling node</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>The output iterator</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-previous_sibling~2"></span><h3>procedure, public :: <strong>previous_sibling</strong>  => <a href='../proc/tree_previous_sibling.html'>tree_previous_sibling</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_previous_sibling.html'>tree_previous_sibling</a>(this) result(res)
    
    
   
</h3>
    







<p>Return pointer to previous sibling node</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>)
  </small></h4>
  <p>The output iterator</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-has_data"></span><h3>procedure, public :: <strong>has_data</strong>  => <a href='../proc/tree_has_data.html'>tree_has_data</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for data element access</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_has_data.html'>tree_has_data</a>(this) result(res)
    
    
   
</h3>
    







<p>Return whether a node has data</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The data contents flag (true if node contains data element)</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_element~5"></span><h3>procedure, public :: <strong>get_element</strong>  => <a href='../proc/tree_iterator_get_element.html'>tree_iterator_get_element</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_iterator_get_element.html'>tree_iterator_get_element</a>(this) result(res)
    
    
   
</h3>
    







<p>Get a copy of the data elememnt pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>The returned element</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_element_ptr~2"></span><h3>procedure, public :: <strong>get_element_ptr</strong>  => <a href='../proc/tree_iterator_get_element_ptr.html'>tree_iterator_get_element_ptr</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_iterator_get_element_ptr.html'>tree_iterator_get_element_ptr</a>(this) result(res)
    
    
   
</h3>
    







<p>Get a pointer to the data elememnt pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  pointer</small></h4>
  <p>The returned element</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-set_element~2"></span><h3>procedure, public :: <strong>set_element</strong>  => <a href='../proc/tree_element_to_iterator.html'>tree_element_to_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_element_to_iterator.html'>tree_element_to_iterator</a>(this, val)
    
    
   
</h3>
    







<p>Set the value pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element to be assigned</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-container"></span><h3>procedure, public :: <strong>container</strong>  => <a href='../proc/tree_container_ptr.html'>tree_container_ptr</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Access pointer to iterator container instance</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_container_ptr.html'>tree_container_ptr</a>(this) result(res)
    
    
   
</h3>
    







<p>Access to iterator container</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_tree.html'>t_base_tree</a>),
  pointer</small></h4>
  <p>The pointer to the tree</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assignment%28%3D%29~4"></span><h3>generic, public :: <strong>assignment(=)</strong>  => <a href='../type/t_base_tree_iterator.html#boundprocedure-tree_iterator_assign_from_tree_iterator'>tree_iterator_assign_from_tree_iterator</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/tree_iterator_assign_from_tree_iterator.html'>tree_iterator_assign_from_tree_iterator</a>(this, other)
    
    
   
</h3>
    







<p>Create a tree from an exisiting tree (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output tree iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tree_iterator_assign_from_tree_iterator"></span><h3>procedure, private :: <strong>tree_iterator_assign_from_tree_iterator</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_iterator_assign_from_tree_iterator.html'>tree_iterator_assign_from_tree_iterator</a>(this, other)
    
    
   
</h3>
    







<p>Create a tree from an exisiting tree (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output tree iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_tree_iterator.html'>t_base_tree_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    <section>
    <h3><span class="anchor" id="src"></span>Source Code</h3>
    <div class="highlight"><pre><span></span>  <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_base_tree_iterator</span>
    <span class="k">private</span>

<span class="c">!&gt;     Pointer to the referenced node</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_tree_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">node</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     Pointer to the container tree</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_base_tree</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">tree</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

    <span class="k">contains</span>

<span class="c">!&gt;     Assign procedure</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="k">assign</span> <span class="o">=&gt;</span> <span class="n">tree_iterator_assign_from_tree_iterator</span>

<span class="c">!&gt;     Generic interfaces for data insertion/deletion at generic positions</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">swap</span> <span class="o">=&gt;</span> <span class="n">tree_swap_iterator</span>

<span class="c">!&gt;     Generic interfaces for list status query</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">empty</span> <span class="o">=&gt;</span> <span class="n">tree_empty_iterator</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">has_children</span> <span class="o">=&gt;</span> <span class="n">tree_has_children</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">children</span> <span class="o">=&gt;</span> <span class="n">tree_children</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">has_siblings</span> <span class="o">=&gt;</span> <span class="n">tree_has_siblings</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">siblings</span> <span class="o">=&gt;</span> <span class="n">tree_Siblings</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">parent</span> <span class="o">=&gt;</span> <span class="n">tree_Parent</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">depth</span> <span class="o">=&gt;</span> <span class="n">tree_Depth</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">sibling_position</span> <span class="o">=&gt;</span> <span class="n">tree_sibling_position</span>

<span class="c">!&gt;     Generic interfaces for navigation</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">next</span> <span class="o">=&gt;</span> <span class="n">tree_next_tree_node</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">tree_previous_node</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="nb">associated</span> <span class="o">=&gt;</span> <span class="n">tree_Associated</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="k">nullify</span> <span class="o">=&gt;</span> <span class="n">tree_nullify</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">next_sibling</span> <span class="o">=&gt;</span> <span class="n">tree_next_sibling</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">previous_sibling</span> <span class="o">=&gt;</span> <span class="n">tree_previous_sibling</span>

<span class="c">!&gt;     Generic interfaces for data element access</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">has_data</span> <span class="o">=&gt;</span> <span class="n">tree_has_data</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_element</span> <span class="o">=&gt;</span> <span class="n">tree_iterator_get_element</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_element_ptr</span> <span class="o">=&gt;</span> <span class="n">tree_iterator_get_element_ptr</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">set_element</span> <span class="o">=&gt;</span> <span class="n">tree_element_to_iterator</span>

<span class="c">!&gt;     Access pointer to iterator container instance</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">container</span> <span class="o">=&gt;</span> <span class="n">tree_container_ptr</span>

<span class="c">!     Assignment operator</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">assignment</span><span class="p">(</span><span class="o">=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">tree_iterator_assign_from_tree_iterator</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">tree_iterator_assign_from_tree_iterator</span>

  <span class="k">end type </span><span class="n">t_base_tree_iterator</span>
</pre></div>

    </section>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>