<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>t_base_queue &ndash; FTL </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_base_queue
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 4.7% of total for derived types.</p>Including implementation: 155 statements,  3.4% of total for derived types.">19 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/queue.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/queue.f90.html'>queue.f90</a></li>
    
     <li><a href='../module/queue.html'>queue</a></li>
    
  
     <li class="active">t_base_queue</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_queue.html#variable-count~3">count</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#variable-first~3">first</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#variable-last~3">last</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#fins-0">Finalization Procedures</a></h3></div>
  <div id="fins-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_queue.html#finalproc-queue_">queue_</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-push">push</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-pop">pop</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-clear~5">clear</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-front~4">front</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-back~4">back</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-size">size</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-empty~6">empty</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-array~3">array</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-assignment%28%3D%29~8">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-queue_assign_from_queue">queue_assign_from_queue</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-queue_assign_from_array">queue_assign_from_array</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_queue.html#src">t_base_queue</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: t_base_queue</h2>
    <p>Linked queue container type</p>
    
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_queue.html#variable-count~3">count</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#variable-first~3">first</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#variable-last~3">last</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#fins-1">Finalization Procedures</a></h3></div>
  <div id="fins-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_queue.html#finalproc-queue_">queue_</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-push">push</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-pop">pop</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-clear~5">clear</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-front~4">front</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-back~4">back</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-size">size</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-empty~6">empty</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-array~3">array</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-assignment%28%3D%29~8">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-queue_assign_from_queue">queue_assign_from_queue</a>
      
      <a class="list-group-item" href="../type/t_base_queue.html#boundprocedure-queue_assign_from_array">queue_assign_from_array</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_queue.html#src">t_base_queue</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-count~3"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>count</strong></td><td> =</td><td>0</td><td><p>The number of nodes in the queue</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-first~3"></span>type(<a href='../type/t_node.html'>t_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>first</strong></td><td>=> </td><td>null()</td><td><p>The first node</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-last~3"></span>type(<a href='../type/t_node.html'>t_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>last</strong></td><td>=> </td><td>null()</td><td><p>The last node</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
    <h2>Finalization Procedures</h2>
     
         
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="finalproc-queue_"></span><h3>final :: <strong>queue_</strong> 
    </h3></div>
  <div class="panel-body">
    


    
  </div>
  <ul class="list-group">
     <li class="list-group-item">
       
    
    <h3>
private subroutine <a href='../proc/queue_.html'>queue_</a>(this)
    
    
   
</h3>
    







<p>Destructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

     </li>
  </ul>
</div>

         
    </section>
    <br>
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-equals"></span><h3>procedure, public :: <strong>equals</strong>  => <a href='../proc/object_equals.html'>object_equals</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Determines whether the specified object is equal to the current object</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_equals.html'>object_equals</a>(this, other) result(res)
    
    
   
</h3>
    







<p>Determines whether the specified object is equal to the current object</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>Other object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_hash_code"></span><h3>procedure, public :: <strong>get_hash_code</strong>  => <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Default hash function</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a>(this) result(res)
    
    
   
</h3>
    







<p>Default hash function</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>String representation of the object</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-push"></span><h3>procedure, public :: <strong>push</strong>  => <a href='../proc/queue_push.html'>queue_push</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Insertion and removal</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/queue_push.html'>queue_push</a>(this, element)
    
    
   
</h3>
    







<p>Add a node to the end of the queue</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The queue</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>element</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-pop"></span><h3>procedure, public :: <strong>pop</strong>  => <a href='../proc/queue_pop.html'>queue_pop</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/queue_pop.html'>queue_pop</a>(this)
    
    
   
</h3>
    







<p>Remove node from the beginning of the queue</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-clear~5"></span><h3>procedure, public :: <strong>clear</strong>  => <a href='../proc/queue_clear.html'>queue_clear</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/queue_clear.html'>queue_clear</a>(this)
    
    
   
</h3>
    







<p>Destroy a queue</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-front~4"></span><h3>procedure, public :: <strong>front</strong>  => <a href='../proc/queue_front.html'>queue_front</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Access</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/queue_front.html'>queue_front</a>(this) result(res)
    
    
   
</h3>
    







<p>Return the element in the first (next to extract) node in the queue</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>Pointer to the element in the first node in the queue</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-back~4"></span><h3>procedure, public :: <strong>back</strong>  => <a href='../proc/queue_back.html'>queue_back</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/queue_back.html'>queue_back</a>(this) result(res)
    
    
   
</h3>
    







<p>Returns the element in the last (last to extract) node in the queue</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>Pointer to the element in the first node in the queue</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-size"></span><h3>procedure, public :: <strong>size</strong>  => <a href='../proc/queue_size.html'>queue_size</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Query</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/queue_size.html'>queue_size</a>(this) result(res)
    
    
   
</h3>
    







<p>Return total length of queue</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The queue size</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-empty~6"></span><h3>procedure, public :: <strong>empty</strong>  => <a href='../proc/queue_empty.html'>queue_empty</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/queue_empty.html'>queue_empty</a>(this) result(res)
    
    
   
</h3>
    







<p>Test whether queue is empty</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The queue empty status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-array~3"></span><h3>procedure, public :: <strong>array</strong>  => <a href='../proc/queue_array.html'>queue_array</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Conversion</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/queue_array.html'>queue_array</a>(this) result(res)
    
    
   
</h3>
    







<p>Create an array (allocatabe) of elements from a queue</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The input queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable, dimension(:)</small></h4>
  <p>The returned array of elements (unallocated if memory failure)</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assignment%28%3D%29~8"></span><h3>generic, public :: <strong>assignment(=)</strong>  => <a href='../type/t_base_queue.html#boundprocedure-queue_assign_from_queue'>queue_assign_from_queue</a>, <a href='../type/t_base_queue.html#boundprocedure-queue_assign_from_array'>queue_assign_from_array</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/queue_assign_from_queue.html'>queue_assign_from_queue</a>(this, other)
    
    
   
</h3>
    







<p>Create a queue from an exisiting queue (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output queue</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/queue_assign_from_array.html'>queue_assign_from_array</a>(this, array)
    
    
   
</h3>
    







<p>Create a queue from an array (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output queue</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>array</strong></td><td><p>The input array</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-queue_assign_from_queue"></span><h3>procedure, public :: <strong>queue_assign_from_queue</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/queue_assign_from_queue.html'>queue_assign_from_queue</a>(this, other)
    
    
   
</h3>
    







<p>Create a queue from an exisiting queue (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output queue</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>The input queue</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-queue_assign_from_array"></span><h3>procedure, private :: <strong>queue_assign_from_array</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/queue_assign_from_array.html'>queue_assign_from_array</a>(this, array)
    
    
   
</h3>
    







<p>Create a queue from an array (assignment operator)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_queue.html'>t_base_queue</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The output queue</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>array</strong></td><td><p>The input array</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    <section>
    <h3><span class="anchor" id="src"></span>Source Code</h3>
    <div class="highlight"><pre><span></span>  <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_base_queue</span>
    <span class="k">private</span>

<span class="c">!&gt;     The number of nodes in the queue</span>
      <span class="kt">integer</span> <span class="kd">::</span> <span class="nb">count</span>   <span class="o">=</span> <span class="mi">0</span>

<span class="c">!&gt;     The first node</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">first</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     The last node</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">last</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

    <span class="k">contains</span>

<span class="c">!&gt;     Insertion and removal</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">push</span> <span class="o">=&gt;</span> <span class="n">queue_push</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">pop</span> <span class="o">=&gt;</span> <span class="n">queue_pop</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">clear</span> <span class="o">=&gt;</span> <span class="n">queue_clear</span>

<span class="c">!&gt;     Access</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">front</span> <span class="o">=&gt;</span> <span class="n">queue_front</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">back</span> <span class="o">=&gt;</span> <span class="n">queue_back</span>

<span class="c">!&gt;     Query</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">size</span> <span class="o">=&gt;</span> <span class="n">queue_size</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">empty</span> <span class="o">=&gt;</span> <span class="n">queue_empty</span>

<span class="c">!&gt;     Conversion</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="k">array</span> <span class="o">=&gt;</span> <span class="n">queue_array</span>

<span class="c">!     Assignment</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">assignment</span><span class="p">(</span><span class="o">=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">queue_assign_from_queue</span><span class="p">,</span> <span class="p">&amp;</span>
                                  <span class="n">queue_assign_from_array</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">queue_assign_from_queue</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">queue_assign_from_array</span>

<span class="c">!     Destructor</span>
      <span class="k">final</span> <span class="kd">::</span> <span class="n">queue_</span>

  <span class="k">end type </span><span class="n">t_base_queue</span>
</pre></div>

    </section>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>