<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>t_base_list_iterator &ndash; FTL </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_base_list_iterator
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 4.9% of total for derived types.</p>Including implementation: 116 statements,  2.6% of total for derived types.">20 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/list.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/list.f90.html'>list.f90</a></li>
    
     <li><a href='../module/list.html'>list</a></li>
    
  
     <li class="active">t_base_list_iterator</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#variable-node">node</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-get_element">get_element</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-set_element">set_element</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-get_element_ptr">get_element_ptr</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-next~2">next</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-previous~2">previous</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-associated">associated</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-nullify">nullify</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-distance">distance</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-swap~4">swap</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-assignment%28%3D%29~2">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-list_iterator_assign">list_iterator_assign</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-operator%28%3D%3D%29">operator(==)</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-list_iterator_equal">list_iterator_equal</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-operator%28SLASH%3D%29">operator(/=)</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-list_iterator_not_equal">list_iterator_not_equal</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_list_iterator.html#src">t_base_list_iterator</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/t_object.html'>t_object</a>) :: t_base_list_iterator</h2>
    <p>Double linked list iterator type</p>
    
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#variable-node">node</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-equals">equals</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-get_hash_code">get_hash_code</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-get_element">get_element</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-set_element">set_element</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-get_element_ptr">get_element_ptr</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-next~2">next</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-previous~2">previous</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-associated">associated</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-nullify">nullify</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-distance">distance</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-swap~4">swap</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-assignment%28%3D%29~2">assignment(=)</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-list_iterator_assign">list_iterator_assign</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-operator%28%3D%3D%29">operator(==)</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-list_iterator_equal">list_iterator_equal</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-operator%28SLASH%3D%29">operator(/=)</a>
      
      <a class="list-group-item" href="../type/t_base_list_iterator.html#boundprocedure-list_iterator_not_equal">list_iterator_not_equal</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_base_list_iterator.html#src">t_base_list_iterator</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-node"></span>type(<a href='../type/t_list_node.html'>t_list_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>node</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the referenced node
Iterator has no defined constructor
Iterator is constructed by defaul using this attribute initialisation</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-equals"></span><h3>procedure, public :: <strong>equals</strong>  => <a href='../proc/object_equals.html'>object_equals</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Determines whether the specified object is equal to the current object</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_equals.html'>object_equals</a>(this, other) result(res)
    
    
   
</h3>
    







<p>Determines whether the specified object is equal to the current object</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>other</strong></td><td><p>Other object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>Comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_hash_code"></span><h3>procedure, public :: <strong>get_hash_code</strong>  => <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Default hash function</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private elemental function <a href='../proc/object_get_hash_code.html'>object_get_hash_code</a>(this) result(res)
    
    
   
</h3>
    







<p>Default hash function</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_object.html'>t_object</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>Calling object</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>String representation of the object</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_element"></span><h3>procedure, public :: <strong>get_element</strong>  => <a href='../proc/list_iterator_get_element.html'>list_iterator_get_element</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Access</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/list_iterator_get_element.html'>list_iterator_get_element</a>(this) result(res)
    
    
   
</h3>
    







<p>Get an elememnt in the node pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  allocatable</small></h4>
  <p>The returned pointer to element</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-set_element"></span><h3>procedure, public :: <strong>set_element</strong>  => <a href='../proc/list_iterator_set_element.html'>list_iterator_set_element</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/list_iterator_set_element.html'>list_iterator_set_element</a>(this, val)
    
    
   
</h3>
    







<p>Set the element in the node pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element to be assigned</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_element_ptr"></span><h3>procedure, public :: <strong>get_element_ptr</strong>  => <a href='../proc/list_iterator_get_element_ptr.html'>list_iterator_get_element_ptr</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/list_iterator_get_element_ptr.html'>list_iterator_get_element_ptr</a>(this) result(res)
    
    
   
</h3>
    







<p>Get a pointer to the data elememnt in the node pointed by the iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>class(<a href='../type/t_base.html'>t_base</a>),
  pointer</small></h4>
  <p>The returned pointer to element</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-next~2"></span><h3>procedure, public :: <strong>next</strong>  => <a href='../proc/list_iterator_next.html'>list_iterator_next</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Navigation</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/list_iterator_next.html'>list_iterator_next</a>(this) result(res)
    
    
   
</h3>
    







<p>Return iterator to next node in the list</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The list iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>)
  </small></h4>
  <p>Pointer to next node in the list</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-previous~2"></span><h3>procedure, public :: <strong>previous</strong>  => <a href='../proc/list_iterator_previous.html'>list_iterator_previous</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/list_iterator_previous.html'>list_iterator_previous</a>(this) result(res)
    
    
   
</h3>
    







<p>Return iterator to previous node in the list</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The list iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>)
  </small></h4>
  <p>The previous node in the list</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-associated"></span><h3>procedure, public :: <strong>associated</strong>  => <a href='../proc/list_iterator_associated.html'>list_iterator_associated</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/list_iterator_associated.html'>list_iterator_associated</a>(this) result(res)
    
    
   
</h3>
    







<p>Return the association status of an iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The list iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The association status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-nullify"></span><h3>procedure, public :: <strong>nullify</strong>  => <a href='../proc/list_iterator_nullify.html'>list_iterator_nullify</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/list_iterator_nullify.html'>list_iterator_nullify</a>(this)
    
    
   
</h3>
    







<p>Nullify an iterator</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The list iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-distance"></span><h3>procedure, public :: <strong>distance</strong>  => <a href='../proc/list_iterator_distance.html'>list_iterator_distance</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/list_iterator_distance.html'>list_iterator_distance</a>(this, target) result(res)
    
    
   
</h3>
    







<p>Return the distance (number of elements) between two iterators
The target node must be reacheabke from this using the next operator
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The first list iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>target</strong></td><td><p>The final list iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  <p>The number of elements between the iterators</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-swap~4"></span><h3>procedure, public :: <strong>swap</strong>  => <a href='../proc/list_iterator_swap_iterators.html'>list_iterator_swap_iterators</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/list_iterator_swap_iterators.html'>list_iterator_swap_iterators</a>(iter1, iter2)
    
    
   
</h3>
    







<p>Swap two nodes in a list pointed by iterators
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iter1</strong></td><td><p>Iterator to first element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iter2</strong></td><td><p>Iterator to second element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assignment%28%3D%29~2"></span><h3>generic, public :: <strong>assignment(=)</strong>  => <a href='../type/t_base_list_iterator.html#boundprocedure-list_iterator_assign'>list_iterator_assign</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private subroutine <a href='../proc/list_iterator_assign.html'>list_iterator_assign</a>(left, right)
    
    
   
</h3>
    







<p>Create an interator from an existing iterator (assignment operator)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The output iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The input iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-list_iterator_assign"></span><h3>procedure, private :: <strong>list_iterator_assign</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/list_iterator_assign.html'>list_iterator_assign</a>(left, right)
    
    
   
</h3>
    







<p>Create an interator from an existing iterator (assignment operator)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The output iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The input iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-operator%28%3D%3D%29"></span><h3>generic, public :: <strong>operator(==)</strong>  => <a href='../type/t_base_list_iterator.html#boundprocedure-list_iterator_equal'>list_iterator_equal</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure function <a href='../proc/list_iterator_equal.html'>list_iterator_equal</a>(left, right) result(res)
    
    
   
</h3>
    







<p>Compare two iterators (equality)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The first iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The second iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-list_iterator_equal"></span><h3>procedure, private :: <strong>list_iterator_equal</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/list_iterator_equal.html'>list_iterator_equal</a>(left, right) result(res)
    
    
   
</h3>
    







<p>Compare two iterators (equality)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The first iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The second iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-operator%28SLASH%3D%29"></span><h3>generic, public :: <strong>operator(/=)</strong>  => <a href='../type/t_base_list_iterator.html#boundprocedure-list_iterator_not_equal'>list_iterator_not_equal</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
private pure function <a href='../proc/list_iterator_not_equal.html'>list_iterator_not_equal</a>(left, right) result(res)
    
    
   
</h3>
    







<p>Compare two iterator (inequality)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The first iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The second iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-list_iterator_not_equal"></span><h3>procedure, private :: <strong>list_iterator_not_equal</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/list_iterator_not_equal.html'>list_iterator_not_equal</a>(left, right) result(res)
    
    
   
</h3>
    







<p>Compare two iterator (inequality)
This interface is also designed to allow inheritance of the list type
and then to extend also the list_iterator type such that the derived list type
can invoke this method with the derivied list_iterator type</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>left</strong></td><td><p>The first iterator</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base_list_iterator.html'>t_base_list_iterator</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>right</strong></td><td><p>The second iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The comparison result</p>
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    <section>
    <h3><span class="anchor" id="src"></span>Source Code</h3>
    <div class="highlight"><pre><span></span>  <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">t_object</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_base_list_iterator</span>
    <span class="k">private</span>

<span class="c">!&gt;     Pointer to the referenced node</span>
<span class="c">!&gt;     Iterator has no defined constructor</span>
<span class="c">!&gt;     Iterator is constructed by defaul using this attribute initialisation</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_list_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">node</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

    <span class="k">contains</span>

<span class="c">!&gt;     Access</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_element</span> <span class="o">=&gt;</span> <span class="n">list_iterator_get_element</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">set_element</span> <span class="o">=&gt;</span> <span class="n">list_iterator_set_element</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">get_element_ptr</span> <span class="o">=&gt;</span> <span class="n">list_iterator_get_element_ptr</span>

<span class="c">!&gt;     Navigation</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">next</span> <span class="o">=&gt;</span> <span class="n">list_iterator_next</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">previous</span> <span class="o">=&gt;</span> <span class="n">list_iterator_previous</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="nb">associated</span> <span class="o">=&gt;</span> <span class="n">list_iterator_associated</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="k">nullify</span> <span class="o">=&gt;</span> <span class="n">list_iterator_nullify</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">distance</span> <span class="o">=&gt;</span> <span class="n">list_iterator_distance</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">swap</span> <span class="o">=&gt;</span> <span class="n">list_iterator_swap_iterators</span>

<span class="c">!     Assignment</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">assignment</span><span class="p">(</span><span class="o">=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">list_iterator_assign</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">list_iterator_assign</span>

<span class="c">!     Comparison operators</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">operator</span><span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">list_iterator_equal</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">list_iterator_equal</span>
      <span class="k">generic</span> <span class="kd">::</span> <span class="n">operator</span><span class="p">(</span><span class="o">/=</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">list_iterator_not_equal</span>
      <span class="k">procedure</span><span class="p">,</span> <span class="k">private</span> <span class="kd">::</span> <span class="n">list_iterator_not_equal</span>

  <span class="k">end type </span><span class="n">t_base_list_iterator</span>
</pre></div>

    </section>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>