<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Fortran Template Library">
    
    <meta name="author" content="Fran Martinez" >
    <link rel="icon" href="../favicon.png">

    <title>t_tree_node &ndash; FTL </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FTL </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_tree_node
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> LGPL</li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 4.7% of total for derived types.</p>Including implementation: 189 statements,  4.2% of total for derived types.">19 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/tree.f90"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/tree.f90.html'>tree.f90</a></li>
    
     <li><a href='../module/tree.html'>tree</a></li>
    
  
     <li class="active">t_tree_node</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-parent">parent</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-previous_sibling">previous_sibling</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-next_sibling">next_sibling</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-children">children</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-first_child">first_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-last_child">last_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-element~2">element</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-push_front_child">push_front_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-push_back_child">push_back_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-pop_front_child">pop_front_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-pop_back_child">pop_back_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-next_tree_node_up">next_tree_node_up</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-empty_node">empty_node</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-clear">clear</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-swap">swap</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_tree_node.html#src">t_tree_node</a>
  </div>
</div>



</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public :: t_tree_node</h2>
    <p>Tree node type</p>
    
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-parent">parent</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-previous_sibling">previous_sibling</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-next_sibling">next_sibling</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-children">children</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-first_child">first_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-last_child">last_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#variable-element~2">element</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-push_front_child">push_front_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-push_back_child">push_back_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-pop_front_child">pop_front_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-pop_back_child">pop_back_child</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-next_tree_node_up">next_tree_node_up</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-empty_node">empty_node</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-clear">clear</a>
      
      <a class="list-group-item" href="../type/t_tree_node.html#boundprocedure-swap">swap</a>
      
    </div>
  </div>
</div>




<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../type/t_tree_node.html#src">t_tree_node</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-parent"></span>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>parent</strong></td><td>=> </td><td>null()</td><td><p>Pointer to parent (null at root)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-previous_sibling"></span>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>previous_sibling</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the previous sibling</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-next_sibling"></span>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>next_sibling</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the next sibling</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-children"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>children</strong></td><td> =</td><td>0</td><td><p>Total number of children</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-first_child"></span>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>first_child</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the first child</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-last_child"></span>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>last_child</strong></td><td>=> </td><td>null()</td><td><p>Pointer to the last child</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-element~2"></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>private,</td>
  <td>pointer</td><td>::</td>
  <td><strong>element</strong></td><td>=> </td><td>null()</td><td><p>The element type</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-push_front_child"></span><h3>procedure, public :: <strong>push_front_child</strong>  => <a href='../proc/tree_push_front_child_node.html'>tree_push_front_child_node</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for data insertion/deletion at boundaries</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_push_front_child_node.html'>tree_push_front_child_node</a>(this, val)
    
    
   
</h3>
    







<p>Add child node to the beginning of the children list; include element if present</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The node</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-push_back_child"></span><h3>procedure, public :: <strong>push_back_child</strong>  => <a href='../proc/tree_push_back_child_node.html'>tree_push_back_child_node</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private subroutine <a href='../proc/tree_push_back_child_node.html'>tree_push_back_child_node</a>(this, val)
    
    
   
</h3>
    







<p>Add child node to the end of the children list; include element if present</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The node</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>val</strong></td><td><p>The element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-pop_front_child"></span><h3>procedure, public :: <strong>pop_front_child</strong>  => <a href='../proc/tree_pop_front_child_node.html'>tree_pop_front_child_node</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_front_child_node.html'>tree_pop_front_child_node</a>(this)
    
    
   
</h3>
    







<p>Remove child node to the beginning of the children list</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-pop_back_child"></span><h3>procedure, public :: <strong>pop_back_child</strong>  => <a href='../proc/tree_pop_back_child_node.html'>tree_pop_back_child_node</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_pop_back_child_node.html'>tree_pop_back_child_node</a>(this)
    
    
   
</h3>
    







<p>Remove child node to the end of the children list</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-next_tree_node_up"></span><h3>procedure, public :: <strong>next_tree_node_up</strong>  => <a href='../proc/tree_next_tree_node_up.html'>tree_next_tree_node_up</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for navigation</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private function <a href='../proc/tree_next_tree_node_up.html'>tree_next_tree_node_up</a>(this) result(res)
    
    
   
</h3>
    







<p>Navigate the tree forward from an exhausted level upwards in the hierarchy
When a level is exhausted, the next node is
  - either a sibling of an already navigated node
  - or the root and then the navigation is finished</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td></td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>The tree iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),
  pointer</small></h4>
  <p>The output iterator</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-empty_node"></span><h3>procedure, public :: <strong>empty_node</strong>  => <a href='../proc/tree_empty_node.html'>tree_empty_node</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure function <a href='../proc/tree_empty_node.html'>tree_empty_node</a>(this) result(res)
    
    
   
</h3>
    







<p>Return empty status of node</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The node iterator</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  <p>The node empty status</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-clear"></span><h3>procedure, public :: <strong>clear</strong>  => <a href='../proc/tree_clear_node.html'>tree_clear_node</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interface for tree/node clean-up</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure recursive subroutine <a href='../proc/tree_clear_node.html'>tree_clear_node</a>(this)
    
    
   
</h3>
    







<p>Recursively clear the node and all descendants</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td><p>The top node</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-swap"></span><h3>procedure, public :: <strong>swap</strong>  => <a href='../proc/tree_swap_node.html'>tree_swap_node</a> 
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>Generic interfaces for seach and sort</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
private pure subroutine <a href='../proc/tree_swap_node.html'>tree_swap_node</a>(this, other)
    
    
   
</h3>
    







<p>Swap two elements in a tree</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>this</strong></td><td><p>Iterator to first element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_tree_node.html'>t_tree_node</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>target</td><td>::</td>
  <td><strong>other</strong></td><td><p>Iterator to second element</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    <section>
    <h3><span class="anchor" id="src"></span>Source Code</h3>
    <div class="highlight"><pre><span></span>  <span class="k">type </span><span class="n">t_tree_node</span>
    <span class="k">private</span>

<span class="c">!&gt;     Pointer to parent (null at root)</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_tree_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">parent</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     Pointer to the previous sibling</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_tree_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">previous_sibling</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     Pointer to the next sibling</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_tree_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">next_sibling</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     Total number of children</span>
      <span class="kt">integer</span> <span class="kd">::</span> <span class="n">children</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c">!&gt;     Pointer to the first child</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_tree_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">first_child</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     Pointer to the last child</span>
      <span class="k">type</span><span class="p">(</span><span class="n">t_tree_node</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">last_child</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

<span class="c">!&gt;     The element type</span>
      <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">element</span> <span class="o">=&gt;</span> <span class="nb">null</span><span class="p">()</span>

    <span class="k">contains</span>

<span class="c">!&gt;     Generic interfaces for data insertion/deletion at boundaries</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">push_front_child</span> <span class="o">=&gt;</span> <span class="n">tree_push_front_child_node</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">push_back_child</span> <span class="o">=&gt;</span> <span class="n">tree_push_back_child_node</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">pop_front_child</span> <span class="o">=&gt;</span> <span class="n">tree_pop_front_child_node</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">pop_back_child</span> <span class="o">=&gt;</span> <span class="n">tree_pop_back_child_node</span>

<span class="c">!&gt;     Generic interfaces for navigation</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">next_tree_node_up</span> <span class="o">=&gt;</span> <span class="n">tree_next_tree_node_up</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">empty_node</span> <span class="o">=&gt;</span> <span class="n">tree_empty_node</span>

<span class="c">!&gt;     Generic interface for tree/node clean-up</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">clear</span> <span class="o">=&gt;</span> <span class="n">tree_clear_node</span>

<span class="c">!&gt;     Generic interfaces for seach and sort</span>
      <span class="k">procedure</span> <span class="kd">::</span> <span class="n">swap</span> <span class="o">=&gt;</span> <span class="n">tree_swap_node</span>

  <span class="k">end type </span><span class="n">t_tree_node</span>
</pre></div>

    </section>
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FTL was developed by Fran Martinez<br>&copy; 2022 LGPL
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    
  </body>
</html>