<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="structlist_1_1t__base__list__iterator.html#abc81a9a37bdb86045ff3f8f8c3e06448">list::t_base_list_iterator</a>
, <a class="el" href="structslist_1_1t__base__slist__iterator.html#a2c879c0dd01854abbfd75779e5457aef">slist::t_base_slist_iterator</a>
, <a class="el" href="structtree_1_1t__base__tree__iterator.html#a9c6b99fd8391b7bab532b464f0f2fc5c">tree::t_base_tree_iterator</a>
, <a class="el" href="structvector_1_1t__base__vector__iterator.html#a35196cc3aba7c586c7379cca33602d08">vector::t_base_vector_iterator</a>
</li>
<li>next_sibling()
: <a class="el" href="structtree_1_1t__base__tree__iterator.html#a5d00f40db4688473557cae7347ffcd1e">tree::t_base_tree_iterator</a>
</li>
<li>next_tree_node_up()
: <a class="el" href="structtree_1_1t__tree__node.html#a2eeeee54d670cf4f5cf2412054884b3a">tree::t_tree_node</a>
</li>
<li>nullify()
: <a class="el" href="structlist_1_1t__base__list__iterator.html#a8c792dec5bc9d1f200b08f9914b7a106">list::t_base_list_iterator</a>
, <a class="el" href="structslist_1_1t__base__slist__iterator.html#af90e6478a8e17fb1222ce0dd436f4781">slist::t_base_slist_iterator</a>
, <a class="el" href="structtree_1_1t__base__tree__iterator.html#ad8ae7f8e580113e868cc599eb4799276">tree::t_base_tree_iterator</a>
, <a class="el" href="structvector_1_1t__base__vector__iterator.html#a6488800a6788afd8c3a031e9b1a41752">vector::t_base_vector_iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
