<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="structlist_1_1t__base__list.html#a94e2268bf5716e416c2f9f0bcf80d47c">list::t_base_list</a>
, <a class="el" href="structqueue_1_1t__base__queue.html#a918e4b4b28ed52740755dc876b19a41d">queue::t_base_queue</a>
, <a class="el" href="structslist_1_1t__base__slist.html#a25ba4f7411f98d4e4da661bfb3ec1536">slist::t_base_slist</a>
, <a class="el" href="structtree_1_1t__base__tree.html#abf23859e4edda699f78f6e9e9edad3ec">tree::t_base_tree</a>
, <a class="el" href="structvector_1_1t__base__vector.html#a278fae65ebe470e8271c8d247dbaf897">vector::t_base_vector</a>
</li>
<li>base_default()
: <a class="el" href="interfacebase_1_1base.html#a8cea05ee81b7e7ba90d96d340bb56f3f">base::base</a>
</li>
<li>begin()
: <a class="el" href="structlist_1_1t__base__list.html#a01b458947d00c20f8eb1eb228b5f3044">list::t_base_list</a>
, <a class="el" href="structslist_1_1t__base__slist.html#ac41e1c0b550966aa397be578b1ef5f28">slist::t_base_slist</a>
, <a class="el" href="structtree_1_1t__base__tree.html#a08a5c226f64695f84c78e993556c709c">tree::t_base_tree</a>
, <a class="el" href="structvector_1_1t__base__vector.html#aed8ad183ebfd0421d02a04e7de010c72">vector::t_base_vector</a>
</li>
<li>begin_sibling()
: <a class="el" href="structtree_1_1t__base__tree.html#aa13eb2cf215bc5e8c5d436cd5fef5cc3">tree::t_base_tree</a>
</li>
<li>binary_predicate()
: <a class="el" href="interfacelist_1_1binary__predicate.html#a332195a9230692eecb8c4d371f3cd94b">list::binary_predicate</a>
, <a class="el" href="interfaceslist_1_1binary__predicate.html#aa4289e1755954f5cf9ed29a4da38c3a7">slist::binary_predicate</a>
, <a class="el" href="interfacevector_1_1binary__predicate.html#a045dec77c9b0fa9d4178550b3d57b5b6">vector::binary_predicate</a>
</li>
<li>binary_search()
: <a class="el" href="structlist_1_1t__base__list.html#a177207865d0178818c18d19983865e57">list::t_base_list</a>
, <a class="el" href="structslist_1_1t__base__slist.html#a2adcd729a827af49a1069d49d2c85b96">slist::t_base_slist</a>
, <a class="el" href="structvector_1_1t__base__vector.html#ab41341dab1f41e93af3d2f32e70e13aa">vector::t_base_vector</a>
</li>
<li>bottom()
: <a class="el" href="structstack_1_1t__base__stack.html#a81ce1604b3ff2c4389a216aac9fea0b3">stack::t_base_stack</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
