<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: Data Fields - Functions/Subroutines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>realloc()
: <a class="el" href="structvector_1_1t__base__vector.html#a0affc8733868524b23098b58c0252ec2">vector::t_base_vector</a>
</li>
<li>remove()
: <a class="el" href="structlist_1_1t__base__list.html#a5c389aa05de5f5fb2aeccd7d29644acc">list::t_base_list</a>
, <a class="el" href="structslist_1_1t__base__slist.html#a5ef00bc8c9e7f7b055fe7030a84acc77">slist::t_base_slist</a>
, <a class="el" href="structvector_1_1t__base__vector.html#aa1ed8213539337131d38b720e6d2d1ef">vector::t_base_vector</a>
</li>
<li>remove_if()
: <a class="el" href="structlist_1_1t__base__list.html#a556725736c35537884ac52702a9710b0">list::t_base_list</a>
, <a class="el" href="structslist_1_1t__base__slist.html#a5d4811b6b290d2ea2d0a779b86aa276a">slist::t_base_slist</a>
, <a class="el" href="structvector_1_1t__base__vector.html#a2ce657c338cf03aa59c2faab727f6e5d">vector::t_base_vector</a>
</li>
<li>reserve()
: <a class="el" href="structvector_1_1t__base__vector.html#a010ef697639b137a611c6c686dc78655">vector::t_base_vector</a>
</li>
<li>resize()
: <a class="el" href="structlist_1_1t__base__list.html#a2640a51a690415b7fabdd51bd967d89c">list::t_base_list</a>
, <a class="el" href="structslist_1_1t__base__slist.html#ac8e1a44b61da2790c5e1802c432d1de3">slist::t_base_slist</a>
, <a class="el" href="structvector_1_1t__base__vector.html#aad7878ebcdaea60e1f541e3f645711d1">vector::t_base_vector</a>
</li>
<li>reverse()
: <a class="el" href="structlist_1_1t__base__list.html#a965c236f8eeaae5d1a782ca72e3317c3">list::t_base_list</a>
, <a class="el" href="structslist_1_1t__base__slist.html#a1f71f81c9af2be17e54b75b804657783">slist::t_base_slist</a>
, <a class="el" href="structvector_1_1t__base__vector.html#ad9995c21e38cb8b5986f3b5e83adbab7">vector::t_base_vector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
