<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: tree_ftl::xxconstructor___tree_ftl Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetree__ftl.html">tree_ftl</a></li><li class="navelem"><a class="el" href="interfacetree__ftl_1_1xxconstructor______tree__ftl.html">xxconstructor___tree_ftl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacetree__ftl_1_1xxconstructor______tree__ftl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree_ftl::xxconstructor___tree_ftl Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacetree__ftl_1_1xxconstructor______tree__ftl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e5efe6abc915044bfca22cc436c79a2"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structtree__ftl_1_1xxtypebase______tree__ftl.html">xxtypebase___tree_ftl</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetree__ftl_1_1xxconstructor______tree__ftl.html#a0e5efe6abc915044bfca22cc436c79a2">tree_default</a> ()</td></tr>
<tr class="memdesc:a0e5efe6abc915044bfca22cc436c79a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="interfacetree__ftl_1_1xxconstructor______tree__ftl.html#a0e5efe6abc915044bfca22cc436c79a2">More...</a><br /></td></tr>
<tr class="separator:a0e5efe6abc915044bfca22cc436c79a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f4fc86ff71209e2f27ecb43a0ec72"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structtree__ftl_1_1xxtypebase______tree__ftl.html">xxtypebase___tree_ftl</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetree__ftl_1_1xxconstructor______tree__ftl.html#a976f4fc86ff71209e2f27ecb43a0ec72">tree_copy</a> (other)</td></tr>
<tr class="memdesc:a976f4fc86ff71209e2f27ecb43a0ec72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="interfacetree__ftl_1_1xxconstructor______tree__ftl.html#a976f4fc86ff71209e2f27ecb43a0ec72">More...</a><br /></td></tr>
<tr class="separator:a976f4fc86ff71209e2f27ecb43a0ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a0e5efe6abc915044bfca22cc436c79a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5efe6abc915044bfca22cc436c79a2">&#9670;&nbsp;</a></span>tree_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structtree__ftl_1_1xxtypebase______tree__ftl.html">xxtypebase___tree_ftl</a>) function tree_ftl::xxconstructor___tree_ftl::tree_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a976f4fc86ff71209e2f27ecb43a0ec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976f4fc86ff71209e2f27ecb43a0ec72">&#9670;&nbsp;</a></span>tree_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structtree__ftl_1_1xxtypebase______tree__ftl.html">xxtypebase___tree_ftl</a>) function tree_ftl::xxconstructor___tree_ftl::tree_copy </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structtree__ftl_1_1xxtypebase______tree__ftl.html">xxtypebase___tree_ftl</a>), intent(in)&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The input tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result tree </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="tree_8f90.html">tree.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
