<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::list Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="interfacelist_1_1list.html">list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacelist_1_1list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::list Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacelist_1_1list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a93671fdf6c1bb7a985532f0427784a3a"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelist_1_1list.html#a93671fdf6c1bb7a985532f0427784a3a">list_default</a> ()</td></tr>
<tr class="memdesc:a93671fdf6c1bb7a985532f0427784a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(1) empty container constructor (default constructor) Constructs an empty container, with no elements.  <a href="interfacelist_1_1list.html#a93671fdf6c1bb7a985532f0427784a3a">More...</a><br /></td></tr>
<tr class="separator:a93671fdf6c1bb7a985532f0427784a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ef1314bf579e06eb2a257570bf63a"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelist_1_1list.html#a5d6ef1314bf579e06eb2a257570bf63a">list_fill</a> (n, val)</td></tr>
<tr class="memdesc:a5d6ef1314bf579e06eb2a257570bf63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(2) fill constructor Constructs a container with n elements. Each element is a copy of val.  <a href="interfacelist_1_1list.html#a5d6ef1314bf579e06eb2a257570bf63a">More...</a><br /></td></tr>
<tr class="separator:a5d6ef1314bf579e06eb2a257570bf63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b354e9d45b3f39ebbfefe3e343ee05"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelist_1_1list.html#a76b354e9d45b3f39ebbfefe3e343ee05">list_range</a> (first, last)</td></tr>
<tr class="memdesc:a76b354e9d45b3f39ebbfefe3e343ee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">(3) range constructor Constructs a container with as many elements as the range (first,last), with each element constructed from its corresponding element in that range, in the same order. This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type  <a href="interfacelist_1_1list.html#a76b354e9d45b3f39ebbfefe3e343ee05">More...</a><br /></td></tr>
<tr class="separator:a76b354e9d45b3f39ebbfefe3e343ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f30a1d98da37824ae0de4a8d00b62"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelist_1_1list.html#afc8f30a1d98da37824ae0de4a8d00b62">list_copy</a> (other)</td></tr>
<tr class="memdesc:afc8f30a1d98da37824ae0de4a8d00b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(4) copy constructor Constructs a container with a copy of each of the elements in other, in the same order.  <a href="interfacelist_1_1list.html#afc8f30a1d98da37824ae0de4a8d00b62">More...</a><br /></td></tr>
<tr class="separator:afc8f30a1d98da37824ae0de4a8d00b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6aff041b1228619b39c122d348625a"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelist_1_1list.html#a1a6aff041b1228619b39c122d348625a">list_copy_from_array</a> (val)</td></tr>
<tr class="memdesc:a1a6aff041b1228619b39c122d348625a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from array.  <a href="interfacelist_1_1list.html#a1a6aff041b1228619b39c122d348625a">More...</a><br /></td></tr>
<tr class="separator:a1a6aff041b1228619b39c122d348625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a93671fdf6c1bb7a985532f0427784a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93671fdf6c1bb7a985532f0427784a3a">&#9670;&nbsp;</a></span>list_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function list::list::list_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(1) empty container constructor (default constructor) Constructs an empty container, with no elements. </p>

</div>
</div>
<a id="a5d6ef1314bf579e06eb2a257570bf63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6ef1314bf579e06eb2a257570bf63a">&#9670;&nbsp;</a></span>list_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function list::list::list_fill </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(2) fill constructor Constructs a container with n elements. Each element is a copy of val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The element to use to fill the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result list </dd></dl>

</div>
</div>
<a id="a76b354e9d45b3f39ebbfefe3e343ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b354e9d45b3f39ebbfefe3e343ee05">&#9670;&nbsp;</a></span>list_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function list::list::list_range </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structlist_1_1t__base__list__iterator.html">t_base_list_iterator</a>), intent(in)&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structlist_1_1t__base__list__iterator.html">t_base_list_iterator</a>), intent(in)&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(3) range constructor Constructs a container with as many elements as the range (first,last), with each element constructed from its corresponding element in that range, in the same order. This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>Iterator to first node to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>Iterator to last node to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result list </dd></dl>

</div>
</div>
<a id="afc8f30a1d98da37824ae0de4a8d00b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8f30a1d98da37824ae0de4a8d00b62">&#9670;&nbsp;</a></span>list_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function list::list::list_copy </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>), intent(in)&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(4) copy constructor Constructs a container with a copy of each of the elements in other, in the same order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result list </dd></dl>

</div>
</div>
<a id="a1a6aff041b1228619b39c122d348625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6aff041b1228619b39c122d348625a">&#9670;&nbsp;</a></span>list_copy_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__base__list.html">t_base_list</a>) function list::list::list_copy_from_array </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor from array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result list </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
