<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: tree::tree Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetree.html">tree</a></li><li class="navelem"><a class="el" href="interfacetree_1_1tree.html">tree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacetree_1_1tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree::tree Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacetree_1_1tree.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a381a4db355fb41a702b11288c3385de7"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structtree_1_1t__base__tree.html">t_base_tree</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetree_1_1tree.html#a381a4db355fb41a702b11288c3385de7">tree_default</a> ()</td></tr>
<tr class="memdesc:a381a4db355fb41a702b11288c3385de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="interfacetree_1_1tree.html#a381a4db355fb41a702b11288c3385de7">More...</a><br /></td></tr>
<tr class="separator:a381a4db355fb41a702b11288c3385de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23812668c3e973b369145a26d761f973"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structtree_1_1t__base__tree.html">t_base_tree</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetree_1_1tree.html#a23812668c3e973b369145a26d761f973">tree_copy</a> (other)</td></tr>
<tr class="memdesc:a23812668c3e973b369145a26d761f973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="interfacetree_1_1tree.html#a23812668c3e973b369145a26d761f973">More...</a><br /></td></tr>
<tr class="separator:a23812668c3e973b369145a26d761f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a381a4db355fb41a702b11288c3385de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381a4db355fb41a702b11288c3385de7">&#9670;&nbsp;</a></span>tree_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structtree_1_1t__base__tree.html">t_base_tree</a>) function tree::tree::tree_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a23812668c3e973b369145a26d761f973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23812668c3e973b369145a26d761f973">&#9670;&nbsp;</a></span>tree_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structtree_1_1t__base__tree.html">t_base_tree</a>) function tree::tree::tree_copy </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structtree_1_1t__base__tree.html">t_base_tree</a>), intent(in)&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The input tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result tree </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="tree_8f90.html">tree.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
