<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: xxmodulebase___stack_ftl::xxconstructor___stack_ftl Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacexxmodulebase______stack__ftl.html">xxmodulebase___stack_ftl</a></li><li class="navelem"><a class="el" href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html">xxconstructor___stack_ftl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xxmodulebase___stack_ftl::xxconstructor___stack_ftl Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructor interface.  
 <a href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af579acadbc511c01c0c8dc197ca952d8"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html#af579acadbc511c01c0c8dc197ca952d8">stack_default</a> ()</td></tr>
<tr class="memdesc:af579acadbc511c01c0c8dc197ca952d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html#af579acadbc511c01c0c8dc197ca952d8">More...</a><br /></td></tr>
<tr class="separator:af579acadbc511c01c0c8dc197ca952d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3071a22645ef80392cacac7db29904e"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html#ab3071a22645ef80392cacac7db29904e">stack_copy</a> (stack)</td></tr>
<tr class="memdesc:ab3071a22645ef80392cacac7db29904e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html#ab3071a22645ef80392cacac7db29904e">More...</a><br /></td></tr>
<tr class="separator:ab3071a22645ef80392cacac7db29904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6699f073b8a1bdcf21148436cd75a0c"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html#ac6699f073b8a1bdcf21148436cd75a0c">stack_copy_from_array</a> (a)</td></tr>
<tr class="memdesc:ac6699f073b8a1bdcf21148436cd75a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from array.  <a href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html#ac6699f073b8a1bdcf21148436cd75a0c">More...</a><br /></td></tr>
<tr class="separator:ac6699f073b8a1bdcf21148436cd75a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor interface. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="af579acadbc511c01c0c8dc197ca952d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af579acadbc511c01c0c8dc197ca952d8">&#9670;&nbsp;</a></span>stack_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function xxmodulebase___stack_ftl::xxconstructor___stack_ftl::stack_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>The result stack </dd></dl>

</div>
</div>
<a id="ab3071a22645ef80392cacac7db29904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3071a22645ef80392cacac7db29904e">&#9670;&nbsp;</a></span>stack_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function xxmodulebase___stack_ftl::xxconstructor___stack_ftl::stack_copy </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(in)&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stack</td><td>The input stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result stack </dd></dl>

</div>
</div>
<a id="ac6699f073b8a1bdcf21148436cd75a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6699f073b8a1bdcf21148436cd75a0c">&#9670;&nbsp;</a></span>stack_copy_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function xxmodulebase___stack_ftl::xxconstructor___stack_ftl::stack_copy_from_array </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor from array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result stack </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="stack_8f90.html">stack.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
