<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: /home/fran/Documents/FTL/documentation/src/m_object.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">m_object.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__object_1_1t__object.html">m_object::t_object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supports all classes in the framework class hierarchy and provides low-level services to derived classes. This is the ultimate base class of all classes in the Framework; it is the root of the type hierarchy.  <a href="structm__object_1_1t__object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacem__object_1_1object.html">m_object::object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacem__object_1_1object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacem__object"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__object.html">m_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a4c2b60906222f4f6f0efe1f0adc1b61b"><td class="memItemLeft" align="right" valign="top">elemental type(t_object) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__object.html#a4c2b60906222f4f6f0efe1f0adc1b61b">m_object::object_default</a> ()</td></tr>
<tr class="memdesc:a4c2b60906222f4f6f0efe1f0adc1b61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="namespacem__object.html#a4c2b60906222f4f6f0efe1f0adc1b61b">More...</a><br /></td></tr>
<tr class="separator:a4c2b60906222f4f6f0efe1f0adc1b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dab2dbc6e373ce3ab4f5aa1cdb6a12"><td class="memItemLeft" align="right" valign="top">elemental logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__object.html#ab0dab2dbc6e373ce3ab4f5aa1cdb6a12">m_object::object_equals</a> (this, other)</td></tr>
<tr class="memdesc:ab0dab2dbc6e373ce3ab4f5aa1cdb6a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="namespacem__object.html#ab0dab2dbc6e373ce3ab4f5aa1cdb6a12">More...</a><br /></td></tr>
<tr class="separator:ab0dab2dbc6e373ce3ab4f5aa1cdb6a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7df771ea9cadccf921eba37af4888c"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__object.html#aaf7df771ea9cadccf921eba37af4888c">m_object::object_get_hash_code</a> (this)</td></tr>
<tr class="memdesc:aaf7df771ea9cadccf921eba37af4888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default hash function.  <a href="namespacem__object.html#aaf7df771ea9cadccf921eba37af4888c">More...</a><br /></td></tr>
<tr class="separator:aaf7df771ea9cadccf921eba37af4888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab576640bf733b535b564c7ed1da0da"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__object.html#a3ab576640bf733b535b564c7ed1da0da">m_object::object_hash_adler32</a> (object)</td></tr>
<tr class="memdesc:a3ab576640bf733b535b564c7ed1da0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash algorithm Reference: <a href="https://stackoverflow.com/questions/14409466/simple-hash-functions">https://stackoverflow.com/questions/14409466/simple-hash-functions</a> <a href="https://en.wikipedia.org/wiki/Adler-32">https://en.wikipedia.org/wiki/Adler-32</a>.  <a href="namespacem__object.html#a3ab576640bf733b535b564c7ed1da0da">More...</a><br /></td></tr>
<tr class="separator:a3ab576640bf733b535b564c7ed1da0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
