<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: xxmodulebase___stack_ftl Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">xxmodulebase___stack_ftl Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxxmodulebase______stack__ftl_1_1t__node.html">t_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack node type.  <a href="structxxmodulebase______stack__ftl_1_1t__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html">xxconstructor___stack_ftl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacexxmodulebase______stack__ftl_1_1xxconstructor______stack__ftl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked stack container type.  <a href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a28e4f8b690abda5e562e860e2b577e81"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a28e4f8b690abda5e562e860e2b577e81">stack_default</a> ()</td></tr>
<tr class="memdesc:a28e4f8b690abda5e562e860e2b577e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="namespacexxmodulebase______stack__ftl.html#a28e4f8b690abda5e562e860e2b577e81">More...</a><br /></td></tr>
<tr class="separator:a28e4f8b690abda5e562e860e2b577e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab327db0c9dd6139fae9c9412ca04e210"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#ab327db0c9dd6139fae9c9412ca04e210">stack_copy</a> (stack)</td></tr>
<tr class="memdesc:ab327db0c9dd6139fae9c9412ca04e210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="namespacexxmodulebase______stack__ftl.html#ab327db0c9dd6139fae9c9412ca04e210">More...</a><br /></td></tr>
<tr class="separator:ab327db0c9dd6139fae9c9412ca04e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a7eb43a3d0c1d8925e7377e63c1d8"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a757a7eb43a3d0c1d8925e7377e63c1d8">stack_copy_from_array</a> (a)</td></tr>
<tr class="memdesc:a757a7eb43a3d0c1d8925e7377e63c1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from array.  <a href="namespacexxmodulebase______stack__ftl.html#a757a7eb43a3d0c1d8925e7377e63c1d8">More...</a><br /></td></tr>
<tr class="separator:a757a7eb43a3d0c1d8925e7377e63c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979aa0b90f177a4719ea8d9d9e6b78e6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a979aa0b90f177a4719ea8d9d9e6b78e6">stack_</a> (this)</td></tr>
<tr class="memdesc:a979aa0b90f177a4719ea8d9d9e6b78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="namespacexxmodulebase______stack__ftl.html#a979aa0b90f177a4719ea8d9d9e6b78e6">More...</a><br /></td></tr>
<tr class="separator:a979aa0b90f177a4719ea8d9d9e6b78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c5887fa87b7ba6c27e0d1e3602a6a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#aef7c5887fa87b7ba6c27e0d1e3602a6a">stack_push</a> (this, element)</td></tr>
<tr class="memdesc:aef7c5887fa87b7ba6c27e0d1e3602a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a node to the top of the stack.  <a href="namespacexxmodulebase______stack__ftl.html#aef7c5887fa87b7ba6c27e0d1e3602a6a">More...</a><br /></td></tr>
<tr class="separator:aef7c5887fa87b7ba6c27e0d1e3602a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d091f6679986fc8ef4fc9c2bc0a38"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#aac4d091f6679986fc8ef4fc9c2bc0a38">stack_pop</a> (this)</td></tr>
<tr class="memdesc:aac4d091f6679986fc8ef4fc9c2bc0a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove node from the beginning of the stack.  <a href="namespacexxmodulebase______stack__ftl.html#aac4d091f6679986fc8ef4fc9c2bc0a38">More...</a><br /></td></tr>
<tr class="separator:aac4d091f6679986fc8ef4fc9c2bc0a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37403ab46b18522117aa845c020397e"><td class="memItemLeft" align="right" valign="top">pure class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#ab37403ab46b18522117aa845c020397e">stack_top</a> (this)</td></tr>
<tr class="memdesc:ab37403ab46b18522117aa845c020397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element in the top (down to extract) node in the stack.  <a href="namespacexxmodulebase______stack__ftl.html#ab37403ab46b18522117aa845c020397e">More...</a><br /></td></tr>
<tr class="separator:ab37403ab46b18522117aa845c020397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37547ff493212aa5c5a4ea2d8af01415"><td class="memItemLeft" align="right" valign="top">pure class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a37547ff493212aa5c5a4ea2d8af01415">stack_bottom</a> (this)</td></tr>
<tr class="memdesc:a37547ff493212aa5c5a4ea2d8af01415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element in the bottom (bottom to extract) node in the stack.  <a href="namespacexxmodulebase______stack__ftl.html#a37547ff493212aa5c5a4ea2d8af01415">More...</a><br /></td></tr>
<tr class="separator:a37547ff493212aa5c5a4ea2d8af01415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c05ede58676eb2dc27f853487903a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a113c05ede58676eb2dc27f853487903a">stack_clear</a> (this)</td></tr>
<tr class="memdesc:a113c05ede58676eb2dc27f853487903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a stack.  <a href="namespacexxmodulebase______stack__ftl.html#a113c05ede58676eb2dc27f853487903a">More...</a><br /></td></tr>
<tr class="separator:a113c05ede58676eb2dc27f853487903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69269574bbc1241a18ae0df8ecdbe92d"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a69269574bbc1241a18ae0df8ecdbe92d">stack_size</a> (this)</td></tr>
<tr class="memdesc:a69269574bbc1241a18ae0df8ecdbe92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return total length of stack.  <a href="namespacexxmodulebase______stack__ftl.html#a69269574bbc1241a18ae0df8ecdbe92d">More...</a><br /></td></tr>
<tr class="separator:a69269574bbc1241a18ae0df8ecdbe92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d143ca689617d80bc0befa993119820"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a6d143ca689617d80bc0befa993119820">stack_empty</a> (this)</td></tr>
<tr class="memdesc:a6d143ca689617d80bc0befa993119820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether stack is empty.  <a href="namespacexxmodulebase______stack__ftl.html#a6d143ca689617d80bc0befa993119820">More...</a><br /></td></tr>
<tr class="separator:a6d143ca689617d80bc0befa993119820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a761850c2eef6b4a057ac286bca29fe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a4a761850c2eef6b4a057ac286bca29fe">stack_assign_from_stack</a> (this, other)</td></tr>
<tr class="memdesc:a4a761850c2eef6b4a057ac286bca29fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a stack from an exisiting stack (assignment operator)  <a href="namespacexxmodulebase______stack__ftl.html#a4a761850c2eef6b4a057ac286bca29fe">More...</a><br /></td></tr>
<tr class="separator:a4a761850c2eef6b4a057ac286bca29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4417b94582349612180309b772152cd9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a4417b94582349612180309b772152cd9">stack_assign_from_array</a> (this, array)</td></tr>
<tr class="memdesc:a4417b94582349612180309b772152cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a stack from an array (assignment operator)  <a href="namespacexxmodulebase______stack__ftl.html#a4417b94582349612180309b772152cd9">More...</a><br /></td></tr>
<tr class="separator:a4417b94582349612180309b772152cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72c168573dd8af7b655553de850575"><td class="memItemLeft" align="right" valign="top">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>) function, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a7f72c168573dd8af7b655553de850575">stack_array</a> (this)</td></tr>
<tr class="memdesc:a7f72c168573dd8af7b655553de850575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array (allocatable) of elements from a stack (bottom to top)  <a href="namespacexxmodulebase______stack__ftl.html#a7f72c168573dd8af7b655553de850575">More...</a><br /></td></tr>
<tr class="separator:a7f72c168573dd8af7b655553de850575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2856fb50d9555456f0cf9fad2a21ec1d"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a2856fb50d9555456f0cf9fad2a21ec1d">element_assign_pointer</a> (left, right)</td></tr>
<tr class="memdesc:a2856fb50d9555456f0cf9fad2a21ec1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it.  <a href="namespacexxmodulebase______stack__ftl.html#a2856fb50d9555456f0cf9fad2a21ec1d">More...</a><br /></td></tr>
<tr class="separator:a2856fb50d9555456f0cf9fad2a21ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d78be591cc9ed3672ad42c3d47e9d"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexxmodulebase______stack__ftl.html#a394d78be591cc9ed3672ad42c3d47e9d">element_assign_allocatable</a> (left, right)</td></tr>
<tr class="memdesc:a394d78be591cc9ed3672ad42c3d47e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it.  <a href="namespacexxmodulebase______stack__ftl.html#a394d78be591cc9ed3672ad42c3d47e9d">More...</a><br /></td></tr>
<tr class="separator:a394d78be591cc9ed3672ad42c3d47e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a28e4f8b690abda5e562e860e2b577e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e4f8b690abda5e562e860e2b577e81">&#9670;&nbsp;</a></span>stack_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function xxmodulebase___stack_ftl::stack_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>The result stack </dd></dl>

</div>
</div>
<a id="ab327db0c9dd6139fae9c9412ca04e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab327db0c9dd6139fae9c9412ca04e210">&#9670;&nbsp;</a></span>stack_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function xxmodulebase___stack_ftl::stack_copy </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(in)&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stack</td><td>The input stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result stack </dd></dl>

</div>
</div>
<a id="a757a7eb43a3d0c1d8925e7377e63c1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757a7eb43a3d0c1d8925e7377e63c1d8">&#9670;&nbsp;</a></span>stack_copy_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>) function xxmodulebase___stack_ftl::stack_copy_from_array </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor from array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result stack </dd></dl>

</div>
</div>
<a id="a979aa0b90f177a4719ea8d9d9e6b78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979aa0b90f177a4719ea8d9d9e6b78e6">&#9670;&nbsp;</a></span>stack_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine xxmodulebase___stack_ftl::stack_ </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef7c5887fa87b7ba6c27e0d1e3602a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7c5887fa87b7ba6c27e0d1e3602a6a">&#9670;&nbsp;</a></span>stack_push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine xxmodulebase___stack_ftl::stack_push </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), intent(in)&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a node to the top of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The stack </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>The element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac4d091f6679986fc8ef4fc9c2bc0a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4d091f6679986fc8ef4fc9c2bc0a38">&#9670;&nbsp;</a></span>stack_pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine xxmodulebase___stack_ftl::stack_pop </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove node from the beginning of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab37403ab46b18522117aa845c020397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37403ab46b18522117aa845c020397e">&#9670;&nbsp;</a></span>stack_top()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>) function, allocatable xxmodulebase___stack_ftl::stack_top </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(in), target&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element in the top (down to extract) node in the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the element in the top node in the stack </dd></dl>

</div>
</div>
<a id="a37547ff493212aa5c5a4ea2d8af01415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37547ff493212aa5c5a4ea2d8af01415">&#9670;&nbsp;</a></span>stack_bottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>) function, allocatable xxmodulebase___stack_ftl::stack_bottom </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(in), target&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element in the bottom (bottom to extract) node in the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the element in the bottom node in the stack </dd></dl>

</div>
</div>
<a id="a113c05ede58676eb2dc27f853487903a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113c05ede58676eb2dc27f853487903a">&#9670;&nbsp;</a></span>stack_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine xxmodulebase___stack_ftl::stack_clear </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69269574bbc1241a18ae0df8ecdbe92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69269574bbc1241a18ae0df8ecdbe92d">&#9670;&nbsp;</a></span>stack_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure integer function xxmodulebase___stack_ftl::stack_size </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return total length of stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stack size </dd></dl>

</div>
</div>
<a id="a6d143ca689617d80bc0befa993119820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d143ca689617d80bc0befa993119820">&#9670;&nbsp;</a></span>stack_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure logical function xxmodulebase___stack_ftl::stack_empty </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether stack is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stack empty status </dd></dl>

</div>
</div>
<a id="a4a761850c2eef6b4a057ac286bca29fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a761850c2eef6b4a057ac286bca29fe">&#9670;&nbsp;</a></span>stack_assign_from_stack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine xxmodulebase___stack_ftl::stack_assign_from_stack </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(out)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(in)&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a stack from an exisiting stack (assignment operator) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">this</td><td>The output stack </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The input stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4417b94582349612180309b772152cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4417b94582349612180309b772152cd9">&#9670;&nbsp;</a></span>stack_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine xxmodulebase___stack_ftl::stack_assign_from_array </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(out)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a stack from an array (assignment operator) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">this</td><td>The output stack </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The input array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f72c168573dd8af7b655553de850575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f72c168573dd8af7b655553de850575">&#9670;&nbsp;</a></span>stack_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>) function, dimension(:), allocatable xxmodulebase___stack_ftl::stack_array </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxmodulebase______stack__ftl_1_1xxtypebase______stack__ftl.html">xxtypebase___stack_ftl</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an array (allocatable) of elements from a stack (bottom to top) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The input stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned array of elements (unallocated if memory failure) </dd></dl>

</div>
</div>
<a id="a2856fb50d9555456f0cf9fad2a21ec1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2856fb50d9555456f0cf9fad2a21ec1d">&#9670;&nbsp;</a></span>element_assign_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine xxmodulebase___stack_ftl::element_assign_pointer </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">left</td><td>Element to be allocated and assigned (pointer interface) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>Source element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a394d78be591cc9ed3672ad42c3d47e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394d78be591cc9ed3672ad42c3d47e9d">&#9670;&nbsp;</a></span>element_assign_allocatable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine xxmodulebase___stack_ftl::element_assign_allocatable </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), intent(inout), allocatable&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">left</td><td>Element to be allocated and assigned (allocatable interface) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>Source element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
