<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: queue Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">queue Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacequeue_1_1queue.html">queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacequeue_1_1queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked queue container type.  <a href="structqueue_1_1t__base__queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__node.html">t_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue node type.  <a href="structqueue_1_1t__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac244b8d289e3c3dc13ac498ddbeb236c"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#ac244b8d289e3c3dc13ac498ddbeb236c">queue_default</a> ()</td></tr>
<tr class="memdesc:ac244b8d289e3c3dc13ac498ddbeb236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="namespacequeue.html#ac244b8d289e3c3dc13ac498ddbeb236c">More...</a><br /></td></tr>
<tr class="separator:ac244b8d289e3c3dc13ac498ddbeb236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15805feef0c8abaf67480c9b6539ab76"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#a15805feef0c8abaf67480c9b6539ab76">queue_copy</a> (this)</td></tr>
<tr class="memdesc:a15805feef0c8abaf67480c9b6539ab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="namespacequeue.html#a15805feef0c8abaf67480c9b6539ab76">More...</a><br /></td></tr>
<tr class="separator:a15805feef0c8abaf67480c9b6539ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6e7142d9e27358689cc6ab820278c1"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#a6a6e7142d9e27358689cc6ab820278c1">queue_copy_from_array</a> (a)</td></tr>
<tr class="memdesc:a6a6e7142d9e27358689cc6ab820278c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from array.  <a href="namespacequeue.html#a6a6e7142d9e27358689cc6ab820278c1">More...</a><br /></td></tr>
<tr class="separator:a6a6e7142d9e27358689cc6ab820278c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d59d45f9abe94e9fd8afee09bb45a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#a347d59d45f9abe94e9fd8afee09bb45a">queue_</a> (this)</td></tr>
<tr class="memdesc:a347d59d45f9abe94e9fd8afee09bb45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="namespacequeue.html#a347d59d45f9abe94e9fd8afee09bb45a">More...</a><br /></td></tr>
<tr class="separator:a347d59d45f9abe94e9fd8afee09bb45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae748745b0e42093797da05d7454bf187"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#ae748745b0e42093797da05d7454bf187">queue_push</a> (this, element)</td></tr>
<tr class="memdesc:ae748745b0e42093797da05d7454bf187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a node to the end of the queue.  <a href="namespacequeue.html#ae748745b0e42093797da05d7454bf187">More...</a><br /></td></tr>
<tr class="separator:ae748745b0e42093797da05d7454bf187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfdc06f5c31acb8361ef5a6727c7fd6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#accfdc06f5c31acb8361ef5a6727c7fd6">queue_pop</a> (this)</td></tr>
<tr class="memdesc:accfdc06f5c31acb8361ef5a6727c7fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove node from the beginning of the queue.  <a href="namespacequeue.html#accfdc06f5c31acb8361ef5a6727c7fd6">More...</a><br /></td></tr>
<tr class="separator:accfdc06f5c31acb8361ef5a6727c7fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a811094dbfc1716b32df17d140828ad"><td class="memItemLeft" align="right" valign="top">pure class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#a2a811094dbfc1716b32df17d140828ad">queue_front</a> (this)</td></tr>
<tr class="memdesc:a2a811094dbfc1716b32df17d140828ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element in the first (next to extract) node in the queue.  <a href="namespacequeue.html#a2a811094dbfc1716b32df17d140828ad">More...</a><br /></td></tr>
<tr class="separator:a2a811094dbfc1716b32df17d140828ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad770d914782539ff6a4fbcdd542cf3"><td class="memItemLeft" align="right" valign="top">pure class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#acad770d914782539ff6a4fbcdd542cf3">queue_back</a> (this)</td></tr>
<tr class="memdesc:acad770d914782539ff6a4fbcdd542cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element in the last (last to extract) node in the queue.  <a href="namespacequeue.html#acad770d914782539ff6a4fbcdd542cf3">More...</a><br /></td></tr>
<tr class="separator:acad770d914782539ff6a4fbcdd542cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee74acf8fe20b1189705f2c79c2ca385"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#aee74acf8fe20b1189705f2c79c2ca385">queue_clear</a> (this)</td></tr>
<tr class="memdesc:aee74acf8fe20b1189705f2c79c2ca385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a queue.  <a href="namespacequeue.html#aee74acf8fe20b1189705f2c79c2ca385">More...</a><br /></td></tr>
<tr class="separator:aee74acf8fe20b1189705f2c79c2ca385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ca36ec2777e50400678e27cd34a06"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#a541ca36ec2777e50400678e27cd34a06">queue_size</a> (this)</td></tr>
<tr class="memdesc:a541ca36ec2777e50400678e27cd34a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return total length of queue.  <a href="namespacequeue.html#a541ca36ec2777e50400678e27cd34a06">More...</a><br /></td></tr>
<tr class="separator:a541ca36ec2777e50400678e27cd34a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d795e74a218cdf96049d62a40c3e82e"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#a4d795e74a218cdf96049d62a40c3e82e">queue_empty</a> (this)</td></tr>
<tr class="memdesc:a4d795e74a218cdf96049d62a40c3e82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether queue is empty.  <a href="namespacequeue.html#a4d795e74a218cdf96049d62a40c3e82e">More...</a><br /></td></tr>
<tr class="separator:a4d795e74a218cdf96049d62a40c3e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010533c519ababb7550b66f0959d8e9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#a0010533c519ababb7550b66f0959d8e9">queue_assign_from_queue</a> (this, other)</td></tr>
<tr class="memdesc:a0010533c519ababb7550b66f0959d8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue from an exisiting queue (assignment operator)  <a href="namespacequeue.html#a0010533c519ababb7550b66f0959d8e9">More...</a><br /></td></tr>
<tr class="separator:a0010533c519ababb7550b66f0959d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac964013cba2f95a8a9e54dba17c60436"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#ac964013cba2f95a8a9e54dba17c60436">queue_assign_from_array</a> (this, array)</td></tr>
<tr class="memdesc:ac964013cba2f95a8a9e54dba17c60436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue from an array (assignment operator)  <a href="namespacequeue.html#ac964013cba2f95a8a9e54dba17c60436">More...</a><br /></td></tr>
<tr class="separator:ac964013cba2f95a8a9e54dba17c60436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092de474ebbf67d81bfc6a15c7e2a2c"><td class="memItemLeft" align="right" valign="top">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#ac092de474ebbf67d81bfc6a15c7e2a2c">queue_array</a> (this)</td></tr>
<tr class="memdesc:ac092de474ebbf67d81bfc6a15c7e2a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array (allocatabe) of elements from a queue.  <a href="namespacequeue.html#ac092de474ebbf67d81bfc6a15c7e2a2c">More...</a><br /></td></tr>
<tr class="separator:ac092de474ebbf67d81bfc6a15c7e2a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc9bc4087d465de7e488e4f88da180b"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#abfc9bc4087d465de7e488e4f88da180b">element_assign_pointer</a> (left, right)</td></tr>
<tr class="memdesc:abfc9bc4087d465de7e488e4f88da180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it.  <a href="namespacequeue.html#abfc9bc4087d465de7e488e4f88da180b">More...</a><br /></td></tr>
<tr class="separator:abfc9bc4087d465de7e488e4f88da180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a7c044af71f3d5a7de78c0c874949"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequeue.html#a4d3a7c044af71f3d5a7de78c0c874949">element_assign_allocatable</a> (left, right)</td></tr>
<tr class="memdesc:a4d3a7c044af71f3d5a7de78c0c874949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it.  <a href="namespacequeue.html#a4d3a7c044af71f3d5a7de78c0c874949">More...</a><br /></td></tr>
<tr class="separator:a4d3a7c044af71f3d5a7de78c0c874949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ac244b8d289e3c3dc13ac498ddbeb236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac244b8d289e3c3dc13ac498ddbeb236c">&#9670;&nbsp;</a></span>queue_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>) function queue::queue_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>The result queue </dd></dl>

</div>
</div>
<a id="a15805feef0c8abaf67480c9b6539ab76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15805feef0c8abaf67480c9b6539ab76">&#9670;&nbsp;</a></span>queue_copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>) function queue::queue_copy </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The input queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result queue </dd></dl>

</div>
</div>
<a id="a6a6e7142d9e27358689cc6ab820278c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6e7142d9e27358689cc6ab820278c1">&#9670;&nbsp;</a></span>queue_copy_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>) function queue::queue_copy_from_array </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor from array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The input array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result queue </dd></dl>

</div>
</div>
<a id="a347d59d45f9abe94e9fd8afee09bb45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347d59d45f9abe94e9fd8afee09bb45a">&#9670;&nbsp;</a></span>queue_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine queue::queue_ </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae748745b0e42093797da05d7454bf187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae748745b0e42093797da05d7454bf187">&#9670;&nbsp;</a></span>queue_push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine queue::queue_push </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a node to the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>The element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accfdc06f5c31acb8361ef5a6727c7fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfdc06f5c31acb8361ef5a6727c7fd6">&#9670;&nbsp;</a></span>queue_pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine queue::queue_pop </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove node from the beginning of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a811094dbfc1716b32df17d140828ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a811094dbfc1716b32df17d140828ad">&#9670;&nbsp;</a></span>queue_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, allocatable queue::queue_front </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(in), target&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element in the first (next to extract) node in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the element in the first node in the queue </dd></dl>

</div>
</div>
<a id="acad770d914782539ff6a4fbcdd542cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad770d914782539ff6a4fbcdd542cf3">&#9670;&nbsp;</a></span>queue_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, allocatable queue::queue_back </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(in), target&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the element in the last (last to extract) node in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the element in the first node in the queue </dd></dl>

</div>
</div>
<a id="aee74acf8fe20b1189705f2c79c2ca385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee74acf8fe20b1189705f2c79c2ca385">&#9670;&nbsp;</a></span>queue_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine queue::queue_clear </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">this</td><td>The queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a541ca36ec2777e50400678e27cd34a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ca36ec2777e50400678e27cd34a06">&#9670;&nbsp;</a></span>queue_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure integer function queue::queue_size </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return total length of queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The queue size </dd></dl>

</div>
</div>
<a id="a4d795e74a218cdf96049d62a40c3e82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d795e74a218cdf96049d62a40c3e82e">&#9670;&nbsp;</a></span>queue_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure logical function queue::queue_empty </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The queue empty status </dd></dl>

</div>
</div>
<a id="a0010533c519ababb7550b66f0959d8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0010533c519ababb7550b66f0959d8e9">&#9670;&nbsp;</a></span>queue_assign_from_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine queue::queue_assign_from_queue </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(out)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(in)&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a queue from an exisiting queue (assignment operator) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">this</td><td>The output queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The input queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac964013cba2f95a8a9e54dba17c60436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac964013cba2f95a8a9e54dba17c60436">&#9670;&nbsp;</a></span>queue_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine queue::queue_assign_from_array </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(out)&#160;</td>
          <td class="paramname"><em>this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a queue from an array (assignment operator) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">this</td><td>The output queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The input array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac092de474ebbf67d81bfc6a15c7e2a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac092de474ebbf67d81bfc6a15c7e2a2c">&#9670;&nbsp;</a></span>queue_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, dimension(:), allocatable queue::queue_array </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an array (allocatabe) of elements from a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">this</td><td>The input queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned array of elements (unallocated if memory failure) </dd></dl>

</div>
</div>
<a id="abfc9bc4087d465de7e488e4f88da180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc9bc4087d465de7e488e4f88da180b">&#9670;&nbsp;</a></span>element_assign_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine queue::element_assign_pointer </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(inout), pointer&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">left</td><td>Element to be allocated and assigned (pointer interface) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>Source element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d3a7c044af71f3d5a7de78c0c874949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3a7c044af71f3d5a7de78c0c874949">&#9670;&nbsp;</a></span>element_assign_allocatable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine queue::element_assign_allocatable </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(inout), allocatable&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">left</td><td>Element to be allocated and assigned (allocatable interface) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>Source element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
