<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: base Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">base Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebase_1_1base.html">base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html">t_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conveniene module to allow compilation and unit testing of the Fortran Template Library containers.  <a href="structbase_1_1t__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac081d05c123af62d684bb2d948d6ce56"><td class="memItemLeft" align="right" valign="top">elemental type(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#ac081d05c123af62d684bb2d948d6ce56">base_default</a> (i, r, c)</td></tr>
<tr class="separator:ac081d05c123af62d684bb2d948d6ce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e4cc9e2c5ac066490942c71ed75da"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a250e4cc9e2c5ac066490942c71ed75da">equal</a> (left, right)</td></tr>
<tr class="separator:a250e4cc9e2c5ac066490942c71ed75da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12d6f3f0685ba24f91a5aba41fc38f"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a1f12d6f3f0685ba24f91a5aba41fc38f">assign</a> (left, right)</td></tr>
<tr class="separator:a1f12d6f3f0685ba24f91a5aba41fc38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67699b15f93f289b1b0e6caa47d9b9d"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#ae67699b15f93f289b1b0e6caa47d9b9d">less</a> (left, right)</td></tr>
<tr class="separator:ae67699b15f93f289b1b0e6caa47d9b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b00e562664e51d369185148399249a"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a62b00e562664e51d369185148399249a">greater</a> (left, right)</td></tr>
<tr class="separator:a62b00e562664e51d369185148399249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa577e4ae00ee5613368ac797789bd8"><td class="memItemLeft" align="right" valign="top">elemental integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#acaa577e4ae00ee5613368ac797789bd8">get_i</a> (this)</td></tr>
<tr class="separator:acaa577e4ae00ee5613368ac797789bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30a37ceee0fff2148131e8482ca997"><td class="memItemLeft" align="right" valign="top">elemental character(len=len(this%c)) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebase.html#a2f30a37ceee0fff2148131e8482ca997">get_c</a> (this)</td></tr>
<tr class="separator:a2f30a37ceee0fff2148131e8482ca997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ac081d05c123af62d684bb2d948d6ce56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac081d05c123af62d684bb2d948d6ce56">&#9670;&nbsp;</a></span>base_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental type(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function base::base_default </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=8), intent(in)&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a250e4cc9e2c5ac066490942c71ed75da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250e4cc9e2c5ac066490942c71ed75da">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical function base::equal </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f12d6f3f0685ba24f91a5aba41fc38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f12d6f3f0685ba24f91a5aba41fc38f">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pure subroutine base::assign </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67699b15f93f289b1b0e6caa47d9b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67699b15f93f289b1b0e6caa47d9b9d">&#9670;&nbsp;</a></span>less()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical function base::less </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b00e562664e51d369185148399249a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b00e562664e51d369185148399249a">&#9670;&nbsp;</a></span>greater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical function base::greater </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa577e4ae00ee5613368ac797789bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa577e4ae00ee5613368ac797789bd8">&#9670;&nbsp;</a></span>get_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental integer function base::get_i </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f30a37ceee0fff2148131e8482ca997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f30a37ceee0fff2148131e8482ca997">&#9670;&nbsp;</a></span>get_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elemental character(len=len(this%c)) function base::get_c </td>
          <td>(</td>
          <td class="paramtype">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>), intent(in)&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
