<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: /home/fran/Documents/FTL/documentation/src/slist.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">slist.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__node.html">slist::t_slist_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List node type.  <a href="structslist_1_1t__slist__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html">slist::t_base_slist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single linked list container type.  <a href="structslist_1_1t__base__slist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceslist_1_1slist.html">slist::slist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfaceslist_1_1slist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceslist_1_1comparison.html">slist::comparison</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceslist_1_1predicate.html">slist::predicate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceslist_1_1binary__predicate.html">slist::binary_predicate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html">slist::t_base_slist_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single linked list iterator type.  <a href="structslist_1_1t__base__slist__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceslist_1_1distance.html">slist::distance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for procedures not bound to type.  <a href="interfaceslist_1_1distance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceslist_1_1swap.html">slist::swap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceslist"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html">slist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3c53b4ee0c0df4ea6edd6f9865bb41ba"><td class="memItemLeft" align="right" valign="top">type(t_base_slist) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a3c53b4ee0c0df4ea6edd6f9865bb41ba">slist::slist_default</a> ()</td></tr>
<tr class="memdesc:a3c53b4ee0c0df4ea6edd6f9865bb41ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(1) empty container constructor (default constructor) Constructs an empty container, with no elements.  <a href="namespaceslist.html#a3c53b4ee0c0df4ea6edd6f9865bb41ba">More...</a><br /></td></tr>
<tr class="separator:a3c53b4ee0c0df4ea6edd6f9865bb41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4885d0d68b8d8f6bd013287fe16c86e5"><td class="memItemLeft" align="right" valign="top">type(t_base_slist) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a4885d0d68b8d8f6bd013287fe16c86e5">slist::slist_fill</a> (n, val)</td></tr>
<tr class="memdesc:a4885d0d68b8d8f6bd013287fe16c86e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(2) fill constructor Constructs a container with n elements. Each element is a copy of val.  <a href="namespaceslist.html#a4885d0d68b8d8f6bd013287fe16c86e5">More...</a><br /></td></tr>
<tr class="separator:a4885d0d68b8d8f6bd013287fe16c86e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d208234f80b42a86bb09326f59fdc"><td class="memItemLeft" align="right" valign="top">type(t_base_slist) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#ab75d208234f80b42a86bb09326f59fdc">slist::slist_range</a> (first, last)</td></tr>
<tr class="memdesc:ab75d208234f80b42a86bb09326f59fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(3) range constructor Constructs a container with as many elements as the range (first,last), with each element constructed from its corresponding element in that range, in the same order. This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type  <a href="namespaceslist.html#ab75d208234f80b42a86bb09326f59fdc">More...</a><br /></td></tr>
<tr class="separator:ab75d208234f80b42a86bb09326f59fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e696d5f0aa62ddbd01e3013176a963"><td class="memItemLeft" align="right" valign="top">type(t_base_slist) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a94e696d5f0aa62ddbd01e3013176a963">slist::slist_copy</a> (other)</td></tr>
<tr class="memdesc:a94e696d5f0aa62ddbd01e3013176a963"><td class="mdescLeft">&#160;</td><td class="mdescRight">(4) copy constructor Constructs a container with a copy of each of the elements in other, in the same order.  <a href="namespaceslist.html#a94e696d5f0aa62ddbd01e3013176a963">More...</a><br /></td></tr>
<tr class="separator:a94e696d5f0aa62ddbd01e3013176a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c029fcebd0c809c350a302b6cee7487"><td class="memItemLeft" align="right" valign="top">type(t_base_slist) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a1c029fcebd0c809c350a302b6cee7487">slist::slist_copy_from_array</a> (val)</td></tr>
<tr class="memdesc:a1c029fcebd0c809c350a302b6cee7487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from array.  <a href="namespaceslist.html#a1c029fcebd0c809c350a302b6cee7487">More...</a><br /></td></tr>
<tr class="separator:a1c029fcebd0c809c350a302b6cee7487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6109d07ee0910c40badb57256962fb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a0c6109d07ee0910c40badb57256962fb">slist::slist_assign_from_slist</a> (this, other)</td></tr>
<tr class="memdesc:a0c6109d07ee0910c40badb57256962fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign content Assigns new contents to the container, replacing its current contents, and modifying its size accordingly.  <a href="namespaceslist.html#a0c6109d07ee0910c40badb57256962fb">More...</a><br /></td></tr>
<tr class="separator:a0c6109d07ee0910c40badb57256962fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff752b64e9994ecffa1474aa3e558bd8"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#aff752b64e9994ecffa1474aa3e558bd8">slist::slist_</a> (this)</td></tr>
<tr class="memdesc:aff752b64e9994ecffa1474aa3e558bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List destructor Destroys the container object.  <a href="namespaceslist.html#aff752b64e9994ecffa1474aa3e558bd8">More...</a><br /></td></tr>
<tr class="separator:aff752b64e9994ecffa1474aa3e558bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5748c58617896451dbd131e9a95d6ad"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#aa5748c58617896451dbd131e9a95d6ad">slist::slist_begin</a> (this)</td></tr>
<tr class="memdesc:aa5748c58617896451dbd131e9a95d6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return iterator to beginning Returns an iterator pointing to the first element in the list container. If the container is empty, the returned iterator value shall not be dereferenced.  <a href="namespaceslist.html#aa5748c58617896451dbd131e9a95d6ad">More...</a><br /></td></tr>
<tr class="separator:aa5748c58617896451dbd131e9a95d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d5ebb721021f975040f3f4a7d98b8d"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a45d5ebb721021f975040f3f4a7d98b8d">slist::slist_end</a> (this)</td></tr>
<tr class="memdesc:a45d5ebb721021f975040f3f4a7d98b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return iterator to end Returns an iterator referring to the last element in the list container. If the container is empty, the returned iterator value shall not be dereferenced.  <a href="namespaceslist.html#a45d5ebb721021f975040f3f4a7d98b8d">More...</a><br /></td></tr>
<tr class="separator:a45d5ebb721021f975040f3f4a7d98b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118cffe9f7000d1894af8f905ab13ff"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a5118cffe9f7000d1894af8f905ab13ff">slist::slist_empty</a> (this)</td></tr>
<tr class="memdesc:a5118cffe9f7000d1894af8f905ab13ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether container is empty Returns whether the list container is empty (i.e. whether its size is 0). This function does not modify the container in any way.  <a href="namespaceslist.html#a5118cffe9f7000d1894af8f905ab13ff">More...</a><br /></td></tr>
<tr class="separator:a5118cffe9f7000d1894af8f905ab13ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3925485482c5794f2abfc2ae5cf04625"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a3925485482c5794f2abfc2ae5cf04625">slist::slist_size</a> (this)</td></tr>
<tr class="memdesc:a3925485482c5794f2abfc2ae5cf04625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size Returns the number of elements in the list container.  <a href="namespaceslist.html#a3925485482c5794f2abfc2ae5cf04625">More...</a><br /></td></tr>
<tr class="separator:a3925485482c5794f2abfc2ae5cf04625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba0f58301b3e293d70d0b72d2c0295"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a6eba0f58301b3e293d70d0b72d2c0295">slist::slist_max_size</a> ()</td></tr>
<tr class="memdesc:a6eba0f58301b3e293d70d0b72d2c0295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum size Returns the maximum number of elements that the list container can hold. This is the maximum potential size the container can reach due to known system or library implementation limitations, but the container is by no means guaranteed to be able to reach that size: it can still fail to allocate storage at any point before that size is reached.  <a href="namespaceslist.html#a6eba0f58301b3e293d70d0b72d2c0295">More...</a><br /></td></tr>
<tr class="separator:a6eba0f58301b3e293d70d0b72d2c0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64d137f03770fd7897130cc42f777a"><td class="memItemLeft" align="right" valign="top">pure class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#acc64d137f03770fd7897130cc42f777a">slist::slist_front</a> (this)</td></tr>
<tr class="memdesc:acc64d137f03770fd7897130cc42f777a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access first element Returns a reference to the first element in the list container. Calling this function on an empty container causes undefined behaviour.  <a href="namespaceslist.html#acc64d137f03770fd7897130cc42f777a">More...</a><br /></td></tr>
<tr class="separator:acc64d137f03770fd7897130cc42f777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43054a87ce301db864cd8538cdd41727"><td class="memItemLeft" align="right" valign="top">pure class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a43054a87ce301db864cd8538cdd41727">slist::slist_back</a> (this)</td></tr>
<tr class="memdesc:a43054a87ce301db864cd8538cdd41727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access last element Returns a reference to the last element in the list container. Calling this function on an empty container causes undefined behaviour.  <a href="namespaceslist.html#a43054a87ce301db864cd8538cdd41727">More...</a><br /></td></tr>
<tr class="separator:a43054a87ce301db864cd8538cdd41727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364a8dc3cfe8f5732a3be293add974f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a9364a8dc3cfe8f5732a3be293add974f">slist::slist_assign_from_range</a> (this, first, last)</td></tr>
<tr class="memdesc:a9364a8dc3cfe8f5732a3be293add974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new content to container Assigns new contents to the list container, replacing its current contents, and modifying its size accordingly. (1), the new contents are elements constructed from each of the elements in the range between first and last, in the same order. This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a9364a8dc3cfe8f5732a3be293add974f">More...</a><br /></td></tr>
<tr class="separator:a9364a8dc3cfe8f5732a3be293add974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7380cb753a700528c8dafe0de8d1b57e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a7380cb753a700528c8dafe0de8d1b57e">slist::slist_assign_from_fill</a> (this, n, val)</td></tr>
<tr class="memdesc:a7380cb753a700528c8dafe0de8d1b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new content to container Assigns new contents to the list container, replacing its current contents, and modifying its size accordingly. (2), the new contents are n elements, each initialized to a copy of val.  <a href="namespaceslist.html#a7380cb753a700528c8dafe0de8d1b57e">More...</a><br /></td></tr>
<tr class="separator:a7380cb753a700528c8dafe0de8d1b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f94f3e8c81c6faf7a88c8f594ee00"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a033f94f3e8c81c6faf7a88c8f594ee00">slist::slist_assign_from_array</a> (this, val)</td></tr>
<tr class="memdesc:a033f94f3e8c81c6faf7a88c8f594ee00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a list from an array.  <a href="namespaceslist.html#a033f94f3e8c81c6faf7a88c8f594ee00">More...</a><br /></td></tr>
<tr class="separator:a033f94f3e8c81c6faf7a88c8f594ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d55029d55ad53a84e7a47d5b51b299"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a04d55029d55ad53a84e7a47d5b51b299">slist::slist_push_front</a> (this, val)</td></tr>
<tr class="memdesc:a04d55029d55ad53a84e7a47d5b51b299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert element at beginning Inserts a new element at the beginning of the list, right before its current first element. The content of val is copied (or moved) to the inserted element. This effectively increases the container size by one.  <a href="namespaceslist.html#a04d55029d55ad53a84e7a47d5b51b299">More...</a><br /></td></tr>
<tr class="separator:a04d55029d55ad53a84e7a47d5b51b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e0cf8fee263681e5f1e8173863e5c"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a876e0cf8fee263681e5f1e8173863e5c">slist::slist_pop_front</a> (this)</td></tr>
<tr class="memdesc:a876e0cf8fee263681e5f1e8173863e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete first element Removes the first element in the list container, effectively reducing its size by one. This destroys the removed element.  <a href="namespaceslist.html#a876e0cf8fee263681e5f1e8173863e5c">More...</a><br /></td></tr>
<tr class="separator:a876e0cf8fee263681e5f1e8173863e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015aa47575962edaa6b0fd603ec0bd3b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a015aa47575962edaa6b0fd603ec0bd3b">slist::slist_push_back</a> (this, val)</td></tr>
<tr class="memdesc:a015aa47575962edaa6b0fd603ec0bd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add element at the end Adds a new element at the end of the list container, after its current last element. The content of val is copied (or moved) to the new element. This effectively increases the container size by one.  <a href="namespaceslist.html#a015aa47575962edaa6b0fd603ec0bd3b">More...</a><br /></td></tr>
<tr class="separator:a015aa47575962edaa6b0fd603ec0bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9cb687e80fdde5067068a06e7544b9"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a6f9cb687e80fdde5067068a06e7544b9">slist::slist_pop_back</a> (this)</td></tr>
<tr class="memdesc:a6f9cb687e80fdde5067068a06e7544b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete last element Removes the last element in the list container, effectively reducing the container size by one. This destroys the removed element.  <a href="namespaceslist.html#a6f9cb687e80fdde5067068a06e7544b9">More...</a><br /></td></tr>
<tr class="separator:a6f9cb687e80fdde5067068a06e7544b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528282690c24410066a1b85a9204ddd6"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a528282690c24410066a1b85a9204ddd6">slist::slist_insert_single</a> (this, iterator, val)</td></tr>
<tr class="memdesc:a528282690c24410066a1b85a9204ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert elements The container is extended by inserting new elements before the element at the specified position. This effectively increases the list size by one. Iterator remains associated to the node in input Note that this operation is expensive as the node before the insertion position must be located since the input node knows nothing about its predecesor.  <a href="namespaceslist.html#a528282690c24410066a1b85a9204ddd6">More...</a><br /></td></tr>
<tr class="separator:a528282690c24410066a1b85a9204ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80adc938e0d02af515c902fcd4eabb3"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#aa80adc938e0d02af515c902fcd4eabb3">slist::slist_insert_fill</a> (this, iterator, n, val)</td></tr>
<tr class="memdesc:aa80adc938e0d02af515c902fcd4eabb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert elements The container is extended by inserting new elements before the element at the specified position. This effectively increases the list size by n. Iterator remains associated to the node in input Note that this operation is expensive as the node before the insertion position must be located since the input node knows nothing about its predecesor This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#aa80adc938e0d02af515c902fcd4eabb3">More...</a><br /></td></tr>
<tr class="separator:aa80adc938e0d02af515c902fcd4eabb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6da22eace6622c8745a356451270c9"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a4b6da22eace6622c8745a356451270c9">slist::slist_insert_range</a> (this, iterator, first, last)</td></tr>
<tr class="memdesc:a4b6da22eace6622c8745a356451270c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert elements The container is extended by inserting new elements before the element at the specified position. This effectively increases the list size by the number of element in (first,last]. Iterator remains associated to the node in input This assumes that the range (first,last) is an actual connected range, i.e. it is possible to navigate from first to last, otherwise the resulting list is corrupted. This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a4b6da22eace6622c8745a356451270c9">More...</a><br /></td></tr>
<tr class="separator:a4b6da22eace6622c8745a356451270c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94560f8b480de488bad768c04a0e9fa2"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a94560f8b480de488bad768c04a0e9fa2">slist::slist_insert_array</a> (this, iterator, val)</td></tr>
<tr class="memdesc:a94560f8b480de488bad768c04a0e9fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert elements The container is extended by inserting new elements before the element at the specified position. This effectively increases the list size by the size of the array. Iterator remains associated to the node in input This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a94560f8b480de488bad768c04a0e9fa2">More...</a><br /></td></tr>
<tr class="separator:a94560f8b480de488bad768c04a0e9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e545f678f2c08794599ff09caeb7c1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a38e545f678f2c08794599ff09caeb7c1">slist::slist_erase_single</a> (this, iterator)</td></tr>
<tr class="memdesc:a38e545f678f2c08794599ff09caeb7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase elements Removes from the list container either a single element (position) This effectively reduces the container size by one element, which is destroyed. Input iterator returns not associated Note that this operation is expensive as the node before the insertion position must be located since the input node knows nothing about its predecesor This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a38e545f678f2c08794599ff09caeb7c1">More...</a><br /></td></tr>
<tr class="separator:a38e545f678f2c08794599ff09caeb7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe40cbe77e730b856f62e170fdc0b0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a5dbe40cbe77e730b856f62e170fdc0b0">slist::slist_erase_range</a> (this, first, last)</td></tr>
<tr class="memdesc:a5dbe40cbe77e730b856f62e170fdc0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase elements Removes from the list container either a range of elements (first,last). This effectively reduces the container size by the number of elements removed, which are destroyed. Note that this operation is expensive as the node before the insertion position must be located since the input node knows nothing about its predecesor This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a5dbe40cbe77e730b856f62e170fdc0b0">More...</a><br /></td></tr>
<tr class="separator:a5dbe40cbe77e730b856f62e170fdc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2445261a6d5739407bf54a5bfdbca36a"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a2445261a6d5739407bf54a5bfdbca36a">slist::slist_swap</a> (this, other)</td></tr>
<tr class="memdesc:a2445261a6d5739407bf54a5bfdbca36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap content Exchanges the content of the container by the content of other, which is another list of the same type. Sizes may differ. After the call to this member function, the elements in this container are those which were in other before the call, and the elements of other are those which were in this. All iterators, references and pointers remain valid for the swapped objects.  <a href="namespaceslist.html#a2445261a6d5739407bf54a5bfdbca36a">More...</a><br /></td></tr>
<tr class="separator:a2445261a6d5739407bf54a5bfdbca36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f8fc1e0a610d94c763c9d04861e45"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a5e0f8fc1e0a610d94c763c9d04861e45">slist::slist_resize</a> (this, n, val)</td></tr>
<tr class="memdesc:a5e0f8fc1e0a610d94c763c9d04861e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change size Resizes the container so that it contains n elements. If n is smaller than the current container size, the content is reduced to its first n elements, removing those beyond (and destroying them). If n is greater than the current container size, the content is expanded by inserting at the end as many elements as needed to reach a size of n. If val is specified, the new elements are initialized as copies of val, otherwise, they are value-initialized.  <a href="namespaceslist.html#a5e0f8fc1e0a610d94c763c9d04861e45">More...</a><br /></td></tr>
<tr class="separator:a5e0f8fc1e0a610d94c763c9d04861e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5131aa794186d7b8f457d503c4a47caa"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a5131aa794186d7b8f457d503c4a47caa">slist::slist_clear</a> (this)</td></tr>
<tr class="memdesc:a5131aa794186d7b8f457d503c4a47caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear content Removes all elements from the list container (which are destroyed) and leaving the container with a size of 0.  <a href="namespaceslist.html#a5131aa794186d7b8f457d503c4a47caa">More...</a><br /></td></tr>
<tr class="separator:a5131aa794186d7b8f457d503c4a47caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a54f20131bacb84d1de108af9895f7"><td class="memItemLeft" align="right" valign="top">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a56a54f20131bacb84d1de108af9895f7">slist::slist_at_get</a> (this, idx)</td></tr>
<tr class="memdesc:a56a54f20131bacb84d1de108af9895f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to element at given position.  <a href="namespaceslist.html#a56a54f20131bacb84d1de108af9895f7">More...</a><br /></td></tr>
<tr class="separator:a56a54f20131bacb84d1de108af9895f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2260c4b375a39cce67ca70a74e3219"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#aad2260c4b375a39cce67ca70a74e3219">slist::slist_splice_slist</a> (this, position, source)</td></tr>
<tr class="memdesc:aad2260c4b375a39cce67ca70a74e3219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer elements from list to list Transfers elements from source into the container, inserting them at position. This effectively inserts those elements into the container and removes them from source, altering the sizes of both containers. The operation does not involve the construction or destruction of any element. (1) transfers all the elements of source into the container. This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#aad2260c4b375a39cce67ca70a74e3219">More...</a><br /></td></tr>
<tr class="separator:aad2260c4b375a39cce67ca70a74e3219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68ad5b1816829740fbab1d0227a29d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#add68ad5b1816829740fbab1d0227a29d">slist::slist_splice_single</a> (this, position, source, it)</td></tr>
<tr class="memdesc:add68ad5b1816829740fbab1d0227a29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer elements from list to list Transfers elements from source into the container, inserting them at position. This effectively inserts those elements into the container and removes them from source, altering the sizes of both containers. The operation does not involve the construction or destruction of any element. (2) transfers only the element pointed by iterator from x into the container. This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#add68ad5b1816829740fbab1d0227a29d">More...</a><br /></td></tr>
<tr class="separator:add68ad5b1816829740fbab1d0227a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca15d25c1f0a8110dcb2e9264884214"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#aeca15d25c1f0a8110dcb2e9264884214">slist::slist_splice_range</a> (this, position, source, first, last)</td></tr>
<tr class="memdesc:aeca15d25c1f0a8110dcb2e9264884214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer elements from list to list Transfers elements from source into the container, inserting them at position. This effectively inserts those elements into the container and removes them from source, altering the sizes of both containers. The operation does not involve the construction or destruction of any element. (3) transfers the range (first,last) from source into the container. This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#aeca15d25c1f0a8110dcb2e9264884214">More...</a><br /></td></tr>
<tr class="separator:aeca15d25c1f0a8110dcb2e9264884214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6000843d7d81f72d6cd883589b55a136"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a6000843d7d81f72d6cd883589b55a136">slist::slist_splice_nodes</a> (this, position, source, first, last)</td></tr>
<tr class="memdesc:a6000843d7d81f72d6cd883589b55a136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer elements from list to list Actual implementation of splcie at node level This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a6000843d7d81f72d6cd883589b55a136">More...</a><br /></td></tr>
<tr class="separator:a6000843d7d81f72d6cd883589b55a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf7ebc606e79a4f6cdd6883532956f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a74cf7ebc606e79a4f6cdd6883532956f">slist::slist_remove</a> (this, val)</td></tr>
<tr class="memdesc:a74cf7ebc606e79a4f6cdd6883532956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove elements with specific value Removes from the container all the elements that compare equal to val. This calls the destructor of these objects and reduces the container size by the number of elements removed.  <a href="namespaceslist.html#a74cf7ebc606e79a4f6cdd6883532956f">More...</a><br /></td></tr>
<tr class="separator:a74cf7ebc606e79a4f6cdd6883532956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6110246967a6e2a9ec0a609ae751d4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a6f6110246967a6e2a9ec0a609ae751d4">slist::slist_remove_if</a> (this, pred)</td></tr>
<tr class="memdesc:a6f6110246967a6e2a9ec0a609ae751d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove elements fulfilling condition Removes from the container all the elements for which Predicate pred returns true. This calls the destructor of these objects and reduces the container size by the number of elements removed. The function calls pred(inodeelement) for each element (where i is an iterator to that element). Any of the elements in the list for which this returns true, are removed from the container.  <a href="namespaceslist.html#a6f6110246967a6e2a9ec0a609ae751d4">More...</a><br /></td></tr>
<tr class="separator:a6f6110246967a6e2a9ec0a609ae751d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d87edc2aa51a7792b488e3c8681d28"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#ad9d87edc2aa51a7792b488e3c8681d28">slist::slist_unique</a> (this, bpred)</td></tr>
<tr class="memdesc:ad9d87edc2aa51a7792b488e3c8681d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove duplicate values (1) removes all but the first element from every consecutive group of equal elements in the container. (2) takes as argument a specific comparison function that determine the "uniqueness" of an element. In fact, any behavior can be implemented (and not only an equality comparison), but notice that the function will call binary_pred(*i,*j)) for all pairs of elements (where i and j are iterators to the elements) and remove j from the list if the predicate returns true.  <a href="namespaceslist.html#ad9d87edc2aa51a7792b488e3c8681d28">More...</a><br /></td></tr>
<tr class="separator:ad9d87edc2aa51a7792b488e3c8681d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc9cca0053607d7752d9d9f0df7e347"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a7fc9cca0053607d7752d9d9f0df7e347">slist::slist_merge</a> (this, other, comp)</td></tr>
<tr class="memdesc:a7fc9cca0053607d7752d9d9f0df7e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge sorted lists Merges other into the list by transferring all of its elements at their respective ordered positions into the container (both containers shall already be ordered). This effectively removes all the elements in other (which becomes empty), and inserts them into their ordered position within container (which expands in size by the number of elements transferred). The operation is performed without constructing nor destroying any element: they are transferred, no matter whether other is an lvalue or an rvalue, or whether the value_type supports move-construction or not. (1) Each element of other is inserted at the position that corresponds to its value according to the strict weak ordering defined by operator &lt; or comp. The resulting order of equivalent elements is stable (i.e., equivalent elements preserve the relative order they had before the call, and existing elements precede those equivalent inserted from other). (2) Take a specific predicate (comp) to perform the comparison operation between elements. This comparison shall produce a strict weak ordering of the elements (i.e., a consistent transitive comparison, without considering its reflexiveness). This function requires that the list containers have their elements already ordered by value (or by comp) before the call. The function does nothing if (other == this).  <a href="namespaceslist.html#a7fc9cca0053607d7752d9d9f0df7e347">More...</a><br /></td></tr>
<tr class="separator:a7fc9cca0053607d7752d9d9f0df7e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da7bbadf92adf90005b834ac5c73555"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a9da7bbadf92adf90005b834ac5c73555">slist::slist_sort</a> (this, compare)</td></tr>
<tr class="memdesc:a9da7bbadf92adf90005b834ac5c73555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort elements in container Sorts the elements in the list, altering their position within the container. (1) The sorting is performed by applying an algorithm that uses operator &lt; to compare elements (2) The sorting is performed by applying an algorithm that uses comp to compare elements. This comparison shall produce a strict weak ordering of the elements (i.e., a consistent transitive comparison, without considering its reflexiveness). The resulting order of equivalent elements is stable: i.e., equivalent elements preserve the relative order they had before the call. The entire operation does not involve the construction, destruction or copy of any element object. Elements are moved within the container.  <a href="namespaceslist.html#a9da7bbadf92adf90005b834ac5c73555">More...</a><br /></td></tr>
<tr class="separator:a9da7bbadf92adf90005b834ac5c73555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1868c68f299419fe41cf05c0a1d29a"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a6a1868c68f299419fe41cf05c0a1d29a">slist::quick_sort</a> (this, left, right, size, compare)</td></tr>
<tr class="memdesc:a6a1868c68f299419fe41cf05c0a1d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting subroutine (Quick-sort method) algorithm kernel.  <a href="namespaceslist.html#a6a1868c68f299419fe41cf05c0a1d29a">More...</a><br /></td></tr>
<tr class="separator:a6a1868c68f299419fe41cf05c0a1d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2947ff8439f153e17609dbec2ea3ab99"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a2947ff8439f153e17609dbec2ea3ab99">slist::swap_nodes</a> (node1, node2)</td></tr>
<tr class="memdesc:a2947ff8439f153e17609dbec2ea3ab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two nodes in a list.  <a href="namespaceslist.html#a2947ff8439f153e17609dbec2ea3ab99">More...</a><br /></td></tr>
<tr class="separator:a2947ff8439f153e17609dbec2ea3ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73496ba0ec15a38e34fce3b18cf46ca8"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a73496ba0ec15a38e34fce3b18cf46ca8">slist::slist_iterator_swap_iterators</a> (iter1, iter2)</td></tr>
<tr class="memdesc:a73496ba0ec15a38e34fce3b18cf46ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two nodes in a list pointed by iterators This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a73496ba0ec15a38e34fce3b18cf46ca8">More...</a><br /></td></tr>
<tr class="separator:a73496ba0ec15a38e34fce3b18cf46ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e7c8360c6fc353fa40715a34e213e"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#acd9e7c8360c6fc353fa40715a34e213e">slist::slist_reverse</a> (this)</td></tr>
<tr class="memdesc:acd9e7c8360c6fc353fa40715a34e213e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the order of elements in a list Note that this operation is expensive as the element swapped at the end of the list has to be located every time as the list cannot be navigated simultaneously forward and backward (backward requires locating)  <a href="namespaceslist.html#acd9e7c8360c6fc353fa40715a34e213e">More...</a><br /></td></tr>
<tr class="separator:acd9e7c8360c6fc353fa40715a34e213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad761ea60d0e0df226826bcbaee428791"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#ad761ea60d0e0df226826bcbaee428791">slist::slist_binary_search</a> (this, item, isless, isgreater)</td></tr>
<tr class="memdesc:ad761ea60d0e0df226826bcbaee428791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search subroutine (assumes ascending sorted list) front-end.  <a href="namespaceslist.html#ad761ea60d0e0df226826bcbaee428791">More...</a><br /></td></tr>
<tr class="separator:ad761ea60d0e0df226826bcbaee428791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bc5d27fccb42acb8158375170cd10"><td class="memItemLeft" align="right" valign="top">recursive type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a9d5bc5d27fccb42acb8158375170cd10">slist::recursive_binary_search</a> (left, right, size, item, isless, isgreater)</td></tr>
<tr class="memdesc:a9d5bc5d27fccb42acb8158375170cd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search subroutine (assumes ascending sorted list) algorithm kernel.  <a href="namespaceslist.html#a9d5bc5d27fccb42acb8158375170cd10">More...</a><br /></td></tr>
<tr class="separator:a9d5bc5d27fccb42acb8158375170cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837ce4f377e9ce011aee4c02c8724ab"><td class="memItemLeft" align="right" valign="top">type(t_base_slist) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a7837ce4f377e9ce011aee4c02c8724ab">slist::slist_select</a> (this, reference, bpred)</td></tr>
<tr class="memdesc:a7837ce4f377e9ce011aee4c02c8724ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a list following certain criteria.  <a href="namespaceslist.html#a7837ce4f377e9ce011aee4c02c8724ab">More...</a><br /></td></tr>
<tr class="separator:a7837ce4f377e9ce011aee4c02c8724ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd616d6f6a55651c07c4311cdc7d84"><td class="memItemLeft" align="right" valign="top">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#ab5bd616d6f6a55651c07c4311cdc7d84">slist::slist_array</a> (this)</td></tr>
<tr class="memdesc:ab5bd616d6f6a55651c07c4311cdc7d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array (allocatabe) of elements from a list.  <a href="namespaceslist.html#ab5bd616d6f6a55651c07c4311cdc7d84">More...</a><br /></td></tr>
<tr class="separator:ab5bd616d6f6a55651c07c4311cdc7d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38135a320e645f4fb2239095e749b87"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#ac38135a320e645f4fb2239095e749b87">slist::element_assign_pointer</a> (left, right)</td></tr>
<tr class="memdesc:ac38135a320e645f4fb2239095e749b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it.  <a href="namespaceslist.html#ac38135a320e645f4fb2239095e749b87">More...</a><br /></td></tr>
<tr class="separator:ac38135a320e645f4fb2239095e749b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0716e2cba7db3efd3c447adf3b836c"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a2b0716e2cba7db3efd3c447adf3b836c">slist::element_assign_allocatable</a> (left, right)</td></tr>
<tr class="memdesc:a2b0716e2cba7db3efd3c447adf3b836c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it.  <a href="namespaceslist.html#a2b0716e2cba7db3efd3c447adf3b836c">More...</a><br /></td></tr>
<tr class="separator:a2b0716e2cba7db3efd3c447adf3b836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed322071e3020d53a394168d8d4a67"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a7bed322071e3020d53a394168d8d4a67">slist::slist_iterator_next</a> (this)</td></tr>
<tr class="memdesc:a7bed322071e3020d53a394168d8d4a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return iterator to next node in the list.  <a href="namespaceslist.html#a7bed322071e3020d53a394168d8d4a67">More...</a><br /></td></tr>
<tr class="separator:a7bed322071e3020d53a394168d8d4a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b20d4aa03ce1416ffb7cfc29314c3a"><td class="memItemLeft" align="right" valign="top">type(t_base_slist_iterator) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#ae6b20d4aa03ce1416ffb7cfc29314c3a">slist::slist_iterator_previous</a> (this)</td></tr>
<tr class="memdesc:ae6b20d4aa03ce1416ffb7cfc29314c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return iterator to previous node in the list Note that this operation is expensive as the node before current position must be located since the input node knows nothing about its predecesor.  <a href="namespaceslist.html#ae6b20d4aa03ce1416ffb7cfc29314c3a">More...</a><br /></td></tr>
<tr class="separator:ae6b20d4aa03ce1416ffb7cfc29314c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3ff194a412d8d64dfe5c13db32a9e"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#aaed3ff194a412d8d64dfe5c13db32a9e">slist::slist_iterator_distance</a> (this, target)</td></tr>
<tr class="memdesc:aaed3ff194a412d8d64dfe5c13db32a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance (number of elements) between two iterators The target node must be reacheabke from this using the next operator This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#aaed3ff194a412d8d64dfe5c13db32a9e">More...</a><br /></td></tr>
<tr class="separator:aaed3ff194a412d8d64dfe5c13db32a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660df5ba9a05bd0818a6665f1beedb3b"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a660df5ba9a05bd0818a6665f1beedb3b">slist::slist_nodes_distance</a> (origin, target)</td></tr>
<tr class="memdesc:a660df5ba9a05bd0818a6665f1beedb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance (number of elements) between two nodes The target node must be reacheabke from this using the next pointer.  <a href="namespaceslist.html#a660df5ba9a05bd0818a6665f1beedb3b">More...</a><br /></td></tr>
<tr class="separator:a660df5ba9a05bd0818a6665f1beedb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716cbc6b1c2e1fb5a21a4723c9a84719"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a716cbc6b1c2e1fb5a21a4723c9a84719">slist::slist_iterator_associated</a> (this)</td></tr>
<tr class="memdesc:a716cbc6b1c2e1fb5a21a4723c9a84719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the association status of an iterator.  <a href="namespaceslist.html#a716cbc6b1c2e1fb5a21a4723c9a84719">More...</a><br /></td></tr>
<tr class="separator:a716cbc6b1c2e1fb5a21a4723c9a84719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837367a75e9b4b86ff58372d3d54119"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a2837367a75e9b4b86ff58372d3d54119">slist::slist_iterator_nullify</a> (this)</td></tr>
<tr class="memdesc:a2837367a75e9b4b86ff58372d3d54119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullify an iterator.  <a href="namespaceslist.html#a2837367a75e9b4b86ff58372d3d54119">More...</a><br /></td></tr>
<tr class="separator:a2837367a75e9b4b86ff58372d3d54119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fefc09cd900a1e8a143c1f772a4db5"><td class="memItemLeft" align="right" valign="top">pure class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a26fefc09cd900a1e8a143c1f772a4db5">slist::slist_iterator_get_element</a> (this)</td></tr>
<tr class="memdesc:a26fefc09cd900a1e8a143c1f772a4db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an elememnt in the node pointed by the iterator.  <a href="namespaceslist.html#a26fefc09cd900a1e8a143c1f772a4db5">More...</a><br /></td></tr>
<tr class="separator:a26fefc09cd900a1e8a143c1f772a4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dee28021d6023ec784817e388515b2"><td class="memItemLeft" align="right" valign="top">class(<a class="el" href="structbase_1_1t__base.html">t_base</a>) function, pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#ab1dee28021d6023ec784817e388515b2">slist::slist_iterator_get_element_ptr</a> (this)</td></tr>
<tr class="memdesc:ab1dee28021d6023ec784817e388515b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the data elememnt in the node pointed by the iterator.  <a href="namespaceslist.html#ab1dee28021d6023ec784817e388515b2">More...</a><br /></td></tr>
<tr class="separator:ab1dee28021d6023ec784817e388515b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe568777019d22e6d8982887d9b947"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#aefbe568777019d22e6d8982887d9b947">slist::slist_iterator_set_element</a> (this, val)</td></tr>
<tr class="memdesc:aefbe568777019d22e6d8982887d9b947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element in the node pointed by the iterator.  <a href="namespaceslist.html#aefbe568777019d22e6d8982887d9b947">More...</a><br /></td></tr>
<tr class="separator:aefbe568777019d22e6d8982887d9b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89e9bb0dd259ae76950584277bef2d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a9f89e9bb0dd259ae76950584277bef2d">slist::slist_iterator_assign</a> (left, right)</td></tr>
<tr class="memdesc:a9f89e9bb0dd259ae76950584277bef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an interator from an existing iterator (assignment operator) This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a9f89e9bb0dd259ae76950584277bef2d">More...</a><br /></td></tr>
<tr class="separator:a9f89e9bb0dd259ae76950584277bef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e57b5f6a839baed12963c1692028d4"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a76e57b5f6a839baed12963c1692028d4">slist::slist_iterator_equal</a> (left, right)</td></tr>
<tr class="memdesc:a76e57b5f6a839baed12963c1692028d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two iterators (equality) This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a76e57b5f6a839baed12963c1692028d4">More...</a><br /></td></tr>
<tr class="separator:a76e57b5f6a839baed12963c1692028d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc06177a15427fb5b60521040a2b88"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#a4ccc06177a15427fb5b60521040a2b88">slist::slist_iterator_not_equal</a> (left, right)</td></tr>
<tr class="memdesc:a4ccc06177a15427fb5b60521040a2b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two iterator (inequality) This interface is also designed to allow inheritance of the list type and then to extend also the list_iterator type such that the derived list type can invoke this method with the derivied list_iterator type.  <a href="namespaceslist.html#a4ccc06177a15427fb5b60521040a2b88">More...</a><br /></td></tr>
<tr class="separator:a4ccc06177a15427fb5b60521040a2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1d1e35a60f538c7d066060d298d16"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceslist.html#af4c1d1e35a60f538c7d066060d298d16">slist::previous_node</a> (target, origin, previous)</td></tr>
<tr class="memdesc:af4c1d1e35a60f538c7d066060d298d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate the node previous to a given one.  <a href="namespaceslist.html#af4c1d1e35a60f538c7d066060d298d16">More...</a><br /></td></tr>
<tr class="separator:af4c1d1e35a60f538c7d066060d298d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
