<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: /home/fran/Documents/FTL/documentation/src/stack.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">stack.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack_1_1t__node.html">stack::t_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack node type.  <a href="structstack_1_1t__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack_1_1t__base__stack.html">stack::t_base_stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked stack container type.  <a href="structstack_1_1t__base__stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestack_1_1stack.html">stack::stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor interface.  <a href="interfacestack_1_1stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacestack"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html">stack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3d25df8ec981cc5f58eec820bbd29e64"><td class="memItemLeft" align="right" valign="top">type(t_base_stack) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a3d25df8ec981cc5f58eec820bbd29e64">stack::stack_default</a> ()</td></tr>
<tr class="memdesc:a3d25df8ec981cc5f58eec820bbd29e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="namespacestack.html#a3d25df8ec981cc5f58eec820bbd29e64">More...</a><br /></td></tr>
<tr class="separator:a3d25df8ec981cc5f58eec820bbd29e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b991aa116228fd818ec3667fdc59c1"><td class="memItemLeft" align="right" valign="top">type(t_base_stack) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#af3b991aa116228fd818ec3667fdc59c1">stack::stack_copy</a> (stack)</td></tr>
<tr class="memdesc:af3b991aa116228fd818ec3667fdc59c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="namespacestack.html#af3b991aa116228fd818ec3667fdc59c1">More...</a><br /></td></tr>
<tr class="separator:af3b991aa116228fd818ec3667fdc59c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bba91aa59de68041dce486bf56e70bf"><td class="memItemLeft" align="right" valign="top">type(t_base_stack) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a5bba91aa59de68041dce486bf56e70bf">stack::stack_copy_from_array</a> (a)</td></tr>
<tr class="memdesc:a5bba91aa59de68041dce486bf56e70bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from array.  <a href="namespacestack.html#a5bba91aa59de68041dce486bf56e70bf">More...</a><br /></td></tr>
<tr class="separator:a5bba91aa59de68041dce486bf56e70bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de65645bbfd0f33d2f7e0d54c3ec2b1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a6de65645bbfd0f33d2f7e0d54c3ec2b1">stack::stack_</a> (this)</td></tr>
<tr class="memdesc:a6de65645bbfd0f33d2f7e0d54c3ec2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="namespacestack.html#a6de65645bbfd0f33d2f7e0d54c3ec2b1">More...</a><br /></td></tr>
<tr class="separator:a6de65645bbfd0f33d2f7e0d54c3ec2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c41310f691887866745a9ad1a9f130"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#ab7c41310f691887866745a9ad1a9f130">stack::stack_push</a> (this, element)</td></tr>
<tr class="memdesc:ab7c41310f691887866745a9ad1a9f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a node to the top of the stack.  <a href="namespacestack.html#ab7c41310f691887866745a9ad1a9f130">More...</a><br /></td></tr>
<tr class="separator:ab7c41310f691887866745a9ad1a9f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30de275dcbdca7c6e3b204c49a82f49d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a30de275dcbdca7c6e3b204c49a82f49d">stack::stack_pop</a> (this)</td></tr>
<tr class="memdesc:a30de275dcbdca7c6e3b204c49a82f49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove node from the beginning of the stack.  <a href="namespacestack.html#a30de275dcbdca7c6e3b204c49a82f49d">More...</a><br /></td></tr>
<tr class="separator:a30de275dcbdca7c6e3b204c49a82f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe21035d8ef6d5cb7438ddd24e4dd818"><td class="memItemLeft" align="right" valign="top">pure class(t_base) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#abe21035d8ef6d5cb7438ddd24e4dd818">stack::stack_top</a> (this)</td></tr>
<tr class="memdesc:abe21035d8ef6d5cb7438ddd24e4dd818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element in the top (down to extract) node in the stack.  <a href="namespacestack.html#abe21035d8ef6d5cb7438ddd24e4dd818">More...</a><br /></td></tr>
<tr class="separator:abe21035d8ef6d5cb7438ddd24e4dd818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c46e34d8ccd6483ef25ac271223f4"><td class="memItemLeft" align="right" valign="top">pure class(t_base) function, allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#ac17c46e34d8ccd6483ef25ac271223f4">stack::stack_bottom</a> (this)</td></tr>
<tr class="memdesc:ac17c46e34d8ccd6483ef25ac271223f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element in the bottom (bottom to extract) node in the stack.  <a href="namespacestack.html#ac17c46e34d8ccd6483ef25ac271223f4">More...</a><br /></td></tr>
<tr class="separator:ac17c46e34d8ccd6483ef25ac271223f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc8234c2c579f6cc62da7b9c9de930"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a30cc8234c2c579f6cc62da7b9c9de930">stack::stack_clear</a> (this)</td></tr>
<tr class="memdesc:a30cc8234c2c579f6cc62da7b9c9de930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a stack.  <a href="namespacestack.html#a30cc8234c2c579f6cc62da7b9c9de930">More...</a><br /></td></tr>
<tr class="separator:a30cc8234c2c579f6cc62da7b9c9de930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48847c813469361b6b8f1fe4ae32866f"><td class="memItemLeft" align="right" valign="top">pure integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a48847c813469361b6b8f1fe4ae32866f">stack::stack_size</a> (this)</td></tr>
<tr class="memdesc:a48847c813469361b6b8f1fe4ae32866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return total length of stack.  <a href="namespacestack.html#a48847c813469361b6b8f1fe4ae32866f">More...</a><br /></td></tr>
<tr class="separator:a48847c813469361b6b8f1fe4ae32866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69625e2a75b799bb0097070b7873970b"><td class="memItemLeft" align="right" valign="top">pure logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a69625e2a75b799bb0097070b7873970b">stack::stack_empty</a> (this)</td></tr>
<tr class="memdesc:a69625e2a75b799bb0097070b7873970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether stack is empty.  <a href="namespacestack.html#a69625e2a75b799bb0097070b7873970b">More...</a><br /></td></tr>
<tr class="separator:a69625e2a75b799bb0097070b7873970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2995e3175d64cdc5f1a4fd6167c943"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a6f2995e3175d64cdc5f1a4fd6167c943">stack::stack_assign_from_stack</a> (this, other)</td></tr>
<tr class="memdesc:a6f2995e3175d64cdc5f1a4fd6167c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a stack from an exisiting stack (assignment operator)  <a href="namespacestack.html#a6f2995e3175d64cdc5f1a4fd6167c943">More...</a><br /></td></tr>
<tr class="separator:a6f2995e3175d64cdc5f1a4fd6167c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42f2231f10f31cfcd0cf4fe26757f2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#aef42f2231f10f31cfcd0cf4fe26757f2">stack::stack_assign_from_array</a> (this, array)</td></tr>
<tr class="memdesc:aef42f2231f10f31cfcd0cf4fe26757f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a stack from an array (assignment operator)  <a href="namespacestack.html#aef42f2231f10f31cfcd0cf4fe26757f2">More...</a><br /></td></tr>
<tr class="separator:aef42f2231f10f31cfcd0cf4fe26757f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f74d6da19dcc292965193dcb5e5ec6"><td class="memItemLeft" align="right" valign="top">class(t_base) function, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a01f74d6da19dcc292965193dcb5e5ec6">stack::stack_array</a> (this)</td></tr>
<tr class="memdesc:a01f74d6da19dcc292965193dcb5e5ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array (allocatable) of elements from a stack (bottom to top)  <a href="namespacestack.html#a01f74d6da19dcc292965193dcb5e5ec6">More...</a><br /></td></tr>
<tr class="separator:a01f74d6da19dcc292965193dcb5e5ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1929fc2f1c949e2c24949322c9231c"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#adf1929fc2f1c949e2c24949322c9231c">stack::element_assign_pointer</a> (left, right)</td></tr>
<tr class="memdesc:adf1929fc2f1c949e2c24949322c9231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it.  <a href="namespacestack.html#adf1929fc2f1c949e2c24949322c9231c">More...</a><br /></td></tr>
<tr class="separator:adf1929fc2f1c949e2c24949322c9231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585ffdfaec6c011aeec7a131621a3e0b"><td class="memItemLeft" align="right" valign="top">pure subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestack.html#a585ffdfaec6c011aeec7a131621a3e0b">stack::element_assign_allocatable</a> (left, right)</td></tr>
<tr class="memdesc:a585ffdfaec6c011aeec7a131621a3e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the assignment between two elements (contained in the container node) Centralises the implementation allowing the handling of polymorphism (store parent classes pointing derived clasess) at the time thta allows the invocation of assignment operators in the cases when the element implements it.  <a href="namespacestack.html#a585ffdfaec6c011aeec7a131621a3e0b">More...</a><br /></td></tr>
<tr class="separator:a585ffdfaec6c011aeec7a131621a3e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
