<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: slist::t_t_slist_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceslist.html">slist</a></li><li class="navelem"><a class="el" href="structslist_1_1t__t__slist__iterator.html">t_t_slist_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structslist_1_1t__t__slist__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist::t_t_slist_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single linked list iterator type.  
 <a href="structslist_1_1t__t__slist__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5e8a5785866d3d27dc59029a302a71e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#ab5e8a5785866d3d27dc59029a302a71e">get_element</a> =&gt; <a class="el" href="namespaceslist.html#a96f94a9efe6197cd405c303c8843f407">slist_iterator_get_element</a></td></tr>
<tr class="memdesc:ab5e8a5785866d3d27dc59029a302a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structslist_1_1t__t__slist__iterator.html#ab5e8a5785866d3d27dc59029a302a71e">More...</a><br /></td></tr>
<tr class="separator:ab5e8a5785866d3d27dc59029a302a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12c4870786ec34185a109cd251a72d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a8a12c4870786ec34185a109cd251a72d">set_element</a> =&gt; <a class="el" href="namespaceslist.html#aefbe568777019d22e6d8982887d9b947">slist_iterator_set_element</a></td></tr>
<tr class="separator:a8a12c4870786ec34185a109cd251a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a852dab71b8efaf47f34b14ea220b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a415a852dab71b8efaf47f34b14ea220b">get_element_ptr</a> =&gt; <a class="el" href="namespaceslist.html#adda65267e84ec3622f0634dc4a430215">slist_iterator_get_element_ptr</a></td></tr>
<tr class="separator:a415a852dab71b8efaf47f34b14ea220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ebf4fe126695d885858a059ef56c6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a830ebf4fe126695d885858a059ef56c6">next</a> =&gt; <a class="el" href="namespaceslist.html#a6970ce892a70f56366772234edace9a2">slist_iterator_next</a></td></tr>
<tr class="memdesc:a830ebf4fe126695d885858a059ef56c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structslist_1_1t__t__slist__iterator.html#a830ebf4fe126695d885858a059ef56c6">More...</a><br /></td></tr>
<tr class="separator:a830ebf4fe126695d885858a059ef56c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6725f56b7367995af0872361b7b78e16"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a6725f56b7367995af0872361b7b78e16">previous</a> =&gt; <a class="el" href="namespaceslist.html#ac6949bdd7f6bd8c466654eae52405d29">slist_iterator_previous</a></td></tr>
<tr class="separator:a6725f56b7367995af0872361b7b78e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba6a03ed8dcb55110d4b8e684d1c3ac"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a2ba6a03ed8dcb55110d4b8e684d1c3ac">associated</a> =&gt; <a class="el" href="namespaceslist.html#a716cbc6b1c2e1fb5a21a4723c9a84719">slist_iterator_associated</a></td></tr>
<tr class="separator:a2ba6a03ed8dcb55110d4b8e684d1c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f30caacc550ee6fd31dfbc0b78545e9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a7f30caacc550ee6fd31dfbc0b78545e9">nullify</a> =&gt; <a class="el" href="namespaceslist.html#a2837367a75e9b4b86ff58372d3d54119">slist_iterator_nullify</a></td></tr>
<tr class="separator:a7f30caacc550ee6fd31dfbc0b78545e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81534a6fc7f2585d7ba9cdd9bc6eba03"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a81534a6fc7f2585d7ba9cdd9bc6eba03">distance</a> =&gt; <a class="el" href="namespaceslist.html#aaed3ff194a412d8d64dfe5c13db32a9e">slist_iterator_distance</a></td></tr>
<tr class="separator:a81534a6fc7f2585d7ba9cdd9bc6eba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18ccab3e8d53a0fd5a807f09b576e4"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a6c18ccab3e8d53a0fd5a807f09b576e4">swap</a> =&gt; <a class="el" href="namespaceslist.html#a73496ba0ec15a38e34fce3b18cf46ca8">slist_iterator_swap_iterators</a></td></tr>
<tr class="separator:a6c18ccab3e8d53a0fd5a807f09b576e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa8c8c3100af9a987a5f8f664b99a4"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#afafa8c8c3100af9a987a5f8f664b99a4">assignment</a> =&gt; <a class="el" href="structslist_1_1t__t__slist__iterator.html#a937e5329ad74e44565a75906906d8ae6">slist_iterator_assign</a></td></tr>
<tr class="separator:afafa8c8c3100af9a987a5f8f664b99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e5329ad74e44565a75906906d8ae6"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a937e5329ad74e44565a75906906d8ae6">slist_iterator_assign</a></td></tr>
<tr class="separator:a937e5329ad74e44565a75906906d8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dfad2004a3f76ae62d3ae0db088a91"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a97dfad2004a3f76ae62d3ae0db088a91">operator</a> =&gt; <a class="el" href="structslist_1_1t__t__slist__iterator.html#a6aad294c4eb3ac25904335b088dcf08b">slist_iterator_equal</a></td></tr>
<tr class="separator:a97dfad2004a3f76ae62d3ae0db088a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad294c4eb3ac25904335b088dcf08b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a6aad294c4eb3ac25904335b088dcf08b">slist_iterator_equal</a></td></tr>
<tr class="separator:a6aad294c4eb3ac25904335b088dcf08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336bf24342821f42d050c27647bbcae"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#ae336bf24342821f42d050c27647bbcae">operator</a> =&gt; <a class="el" href="structslist_1_1t__t__slist__iterator.html#a8779b2899d0a2cd99517eb96dd12ad91">slist_iterator_not_equal</a></td></tr>
<tr class="separator:ae336bf24342821f42d050c27647bbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8779b2899d0a2cd99517eb96dd12ad91"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a8779b2899d0a2cd99517eb96dd12ad91">slist_iterator_not_equal</a></td></tr>
<tr class="separator:a8779b2899d0a2cd99517eb96dd12ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5476a8a18ae0da1b607a6e0e5a376323"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#a5476a8a18ae0da1b607a6e0e5a376323">node</a> =&gt; null()</td></tr>
<tr class="memdesc:a5476a8a18ae0da1b607a6e0e5a376323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structslist_1_1t__t__slist__iterator.html#a5476a8a18ae0da1b607a6e0e5a376323">More...</a><br /></td></tr>
<tr class="separator:a5476a8a18ae0da1b607a6e0e5a376323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25038e8bd89ef1db7576c41ec8b34b6"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__t__slist.html">t_t_slist</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__t__slist__iterator.html#ab25038e8bd89ef1db7576c41ec8b34b6">parent</a> =&gt; null()</td></tr>
<tr class="memdesc:ab25038e8bd89ef1db7576c41ec8b34b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the containing list; required for reverse navigation operations.  <a href="structslist_1_1t__t__slist__iterator.html#ab25038e8bd89ef1db7576c41ec8b34b6">More...</a><br /></td></tr>
<tr class="separator:ab25038e8bd89ef1db7576c41ec8b34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="ab5e8a5785866d3d27dc59029a302a71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e8a5785866d3d27dc59029a302a71e">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="a8a12c4870786ec34185a109cd251a72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a12c4870786ec34185a109cd251a72d">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a415a852dab71b8efaf47f34b14ea220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415a852dab71b8efaf47f34b14ea220b">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a830ebf4fe126695d885858a059ef56c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830ebf4fe126695d885858a059ef56c6">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="a6725f56b7367995af0872361b7b78e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6725f56b7367995af0872361b7b78e16">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba6a03ed8dcb55110d4b8e684d1c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba6a03ed8dcb55110d4b8e684d1c3ac">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f30caacc550ee6fd31dfbc0b78545e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f30caacc550ee6fd31dfbc0b78545e9">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81534a6fc7f2585d7ba9cdd9bc6eba03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81534a6fc7f2585d7ba9cdd9bc6eba03">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c18ccab3e8d53a0fd5a807f09b576e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c18ccab3e8d53a0fd5a807f09b576e4">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_t_slist_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afafa8c8c3100af9a987a5f8f664b99a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafa8c8c3100af9a987a5f8f664b99a4">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_t_slist_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a937e5329ad74e44565a75906906d8ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e5329ad74e44565a75906906d8ae6">&#9670;&nbsp;</a></span>slist_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_t_slist_iterator::slist_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97dfad2004a3f76ae62d3ae0db088a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dfad2004a3f76ae62d3ae0db088a91">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_t_slist_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aad294c4eb3ac25904335b088dcf08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aad294c4eb3ac25904335b088dcf08b">&#9670;&nbsp;</a></span>slist_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_t_slist_iterator::slist_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae336bf24342821f42d050c27647bbcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae336bf24342821f42d050c27647bbcae">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_t_slist_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8779b2899d0a2cd99517eb96dd12ad91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8779b2899d0a2cd99517eb96dd12ad91">&#9670;&nbsp;</a></span>slist_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_t_slist_iterator::slist_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5476a8a18ae0da1b607a6e0e5a376323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5476a8a18ae0da1b607a6e0e5a376323">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_t_slist_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<a id="ab25038e8bd89ef1db7576c41ec8b34b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25038e8bd89ef1db7576c41ec8b34b6">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__t__slist.html">t_t_slist</a>), pointer slist::t_t_slist_iterator::parent =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the containing list; required for reverse navigation operations. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="slist_8f90.html">slist.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
