<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::t_list Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1t__list.html">t_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1t__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::t_list Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list container type.  
 <a href="structlist_1_1t__list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a732055c4919d25800e25c5e3d4382444"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a732055c4919d25800e25c5e3d4382444">assignment</a> =&gt; <a class="el" href="structlist_1_1t__list.html#a0e68ba0f5419cbe6f13c4be8af866633">list_assign_from_list</a></td></tr>
<tr class="separator:a732055c4919d25800e25c5e3d4382444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68ba0f5419cbe6f13c4be8af866633"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a0e68ba0f5419cbe6f13c4be8af866633">list_assign_from_list</a></td></tr>
<tr class="separator:a0e68ba0f5419cbe6f13c4be8af866633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b478bcc7a004c648dda995fd797f282"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a1b478bcc7a004c648dda995fd797f282">begin</a> =&gt; <a class="el" href="namespacelist.html#a19e601f8de6b53ea21a188e788662b79">list_begin</a></td></tr>
<tr class="memdesc:a1b478bcc7a004c648dda995fd797f282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structlist_1_1t__list.html#a1b478bcc7a004c648dda995fd797f282">More...</a><br /></td></tr>
<tr class="separator:a1b478bcc7a004c648dda995fd797f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791769bb2382abeba920a74164ca0c1f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a791769bb2382abeba920a74164ca0c1f">end</a> =&gt; <a class="el" href="namespacelist.html#a3090aa8f917fff28f2d40eb0957791a5">list_end</a></td></tr>
<tr class="separator:a791769bb2382abeba920a74164ca0c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265133075487a74a916899cf7b3524b5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a265133075487a74a916899cf7b3524b5">empty</a> =&gt; <a class="el" href="namespacelist.html#a987394f5b6cb80bea54f42d1a802c725">list_empty</a></td></tr>
<tr class="memdesc:a265133075487a74a916899cf7b3524b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structlist_1_1t__list.html#a265133075487a74a916899cf7b3524b5">More...</a><br /></td></tr>
<tr class="separator:a265133075487a74a916899cf7b3524b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc2e12e6bb545e5bbce315256ddb83"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#af9cc2e12e6bb545e5bbce315256ddb83">size</a> =&gt; <a class="el" href="namespacelist.html#aaa195ff5c576b5ff9b3f205d0dfe1b4f">list_size</a></td></tr>
<tr class="separator:af9cc2e12e6bb545e5bbce315256ddb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c54a90065755ab25a0add4dc1bb73"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#ae12c54a90065755ab25a0add4dc1bb73">max_size</a> =&gt; <a class="el" href="namespacelist.html#ab28cb06ee77efd60b19be060e4719a27">list_max_size</a></td></tr>
<tr class="separator:ae12c54a90065755ab25a0add4dc1bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb50ed895cb22f6000f821d4f775b65"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a4eb50ed895cb22f6000f821d4f775b65">front</a> =&gt; <a class="el" href="namespacelist.html#a4980eaca1ee5df5d68e9724376b65218">list_front</a></td></tr>
<tr class="memdesc:a4eb50ed895cb22f6000f821d4f775b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structlist_1_1t__list.html#a4eb50ed895cb22f6000f821d4f775b65">More...</a><br /></td></tr>
<tr class="separator:a4eb50ed895cb22f6000f821d4f775b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f02f4a206f75d45977bb1576ee9d66"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a15f02f4a206f75d45977bb1576ee9d66">back</a> =&gt; <a class="el" href="namespacelist.html#ad20c7a4d5f1cf1516f7aa94e0c4984f9">list_back</a></td></tr>
<tr class="separator:a15f02f4a206f75d45977bb1576ee9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa3e10c1c483d4d7f6a800c617264d"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#abffa3e10c1c483d4d7f6a800c617264d">assign</a> =&gt; <a class="el" href="structlist_1_1t__list.html#a0e68ba0f5419cbe6f13c4be8af866633">list_assign_from_list</a>, <a class="el" href="structlist_1_1t__list.html#acdd29577d49644d2cae1c7466a668691">list_assign_from_range</a>, <a class="el" href="structlist_1_1t__list.html#a6105c9cacde729a386cb84ccde7d9c42">list_assign_from_fill</a>, <a class="el" href="structlist_1_1t__list.html#a949bb5c0901fc03e0dd810fe7ab9f73b">list_assign_from_array</a></td></tr>
<tr class="separator:abffa3e10c1c483d4d7f6a800c617264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd29577d49644d2cae1c7466a668691"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#acdd29577d49644d2cae1c7466a668691">list_assign_from_range</a></td></tr>
<tr class="separator:acdd29577d49644d2cae1c7466a668691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105c9cacde729a386cb84ccde7d9c42"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a6105c9cacde729a386cb84ccde7d9c42">list_assign_from_fill</a></td></tr>
<tr class="separator:a6105c9cacde729a386cb84ccde7d9c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949bb5c0901fc03e0dd810fe7ab9f73b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a949bb5c0901fc03e0dd810fe7ab9f73b">list_assign_from_array</a></td></tr>
<tr class="separator:a949bb5c0901fc03e0dd810fe7ab9f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba81219db3559245bf637b57b6f47d8"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a7ba81219db3559245bf637b57b6f47d8">push_front</a> =&gt; <a class="el" href="namespacelist.html#a4a63bac094b81c5fb4c5ac22a4fa9899">list_push_front</a></td></tr>
<tr class="separator:a7ba81219db3559245bf637b57b6f47d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a1449ef5bb4710598ce7e5864432f6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a59a1449ef5bb4710598ce7e5864432f6">pop_front</a> =&gt; <a class="el" href="namespacelist.html#a9bef0e386fa3f3f44cdc7e3c18f1c54e">list_pop_front</a></td></tr>
<tr class="separator:a59a1449ef5bb4710598ce7e5864432f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee56eb50b877ab9ddad2102ca9eb6a0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a3ee56eb50b877ab9ddad2102ca9eb6a0">push_back</a> =&gt; <a class="el" href="namespacelist.html#a510e73b14bb6fb3ec742d41c313bdb0c">list_push_back</a></td></tr>
<tr class="separator:a3ee56eb50b877ab9ddad2102ca9eb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be80e1d27fafbd963f013efad9049c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a11be80e1d27fafbd963f013efad9049c">pop_back</a> =&gt; <a class="el" href="namespacelist.html#a385c2ba4af1e08510d17a636a277030f">list_pop_back</a></td></tr>
<tr class="separator:a11be80e1d27fafbd963f013efad9049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07117236c286a324087885e7b000812b"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a07117236c286a324087885e7b000812b">insert</a> =&gt; <a class="el" href="structlist_1_1t__list.html#a0c252442a447ff1741d4fa0ce9700308">list_insert_single</a>, <a class="el" href="structlist_1_1t__list.html#aaa0aa944b8e359268d230f18d4c6e5e2">list_insert_fill</a>, <a class="el" href="structlist_1_1t__list.html#a32d539d4960fb2b909912f38adbe412d">list_insert_range</a>, <a class="el" href="structlist_1_1t__list.html#a39965e7ba3056623927227cc31365164">list_insert_array</a></td></tr>
<tr class="separator:a07117236c286a324087885e7b000812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c252442a447ff1741d4fa0ce9700308"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a0c252442a447ff1741d4fa0ce9700308">list_insert_single</a></td></tr>
<tr class="separator:a0c252442a447ff1741d4fa0ce9700308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0aa944b8e359268d230f18d4c6e5e2"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#aaa0aa944b8e359268d230f18d4c6e5e2">list_insert_fill</a></td></tr>
<tr class="separator:aaa0aa944b8e359268d230f18d4c6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d539d4960fb2b909912f38adbe412d"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a32d539d4960fb2b909912f38adbe412d">list_insert_range</a></td></tr>
<tr class="separator:a32d539d4960fb2b909912f38adbe412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39965e7ba3056623927227cc31365164"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a39965e7ba3056623927227cc31365164">list_insert_array</a></td></tr>
<tr class="separator:a39965e7ba3056623927227cc31365164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5adcb8d20833db61499f1ff783c56b7"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#aa5adcb8d20833db61499f1ff783c56b7">erase</a> =&gt; <a class="el" href="structlist_1_1t__list.html#a79bd232414585dd09848315b2f920b99">list_erase_single</a>, <a class="el" href="structlist_1_1t__list.html#a0aa47930b0fc839e11406c71177e2590">list_erase_range</a></td></tr>
<tr class="separator:aa5adcb8d20833db61499f1ff783c56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd232414585dd09848315b2f920b99"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a79bd232414585dd09848315b2f920b99">list_erase_single</a></td></tr>
<tr class="separator:a79bd232414585dd09848315b2f920b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa47930b0fc839e11406c71177e2590"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a0aa47930b0fc839e11406c71177e2590">list_erase_range</a></td></tr>
<tr class="separator:a0aa47930b0fc839e11406c71177e2590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707b5990b8443cef05ff2ccf47857eb0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a707b5990b8443cef05ff2ccf47857eb0">swap</a> =&gt; <a class="el" href="namespacelist.html#a1985a52c6dfda7f090b207f119647198">list_swap</a></td></tr>
<tr class="separator:a707b5990b8443cef05ff2ccf47857eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ffe881701816e5ac6aec85c6dd4bb0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#ad3ffe881701816e5ac6aec85c6dd4bb0">resize</a> =&gt; <a class="el" href="namespacelist.html#aff55cba9e6853890fec0d2834af22bd3">list_resize</a></td></tr>
<tr class="separator:ad3ffe881701816e5ac6aec85c6dd4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958a32588a497fb61addb6eb5ae97eba"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a958a32588a497fb61addb6eb5ae97eba">clear</a> =&gt; <a class="el" href="namespacelist.html#ae4ab35ae569a052e5c4369c4a29931b0">list_clear</a></td></tr>
<tr class="separator:a958a32588a497fb61addb6eb5ae97eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b65169d5de13cd1c7b17c9ba642994"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#ac4b65169d5de13cd1c7b17c9ba642994">splice</a> =&gt; <a class="el" href="structlist_1_1t__list.html#afc8078e56bef47f41ac5f165a881a1c2">list_splice_list</a>, <a class="el" href="structlist_1_1t__list.html#af373ade0b490a8f35a97c88b9d1d8218">list_splice_range</a>, <a class="el" href="structlist_1_1t__list.html#a9d48dc2fa5ed8c8e37383ed9afe447ac">list_splice_single</a></td></tr>
<tr class="separator:ac4b65169d5de13cd1c7b17c9ba642994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8078e56bef47f41ac5f165a881a1c2"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#afc8078e56bef47f41ac5f165a881a1c2">list_splice_list</a></td></tr>
<tr class="separator:afc8078e56bef47f41ac5f165a881a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af373ade0b490a8f35a97c88b9d1d8218"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#af373ade0b490a8f35a97c88b9d1d8218">list_splice_range</a></td></tr>
<tr class="separator:af373ade0b490a8f35a97c88b9d1d8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48dc2fa5ed8c8e37383ed9afe447ac"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a9d48dc2fa5ed8c8e37383ed9afe447ac">list_splice_single</a></td></tr>
<tr class="separator:a9d48dc2fa5ed8c8e37383ed9afe447ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ac7a826cbd238fd976645ba12caa0"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a4b5ac7a826cbd238fd976645ba12caa0">list_splice_nodes</a></td></tr>
<tr class="separator:a4b5ac7a826cbd238fd976645ba12caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db6a98a4c9ac6b79758183949c99f1b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a3db6a98a4c9ac6b79758183949c99f1b">remove</a> =&gt; <a class="el" href="namespacelist.html#a002192246e9ba74aa8a1458bd6843e55">list_remove</a></td></tr>
<tr class="separator:a3db6a98a4c9ac6b79758183949c99f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d17d2902519b31231351626ad4ee7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a9a1d17d2902519b31231351626ad4ee7">remove_if</a> =&gt; <a class="el" href="namespacelist.html#a0b2b6b93950cfdd691383027710be0c7">list_remove_if</a></td></tr>
<tr class="separator:a9a1d17d2902519b31231351626ad4ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e124e3588492575fb2f43282fdec85a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a9e124e3588492575fb2f43282fdec85a">unique</a> =&gt; <a class="el" href="namespacelist.html#a8293e8d698fb96bc624af9b8e8b7fd05">list_unique</a></td></tr>
<tr class="separator:a9e124e3588492575fb2f43282fdec85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036cdc43f26fd2e31b5229d699fedfe5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a036cdc43f26fd2e31b5229d699fedfe5">merge</a> =&gt; <a class="el" href="namespacelist.html#adc821436e053dcbf365db447621fbe74">list_merge</a></td></tr>
<tr class="separator:a036cdc43f26fd2e31b5229d699fedfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10c29a224fa554828b863b09b1c063"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a8f10c29a224fa554828b863b09b1c063">sort</a> =&gt; <a class="el" href="namespacelist.html#a4b5c28a5bcbacfcdb44b1c3fac6c43d2">list_sort</a></td></tr>
<tr class="separator:a8f10c29a224fa554828b863b09b1c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a67770c635365d98de41edf8844463a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a1a67770c635365d98de41edf8844463a">quick_sort</a></td></tr>
<tr class="separator:a1a67770c635365d98de41edf8844463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b5176c3e06a8c2a580f3e484a6020"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#aac7b5176c3e06a8c2a580f3e484a6020">reverse</a> =&gt; <a class="el" href="namespacelist.html#ad38f25634e1207a066cc53d5d685219f">list_reverse</a></td></tr>
<tr class="separator:aac7b5176c3e06a8c2a580f3e484a6020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2cbdd8210b77dd6ebc10bd2b330d29"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#adb2cbdd8210b77dd6ebc10bd2b330d29">binary_search</a> =&gt; <a class="el" href="namespacelist.html#a0284510c09bdb6016cb9a68ef687b6a4">list_binary_search</a></td></tr>
<tr class="memdesc:adb2cbdd8210b77dd6ebc10bd2b330d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structlist_1_1t__list.html#adb2cbdd8210b77dd6ebc10bd2b330d29">More...</a><br /></td></tr>
<tr class="separator:adb2cbdd8210b77dd6ebc10bd2b330d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22099e300a06ab663546c7868c4c5ef"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#ad22099e300a06ab663546c7868c4c5ef">select</a> =&gt; <a class="el" href="namespacelist.html#ab57297ac9366ab8c4f0096662ea77383">list_select</a></td></tr>
<tr class="separator:ad22099e300a06ab663546c7868c4c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a060aa026f470966936aad879f1c6e7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a1a060aa026f470966936aad879f1c6e7">at</a> =&gt; <a class="el" href="namespacelist.html#ad988257454724de66d61e142e104a34b">list_at_get</a></td></tr>
<tr class="separator:a1a060aa026f470966936aad879f1c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34a3a44848b84b78a9f41916cbfb301"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#af34a3a44848b84b78a9f41916cbfb301">array</a> =&gt; <a class="el" href="namespacelist.html#ae577126767828d2ca08e1e1a35cbed56">list_array</a></td></tr>
<tr class="memdesc:af34a3a44848b84b78a9f41916cbfb301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structlist_1_1t__list.html#af34a3a44848b84b78a9f41916cbfb301">More...</a><br /></td></tr>
<tr class="separator:af34a3a44848b84b78a9f41916cbfb301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795d28a4744745f792da9721232659e"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a3795d28a4744745f792da9721232659e">list_</a></td></tr>
<tr class="separator:a3795d28a4744745f792da9721232659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48bee02c19dd770fbd9a678544c9f639"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#a48bee02c19dd770fbd9a678544c9f639">count</a> = 0</td></tr>
<tr class="memdesc:a48bee02c19dd770fbd9a678544c9f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structlist_1_1t__list.html#a48bee02c19dd770fbd9a678544c9f639">More...</a><br /></td></tr>
<tr class="separator:a48bee02c19dd770fbd9a678544c9f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd4537e2bf56123ce9ff87cf1777cc"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#aebdd4537e2bf56123ce9ff87cf1777cc">first</a> =&gt; null()</td></tr>
<tr class="memdesc:aebdd4537e2bf56123ce9ff87cf1777cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structlist_1_1t__list.html#aebdd4537e2bf56123ce9ff87cf1777cc">More...</a><br /></td></tr>
<tr class="separator:aebdd4537e2bf56123ce9ff87cf1777cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf88d3417908bc7a32197e4ec815803"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list.html#aabf88d3417908bc7a32197e4ec815803">last</a> =&gt; null()</td></tr>
<tr class="memdesc:aabf88d3417908bc7a32197e4ec815803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structlist_1_1t__list.html#aabf88d3417908bc7a32197e4ec815803">More...</a><br /></td></tr>
<tr class="separator:aabf88d3417908bc7a32197e4ec815803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a732055c4919d25800e25c5e3d4382444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732055c4919d25800e25c5e3d4382444">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_list::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e68ba0f5419cbe6f13c4be8af866633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e68ba0f5419cbe6f13c4be8af866633">&#9670;&nbsp;</a></span>list_assign_from_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::list_assign_from_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b478bcc7a004c648dda995fd797f282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b478bcc7a004c648dda995fd797f282">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="a791769bb2382abeba920a74164ca0c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791769bb2382abeba920a74164ca0c1f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a265133075487a74a916899cf7b3524b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265133075487a74a916899cf7b3524b5">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="af9cc2e12e6bb545e5bbce315256ddb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc2e12e6bb545e5bbce315256ddb83">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12c54a90065755ab25a0add4dc1bb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c54a90065755ab25a0add4dc1bb73">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass list::t_list::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb50ed895cb22f6000f821d4f775b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb50ed895cb22f6000f821d4f775b65">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="a15f02f4a206f75d45977bb1576ee9d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f02f4a206f75d45977bb1576ee9d66">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abffa3e10c1c483d4d7f6a800c617264d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffa3e10c1c483d4d7f6a800c617264d">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_list::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd29577d49644d2cae1c7466a668691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd29577d49644d2cae1c7466a668691">&#9670;&nbsp;</a></span>list_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6105c9cacde729a386cb84ccde7d9c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6105c9cacde729a386cb84ccde7d9c42">&#9670;&nbsp;</a></span>list_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949bb5c0901fc03e0dd810fe7ab9f73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949bb5c0901fc03e0dd810fe7ab9f73b">&#9670;&nbsp;</a></span>list_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba81219db3559245bf637b57b6f47d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba81219db3559245bf637b57b6f47d8">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a1449ef5bb4710598ce7e5864432f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a1449ef5bb4710598ce7e5864432f6">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee56eb50b877ab9ddad2102ca9eb6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee56eb50b877ab9ddad2102ca9eb6a0">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11be80e1d27fafbd963f013efad9049c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be80e1d27fafbd963f013efad9049c">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07117236c286a324087885e7b000812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07117236c286a324087885e7b000812b">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_list::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c252442a447ff1741d4fa0ce9700308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c252442a447ff1741d4fa0ce9700308">&#9670;&nbsp;</a></span>list_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0aa944b8e359268d230f18d4c6e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0aa944b8e359268d230f18d4c6e5e2">&#9670;&nbsp;</a></span>list_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d539d4960fb2b909912f38adbe412d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d539d4960fb2b909912f38adbe412d">&#9670;&nbsp;</a></span>list_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39965e7ba3056623927227cc31365164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39965e7ba3056623927227cc31365164">&#9670;&nbsp;</a></span>list_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5adcb8d20833db61499f1ff783c56b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5adcb8d20833db61499f1ff783c56b7">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_list::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79bd232414585dd09848315b2f920b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bd232414585dd09848315b2f920b99">&#9670;&nbsp;</a></span>list_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa47930b0fc839e11406c71177e2590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa47930b0fc839e11406c71177e2590">&#9670;&nbsp;</a></span>list_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a707b5990b8443cef05ff2ccf47857eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707b5990b8443cef05ff2ccf47857eb0">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ffe881701816e5ac6aec85c6dd4bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ffe881701816e5ac6aec85c6dd4bb0">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a958a32588a497fb61addb6eb5ae97eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958a32588a497fb61addb6eb5ae97eba">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4b65169d5de13cd1c7b17c9ba642994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b65169d5de13cd1c7b17c9ba642994">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_list::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc8078e56bef47f41ac5f165a881a1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8078e56bef47f41ac5f165a881a1c2">&#9670;&nbsp;</a></span>list_splice_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_splice_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af373ade0b490a8f35a97c88b9d1d8218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af373ade0b490a8f35a97c88b9d1d8218">&#9670;&nbsp;</a></span>list_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d48dc2fa5ed8c8e37383ed9afe447ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d48dc2fa5ed8c8e37383ed9afe447ac">&#9670;&nbsp;</a></span>list_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5ac7a826cbd238fd976645ba12caa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5ac7a826cbd238fd976645ba12caa0">&#9670;&nbsp;</a></span>list_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::list_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db6a98a4c9ac6b79758183949c99f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db6a98a4c9ac6b79758183949c99f1b">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1d17d2902519b31231351626ad4ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1d17d2902519b31231351626ad4ee7">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e124e3588492575fb2f43282fdec85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e124e3588492575fb2f43282fdec85a">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a036cdc43f26fd2e31b5229d699fedfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036cdc43f26fd2e31b5229d699fedfe5">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f10c29a224fa554828b863b09b1c063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f10c29a224fa554828b863b09b1c063">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a67770c635365d98de41edf8844463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a67770c635365d98de41edf8844463a">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7b5176c3e06a8c2a580f3e484a6020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7b5176c3e06a8c2a580f3e484a6020">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2cbdd8210b77dd6ebc10bd2b330d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2cbdd8210b77dd6ebc10bd2b330d29">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="ad22099e300a06ab663546c7868c4c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22099e300a06ab663546c7868c4c5ef">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a060aa026f470966936aad879f1c6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a060aa026f470966936aad879f1c6e7">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af34a3a44848b84b78a9f41916cbfb301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a3a44848b84b78a9f41916cbfb301">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a3795d28a4744745f792da9721232659e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3795d28a4744745f792da9721232659e">&#9670;&nbsp;</a></span>list_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final list::t_list::list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48bee02c19dd770fbd9a678544c9f639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bee02c19dd770fbd9a678544c9f639">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer list::t_list::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="aebdd4537e2bf56123ce9ff87cf1777cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdd4537e2bf56123ce9ff87cf1777cc">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_list::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="aabf88d3417908bc7a32197e4ec815803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf88d3417908bc7a32197e4ec815803">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_list::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
