<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::t_t_list Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1t__t__list.html">t_t_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1t__t__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::t_t_list Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list container type.  
 <a href="structlist_1_1t__t__list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af39008deeccc6b4c0ad8e3d3cfc91993"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#af39008deeccc6b4c0ad8e3d3cfc91993">assignment</a> =&gt; <a class="el" href="structlist_1_1t__t__list.html#a26ac241f3fc79aef4d2e058dfbbfb233">list_assign_from_list</a></td></tr>
<tr class="separator:af39008deeccc6b4c0ad8e3d3cfc91993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac241f3fc79aef4d2e058dfbbfb233"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a26ac241f3fc79aef4d2e058dfbbfb233">list_assign_from_list</a></td></tr>
<tr class="separator:a26ac241f3fc79aef4d2e058dfbbfb233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c4453bb9a254e633b9f6c46229c2f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a097c4453bb9a254e633b9f6c46229c2f">begin</a> =&gt; <a class="el" href="namespacelist.html#acc163571586ab6a1416421fd9a3cb170">list_begin</a></td></tr>
<tr class="memdesc:a097c4453bb9a254e633b9f6c46229c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structlist_1_1t__t__list.html#a097c4453bb9a254e633b9f6c46229c2f">More...</a><br /></td></tr>
<tr class="separator:a097c4453bb9a254e633b9f6c46229c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff02914ce46136171ab67919ec57798"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a8ff02914ce46136171ab67919ec57798">end</a> =&gt; <a class="el" href="namespacelist.html#a8118a7f9445502fdd827e733029237ef">list_end</a></td></tr>
<tr class="separator:a8ff02914ce46136171ab67919ec57798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cfa6d1cb4782c9f492026b649752f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a012cfa6d1cb4782c9f492026b649752f">empty</a> =&gt; <a class="el" href="namespacelist.html#a987394f5b6cb80bea54f42d1a802c725">list_empty</a></td></tr>
<tr class="memdesc:a012cfa6d1cb4782c9f492026b649752f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structlist_1_1t__t__list.html#a012cfa6d1cb4782c9f492026b649752f">More...</a><br /></td></tr>
<tr class="separator:a012cfa6d1cb4782c9f492026b649752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202bdbacc8f1386ef3937038875e1370"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a202bdbacc8f1386ef3937038875e1370">size</a> =&gt; <a class="el" href="namespacelist.html#aaa195ff5c576b5ff9b3f205d0dfe1b4f">list_size</a></td></tr>
<tr class="separator:a202bdbacc8f1386ef3937038875e1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb7b3ee5466abecc21299550ad03f8"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#accdb7b3ee5466abecc21299550ad03f8">max_size</a> =&gt; <a class="el" href="namespacelist.html#ab28cb06ee77efd60b19be060e4719a27">list_max_size</a></td></tr>
<tr class="separator:accdb7b3ee5466abecc21299550ad03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07423ba347fd31c24702cea91cad3c6a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a07423ba347fd31c24702cea91cad3c6a">front</a> =&gt; <a class="el" href="namespacelist.html#a4980eaca1ee5df5d68e9724376b65218">list_front</a></td></tr>
<tr class="memdesc:a07423ba347fd31c24702cea91cad3c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structlist_1_1t__t__list.html#a07423ba347fd31c24702cea91cad3c6a">More...</a><br /></td></tr>
<tr class="separator:a07423ba347fd31c24702cea91cad3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68db11999ddc4a9a766fb0a4d6a041be"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a68db11999ddc4a9a766fb0a4d6a041be">back</a> =&gt; <a class="el" href="namespacelist.html#ad20c7a4d5f1cf1516f7aa94e0c4984f9">list_back</a></td></tr>
<tr class="separator:a68db11999ddc4a9a766fb0a4d6a041be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78d223317c74365d7db96d11ad8521"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a3f78d223317c74365d7db96d11ad8521">assign</a> =&gt; <a class="el" href="structlist_1_1t__t__list.html#a26ac241f3fc79aef4d2e058dfbbfb233">list_assign_from_list</a>, <a class="el" href="structlist_1_1t__t__list.html#a51f86d9bf7a597d3100c29d6274b4efb">list_assign_from_range</a>, <a class="el" href="structlist_1_1t__t__list.html#a8f86e25ccd15f5a894a817c08fb295f5">list_assign_from_fill</a>, <a class="el" href="structlist_1_1t__t__list.html#af1851bd8f2c84b83f1276bdb5a52c39f">list_assign_from_array</a></td></tr>
<tr class="separator:a3f78d223317c74365d7db96d11ad8521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f86d9bf7a597d3100c29d6274b4efb"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a51f86d9bf7a597d3100c29d6274b4efb">list_assign_from_range</a></td></tr>
<tr class="separator:a51f86d9bf7a597d3100c29d6274b4efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86e25ccd15f5a894a817c08fb295f5"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a8f86e25ccd15f5a894a817c08fb295f5">list_assign_from_fill</a></td></tr>
<tr class="separator:a8f86e25ccd15f5a894a817c08fb295f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1851bd8f2c84b83f1276bdb5a52c39f"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#af1851bd8f2c84b83f1276bdb5a52c39f">list_assign_from_array</a></td></tr>
<tr class="separator:af1851bd8f2c84b83f1276bdb5a52c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8370a3d382d5cb4fe8f0f4df49c697"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a8c8370a3d382d5cb4fe8f0f4df49c697">push_front</a> =&gt; <a class="el" href="namespacelist.html#a4a63bac094b81c5fb4c5ac22a4fa9899">list_push_front</a></td></tr>
<tr class="separator:a8c8370a3d382d5cb4fe8f0f4df49c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942e1ff13df996692c5ba0d7d6a3d21"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a9942e1ff13df996692c5ba0d7d6a3d21">pop_front</a> =&gt; <a class="el" href="namespacelist.html#a9bef0e386fa3f3f44cdc7e3c18f1c54e">list_pop_front</a></td></tr>
<tr class="separator:a9942e1ff13df996692c5ba0d7d6a3d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c4ffa94ccafb9cb17e54507805a210"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#ae1c4ffa94ccafb9cb17e54507805a210">push_back</a> =&gt; <a class="el" href="namespacelist.html#a510e73b14bb6fb3ec742d41c313bdb0c">list_push_back</a></td></tr>
<tr class="separator:ae1c4ffa94ccafb9cb17e54507805a210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab562962c2c4c1985d0a7277bb2f8f30"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#aab562962c2c4c1985d0a7277bb2f8f30">pop_back</a> =&gt; <a class="el" href="namespacelist.html#a385c2ba4af1e08510d17a636a277030f">list_pop_back</a></td></tr>
<tr class="separator:aab562962c2c4c1985d0a7277bb2f8f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cffec750a05bd00189deb48c242552"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#ac4cffec750a05bd00189deb48c242552">insert</a> =&gt; <a class="el" href="structlist_1_1t__t__list.html#a163525f14553a82e61cc5122eaf954f1">list_insert_single</a>, <a class="el" href="structlist_1_1t__t__list.html#a35531c7a071a925bcc76c389ad0a5562">list_insert_fill</a>, <a class="el" href="structlist_1_1t__t__list.html#af9fef1140c3832fa28ef242becc6ca44">list_insert_range</a>, <a class="el" href="structlist_1_1t__t__list.html#a1ecc8431cb0fab6099097cb5805ba33b">list_insert_array</a></td></tr>
<tr class="separator:ac4cffec750a05bd00189deb48c242552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163525f14553a82e61cc5122eaf954f1"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a163525f14553a82e61cc5122eaf954f1">list_insert_single</a></td></tr>
<tr class="separator:a163525f14553a82e61cc5122eaf954f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35531c7a071a925bcc76c389ad0a5562"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a35531c7a071a925bcc76c389ad0a5562">list_insert_fill</a></td></tr>
<tr class="separator:a35531c7a071a925bcc76c389ad0a5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fef1140c3832fa28ef242becc6ca44"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#af9fef1140c3832fa28ef242becc6ca44">list_insert_range</a></td></tr>
<tr class="separator:af9fef1140c3832fa28ef242becc6ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecc8431cb0fab6099097cb5805ba33b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a1ecc8431cb0fab6099097cb5805ba33b">list_insert_array</a></td></tr>
<tr class="separator:a1ecc8431cb0fab6099097cb5805ba33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7306ae8e741326e8bbc61c87d8a8f"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a41d7306ae8e741326e8bbc61c87d8a8f">erase</a> =&gt; <a class="el" href="structlist_1_1t__t__list.html#a66a7d7cf0624557195e447716ce32270">list_erase_single</a>, <a class="el" href="structlist_1_1t__t__list.html#a9e850294a917e89ae56b158a8ede8fdb">list_erase_range</a></td></tr>
<tr class="separator:a41d7306ae8e741326e8bbc61c87d8a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a7d7cf0624557195e447716ce32270"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a66a7d7cf0624557195e447716ce32270">list_erase_single</a></td></tr>
<tr class="separator:a66a7d7cf0624557195e447716ce32270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e850294a917e89ae56b158a8ede8fdb"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a9e850294a917e89ae56b158a8ede8fdb">list_erase_range</a></td></tr>
<tr class="separator:a9e850294a917e89ae56b158a8ede8fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de6d0267e9e9b26f1060f22d4dfb6a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a60de6d0267e9e9b26f1060f22d4dfb6a">swap</a> =&gt; <a class="el" href="namespacelist.html#a1985a52c6dfda7f090b207f119647198">list_swap</a></td></tr>
<tr class="separator:a60de6d0267e9e9b26f1060f22d4dfb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a7b5ae2fe5f8ef48b397bc4af7b6f5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a27a7b5ae2fe5f8ef48b397bc4af7b6f5">resize</a> =&gt; <a class="el" href="namespacelist.html#aff55cba9e6853890fec0d2834af22bd3">list_resize</a></td></tr>
<tr class="separator:a27a7b5ae2fe5f8ef48b397bc4af7b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5c4fdd10b9198a3245e10b33449f7d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a6a5c4fdd10b9198a3245e10b33449f7d">clear</a> =&gt; <a class="el" href="namespacelist.html#ae4ab35ae569a052e5c4369c4a29931b0">list_clear</a></td></tr>
<tr class="separator:a6a5c4fdd10b9198a3245e10b33449f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93805c7ceb3d2058f990b5f90287eee"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#ae93805c7ceb3d2058f990b5f90287eee">splice</a> =&gt; <a class="el" href="structlist_1_1t__t__list.html#ab7e9d5f527ba4b976f890bef33ad51a1">list_splice_list</a>, <a class="el" href="structlist_1_1t__t__list.html#a4529aea930019c510df83fc6dc1606fc">list_splice_range</a>, <a class="el" href="structlist_1_1t__t__list.html#a449d8551daf7ebba048f78e93d0b89cb">list_splice_single</a></td></tr>
<tr class="separator:ae93805c7ceb3d2058f990b5f90287eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e9d5f527ba4b976f890bef33ad51a1"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#ab7e9d5f527ba4b976f890bef33ad51a1">list_splice_list</a></td></tr>
<tr class="separator:ab7e9d5f527ba4b976f890bef33ad51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529aea930019c510df83fc6dc1606fc"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a4529aea930019c510df83fc6dc1606fc">list_splice_range</a></td></tr>
<tr class="separator:a4529aea930019c510df83fc6dc1606fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d8551daf7ebba048f78e93d0b89cb"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a449d8551daf7ebba048f78e93d0b89cb">list_splice_single</a></td></tr>
<tr class="separator:a449d8551daf7ebba048f78e93d0b89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a963cccb2f2987d54fa02d541fff24"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a90a963cccb2f2987d54fa02d541fff24">list_splice_nodes</a></td></tr>
<tr class="separator:a90a963cccb2f2987d54fa02d541fff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb235d6030d925d8ef1b1bfd6a3ee7a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#aebb235d6030d925d8ef1b1bfd6a3ee7a">remove</a> =&gt; <a class="el" href="namespacelist.html#a002192246e9ba74aa8a1458bd6843e55">list_remove</a></td></tr>
<tr class="separator:aebb235d6030d925d8ef1b1bfd6a3ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ed1a7071453d770252e4cd861aeb93"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a59ed1a7071453d770252e4cd861aeb93">remove_if</a> =&gt; <a class="el" href="namespacelist.html#a0b2b6b93950cfdd691383027710be0c7">list_remove_if</a></td></tr>
<tr class="separator:a59ed1a7071453d770252e4cd861aeb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f914f15984591a09dd7eac9e0b45a4"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a92f914f15984591a09dd7eac9e0b45a4">unique</a> =&gt; <a class="el" href="namespacelist.html#a8293e8d698fb96bc624af9b8e8b7fd05">list_unique</a></td></tr>
<tr class="separator:a92f914f15984591a09dd7eac9e0b45a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8095c2db24752f5cb6d26c20c23732"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a9e8095c2db24752f5cb6d26c20c23732">merge</a> =&gt; <a class="el" href="namespacelist.html#adc821436e053dcbf365db447621fbe74">list_merge</a></td></tr>
<tr class="separator:a9e8095c2db24752f5cb6d26c20c23732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906808d553f13a552f26286a7897a1c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#ad906808d553f13a552f26286a7897a1c">sort</a> =&gt; <a class="el" href="namespacelist.html#a4b5c28a5bcbacfcdb44b1c3fac6c43d2">list_sort</a></td></tr>
<tr class="separator:ad906808d553f13a552f26286a7897a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a5a7b314b8af98bc42a7a00db2ff7f"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#aa5a5a7b314b8af98bc42a7a00db2ff7f">quick_sort</a></td></tr>
<tr class="separator:aa5a5a7b314b8af98bc42a7a00db2ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace204c028da91938c23aabe6ffb3b113"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#ace204c028da91938c23aabe6ffb3b113">reverse</a> =&gt; <a class="el" href="namespacelist.html#ad38f25634e1207a066cc53d5d685219f">list_reverse</a></td></tr>
<tr class="separator:ace204c028da91938c23aabe6ffb3b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f7159e922766197b33af87d6b34121"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#ad1f7159e922766197b33af87d6b34121">binary_search</a> =&gt; <a class="el" href="namespacelist.html#a43a7f345e6c049b84074e3c8534cad2a">list_binary_search</a></td></tr>
<tr class="memdesc:ad1f7159e922766197b33af87d6b34121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structlist_1_1t__t__list.html#ad1f7159e922766197b33af87d6b34121">More...</a><br /></td></tr>
<tr class="separator:ad1f7159e922766197b33af87d6b34121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f673b376af3cdbf91fbcd54299ab69"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a88f673b376af3cdbf91fbcd54299ab69">select</a> =&gt; <a class="el" href="namespacelist.html#ab2251f81d479642a914f1a0dfe267c01">list_select</a></td></tr>
<tr class="separator:a88f673b376af3cdbf91fbcd54299ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5cdd1870ff59f8ff648ca6786621d9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a7c5cdd1870ff59f8ff648ca6786621d9">at</a> =&gt; <a class="el" href="namespacelist.html#ad988257454724de66d61e142e104a34b">list_at_get</a></td></tr>
<tr class="separator:a7c5cdd1870ff59f8ff648ca6786621d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318e1974a2753b55fb30020c8a550a9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a3318e1974a2753b55fb30020c8a550a9">array</a> =&gt; <a class="el" href="namespacelist.html#ae577126767828d2ca08e1e1a35cbed56">list_array</a></td></tr>
<tr class="memdesc:a3318e1974a2753b55fb30020c8a550a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structlist_1_1t__t__list.html#a3318e1974a2753b55fb30020c8a550a9">More...</a><br /></td></tr>
<tr class="separator:a3318e1974a2753b55fb30020c8a550a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c1479b576732b18d594c73dd1ace7"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#adb5c1479b576732b18d594c73dd1ace7">list_</a></td></tr>
<tr class="separator:adb5c1479b576732b18d594c73dd1ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a828c69f87197bf923999adb9b0ca1b3c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a828c69f87197bf923999adb9b0ca1b3c">count</a> = 0</td></tr>
<tr class="memdesc:a828c69f87197bf923999adb9b0ca1b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structlist_1_1t__t__list.html#a828c69f87197bf923999adb9b0ca1b3c">More...</a><br /></td></tr>
<tr class="separator:a828c69f87197bf923999adb9b0ca1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f14d447dfa8fcb2208bbbf450f0024a"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#a0f14d447dfa8fcb2208bbbf450f0024a">first</a> =&gt; null()</td></tr>
<tr class="memdesc:a0f14d447dfa8fcb2208bbbf450f0024a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structlist_1_1t__t__list.html#a0f14d447dfa8fcb2208bbbf450f0024a">More...</a><br /></td></tr>
<tr class="separator:a0f14d447dfa8fcb2208bbbf450f0024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f7a9ad81b91e9d5145ef8761620261"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list.html#ad3f7a9ad81b91e9d5145ef8761620261">last</a> =&gt; null()</td></tr>
<tr class="memdesc:ad3f7a9ad81b91e9d5145ef8761620261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structlist_1_1t__t__list.html#ad3f7a9ad81b91e9d5145ef8761620261">More...</a><br /></td></tr>
<tr class="separator:ad3f7a9ad81b91e9d5145ef8761620261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="af39008deeccc6b4c0ad8e3d3cfc91993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39008deeccc6b4c0ad8e3d3cfc91993">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_t_list::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ac241f3fc79aef4d2e058dfbbfb233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac241f3fc79aef4d2e058dfbbfb233">&#9670;&nbsp;</a></span>list_assign_from_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::list_assign_from_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a097c4453bb9a254e633b9f6c46229c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097c4453bb9a254e633b9f6c46229c2f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="a8ff02914ce46136171ab67919ec57798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff02914ce46136171ab67919ec57798">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a012cfa6d1cb4782c9f492026b649752f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012cfa6d1cb4782c9f492026b649752f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="a202bdbacc8f1386ef3937038875e1370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202bdbacc8f1386ef3937038875e1370">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accdb7b3ee5466abecc21299550ad03f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdb7b3ee5466abecc21299550ad03f8">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass list::t_t_list::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07423ba347fd31c24702cea91cad3c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07423ba347fd31c24702cea91cad3c6a">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="a68db11999ddc4a9a766fb0a4d6a041be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68db11999ddc4a9a766fb0a4d6a041be">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f78d223317c74365d7db96d11ad8521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f78d223317c74365d7db96d11ad8521">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_t_list::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f86d9bf7a597d3100c29d6274b4efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f86d9bf7a597d3100c29d6274b4efb">&#9670;&nbsp;</a></span>list_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f86e25ccd15f5a894a817c08fb295f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f86e25ccd15f5a894a817c08fb295f5">&#9670;&nbsp;</a></span>list_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1851bd8f2c84b83f1276bdb5a52c39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1851bd8f2c84b83f1276bdb5a52c39f">&#9670;&nbsp;</a></span>list_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c8370a3d382d5cb4fe8f0f4df49c697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8370a3d382d5cb4fe8f0f4df49c697">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9942e1ff13df996692c5ba0d7d6a3d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9942e1ff13df996692c5ba0d7d6a3d21">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c4ffa94ccafb9cb17e54507805a210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c4ffa94ccafb9cb17e54507805a210">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab562962c2c4c1985d0a7277bb2f8f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab562962c2c4c1985d0a7277bb2f8f30">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cffec750a05bd00189deb48c242552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cffec750a05bd00189deb48c242552">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_t_list::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a163525f14553a82e61cc5122eaf954f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163525f14553a82e61cc5122eaf954f1">&#9670;&nbsp;</a></span>list_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35531c7a071a925bcc76c389ad0a5562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35531c7a071a925bcc76c389ad0a5562">&#9670;&nbsp;</a></span>list_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fef1140c3832fa28ef242becc6ca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fef1140c3832fa28ef242becc6ca44">&#9670;&nbsp;</a></span>list_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecc8431cb0fab6099097cb5805ba33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecc8431cb0fab6099097cb5805ba33b">&#9670;&nbsp;</a></span>list_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d7306ae8e741326e8bbc61c87d8a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d7306ae8e741326e8bbc61c87d8a8f">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_t_list::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a7d7cf0624557195e447716ce32270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a7d7cf0624557195e447716ce32270">&#9670;&nbsp;</a></span>list_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e850294a917e89ae56b158a8ede8fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e850294a917e89ae56b158a8ede8fdb">&#9670;&nbsp;</a></span>list_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60de6d0267e9e9b26f1060f22d4dfb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60de6d0267e9e9b26f1060f22d4dfb6a">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a7b5ae2fe5f8ef48b397bc4af7b6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a7b5ae2fe5f8ef48b397bc4af7b6f5">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5c4fdd10b9198a3245e10b33449f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5c4fdd10b9198a3245e10b33449f7d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae93805c7ceb3d2058f990b5f90287eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93805c7ceb3d2058f990b5f90287eee">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_t_list::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e9d5f527ba4b976f890bef33ad51a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e9d5f527ba4b976f890bef33ad51a1">&#9670;&nbsp;</a></span>list_splice_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_splice_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4529aea930019c510df83fc6dc1606fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4529aea930019c510df83fc6dc1606fc">&#9670;&nbsp;</a></span>list_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a449d8551daf7ebba048f78e93d0b89cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449d8551daf7ebba048f78e93d0b89cb">&#9670;&nbsp;</a></span>list_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a963cccb2f2987d54fa02d541fff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a963cccb2f2987d54fa02d541fff24">&#9670;&nbsp;</a></span>list_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::list_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb235d6030d925d8ef1b1bfd6a3ee7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb235d6030d925d8ef1b1bfd6a3ee7a">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ed1a7071453d770252e4cd861aeb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ed1a7071453d770252e4cd861aeb93">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f914f15984591a09dd7eac9e0b45a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f914f15984591a09dd7eac9e0b45a4">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8095c2db24752f5cb6d26c20c23732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8095c2db24752f5cb6d26c20c23732">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad906808d553f13a552f26286a7897a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad906808d553f13a552f26286a7897a1c">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a5a7b314b8af98bc42a7a00db2ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a5a7b314b8af98bc42a7a00db2ff7f">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace204c028da91938c23aabe6ffb3b113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace204c028da91938c23aabe6ffb3b113">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f7159e922766197b33af87d6b34121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f7159e922766197b33af87d6b34121">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="a88f673b376af3cdbf91fbcd54299ab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f673b376af3cdbf91fbcd54299ab69">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5cdd1870ff59f8ff648ca6786621d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5cdd1870ff59f8ff648ca6786621d9">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3318e1974a2753b55fb30020c8a550a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3318e1974a2753b55fb30020c8a550a9">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="adb5c1479b576732b18d594c73dd1ace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c1479b576732b18d594c73dd1ace7">&#9670;&nbsp;</a></span>list_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final list::t_t_list::list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a828c69f87197bf923999adb9b0ca1b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c69f87197bf923999adb9b0ca1b3c">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer list::t_t_list::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="a0f14d447dfa8fcb2208bbbf450f0024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f14d447dfa8fcb2208bbbf450f0024a">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_t_list::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="ad3f7a9ad81b91e9d5145ef8761620261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f7a9ad81b91e9d5145ef8761620261">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_t_list::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
