<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::t_baselist Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1t__baselist.html">t_baselist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1t__baselist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::t_baselist Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list container type.  
 <a href="structlist_1_1t__baselist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4a1295e4288e714e7ca868ba7e23495d"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a4a1295e4288e714e7ca868ba7e23495d">assignment</a> =&gt; <a class="el" href="structlist_1_1t__baselist.html#ac2059cb3b0aa386ba686073a59a5ff9d">list_assign_from_list</a></td></tr>
<tr class="separator:a4a1295e4288e714e7ca868ba7e23495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2059cb3b0aa386ba686073a59a5ff9d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#ac2059cb3b0aa386ba686073a59a5ff9d">list_assign_from_list</a></td></tr>
<tr class="separator:ac2059cb3b0aa386ba686073a59a5ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc53a61c0787e045eab519f3363250b9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#acc53a61c0787e045eab519f3363250b9">begin</a> =&gt; <a class="el" href="namespacelist.html#a18998d10c6647b80051be69188f41f7b">list_begin</a></td></tr>
<tr class="memdesc:acc53a61c0787e045eab519f3363250b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structlist_1_1t__baselist.html#acc53a61c0787e045eab519f3363250b9">More...</a><br /></td></tr>
<tr class="separator:acc53a61c0787e045eab519f3363250b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873bc1bf3da5178640e524e569238a9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a5873bc1bf3da5178640e524e569238a9">end</a> =&gt; <a class="el" href="namespacelist.html#aa83d4f4baf6a5664219f867d0c6b349a">list_end</a></td></tr>
<tr class="separator:a5873bc1bf3da5178640e524e569238a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411e2f5a3747cd6f9d3c2a8dfd70df82"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a411e2f5a3747cd6f9d3c2a8dfd70df82">empty</a> =&gt; <a class="el" href="namespacelist.html#a987394f5b6cb80bea54f42d1a802c725">list_empty</a></td></tr>
<tr class="memdesc:a411e2f5a3747cd6f9d3c2a8dfd70df82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structlist_1_1t__baselist.html#a411e2f5a3747cd6f9d3c2a8dfd70df82">More...</a><br /></td></tr>
<tr class="separator:a411e2f5a3747cd6f9d3c2a8dfd70df82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d7301293a8ff23ec11844d225c5a07"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a51d7301293a8ff23ec11844d225c5a07">size</a> =&gt; <a class="el" href="namespacelist.html#aaa195ff5c576b5ff9b3f205d0dfe1b4f">list_size</a></td></tr>
<tr class="separator:a51d7301293a8ff23ec11844d225c5a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a5bb8c7d4935d1de5c09b6f4e97f3e"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#ab1a5bb8c7d4935d1de5c09b6f4e97f3e">max_size</a> =&gt; <a class="el" href="namespacelist.html#ab28cb06ee77efd60b19be060e4719a27">list_max_size</a></td></tr>
<tr class="separator:ab1a5bb8c7d4935d1de5c09b6f4e97f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d802ba3e5661f343308b36cd91e4a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a352d802ba3e5661f343308b36cd91e4a">front</a> =&gt; <a class="el" href="namespacelist.html#a9a5ba23211aef4b3c2af62dc9c9ce711">list_front</a></td></tr>
<tr class="memdesc:a352d802ba3e5661f343308b36cd91e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structlist_1_1t__baselist.html#a352d802ba3e5661f343308b36cd91e4a">More...</a><br /></td></tr>
<tr class="separator:a352d802ba3e5661f343308b36cd91e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72ef1c729e95018322b63c5ea35a12"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a1b72ef1c729e95018322b63c5ea35a12">back</a> =&gt; <a class="el" href="namespacelist.html#af803b10c4e6f80c95fc2cf8c14d6a248">list_back</a></td></tr>
<tr class="separator:a1b72ef1c729e95018322b63c5ea35a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127d525cd0f3520e27c09515356696a"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a2127d525cd0f3520e27c09515356696a">assign</a> =&gt; <a class="el" href="structlist_1_1t__baselist.html#ac2059cb3b0aa386ba686073a59a5ff9d">list_assign_from_list</a>, <a class="el" href="structlist_1_1t__baselist.html#ab9e526c5a7322ab4a6e115bfe3b3ce2c">list_assign_from_range</a>, <a class="el" href="structlist_1_1t__baselist.html#a99a661dfbe5152178b923e42b92f031b">list_assign_from_fill</a>, <a class="el" href="structlist_1_1t__baselist.html#af937084bea8fd896b88f90650faf70cc">list_assign_from_array</a></td></tr>
<tr class="separator:a2127d525cd0f3520e27c09515356696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e526c5a7322ab4a6e115bfe3b3ce2c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#ab9e526c5a7322ab4a6e115bfe3b3ce2c">list_assign_from_range</a></td></tr>
<tr class="separator:ab9e526c5a7322ab4a6e115bfe3b3ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a661dfbe5152178b923e42b92f031b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a99a661dfbe5152178b923e42b92f031b">list_assign_from_fill</a></td></tr>
<tr class="separator:a99a661dfbe5152178b923e42b92f031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af937084bea8fd896b88f90650faf70cc"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#af937084bea8fd896b88f90650faf70cc">list_assign_from_array</a></td></tr>
<tr class="separator:af937084bea8fd896b88f90650faf70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8bb4e44f2df95f1d84f96f7541a8e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#af2b8bb4e44f2df95f1d84f96f7541a8e">push_front</a> =&gt; <a class="el" href="namespacelist.html#a4a63bac094b81c5fb4c5ac22a4fa9899">list_push_front</a></td></tr>
<tr class="separator:af2b8bb4e44f2df95f1d84f96f7541a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e15a2e5e54b5a68acdc43c699597ce"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a14e15a2e5e54b5a68acdc43c699597ce">pop_front</a> =&gt; <a class="el" href="namespacelist.html#a9bef0e386fa3f3f44cdc7e3c18f1c54e">list_pop_front</a></td></tr>
<tr class="separator:a14e15a2e5e54b5a68acdc43c699597ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fdc332a6a9968244c66190cead866"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a436fdc332a6a9968244c66190cead866">push_back</a> =&gt; <a class="el" href="namespacelist.html#a510e73b14bb6fb3ec742d41c313bdb0c">list_push_back</a></td></tr>
<tr class="separator:a436fdc332a6a9968244c66190cead866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf87d7bc1268d5a34fdfdc0dd4ae25dd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#aaf87d7bc1268d5a34fdfdc0dd4ae25dd">pop_back</a> =&gt; <a class="el" href="namespacelist.html#a385c2ba4af1e08510d17a636a277030f">list_pop_back</a></td></tr>
<tr class="separator:aaf87d7bc1268d5a34fdfdc0dd4ae25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15ec4fbcedf64a1176d9d29a1d82d7"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#aeb15ec4fbcedf64a1176d9d29a1d82d7">insert</a> =&gt; <a class="el" href="structlist_1_1t__baselist.html#af5eeeaa6ec4c3f5f39acf4c5bce78339">list_insert_single</a>, <a class="el" href="structlist_1_1t__baselist.html#a528e50c89a073fe263924b21c341389f">list_insert_fill</a>, <a class="el" href="structlist_1_1t__baselist.html#a8b2db36f2ed711531b6e2d74f5d57fff">list_insert_range</a>, <a class="el" href="structlist_1_1t__baselist.html#a73d8f868fa3d030ab0896d29e3d5def1">list_insert_array</a></td></tr>
<tr class="separator:aeb15ec4fbcedf64a1176d9d29a1d82d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eeeaa6ec4c3f5f39acf4c5bce78339"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#af5eeeaa6ec4c3f5f39acf4c5bce78339">list_insert_single</a></td></tr>
<tr class="separator:af5eeeaa6ec4c3f5f39acf4c5bce78339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528e50c89a073fe263924b21c341389f"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a528e50c89a073fe263924b21c341389f">list_insert_fill</a></td></tr>
<tr class="separator:a528e50c89a073fe263924b21c341389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2db36f2ed711531b6e2d74f5d57fff"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a8b2db36f2ed711531b6e2d74f5d57fff">list_insert_range</a></td></tr>
<tr class="separator:a8b2db36f2ed711531b6e2d74f5d57fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d8f868fa3d030ab0896d29e3d5def1"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a73d8f868fa3d030ab0896d29e3d5def1">list_insert_array</a></td></tr>
<tr class="separator:a73d8f868fa3d030ab0896d29e3d5def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefecb08de062ea7945db662c57d4734c"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#aefecb08de062ea7945db662c57d4734c">erase</a> =&gt; <a class="el" href="structlist_1_1t__baselist.html#a192447e6ed21f7453b37529fd9e7d23c">list_erase_single</a>, <a class="el" href="structlist_1_1t__baselist.html#a7a90b953ef280e25a68f9681796f6a79">list_erase_range</a></td></tr>
<tr class="separator:aefecb08de062ea7945db662c57d4734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192447e6ed21f7453b37529fd9e7d23c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a192447e6ed21f7453b37529fd9e7d23c">list_erase_single</a></td></tr>
<tr class="separator:a192447e6ed21f7453b37529fd9e7d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90b953ef280e25a68f9681796f6a79"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a7a90b953ef280e25a68f9681796f6a79">list_erase_range</a></td></tr>
<tr class="separator:a7a90b953ef280e25a68f9681796f6a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69557d9d5d0c9d0b921d56b6b5d84cf6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a69557d9d5d0c9d0b921d56b6b5d84cf6">swap</a> =&gt; <a class="el" href="namespacelist.html#a1985a52c6dfda7f090b207f119647198">list_swap</a></td></tr>
<tr class="separator:a69557d9d5d0c9d0b921d56b6b5d84cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad285b52c43b4b6c4d0f350215f5039d7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#ad285b52c43b4b6c4d0f350215f5039d7">resize</a> =&gt; <a class="el" href="namespacelist.html#aff55cba9e6853890fec0d2834af22bd3">list_resize</a></td></tr>
<tr class="separator:ad285b52c43b4b6c4d0f350215f5039d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31d46e14d1e44c87d64767962fc44d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#afb31d46e14d1e44c87d64767962fc44d">clear</a> =&gt; <a class="el" href="namespacelist.html#ae4ab35ae569a052e5c4369c4a29931b0">list_clear</a></td></tr>
<tr class="separator:afb31d46e14d1e44c87d64767962fc44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3469708a40ec2dd8ebe2e3fb26b5e3"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a2b3469708a40ec2dd8ebe2e3fb26b5e3">splice</a> =&gt; <a class="el" href="structlist_1_1t__baselist.html#aa31cbaee1605d693bd88994c6edf0cb7">list_splice_list</a>, <a class="el" href="structlist_1_1t__baselist.html#a70de3af20c3071c97b1d36bd539453fa">list_splice_range</a>, <a class="el" href="structlist_1_1t__baselist.html#a58318b1478159b01affe5ebc4c096930">list_splice_single</a></td></tr>
<tr class="separator:a2b3469708a40ec2dd8ebe2e3fb26b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31cbaee1605d693bd88994c6edf0cb7"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#aa31cbaee1605d693bd88994c6edf0cb7">list_splice_list</a></td></tr>
<tr class="separator:aa31cbaee1605d693bd88994c6edf0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de3af20c3071c97b1d36bd539453fa"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a70de3af20c3071c97b1d36bd539453fa">list_splice_range</a></td></tr>
<tr class="separator:a70de3af20c3071c97b1d36bd539453fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58318b1478159b01affe5ebc4c096930"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a58318b1478159b01affe5ebc4c096930">list_splice_single</a></td></tr>
<tr class="separator:a58318b1478159b01affe5ebc4c096930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13cfc2a0d8e7943365a3eac87949008"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#af13cfc2a0d8e7943365a3eac87949008">list_splice_nodes</a></td></tr>
<tr class="separator:af13cfc2a0d8e7943365a3eac87949008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0384c783a806808eebb814b1c25f7914"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a0384c783a806808eebb814b1c25f7914">remove</a> =&gt; <a class="el" href="namespacelist.html#a002192246e9ba74aa8a1458bd6843e55">list_remove</a></td></tr>
<tr class="separator:a0384c783a806808eebb814b1c25f7914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9469d51f45df251dbf838a73d9fdcbc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#af9469d51f45df251dbf838a73d9fdcbc">remove_if</a> =&gt; <a class="el" href="namespacelist.html#a0b2b6b93950cfdd691383027710be0c7">list_remove_if</a></td></tr>
<tr class="separator:af9469d51f45df251dbf838a73d9fdcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5bff97401dc4df76cac25e0c4c9b4d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a9f5bff97401dc4df76cac25e0c4c9b4d">unique</a> =&gt; <a class="el" href="namespacelist.html#a8293e8d698fb96bc624af9b8e8b7fd05">list_unique</a></td></tr>
<tr class="separator:a9f5bff97401dc4df76cac25e0c4c9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea11e804e84d1956e94be30f975199"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#aa9ea11e804e84d1956e94be30f975199">merge</a> =&gt; <a class="el" href="namespacelist.html#adc821436e053dcbf365db447621fbe74">list_merge</a></td></tr>
<tr class="separator:aa9ea11e804e84d1956e94be30f975199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136173e4810d2bda75b09e4811d7cc7e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a136173e4810d2bda75b09e4811d7cc7e">sort</a> =&gt; <a class="el" href="namespacelist.html#a4b5c28a5bcbacfcdb44b1c3fac6c43d2">list_sort</a></td></tr>
<tr class="separator:a136173e4810d2bda75b09e4811d7cc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d4854613e7aaf539a237ec7dc37cc5"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#ae4d4854613e7aaf539a237ec7dc37cc5">quick_sort</a></td></tr>
<tr class="separator:ae4d4854613e7aaf539a237ec7dc37cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d26d365d646c4e9f10bdf478b10244"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a66d26d365d646c4e9f10bdf478b10244">reverse</a> =&gt; <a class="el" href="namespacelist.html#ad38f25634e1207a066cc53d5d685219f">list_reverse</a></td></tr>
<tr class="separator:a66d26d365d646c4e9f10bdf478b10244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c8902a2099190592678d6c7ac08ba"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a0b7c8902a2099190592678d6c7ac08ba">binary_search</a> =&gt; <a class="el" href="namespacelist.html#aefbdde6180dc4f86dca2081cb95eeb3a">list_binary_search</a></td></tr>
<tr class="memdesc:a0b7c8902a2099190592678d6c7ac08ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structlist_1_1t__baselist.html#a0b7c8902a2099190592678d6c7ac08ba">More...</a><br /></td></tr>
<tr class="separator:a0b7c8902a2099190592678d6c7ac08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33cccc5dbe6caacf80d635702a452d1"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#ad33cccc5dbe6caacf80d635702a452d1">select</a> =&gt; <a class="el" href="namespacelist.html#a34d572201cfeef13b86f52b452db3e04">list_select</a></td></tr>
<tr class="separator:ad33cccc5dbe6caacf80d635702a452d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbbc019bbb5e81fcac94ef619215ee6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a3fbbc019bbb5e81fcac94ef619215ee6">at</a> =&gt; <a class="el" href="namespacelist.html#afae0e92c01a9deed4e9c729df0f81e2d">list_at_get</a></td></tr>
<tr class="separator:a3fbbc019bbb5e81fcac94ef619215ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd98e0a4cdb2027ec402ada965e053f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a2fd98e0a4cdb2027ec402ada965e053f">array</a> =&gt; <a class="el" href="namespacelist.html#a748a2ee736e2cb9648b21e587ccaa50e">list_array</a></td></tr>
<tr class="memdesc:a2fd98e0a4cdb2027ec402ada965e053f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structlist_1_1t__baselist.html#a2fd98e0a4cdb2027ec402ada965e053f">More...</a><br /></td></tr>
<tr class="separator:a2fd98e0a4cdb2027ec402ada965e053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a017de1a8340747bafd3114045219"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a2e9a017de1a8340747bafd3114045219">list_</a></td></tr>
<tr class="separator:a2e9a017de1a8340747bafd3114045219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae25b2b5df0d2bb17bd49798e46fa2cbc"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#ae25b2b5df0d2bb17bd49798e46fa2cbc">count</a> = 0</td></tr>
<tr class="memdesc:ae25b2b5df0d2bb17bd49798e46fa2cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structlist_1_1t__baselist.html#ae25b2b5df0d2bb17bd49798e46fa2cbc">More...</a><br /></td></tr>
<tr class="separator:ae25b2b5df0d2bb17bd49798e46fa2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb74bff52de44fd8174b1f22a9670b"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#af4eb74bff52de44fd8174b1f22a9670b">first</a> =&gt; null()</td></tr>
<tr class="memdesc:af4eb74bff52de44fd8174b1f22a9670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structlist_1_1t__baselist.html#af4eb74bff52de44fd8174b1f22a9670b">More...</a><br /></td></tr>
<tr class="separator:af4eb74bff52de44fd8174b1f22a9670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0108e58844177c5282363fdd1b2d3d8a"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist.html#a0108e58844177c5282363fdd1b2d3d8a">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a0108e58844177c5282363fdd1b2d3d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structlist_1_1t__baselist.html#a0108e58844177c5282363fdd1b2d3d8a">More...</a><br /></td></tr>
<tr class="separator:a0108e58844177c5282363fdd1b2d3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a4a1295e4288e714e7ca868ba7e23495d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1295e4288e714e7ca868ba7e23495d">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_baselist::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2059cb3b0aa386ba686073a59a5ff9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2059cb3b0aa386ba686073a59a5ff9d">&#9670;&nbsp;</a></span>list_assign_from_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::list_assign_from_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc53a61c0787e045eab519f3363250b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc53a61c0787e045eab519f3363250b9">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="a5873bc1bf3da5178640e524e569238a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5873bc1bf3da5178640e524e569238a9">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a411e2f5a3747cd6f9d3c2a8dfd70df82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411e2f5a3747cd6f9d3c2a8dfd70df82">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="a51d7301293a8ff23ec11844d225c5a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d7301293a8ff23ec11844d225c5a07">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a5bb8c7d4935d1de5c09b6f4e97f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a5bb8c7d4935d1de5c09b6f4e97f3e">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass list::t_baselist::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a352d802ba3e5661f343308b36cd91e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352d802ba3e5661f343308b36cd91e4a">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="a1b72ef1c729e95018322b63c5ea35a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b72ef1c729e95018322b63c5ea35a12">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2127d525cd0f3520e27c09515356696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2127d525cd0f3520e27c09515356696a">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_baselist::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e526c5a7322ab4a6e115bfe3b3ce2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e526c5a7322ab4a6e115bfe3b3ce2c">&#9670;&nbsp;</a></span>list_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a661dfbe5152178b923e42b92f031b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a661dfbe5152178b923e42b92f031b">&#9670;&nbsp;</a></span>list_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af937084bea8fd896b88f90650faf70cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af937084bea8fd896b88f90650faf70cc">&#9670;&nbsp;</a></span>list_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b8bb4e44f2df95f1d84f96f7541a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b8bb4e44f2df95f1d84f96f7541a8e">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e15a2e5e54b5a68acdc43c699597ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e15a2e5e54b5a68acdc43c699597ce">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a436fdc332a6a9968244c66190cead866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436fdc332a6a9968244c66190cead866">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf87d7bc1268d5a34fdfdc0dd4ae25dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf87d7bc1268d5a34fdfdc0dd4ae25dd">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb15ec4fbcedf64a1176d9d29a1d82d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb15ec4fbcedf64a1176d9d29a1d82d7">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_baselist::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5eeeaa6ec4c3f5f39acf4c5bce78339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eeeaa6ec4c3f5f39acf4c5bce78339">&#9670;&nbsp;</a></span>list_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a528e50c89a073fe263924b21c341389f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528e50c89a073fe263924b21c341389f">&#9670;&nbsp;</a></span>list_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2db36f2ed711531b6e2d74f5d57fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2db36f2ed711531b6e2d74f5d57fff">&#9670;&nbsp;</a></span>list_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d8f868fa3d030ab0896d29e3d5def1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d8f868fa3d030ab0896d29e3d5def1">&#9670;&nbsp;</a></span>list_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefecb08de062ea7945db662c57d4734c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefecb08de062ea7945db662c57d4734c">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_baselist::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a192447e6ed21f7453b37529fd9e7d23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192447e6ed21f7453b37529fd9e7d23c">&#9670;&nbsp;</a></span>list_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a90b953ef280e25a68f9681796f6a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a90b953ef280e25a68f9681796f6a79">&#9670;&nbsp;</a></span>list_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69557d9d5d0c9d0b921d56b6b5d84cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69557d9d5d0c9d0b921d56b6b5d84cf6">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad285b52c43b4b6c4d0f350215f5039d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad285b52c43b4b6c4d0f350215f5039d7">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb31d46e14d1e44c87d64767962fc44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb31d46e14d1e44c87d64767962fc44d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3469708a40ec2dd8ebe2e3fb26b5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3469708a40ec2dd8ebe2e3fb26b5e3">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_baselist::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31cbaee1605d693bd88994c6edf0cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31cbaee1605d693bd88994c6edf0cb7">&#9670;&nbsp;</a></span>list_splice_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_splice_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70de3af20c3071c97b1d36bd539453fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70de3af20c3071c97b1d36bd539453fa">&#9670;&nbsp;</a></span>list_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58318b1478159b01affe5ebc4c096930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58318b1478159b01affe5ebc4c096930">&#9670;&nbsp;</a></span>list_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af13cfc2a0d8e7943365a3eac87949008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13cfc2a0d8e7943365a3eac87949008">&#9670;&nbsp;</a></span>list_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::list_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0384c783a806808eebb814b1c25f7914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0384c783a806808eebb814b1c25f7914">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9469d51f45df251dbf838a73d9fdcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9469d51f45df251dbf838a73d9fdcbc">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5bff97401dc4df76cac25e0c4c9b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5bff97401dc4df76cac25e0c4c9b4d">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ea11e804e84d1956e94be30f975199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ea11e804e84d1956e94be30f975199">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a136173e4810d2bda75b09e4811d7cc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136173e4810d2bda75b09e4811d7cc7e">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d4854613e7aaf539a237ec7dc37cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d4854613e7aaf539a237ec7dc37cc5">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d26d365d646c4e9f10bdf478b10244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d26d365d646c4e9f10bdf478b10244">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7c8902a2099190592678d6c7ac08ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7c8902a2099190592678d6c7ac08ba">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="ad33cccc5dbe6caacf80d635702a452d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33cccc5dbe6caacf80d635702a452d1">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbbc019bbb5e81fcac94ef619215ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbbc019bbb5e81fcac94ef619215ee6">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd98e0a4cdb2027ec402ada965e053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd98e0a4cdb2027ec402ada965e053f">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a2e9a017de1a8340747bafd3114045219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9a017de1a8340747bafd3114045219">&#9670;&nbsp;</a></span>list_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final list::t_baselist::list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae25b2b5df0d2bb17bd49798e46fa2cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25b2b5df0d2bb17bd49798e46fa2cbc">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer list::t_baselist::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="af4eb74bff52de44fd8174b1f22a9670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eb74bff52de44fd8174b1f22a9670b">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_baselist::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a0108e58844177c5282363fdd1b2d3d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0108e58844177c5282363fdd1b2d3d8a">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_baselist::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
