<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::t_list_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1t__list__iterator.html">t_list_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1t__list__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::t_list_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list iterator type.  
 <a href="structlist_1_1t__list__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c51930f53029a5f68c2e33acf0a7289"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a9c51930f53029a5f68c2e33acf0a7289">get_element</a> =&gt; <a class="el" href="namespacelist.html#a41217b7c6af5f1ea42cce6a5f395d7db">list_iterator_get_element</a></td></tr>
<tr class="memdesc:a9c51930f53029a5f68c2e33acf0a7289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structlist_1_1t__list__iterator.html#a9c51930f53029a5f68c2e33acf0a7289">More...</a><br /></td></tr>
<tr class="separator:a9c51930f53029a5f68c2e33acf0a7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2f782d2845f29d0d5bc6a55b8842ca"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#acf2f782d2845f29d0d5bc6a55b8842ca">set_element</a> =&gt; <a class="el" href="namespacelist.html#a02d46f12a1fdb0a9b0ff4bb750bc43e4">list_iterator_set_element</a></td></tr>
<tr class="separator:acf2f782d2845f29d0d5bc6a55b8842ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043e1205c70be613bca3523446922b6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#ac043e1205c70be613bca3523446922b6">get_element_ptr</a> =&gt; <a class="el" href="namespacelist.html#adc2694e6c8bb996249a8bc1679347ec0">list_iterator_get_element_ptr</a></td></tr>
<tr class="separator:ac043e1205c70be613bca3523446922b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acc940f9a972f5328743f6b19db9025"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a5acc940f9a972f5328743f6b19db9025">next</a> =&gt; <a class="el" href="namespacelist.html#a3e48990a4553e62e8eef55f0d8119fd2">list_iterator_next</a></td></tr>
<tr class="memdesc:a5acc940f9a972f5328743f6b19db9025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structlist_1_1t__list__iterator.html#a5acc940f9a972f5328743f6b19db9025">More...</a><br /></td></tr>
<tr class="separator:a5acc940f9a972f5328743f6b19db9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae985065e0e3abaf53a4cb342ad8ca42f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#ae985065e0e3abaf53a4cb342ad8ca42f">previous</a> =&gt; <a class="el" href="namespacelist.html#a67d10fab02abe7d8eb50d2c29d528081">list_iterator_previous</a></td></tr>
<tr class="separator:ae985065e0e3abaf53a4cb342ad8ca42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809e3c2c8a1952a5c22294e06d454c91"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a809e3c2c8a1952a5c22294e06d454c91">associated</a> =&gt; <a class="el" href="namespacelist.html#a4dfd895b1c99a37c08c64544de2c63fd">list_iterator_associated</a></td></tr>
<tr class="separator:a809e3c2c8a1952a5c22294e06d454c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae999030219f4430953be833b1c25a874"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#ae999030219f4430953be833b1c25a874">nullify</a> =&gt; <a class="el" href="namespacelist.html#a8d315d05971caadd6cdf19f612024500">list_iterator_nullify</a></td></tr>
<tr class="separator:ae999030219f4430953be833b1c25a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d481aeb36511c6bd6db1ac3871bc79"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#af3d481aeb36511c6bd6db1ac3871bc79">distance</a> =&gt; <a class="el" href="namespacelist.html#a15cbafbbc98d4044c4a2bb3802493655">list_iterator_distance</a></td></tr>
<tr class="separator:af3d481aeb36511c6bd6db1ac3871bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4722d2b1b6c81bdc950f3ece7d5f51"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a7e4722d2b1b6c81bdc950f3ece7d5f51">swap</a> =&gt; <a class="el" href="namespacelist.html#abc1a8fba3df24e68ce0dcff93f35a707">list_iterator_swap_iterators</a></td></tr>
<tr class="separator:a7e4722d2b1b6c81bdc950f3ece7d5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2bf4589a18614f9cb7f9cc593127a2"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a5a2bf4589a18614f9cb7f9cc593127a2">assignment</a> =&gt; <a class="el" href="structlist_1_1t__list__iterator.html#a74ed515a8853404871c069906d257e0c">list_iterator_assign</a></td></tr>
<tr class="separator:a5a2bf4589a18614f9cb7f9cc593127a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ed515a8853404871c069906d257e0c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a74ed515a8853404871c069906d257e0c">list_iterator_assign</a></td></tr>
<tr class="separator:a74ed515a8853404871c069906d257e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76debb6c8eb37d33a1726da2bba72b2"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#ae76debb6c8eb37d33a1726da2bba72b2">operator</a> =&gt; <a class="el" href="structlist_1_1t__list__iterator.html#a0d5849bb06052b9ef1ccec42d12baa1a">list_iterator_equal</a></td></tr>
<tr class="separator:ae76debb6c8eb37d33a1726da2bba72b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5849bb06052b9ef1ccec42d12baa1a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a0d5849bb06052b9ef1ccec42d12baa1a">list_iterator_equal</a></td></tr>
<tr class="separator:a0d5849bb06052b9ef1ccec42d12baa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d22757c4d03776455932d8e26c140b"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a41d22757c4d03776455932d8e26c140b">operator</a> =&gt; <a class="el" href="structlist_1_1t__list__iterator.html#afc164e9b53d010b8e65cf33a01a42b6a">list_iterator_not_equal</a></td></tr>
<tr class="separator:a41d22757c4d03776455932d8e26c140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc164e9b53d010b8e65cf33a01a42b6a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#afc164e9b53d010b8e65cf33a01a42b6a">list_iterator_not_equal</a></td></tr>
<tr class="separator:afc164e9b53d010b8e65cf33a01a42b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3667711680681b723c8fa286888e0994"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__list__iterator.html#a3667711680681b723c8fa286888e0994">node</a> =&gt; null()</td></tr>
<tr class="memdesc:a3667711680681b723c8fa286888e0994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structlist_1_1t__list__iterator.html#a3667711680681b723c8fa286888e0994">More...</a><br /></td></tr>
<tr class="separator:a3667711680681b723c8fa286888e0994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a9c51930f53029a5f68c2e33acf0a7289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c51930f53029a5f68c2e33acf0a7289">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="acf2f782d2845f29d0d5bc6a55b8842ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2f782d2845f29d0d5bc6a55b8842ca">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac043e1205c70be613bca3523446922b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac043e1205c70be613bca3523446922b6">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5acc940f9a972f5328743f6b19db9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acc940f9a972f5328743f6b19db9025">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="ae985065e0e3abaf53a4cb342ad8ca42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae985065e0e3abaf53a4cb342ad8ca42f">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a809e3c2c8a1952a5c22294e06d454c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809e3c2c8a1952a5c22294e06d454c91">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae999030219f4430953be833b1c25a874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae999030219f4430953be833b1c25a874">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d481aeb36511c6bd6db1ac3871bc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d481aeb36511c6bd6db1ac3871bc79">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4722d2b1b6c81bdc950f3ece7d5f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4722d2b1b6c81bdc950f3ece7d5f51">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_list_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2bf4589a18614f9cb7f9cc593127a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2bf4589a18614f9cb7f9cc593127a2">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_list_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ed515a8853404871c069906d257e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ed515a8853404871c069906d257e0c">&#9670;&nbsp;</a></span>list_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list_iterator::list_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76debb6c8eb37d33a1726da2bba72b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76debb6c8eb37d33a1726da2bba72b2">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_list_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5849bb06052b9ef1ccec42d12baa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5849bb06052b9ef1ccec42d12baa1a">&#9670;&nbsp;</a></span>list_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list_iterator::list_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d22757c4d03776455932d8e26c140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d22757c4d03776455932d8e26c140b">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_list_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc164e9b53d010b8e65cf33a01a42b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc164e9b53d010b8e65cf33a01a42b6a">&#9670;&nbsp;</a></span>list_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_list_iterator::list_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3667711680681b723c8fa286888e0994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3667711680681b723c8fa286888e0994">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_list_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
