<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: queue::t_queue Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequeue.html">queue</a></li><li class="navelem"><a class="el" href="structqueue_1_1t__queue.html">t_queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structqueue_1_1t__queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue::t_queue Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked queue container type.  
 <a href="structqueue_1_1t__queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec9cd342e5cfc9d5e52d588cb7e058cf"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#aec9cd342e5cfc9d5e52d588cb7e058cf">push</a> =&gt; <a class="el" href="namespacequeue.html#ae748745b0e42093797da05d7454bf187">queue_push</a></td></tr>
<tr class="memdesc:aec9cd342e5cfc9d5e52d588cb7e058cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion and removal.  <a href="structqueue_1_1t__queue.html#aec9cd342e5cfc9d5e52d588cb7e058cf">More...</a><br /></td></tr>
<tr class="separator:aec9cd342e5cfc9d5e52d588cb7e058cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17dfd2cb0e70837d539e48237cb0af1"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#ad17dfd2cb0e70837d539e48237cb0af1">pop</a> =&gt; <a class="el" href="namespacequeue.html#accfdc06f5c31acb8361ef5a6727c7fd6">queue_pop</a></td></tr>
<tr class="separator:ad17dfd2cb0e70837d539e48237cb0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90eb24ef52b0bf0155efb993f893cb0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#ae90eb24ef52b0bf0155efb993f893cb0">clear</a> =&gt; <a class="el" href="namespacequeue.html#aee74acf8fe20b1189705f2c79c2ca385">queue_clear</a></td></tr>
<tr class="separator:ae90eb24ef52b0bf0155efb993f893cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e182e388ba3af2031dde9eaafdcd8"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#ae23e182e388ba3af2031dde9eaafdcd8">front</a> =&gt; <a class="el" href="namespacequeue.html#ac8d563a62d9e23cecd569c0f87e7c6c1">queue_front</a></td></tr>
<tr class="memdesc:ae23e182e388ba3af2031dde9eaafdcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structqueue_1_1t__queue.html#ae23e182e388ba3af2031dde9eaafdcd8">More...</a><br /></td></tr>
<tr class="separator:ae23e182e388ba3af2031dde9eaafdcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2402545cb42f1ef4c0ed34a398848"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#afea2402545cb42f1ef4c0ed34a398848">back</a> =&gt; <a class="el" href="namespacequeue.html#a62b1a37a64c47dd79a9fec357b783662">queue_back</a></td></tr>
<tr class="separator:afea2402545cb42f1ef4c0ed34a398848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7dea5164f125dfcffd6f4ac58585e1"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#a5c7dea5164f125dfcffd6f4ac58585e1">size</a> =&gt; <a class="el" href="namespacequeue.html#a541ca36ec2777e50400678e27cd34a06">queue_size</a></td></tr>
<tr class="memdesc:a5c7dea5164f125dfcffd6f4ac58585e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query.  <a href="structqueue_1_1t__queue.html#a5c7dea5164f125dfcffd6f4ac58585e1">More...</a><br /></td></tr>
<tr class="separator:a5c7dea5164f125dfcffd6f4ac58585e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035e786f0852ac9400bfafa695065ca"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#a1035e786f0852ac9400bfafa695065ca">empty</a> =&gt; <a class="el" href="namespacequeue.html#a4d795e74a218cdf96049d62a40c3e82e">queue_empty</a></td></tr>
<tr class="separator:a1035e786f0852ac9400bfafa695065ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad542064b526515243794924c68903d09"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#ad542064b526515243794924c68903d09">array</a> =&gt; <a class="el" href="namespacequeue.html#ab8f3faee66750685c22a93dca7edd78c">queue_array</a></td></tr>
<tr class="memdesc:ad542064b526515243794924c68903d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structqueue_1_1t__queue.html#ad542064b526515243794924c68903d09">More...</a><br /></td></tr>
<tr class="separator:ad542064b526515243794924c68903d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6fb7155c9c6f3eac1e2b510abe13f"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#afbc6fb7155c9c6f3eac1e2b510abe13f">assignment</a> =&gt; <a class="el" href="structqueue_1_1t__queue.html#a656819e8a59772d3060f404a3735a590">queue_assign_from_queue</a>, <a class="el" href="structqueue_1_1t__queue.html#ae32a54c80f36cc815c1c38763a3f2ce8">queue_assign_from_array</a></td></tr>
<tr class="separator:afbc6fb7155c9c6f3eac1e2b510abe13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656819e8a59772d3060f404a3735a590"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#a656819e8a59772d3060f404a3735a590">queue_assign_from_queue</a></td></tr>
<tr class="separator:a656819e8a59772d3060f404a3735a590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32a54c80f36cc815c1c38763a3f2ce8"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#ae32a54c80f36cc815c1c38763a3f2ce8">queue_assign_from_array</a></td></tr>
<tr class="separator:ae32a54c80f36cc815c1c38763a3f2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fb91531b15a0c048b10bec3350dd9"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#a8a2fb91531b15a0c048b10bec3350dd9">queue_</a></td></tr>
<tr class="separator:a8a2fb91531b15a0c048b10bec3350dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aac6f6abeab731bfdd0b8f8fd6529176c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#aac6f6abeab731bfdd0b8f8fd6529176c">count</a> = 0</td></tr>
<tr class="memdesc:aac6f6abeab731bfdd0b8f8fd6529176c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the queue.  <a href="structqueue_1_1t__queue.html#aac6f6abeab731bfdd0b8f8fd6529176c">More...</a><br /></td></tr>
<tr class="separator:aac6f6abeab731bfdd0b8f8fd6529176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6327b3155c31ecf3d1a34bf7fa40e"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#aedd6327b3155c31ecf3d1a34bf7fa40e">first</a> =&gt; null()</td></tr>
<tr class="memdesc:aedd6327b3155c31ecf3d1a34bf7fa40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structqueue_1_1t__queue.html#aedd6327b3155c31ecf3d1a34bf7fa40e">More...</a><br /></td></tr>
<tr class="separator:aedd6327b3155c31ecf3d1a34bf7fa40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a9d77c5652713eaf5ffbe65dc0ff0d"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__queue.html#ad2a9d77c5652713eaf5ffbe65dc0ff0d">last</a> =&gt; null()</td></tr>
<tr class="memdesc:ad2a9d77c5652713eaf5ffbe65dc0ff0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structqueue_1_1t__queue.html#ad2a9d77c5652713eaf5ffbe65dc0ff0d">More...</a><br /></td></tr>
<tr class="separator:ad2a9d77c5652713eaf5ffbe65dc0ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked queue container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="aec9cd342e5cfc9d5e52d588cb7e058cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9cd342e5cfc9d5e52d588cb7e058cf">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::push</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion and removal. </p>

</div>
</div>
<a id="ad17dfd2cb0e70837d539e48237cb0af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17dfd2cb0e70837d539e48237cb0af1">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::pop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90eb24ef52b0bf0155efb993f893cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90eb24ef52b0bf0155efb993f893cb0">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23e182e388ba3af2031dde9eaafdcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23e182e388ba3af2031dde9eaafdcd8">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="afea2402545cb42f1ef4c0ed34a398848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea2402545cb42f1ef4c0ed34a398848">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7dea5164f125dfcffd6f4ac58585e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7dea5164f125dfcffd6f4ac58585e1">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query. </p>

</div>
</div>
<a id="a1035e786f0852ac9400bfafa695065ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035e786f0852ac9400bfafa695065ca">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad542064b526515243794924c68903d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad542064b526515243794924c68903d09">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="afbc6fb7155c9c6f3eac1e2b510abe13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6fb7155c9c6f3eac1e2b510abe13f">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic queue::t_queue::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656819e8a59772d3060f404a3735a590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656819e8a59772d3060f404a3735a590">&#9670;&nbsp;</a></span>queue_assign_from_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_queue::queue_assign_from_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae32a54c80f36cc815c1c38763a3f2ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32a54c80f36cc815c1c38763a3f2ce8">&#9670;&nbsp;</a></span>queue_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private queue::t_queue::queue_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a2fb91531b15a0c048b10bec3350dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2fb91531b15a0c048b10bec3350dd9">&#9670;&nbsp;</a></span>queue_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final queue::t_queue::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac6f6abeab731bfdd0b8f8fd6529176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6f6abeab731bfdd0b8f8fd6529176c">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer queue::t_queue::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the queue. </p>

</div>
</div>
<a id="aedd6327b3155c31ecf3d1a34bf7fa40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd6327b3155c31ecf3d1a34bf7fa40e">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::t_queue::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="ad2a9d77c5652713eaf5ffbe65dc0ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a9d77c5652713eaf5ffbe65dc0ff0d">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::t_queue::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="queue_8f90.html">queue.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
