<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: slist::t_baseslist Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceslist.html">slist</a></li><li class="navelem"><a class="el" href="structslist_1_1t__baseslist.html">t_baseslist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structslist_1_1t__baseslist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist::t_baseslist Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single linked list container type.  
 <a href="structslist_1_1t__baseslist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5491cd85b0e64d296d05da5dbd294a9f"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a5491cd85b0e64d296d05da5dbd294a9f">assignment</a> =&gt; <a class="el" href="structslist_1_1t__baseslist.html#aa34db01dfeb347c53df6f1ee6057e5e6">slist_assign_from_slist</a></td></tr>
<tr class="separator:a5491cd85b0e64d296d05da5dbd294a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34db01dfeb347c53df6f1ee6057e5e6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#aa34db01dfeb347c53df6f1ee6057e5e6">slist_assign_from_slist</a></td></tr>
<tr class="separator:aa34db01dfeb347c53df6f1ee6057e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0e5e3e017cec211b8098bf6e31663"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a1cf0e5e3e017cec211b8098bf6e31663">begin</a> =&gt; <a class="el" href="namespaceslist.html#a411ad65c693254ce75d0c7a1172619b2">slist_begin</a></td></tr>
<tr class="memdesc:a1cf0e5e3e017cec211b8098bf6e31663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structslist_1_1t__baseslist.html#a1cf0e5e3e017cec211b8098bf6e31663">More...</a><br /></td></tr>
<tr class="separator:a1cf0e5e3e017cec211b8098bf6e31663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa9e3ce864faa41a219157c5156684"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ac4fa9e3ce864faa41a219157c5156684">end</a> =&gt; <a class="el" href="namespaceslist.html#addcd546bcad9ffeb1eb3cd7233869cd1">slist_end</a></td></tr>
<tr class="separator:ac4fa9e3ce864faa41a219157c5156684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd54d1974b4e7718ef9f31dae66e3b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a57cd54d1974b4e7718ef9f31dae66e3b">empty</a> =&gt; <a class="el" href="namespaceslist.html#a5118cffe9f7000d1894af8f905ab13ff">slist_empty</a></td></tr>
<tr class="memdesc:a57cd54d1974b4e7718ef9f31dae66e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structslist_1_1t__baseslist.html#a57cd54d1974b4e7718ef9f31dae66e3b">More...</a><br /></td></tr>
<tr class="separator:a57cd54d1974b4e7718ef9f31dae66e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4f8cec7e26523dc13ca8a9f85630f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a55c4f8cec7e26523dc13ca8a9f85630f">size</a> =&gt; <a class="el" href="namespaceslist.html#a3925485482c5794f2abfc2ae5cf04625">slist_size</a></td></tr>
<tr class="separator:a55c4f8cec7e26523dc13ca8a9f85630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7b1d4e9eb9d1f7598ab3ce5c3deac"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a66e7b1d4e9eb9d1f7598ab3ce5c3deac">max_size</a> =&gt; <a class="el" href="namespaceslist.html#a6eba0f58301b3e293d70d0b72d2c0295">slist_max_size</a></td></tr>
<tr class="separator:a66e7b1d4e9eb9d1f7598ab3ce5c3deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6883ee4565000f9543c6850f779762"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#aae6883ee4565000f9543c6850f779762">front</a> =&gt; <a class="el" href="namespaceslist.html#acc64d137f03770fd7897130cc42f777a">slist_front</a></td></tr>
<tr class="memdesc:aae6883ee4565000f9543c6850f779762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structslist_1_1t__baseslist.html#aae6883ee4565000f9543c6850f779762">More...</a><br /></td></tr>
<tr class="separator:aae6883ee4565000f9543c6850f779762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46816dc9964eb4b60eba6a8e3fef11da"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a46816dc9964eb4b60eba6a8e3fef11da">back</a> =&gt; <a class="el" href="namespaceslist.html#a43054a87ce301db864cd8538cdd41727">slist_back</a></td></tr>
<tr class="separator:a46816dc9964eb4b60eba6a8e3fef11da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c7f60e1aa747532e49ccff86aa3bbb"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ac8c7f60e1aa747532e49ccff86aa3bbb">assign</a> =&gt; <a class="el" href="structslist_1_1t__baseslist.html#aa34db01dfeb347c53df6f1ee6057e5e6">slist_assign_from_slist</a>, <a class="el" href="structslist_1_1t__baseslist.html#aa575d24e942c68b517525afa9ff1a8d1">slist_assign_from_range</a>, <a class="el" href="structslist_1_1t__baseslist.html#a3e403e4588a75a0bd0517729a0cfd53e">slist_assign_from_fill</a>, <a class="el" href="structslist_1_1t__baseslist.html#af771a260c4e3a647a5742cb5cb7c233e">slist_assign_from_array</a></td></tr>
<tr class="separator:ac8c7f60e1aa747532e49ccff86aa3bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575d24e942c68b517525afa9ff1a8d1"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#aa575d24e942c68b517525afa9ff1a8d1">slist_assign_from_range</a></td></tr>
<tr class="separator:aa575d24e942c68b517525afa9ff1a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e403e4588a75a0bd0517729a0cfd53e"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a3e403e4588a75a0bd0517729a0cfd53e">slist_assign_from_fill</a></td></tr>
<tr class="separator:a3e403e4588a75a0bd0517729a0cfd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771a260c4e3a647a5742cb5cb7c233e"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#af771a260c4e3a647a5742cb5cb7c233e">slist_assign_from_array</a></td></tr>
<tr class="separator:af771a260c4e3a647a5742cb5cb7c233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2088c1aa729472e0592360f64274a8"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#acc2088c1aa729472e0592360f64274a8">push_front</a> =&gt; <a class="el" href="namespaceslist.html#a04d55029d55ad53a84e7a47d5b51b299">slist_push_front</a></td></tr>
<tr class="separator:acc2088c1aa729472e0592360f64274a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade326df7b68d97c00812fa01b43f5905"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ade326df7b68d97c00812fa01b43f5905">pop_front</a> =&gt; <a class="el" href="namespaceslist.html#a876e0cf8fee263681e5f1e8173863e5c">slist_pop_front</a></td></tr>
<tr class="separator:ade326df7b68d97c00812fa01b43f5905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cef11730ebeaf8c38f86dc11890134"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a44cef11730ebeaf8c38f86dc11890134">push_back</a> =&gt; <a class="el" href="namespaceslist.html#a015aa47575962edaa6b0fd603ec0bd3b">slist_push_back</a></td></tr>
<tr class="separator:a44cef11730ebeaf8c38f86dc11890134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29216304347b0a9cb508e250f26b5ee9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a29216304347b0a9cb508e250f26b5ee9">pop_back</a> =&gt; <a class="el" href="namespaceslist.html#a6f9cb687e80fdde5067068a06e7544b9">slist_pop_back</a></td></tr>
<tr class="separator:a29216304347b0a9cb508e250f26b5ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eccb81051c4b8cc9e5f4df8cc03b56"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a60eccb81051c4b8cc9e5f4df8cc03b56">insert</a> =&gt; <a class="el" href="structslist_1_1t__baseslist.html#a9ee9948bbcb0f06c41c533664b49b920">slist_insert_single</a>, <a class="el" href="structslist_1_1t__baseslist.html#a5033d7d26ed995a28a2f8b4f9e4eb50c">slist_insert_fill</a>, <a class="el" href="structslist_1_1t__baseslist.html#af39734f8eb7989639ccbf6f4c24f18f6">slist_insert_range</a>, <a class="el" href="structslist_1_1t__baseslist.html#a9f859414d27b0f7089caeac924f40417">slist_insert_array</a></td></tr>
<tr class="separator:a60eccb81051c4b8cc9e5f4df8cc03b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9948bbcb0f06c41c533664b49b920"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a9ee9948bbcb0f06c41c533664b49b920">slist_insert_single</a></td></tr>
<tr class="separator:a9ee9948bbcb0f06c41c533664b49b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033d7d26ed995a28a2f8b4f9e4eb50c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a5033d7d26ed995a28a2f8b4f9e4eb50c">slist_insert_fill</a></td></tr>
<tr class="separator:a5033d7d26ed995a28a2f8b4f9e4eb50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39734f8eb7989639ccbf6f4c24f18f6"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#af39734f8eb7989639ccbf6f4c24f18f6">slist_insert_range</a></td></tr>
<tr class="separator:af39734f8eb7989639ccbf6f4c24f18f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f859414d27b0f7089caeac924f40417"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a9f859414d27b0f7089caeac924f40417">slist_insert_array</a></td></tr>
<tr class="separator:a9f859414d27b0f7089caeac924f40417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a6ed839acbc12b98d5444da6bbcef8"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ac0a6ed839acbc12b98d5444da6bbcef8">erase</a> =&gt; <a class="el" href="structslist_1_1t__baseslist.html#aa067697d595b44b2a17de0ccccde4c6c">slist_erase_single</a>, <a class="el" href="structslist_1_1t__baseslist.html#a21b4535f5f0d0981ea076f626f7bce84">slist_erase_range</a></td></tr>
<tr class="separator:ac0a6ed839acbc12b98d5444da6bbcef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa067697d595b44b2a17de0ccccde4c6c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#aa067697d595b44b2a17de0ccccde4c6c">slist_erase_single</a></td></tr>
<tr class="separator:aa067697d595b44b2a17de0ccccde4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b4535f5f0d0981ea076f626f7bce84"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a21b4535f5f0d0981ea076f626f7bce84">slist_erase_range</a></td></tr>
<tr class="separator:a21b4535f5f0d0981ea076f626f7bce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a5d946ae7d9ab4e71ffa4a8658b66"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ac57a5d946ae7d9ab4e71ffa4a8658b66">swap</a> =&gt; <a class="el" href="namespaceslist.html#a2445261a6d5739407bf54a5bfdbca36a">slist_swap</a></td></tr>
<tr class="separator:ac57a5d946ae7d9ab4e71ffa4a8658b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393074653f15634dd6ef671f9017a8de"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a393074653f15634dd6ef671f9017a8de">resize</a> =&gt; <a class="el" href="namespaceslist.html#a5e0f8fc1e0a610d94c763c9d04861e45">slist_resize</a></td></tr>
<tr class="separator:a393074653f15634dd6ef671f9017a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d996e7e19f5dec2636419240f248c56"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a7d996e7e19f5dec2636419240f248c56">clear</a> =&gt; <a class="el" href="namespaceslist.html#a5131aa794186d7b8f457d503c4a47caa">slist_clear</a></td></tr>
<tr class="separator:a7d996e7e19f5dec2636419240f248c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db687066b00acb05350e85d4ab4a1ff"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a0db687066b00acb05350e85d4ab4a1ff">splice</a> =&gt; <a class="el" href="structslist_1_1t__baseslist.html#abf81959dc41519c2459774ad69d0572a">slist_splice_slist</a>, <a class="el" href="structslist_1_1t__baseslist.html#af6c20981b9ad11a751755165222f22a8">slist_splice_range</a>, <a class="el" href="structslist_1_1t__baseslist.html#ad25eb3c4b4549420c4e542f14f3eb737">slist_splice_single</a></td></tr>
<tr class="separator:a0db687066b00acb05350e85d4ab4a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81959dc41519c2459774ad69d0572a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#abf81959dc41519c2459774ad69d0572a">slist_splice_slist</a></td></tr>
<tr class="separator:abf81959dc41519c2459774ad69d0572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c20981b9ad11a751755165222f22a8"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#af6c20981b9ad11a751755165222f22a8">slist_splice_range</a></td></tr>
<tr class="separator:af6c20981b9ad11a751755165222f22a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25eb3c4b4549420c4e542f14f3eb737"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ad25eb3c4b4549420c4e542f14f3eb737">slist_splice_single</a></td></tr>
<tr class="separator:ad25eb3c4b4549420c4e542f14f3eb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea74986824d6eb6355450eda225289a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a7ea74986824d6eb6355450eda225289a">slist_splice_nodes</a></td></tr>
<tr class="separator:a7ea74986824d6eb6355450eda225289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c60ce71a80197d1d9f3ffa532fad49"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a87c60ce71a80197d1d9f3ffa532fad49">remove</a> =&gt; <a class="el" href="namespaceslist.html#a74cf7ebc606e79a4f6cdd6883532956f">slist_remove</a></td></tr>
<tr class="separator:a87c60ce71a80197d1d9f3ffa532fad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fe0c3fabb6291f5855b16b5a7d96a3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#af5fe0c3fabb6291f5855b16b5a7d96a3">remove_if</a> =&gt; <a class="el" href="namespaceslist.html#a6f6110246967a6e2a9ec0a609ae751d4">slist_remove_if</a></td></tr>
<tr class="separator:af5fe0c3fabb6291f5855b16b5a7d96a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411077ccb9830dcd6e6a31f384a37aab"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a411077ccb9830dcd6e6a31f384a37aab">unique</a> =&gt; <a class="el" href="namespaceslist.html#ad9d87edc2aa51a7792b488e3c8681d28">slist_unique</a></td></tr>
<tr class="separator:a411077ccb9830dcd6e6a31f384a37aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf45d0ef249fae6761a40b3cdeadf5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a3edf45d0ef249fae6761a40b3cdeadf5">merge</a> =&gt; <a class="el" href="namespaceslist.html#a7fc9cca0053607d7752d9d9f0df7e347">slist_merge</a></td></tr>
<tr class="separator:a3edf45d0ef249fae6761a40b3cdeadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98e04899e641346cdf3143e72eef4b3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ab98e04899e641346cdf3143e72eef4b3">sort</a> =&gt; <a class="el" href="namespaceslist.html#a9da7bbadf92adf90005b834ac5c73555">slist_sort</a></td></tr>
<tr class="separator:ab98e04899e641346cdf3143e72eef4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4599d5862eea131663f78193c0993a4d"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a4599d5862eea131663f78193c0993a4d">quick_sort</a></td></tr>
<tr class="separator:a4599d5862eea131663f78193c0993a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea508d68060014693b54c32dd65a372"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a4ea508d68060014693b54c32dd65a372">reverse</a> =&gt; <a class="el" href="namespaceslist.html#acd9e7c8360c6fc353fa40715a34e213e">slist_reverse</a></td></tr>
<tr class="separator:a4ea508d68060014693b54c32dd65a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d0861d1df1d78d8086562043cdac18"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a67d0861d1df1d78d8086562043cdac18">binary_search</a> =&gt; <a class="el" href="namespaceslist.html#a75d77ca438f4761aa94865e84b33caa7">slist_binary_search</a></td></tr>
<tr class="memdesc:a67d0861d1df1d78d8086562043cdac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structslist_1_1t__baseslist.html#a67d0861d1df1d78d8086562043cdac18">More...</a><br /></td></tr>
<tr class="separator:a67d0861d1df1d78d8086562043cdac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac577fbd03961056a907d6333e11fae1f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ac577fbd03961056a907d6333e11fae1f">select</a> =&gt; <a class="el" href="namespaceslist.html#a73c1c52f497f3b53fc3c4fabe5b42e7e">slist_select</a></td></tr>
<tr class="separator:ac577fbd03961056a907d6333e11fae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf050765ca20f315619a666e6779a139"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#aaf050765ca20f315619a666e6779a139">at</a> =&gt; <a class="el" href="namespaceslist.html#a56a54f20131bacb84d1de108af9895f7">slist_at_get</a></td></tr>
<tr class="separator:aaf050765ca20f315619a666e6779a139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331f1ffea666b408231e5876bd30cad2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a331f1ffea666b408231e5876bd30cad2">array</a> =&gt; <a class="el" href="namespaceslist.html#ab5bd616d6f6a55651c07c4311cdc7d84">slist_array</a></td></tr>
<tr class="memdesc:a331f1ffea666b408231e5876bd30cad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structslist_1_1t__baseslist.html#a331f1ffea666b408231e5876bd30cad2">More...</a><br /></td></tr>
<tr class="separator:a331f1ffea666b408231e5876bd30cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb1c741107f453b9dd76f4d5e8f8616"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a6eb1c741107f453b9dd76f4d5e8f8616">slist_</a></td></tr>
<tr class="separator:a6eb1c741107f453b9dd76f4d5e8f8616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30a1c0f1859927305c54572fa009c4a1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a30a1c0f1859927305c54572fa009c4a1">count</a> = 0</td></tr>
<tr class="memdesc:a30a1c0f1859927305c54572fa009c4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structslist_1_1t__baseslist.html#a30a1c0f1859927305c54572fa009c4a1">More...</a><br /></td></tr>
<tr class="separator:a30a1c0f1859927305c54572fa009c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9247a9aa25bbebd1b1222978039cd"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#ac6e9247a9aa25bbebd1b1222978039cd">first</a> =&gt; null()</td></tr>
<tr class="memdesc:ac6e9247a9aa25bbebd1b1222978039cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structslist_1_1t__baseslist.html#ac6e9247a9aa25bbebd1b1222978039cd">More...</a><br /></td></tr>
<tr class="separator:ac6e9247a9aa25bbebd1b1222978039cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c856e01b4a71724460fe7f749424bf"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__baseslist.html#a45c856e01b4a71724460fe7f749424bf">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a45c856e01b4a71724460fe7f749424bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structslist_1_1t__baseslist.html#a45c856e01b4a71724460fe7f749424bf">More...</a><br /></td></tr>
<tr class="separator:a45c856e01b4a71724460fe7f749424bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a5491cd85b0e64d296d05da5dbd294a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5491cd85b0e64d296d05da5dbd294a9f">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_baseslist::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34db01dfeb347c53df6f1ee6057e5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34db01dfeb347c53df6f1ee6057e5e6">&#9670;&nbsp;</a></span>slist_assign_from_slist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::slist_assign_from_slist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf0e5e3e017cec211b8098bf6e31663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf0e5e3e017cec211b8098bf6e31663">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="ac4fa9e3ce864faa41a219157c5156684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa9e3ce864faa41a219157c5156684">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57cd54d1974b4e7718ef9f31dae66e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cd54d1974b4e7718ef9f31dae66e3b">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="a55c4f8cec7e26523dc13ca8a9f85630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c4f8cec7e26523dc13ca8a9f85630f">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e7b1d4e9eb9d1f7598ab3ce5c3deac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7b1d4e9eb9d1f7598ab3ce5c3deac">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass slist::t_baseslist::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6883ee4565000f9543c6850f779762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6883ee4565000f9543c6850f779762">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="a46816dc9964eb4b60eba6a8e3fef11da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46816dc9964eb4b60eba6a8e3fef11da">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c7f60e1aa747532e49ccff86aa3bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c7f60e1aa747532e49ccff86aa3bbb">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_baseslist::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa575d24e942c68b517525afa9ff1a8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa575d24e942c68b517525afa9ff1a8d1">&#9670;&nbsp;</a></span>slist_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e403e4588a75a0bd0517729a0cfd53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e403e4588a75a0bd0517729a0cfd53e">&#9670;&nbsp;</a></span>slist_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af771a260c4e3a647a5742cb5cb7c233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af771a260c4e3a647a5742cb5cb7c233e">&#9670;&nbsp;</a></span>slist_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2088c1aa729472e0592360f64274a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2088c1aa729472e0592360f64274a8">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade326df7b68d97c00812fa01b43f5905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade326df7b68d97c00812fa01b43f5905">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cef11730ebeaf8c38f86dc11890134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cef11730ebeaf8c38f86dc11890134">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29216304347b0a9cb508e250f26b5ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29216304347b0a9cb508e250f26b5ee9">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60eccb81051c4b8cc9e5f4df8cc03b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eccb81051c4b8cc9e5f4df8cc03b56">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_baseslist::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee9948bbcb0f06c41c533664b49b920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee9948bbcb0f06c41c533664b49b920">&#9670;&nbsp;</a></span>slist_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5033d7d26ed995a28a2f8b4f9e4eb50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033d7d26ed995a28a2f8b4f9e4eb50c">&#9670;&nbsp;</a></span>slist_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af39734f8eb7989639ccbf6f4c24f18f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39734f8eb7989639ccbf6f4c24f18f6">&#9670;&nbsp;</a></span>slist_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f859414d27b0f7089caeac924f40417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f859414d27b0f7089caeac924f40417">&#9670;&nbsp;</a></span>slist_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a6ed839acbc12b98d5444da6bbcef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a6ed839acbc12b98d5444da6bbcef8">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_baseslist::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa067697d595b44b2a17de0ccccde4c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa067697d595b44b2a17de0ccccde4c6c">&#9670;&nbsp;</a></span>slist_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b4535f5f0d0981ea076f626f7bce84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b4535f5f0d0981ea076f626f7bce84">&#9670;&nbsp;</a></span>slist_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57a5d946ae7d9ab4e71ffa4a8658b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57a5d946ae7d9ab4e71ffa4a8658b66">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a393074653f15634dd6ef671f9017a8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393074653f15634dd6ef671f9017a8de">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d996e7e19f5dec2636419240f248c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d996e7e19f5dec2636419240f248c56">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db687066b00acb05350e85d4ab4a1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db687066b00acb05350e85d4ab4a1ff">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_baseslist::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf81959dc41519c2459774ad69d0572a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81959dc41519c2459774ad69d0572a">&#9670;&nbsp;</a></span>slist_splice_slist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_splice_slist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c20981b9ad11a751755165222f22a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c20981b9ad11a751755165222f22a8">&#9670;&nbsp;</a></span>slist_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25eb3c4b4549420c4e542f14f3eb737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25eb3c4b4549420c4e542f14f3eb737">&#9670;&nbsp;</a></span>slist_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea74986824d6eb6355450eda225289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea74986824d6eb6355450eda225289a">&#9670;&nbsp;</a></span>slist_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::slist_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c60ce71a80197d1d9f3ffa532fad49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c60ce71a80197d1d9f3ffa532fad49">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5fe0c3fabb6291f5855b16b5a7d96a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fe0c3fabb6291f5855b16b5a7d96a3">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a411077ccb9830dcd6e6a31f384a37aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411077ccb9830dcd6e6a31f384a37aab">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3edf45d0ef249fae6761a40b3cdeadf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edf45d0ef249fae6761a40b3cdeadf5">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98e04899e641346cdf3143e72eef4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98e04899e641346cdf3143e72eef4b3">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4599d5862eea131663f78193c0993a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4599d5862eea131663f78193c0993a4d">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_baseslist::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea508d68060014693b54c32dd65a372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea508d68060014693b54c32dd65a372">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d0861d1df1d78d8086562043cdac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d0861d1df1d78d8086562043cdac18">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="ac577fbd03961056a907d6333e11fae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac577fbd03961056a907d6333e11fae1f">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf050765ca20f315619a666e6779a139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf050765ca20f315619a666e6779a139">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a331f1ffea666b408231e5876bd30cad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331f1ffea666b408231e5876bd30cad2">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_baseslist::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a6eb1c741107f453b9dd76f4d5e8f8616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb1c741107f453b9dd76f4d5e8f8616">&#9670;&nbsp;</a></span>slist_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final slist::t_baseslist::slist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30a1c0f1859927305c54572fa009c4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a1c0f1859927305c54572fa009c4a1">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer slist::t_baseslist::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="ac6e9247a9aa25bbebd1b1222978039cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e9247a9aa25bbebd1b1222978039cd">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_baseslist::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a45c856e01b4a71724460fe7f749424bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c856e01b4a71724460fe7f749424bf">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_baseslist::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="slist_8f90.html">slist.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
