<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::xxtypebase___list Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1xxtypebase______list.html">xxtypebase___list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1xxtypebase______list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::xxtypebase___list Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list container type.  
 <a href="structlist_1_1xxtypebase______list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a939db6ca9f1ffb9f17c787ed78df579b"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a939db6ca9f1ffb9f17c787ed78df579b">assignment</a> =&gt; <a class="el" href="structlist_1_1xxtypebase______list.html#a28b31433d3f4665802ccb44dc1f26faa">list_assign_from_list</a></td></tr>
<tr class="separator:a939db6ca9f1ffb9f17c787ed78df579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b31433d3f4665802ccb44dc1f26faa"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a28b31433d3f4665802ccb44dc1f26faa">list_assign_from_list</a></td></tr>
<tr class="separator:a28b31433d3f4665802ccb44dc1f26faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfbeadb260aec303609171a6fc0caa1"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a8dfbeadb260aec303609171a6fc0caa1">begin</a> =&gt; <a class="el" href="namespacelist.html#a024b71ba2a5323682b9c8e74fa41e5b7">list_begin</a></td></tr>
<tr class="memdesc:a8dfbeadb260aec303609171a6fc0caa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structlist_1_1xxtypebase______list.html#a8dfbeadb260aec303609171a6fc0caa1">More...</a><br /></td></tr>
<tr class="separator:a8dfbeadb260aec303609171a6fc0caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b63f4c4e1545690002131d7a0f4f2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a8c2b63f4c4e1545690002131d7a0f4f2">end</a> =&gt; <a class="el" href="namespacelist.html#ad032254ad4586dd5a592256ac4110c74">list_end</a></td></tr>
<tr class="separator:a8c2b63f4c4e1545690002131d7a0f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fb944e5bf9db501c173cf419c01e85"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a61fb944e5bf9db501c173cf419c01e85">empty</a> =&gt; <a class="el" href="namespacelist.html#a987394f5b6cb80bea54f42d1a802c725">list_empty</a></td></tr>
<tr class="memdesc:a61fb944e5bf9db501c173cf419c01e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structlist_1_1xxtypebase______list.html#a61fb944e5bf9db501c173cf419c01e85">More...</a><br /></td></tr>
<tr class="separator:a61fb944e5bf9db501c173cf419c01e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf5618aef1cd086e9e0bf71817399ab"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#aecf5618aef1cd086e9e0bf71817399ab">size</a> =&gt; <a class="el" href="namespacelist.html#aaa195ff5c576b5ff9b3f205d0dfe1b4f">list_size</a></td></tr>
<tr class="separator:aecf5618aef1cd086e9e0bf71817399ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b76789d694ee07d64090ab9720276"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a189b76789d694ee07d64090ab9720276">max_size</a> =&gt; <a class="el" href="namespacelist.html#ab28cb06ee77efd60b19be060e4719a27">list_max_size</a></td></tr>
<tr class="separator:a189b76789d694ee07d64090ab9720276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379348be2b36cd43516d60a5f265876a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a379348be2b36cd43516d60a5f265876a">front</a> =&gt; <a class="el" href="namespacelist.html#a4980eaca1ee5df5d68e9724376b65218">list_front</a></td></tr>
<tr class="memdesc:a379348be2b36cd43516d60a5f265876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structlist_1_1xxtypebase______list.html#a379348be2b36cd43516d60a5f265876a">More...</a><br /></td></tr>
<tr class="separator:a379348be2b36cd43516d60a5f265876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f0c00f3a001a0c544eacf7cd1a307"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a804f0c00f3a001a0c544eacf7cd1a307">back</a> =&gt; <a class="el" href="namespacelist.html#ad20c7a4d5f1cf1516f7aa94e0c4984f9">list_back</a></td></tr>
<tr class="separator:a804f0c00f3a001a0c544eacf7cd1a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ba71f4a5807dc5d31ecc55f980f78"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#adf8ba71f4a5807dc5d31ecc55f980f78">assign</a> =&gt; <a class="el" href="structlist_1_1xxtypebase______list.html#a28b31433d3f4665802ccb44dc1f26faa">list_assign_from_list</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#a9f11f8df6e812ce83eb2bc4f84a8e2c0">list_assign_from_range</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#a84533e68f2e3efbb47c742cae2f39f70">list_assign_from_fill</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#ab022eeb36df87ead7503874b2b8ce036">list_assign_from_array</a></td></tr>
<tr class="separator:adf8ba71f4a5807dc5d31ecc55f980f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11f8df6e812ce83eb2bc4f84a8e2c0"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a9f11f8df6e812ce83eb2bc4f84a8e2c0">list_assign_from_range</a></td></tr>
<tr class="separator:a9f11f8df6e812ce83eb2bc4f84a8e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84533e68f2e3efbb47c742cae2f39f70"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a84533e68f2e3efbb47c742cae2f39f70">list_assign_from_fill</a></td></tr>
<tr class="separator:a84533e68f2e3efbb47c742cae2f39f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab022eeb36df87ead7503874b2b8ce036"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#ab022eeb36df87ead7503874b2b8ce036">list_assign_from_array</a></td></tr>
<tr class="separator:ab022eeb36df87ead7503874b2b8ce036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c91963386a26beb3d8a7231915dba2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a07c91963386a26beb3d8a7231915dba2">push_front</a> =&gt; <a class="el" href="namespacelist.html#a4a63bac094b81c5fb4c5ac22a4fa9899">list_push_front</a></td></tr>
<tr class="separator:a07c91963386a26beb3d8a7231915dba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56cc15a5925e7eea0a00ad770056d4f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#ac56cc15a5925e7eea0a00ad770056d4f">pop_front</a> =&gt; <a class="el" href="namespacelist.html#a9bef0e386fa3f3f44cdc7e3c18f1c54e">list_pop_front</a></td></tr>
<tr class="separator:ac56cc15a5925e7eea0a00ad770056d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac989df7834fd8f732a35928b8a2c86"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a4ac989df7834fd8f732a35928b8a2c86">push_back</a> =&gt; <a class="el" href="namespacelist.html#a510e73b14bb6fb3ec742d41c313bdb0c">list_push_back</a></td></tr>
<tr class="separator:a4ac989df7834fd8f732a35928b8a2c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c05827208e6939336dc192bd411c59"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#ac0c05827208e6939336dc192bd411c59">pop_back</a> =&gt; <a class="el" href="namespacelist.html#a385c2ba4af1e08510d17a636a277030f">list_pop_back</a></td></tr>
<tr class="separator:ac0c05827208e6939336dc192bd411c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7bbc0600659ebc6c761cc2164dfde"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a7ca7bbc0600659ebc6c761cc2164dfde">insert</a> =&gt; <a class="el" href="structlist_1_1xxtypebase______list.html#a98e58144fa2227557639d1631bc495a0">list_insert_single</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#a8979289c32c72e4dc448b0695dc107de">list_insert_fill</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#ae193e03c72901acb83df54cf3852ba6c">list_insert_range</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#a1f85f1925bd8136a7664a48321b35caf">list_insert_array</a></td></tr>
<tr class="separator:a7ca7bbc0600659ebc6c761cc2164dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e58144fa2227557639d1631bc495a0"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a98e58144fa2227557639d1631bc495a0">list_insert_single</a></td></tr>
<tr class="separator:a98e58144fa2227557639d1631bc495a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8979289c32c72e4dc448b0695dc107de"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a8979289c32c72e4dc448b0695dc107de">list_insert_fill</a></td></tr>
<tr class="separator:a8979289c32c72e4dc448b0695dc107de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae193e03c72901acb83df54cf3852ba6c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#ae193e03c72901acb83df54cf3852ba6c">list_insert_range</a></td></tr>
<tr class="separator:ae193e03c72901acb83df54cf3852ba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85f1925bd8136a7664a48321b35caf"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a1f85f1925bd8136a7664a48321b35caf">list_insert_array</a></td></tr>
<tr class="separator:a1f85f1925bd8136a7664a48321b35caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fff0fa288a401888b2d14b8e1d3ccd8"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a7fff0fa288a401888b2d14b8e1d3ccd8">erase</a> =&gt; <a class="el" href="structlist_1_1xxtypebase______list.html#a3eb2cebbb5d36eed34cdfcd9a9ab0068">list_erase_single</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#aa3a923705079a0a6426ecd914e2115bb">list_erase_range</a></td></tr>
<tr class="separator:a7fff0fa288a401888b2d14b8e1d3ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2cebbb5d36eed34cdfcd9a9ab0068"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a3eb2cebbb5d36eed34cdfcd9a9ab0068">list_erase_single</a></td></tr>
<tr class="separator:a3eb2cebbb5d36eed34cdfcd9a9ab0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a923705079a0a6426ecd914e2115bb"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#aa3a923705079a0a6426ecd914e2115bb">list_erase_range</a></td></tr>
<tr class="separator:aa3a923705079a0a6426ecd914e2115bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11a1cddbc3fd6b43438cbfcbb9994c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a1a11a1cddbc3fd6b43438cbfcbb9994c">swap</a> =&gt; <a class="el" href="namespacelist.html#a1985a52c6dfda7f090b207f119647198">list_swap</a></td></tr>
<tr class="separator:a1a11a1cddbc3fd6b43438cbfcbb9994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184fe9787629c8140188ea5fc4b85014"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a184fe9787629c8140188ea5fc4b85014">resize</a> =&gt; <a class="el" href="namespacelist.html#aff55cba9e6853890fec0d2834af22bd3">list_resize</a></td></tr>
<tr class="separator:a184fe9787629c8140188ea5fc4b85014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b74cba179f538b40cc43480efc935"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a090b74cba179f538b40cc43480efc935">clear</a> =&gt; <a class="el" href="namespacelist.html#ae4ab35ae569a052e5c4369c4a29931b0">list_clear</a></td></tr>
<tr class="separator:a090b74cba179f538b40cc43480efc935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7d29ecad4526ed9a4cb8d0697909c"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a4bb7d29ecad4526ed9a4cb8d0697909c">splice</a> =&gt; <a class="el" href="structlist_1_1xxtypebase______list.html#aefa7f2afa97147d0135f56865fb09470">list_splice_list</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#a0bb3742d0f7f16222e5c444250034ca7">list_splice_range</a>, <a class="el" href="structlist_1_1xxtypebase______list.html#a9dbf6eef47d5887500bce8df50173075">list_splice_single</a></td></tr>
<tr class="separator:a4bb7d29ecad4526ed9a4cb8d0697909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7f2afa97147d0135f56865fb09470"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#aefa7f2afa97147d0135f56865fb09470">list_splice_list</a></td></tr>
<tr class="separator:aefa7f2afa97147d0135f56865fb09470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb3742d0f7f16222e5c444250034ca7"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a0bb3742d0f7f16222e5c444250034ca7">list_splice_range</a></td></tr>
<tr class="separator:a0bb3742d0f7f16222e5c444250034ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf6eef47d5887500bce8df50173075"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a9dbf6eef47d5887500bce8df50173075">list_splice_single</a></td></tr>
<tr class="separator:a9dbf6eef47d5887500bce8df50173075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf5b30f7b66ed705b508723f1e1832"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a71cf5b30f7b66ed705b508723f1e1832">list_splice_nodes</a></td></tr>
<tr class="separator:a71cf5b30f7b66ed705b508723f1e1832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba990f4e4632ed87be4252e628009e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a4bba990f4e4632ed87be4252e628009e">remove</a> =&gt; <a class="el" href="namespacelist.html#a002192246e9ba74aa8a1458bd6843e55">list_remove</a></td></tr>
<tr class="separator:a4bba990f4e4632ed87be4252e628009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904ae96a89689112e31c1a5aeb75755"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a6904ae96a89689112e31c1a5aeb75755">remove_if</a> =&gt; <a class="el" href="namespacelist.html#a0b2b6b93950cfdd691383027710be0c7">list_remove_if</a></td></tr>
<tr class="separator:a6904ae96a89689112e31c1a5aeb75755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35487175ef23d807d78f63c190abf056"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a35487175ef23d807d78f63c190abf056">unique</a> =&gt; <a class="el" href="namespacelist.html#a8293e8d698fb96bc624af9b8e8b7fd05">list_unique</a></td></tr>
<tr class="separator:a35487175ef23d807d78f63c190abf056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4d9090d8f2eb12d4b836d0bf3a08fb"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a1b4d9090d8f2eb12d4b836d0bf3a08fb">merge</a> =&gt; <a class="el" href="namespacelist.html#adc821436e053dcbf365db447621fbe74">list_merge</a></td></tr>
<tr class="separator:a1b4d9090d8f2eb12d4b836d0bf3a08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c88096318508bd70af2ed7442775864"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a2c88096318508bd70af2ed7442775864">sort</a> =&gt; <a class="el" href="namespacelist.html#a4b5c28a5bcbacfcdb44b1c3fac6c43d2">list_sort</a></td></tr>
<tr class="separator:a2c88096318508bd70af2ed7442775864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4e69cd71eb97b1a21741dd935fc9c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a7fa4e69cd71eb97b1a21741dd935fc9c">quick_sort</a></td></tr>
<tr class="separator:a7fa4e69cd71eb97b1a21741dd935fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1cfc898fa2a32d3af9d1d32f0626fe"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a2b1cfc898fa2a32d3af9d1d32f0626fe">reverse</a> =&gt; <a class="el" href="namespacelist.html#ad38f25634e1207a066cc53d5d685219f">list_reverse</a></td></tr>
<tr class="separator:a2b1cfc898fa2a32d3af9d1d32f0626fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce16face933cf1071c8bb8afa3d060"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a4fce16face933cf1071c8bb8afa3d060">binary_search</a> =&gt; <a class="el" href="namespacelist.html#a03099d08be93b3d33e74897b0f763cbb">list_binary_search</a></td></tr>
<tr class="memdesc:a4fce16face933cf1071c8bb8afa3d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structlist_1_1xxtypebase______list.html#a4fce16face933cf1071c8bb8afa3d060">More...</a><br /></td></tr>
<tr class="separator:a4fce16face933cf1071c8bb8afa3d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420ad07022caa50b886ee1726f46beb"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#af420ad07022caa50b886ee1726f46beb">select</a> =&gt; <a class="el" href="namespacelist.html#a46017a5a840a2eee040aa369302c34b2">list_select</a></td></tr>
<tr class="separator:af420ad07022caa50b886ee1726f46beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261e18be21f5311a6dead996f1fd5a3c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a261e18be21f5311a6dead996f1fd5a3c">at</a> =&gt; <a class="el" href="namespacelist.html#ad988257454724de66d61e142e104a34b">list_at_get</a></td></tr>
<tr class="separator:a261e18be21f5311a6dead996f1fd5a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9daa9623fbd41262266c0b3e32bb15"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#aee9daa9623fbd41262266c0b3e32bb15">array</a> =&gt; <a class="el" href="namespacelist.html#ae577126767828d2ca08e1e1a35cbed56">list_array</a></td></tr>
<tr class="memdesc:aee9daa9623fbd41262266c0b3e32bb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structlist_1_1xxtypebase______list.html#aee9daa9623fbd41262266c0b3e32bb15">More...</a><br /></td></tr>
<tr class="separator:aee9daa9623fbd41262266c0b3e32bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce938ed109808f27f1bace4ee8ec22"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a69ce938ed109808f27f1bace4ee8ec22">list_</a></td></tr>
<tr class="separator:a69ce938ed109808f27f1bace4ee8ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82522e52f9543fc28a1687323d1a9623"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a82522e52f9543fc28a1687323d1a9623">count</a> = 0</td></tr>
<tr class="memdesc:a82522e52f9543fc28a1687323d1a9623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structlist_1_1xxtypebase______list.html#a82522e52f9543fc28a1687323d1a9623">More...</a><br /></td></tr>
<tr class="separator:a82522e52f9543fc28a1687323d1a9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad544333a43b8cc0843204079fd0c7e49"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#ad544333a43b8cc0843204079fd0c7e49">first</a> =&gt; null()</td></tr>
<tr class="memdesc:ad544333a43b8cc0843204079fd0c7e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structlist_1_1xxtypebase______list.html#ad544333a43b8cc0843204079fd0c7e49">More...</a><br /></td></tr>
<tr class="separator:ad544333a43b8cc0843204079fd0c7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6744ce35bb6b943e032efb9228a88db7"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list.html#a6744ce35bb6b943e032efb9228a88db7">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a6744ce35bb6b943e032efb9228a88db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structlist_1_1xxtypebase______list.html#a6744ce35bb6b943e032efb9228a88db7">More...</a><br /></td></tr>
<tr class="separator:a6744ce35bb6b943e032efb9228a88db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a939db6ca9f1ffb9f17c787ed78df579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939db6ca9f1ffb9f17c787ed78df579b">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::xxtypebase___list::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b31433d3f4665802ccb44dc1f26faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b31433d3f4665802ccb44dc1f26faa">&#9670;&nbsp;</a></span>list_assign_from_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::list_assign_from_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dfbeadb260aec303609171a6fc0caa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfbeadb260aec303609171a6fc0caa1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="a8c2b63f4c4e1545690002131d7a0f4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2b63f4c4e1545690002131d7a0f4f2">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fb944e5bf9db501c173cf419c01e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fb944e5bf9db501c173cf419c01e85">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="aecf5618aef1cd086e9e0bf71817399ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf5618aef1cd086e9e0bf71817399ab">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a189b76789d694ee07d64090ab9720276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189b76789d694ee07d64090ab9720276">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass list::xxtypebase___list::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a379348be2b36cd43516d60a5f265876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379348be2b36cd43516d60a5f265876a">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="a804f0c00f3a001a0c544eacf7cd1a307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804f0c00f3a001a0c544eacf7cd1a307">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8ba71f4a5807dc5d31ecc55f980f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8ba71f4a5807dc5d31ecc55f980f78">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::xxtypebase___list::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f11f8df6e812ce83eb2bc4f84a8e2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11f8df6e812ce83eb2bc4f84a8e2c0">&#9670;&nbsp;</a></span>list_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84533e68f2e3efbb47c742cae2f39f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84533e68f2e3efbb47c742cae2f39f70">&#9670;&nbsp;</a></span>list_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab022eeb36df87ead7503874b2b8ce036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab022eeb36df87ead7503874b2b8ce036">&#9670;&nbsp;</a></span>list_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c91963386a26beb3d8a7231915dba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c91963386a26beb3d8a7231915dba2">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56cc15a5925e7eea0a00ad770056d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56cc15a5925e7eea0a00ad770056d4f">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac989df7834fd8f732a35928b8a2c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac989df7834fd8f732a35928b8a2c86">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c05827208e6939336dc192bd411c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c05827208e6939336dc192bd411c59">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca7bbc0600659ebc6c761cc2164dfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca7bbc0600659ebc6c761cc2164dfde">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::xxtypebase___list::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e58144fa2227557639d1631bc495a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e58144fa2227557639d1631bc495a0">&#9670;&nbsp;</a></span>list_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8979289c32c72e4dc448b0695dc107de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8979289c32c72e4dc448b0695dc107de">&#9670;&nbsp;</a></span>list_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae193e03c72901acb83df54cf3852ba6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae193e03c72901acb83df54cf3852ba6c">&#9670;&nbsp;</a></span>list_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f85f1925bd8136a7664a48321b35caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f85f1925bd8136a7664a48321b35caf">&#9670;&nbsp;</a></span>list_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fff0fa288a401888b2d14b8e1d3ccd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fff0fa288a401888b2d14b8e1d3ccd8">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::xxtypebase___list::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb2cebbb5d36eed34cdfcd9a9ab0068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb2cebbb5d36eed34cdfcd9a9ab0068">&#9670;&nbsp;</a></span>list_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a923705079a0a6426ecd914e2115bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a923705079a0a6426ecd914e2115bb">&#9670;&nbsp;</a></span>list_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a11a1cddbc3fd6b43438cbfcbb9994c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a11a1cddbc3fd6b43438cbfcbb9994c">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a184fe9787629c8140188ea5fc4b85014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184fe9787629c8140188ea5fc4b85014">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a090b74cba179f538b40cc43480efc935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b74cba179f538b40cc43480efc935">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb7d29ecad4526ed9a4cb8d0697909c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb7d29ecad4526ed9a4cb8d0697909c">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::xxtypebase___list::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa7f2afa97147d0135f56865fb09470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa7f2afa97147d0135f56865fb09470">&#9670;&nbsp;</a></span>list_splice_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_splice_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb3742d0f7f16222e5c444250034ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb3742d0f7f16222e5c444250034ca7">&#9670;&nbsp;</a></span>list_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbf6eef47d5887500bce8df50173075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbf6eef47d5887500bce8df50173075">&#9670;&nbsp;</a></span>list_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71cf5b30f7b66ed705b508723f1e1832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf5b30f7b66ed705b508723f1e1832">&#9670;&nbsp;</a></span>list_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::list_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bba990f4e4632ed87be4252e628009e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba990f4e4632ed87be4252e628009e">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6904ae96a89689112e31c1a5aeb75755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6904ae96a89689112e31c1a5aeb75755">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35487175ef23d807d78f63c190abf056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35487175ef23d807d78f63c190abf056">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4d9090d8f2eb12d4b836d0bf3a08fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4d9090d8f2eb12d4b836d0bf3a08fb">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c88096318508bd70af2ed7442775864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c88096318508bd70af2ed7442775864">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa4e69cd71eb97b1a21741dd935fc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa4e69cd71eb97b1a21741dd935fc9c">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1cfc898fa2a32d3af9d1d32f0626fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1cfc898fa2a32d3af9d1d32f0626fe">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fce16face933cf1071c8bb8afa3d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fce16face933cf1071c8bb8afa3d060">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="af420ad07022caa50b886ee1726f46beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420ad07022caa50b886ee1726f46beb">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a261e18be21f5311a6dead996f1fd5a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261e18be21f5311a6dead996f1fd5a3c">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9daa9623fbd41262266c0b3e32bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9daa9623fbd41262266c0b3e32bb15">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a69ce938ed109808f27f1bace4ee8ec22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ce938ed109808f27f1bace4ee8ec22">&#9670;&nbsp;</a></span>list_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final list::xxtypebase___list::list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82522e52f9543fc28a1687323d1a9623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82522e52f9543fc28a1687323d1a9623">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer list::xxtypebase___list::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="ad544333a43b8cc0843204079fd0c7e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad544333a43b8cc0843204079fd0c7e49">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::xxtypebase___list::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a6744ce35bb6b943e032efb9228a88db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6744ce35bb6b943e032efb9228a88db7">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::xxtypebase___list::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
