<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list_ftl::xxtypebase___list_ftl_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist__ftl.html">list_ftl</a></li><li class="navelem"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html">xxtypebase___list_ftl_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist__ftl_1_1xxtypebase______list__ftl__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list_ftl::xxtypebase___list_ftl_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list iterator type.  
 <a href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace52e5a8ea5c9d977e5e92013c2818fd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#ace52e5a8ea5c9d977e5e92013c2818fd">get_element</a> =&gt; <a class="el" href="namespacelist__ftl.html#af809d5b6bf58e0eeba61b008ec3bc998">list_iterator_get_element</a></td></tr>
<tr class="memdesc:ace52e5a8ea5c9d977e5e92013c2818fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#ace52e5a8ea5c9d977e5e92013c2818fd">More...</a><br /></td></tr>
<tr class="separator:ace52e5a8ea5c9d977e5e92013c2818fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1101403ac105311106dc6f592e3be6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a7e1101403ac105311106dc6f592e3be6">set_element</a> =&gt; <a class="el" href="namespacelist__ftl.html#a91349aa7d7d1d3f5ae3de7dffd2b3c2b">list_iterator_set_element</a></td></tr>
<tr class="separator:a7e1101403ac105311106dc6f592e3be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d2938cf5fa56a0bd4f9dba219d830"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#ac97d2938cf5fa56a0bd4f9dba219d830">get_element_ptr</a> =&gt; <a class="el" href="namespacelist__ftl.html#ae648fbb80856c6f18be2f519cd475e18">list_iterator_get_element_ptr</a></td></tr>
<tr class="separator:ac97d2938cf5fa56a0bd4f9dba219d830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1988d097f79b0e6a695fe51e832d65"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a2f1988d097f79b0e6a695fe51e832d65">next</a> =&gt; <a class="el" href="namespacelist__ftl.html#a94660a75cd119ae0d1a85d3c4856cc45">list_iterator_next</a></td></tr>
<tr class="memdesc:a2f1988d097f79b0e6a695fe51e832d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a2f1988d097f79b0e6a695fe51e832d65">More...</a><br /></td></tr>
<tr class="separator:a2f1988d097f79b0e6a695fe51e832d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715db5d6e7d624b398791cfed0f344d4"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a715db5d6e7d624b398791cfed0f344d4">previous</a> =&gt; <a class="el" href="namespacelist__ftl.html#ac1172d7881e525566d1f07aa782035cc">list_iterator_previous</a></td></tr>
<tr class="separator:a715db5d6e7d624b398791cfed0f344d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dca9be95f51ff634827d46df63db47"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#ac6dca9be95f51ff634827d46df63db47">associated</a> =&gt; <a class="el" href="namespacelist__ftl.html#a5f5dfbc8404bba75874f57ae49415f06">list_iterator_associated</a></td></tr>
<tr class="separator:ac6dca9be95f51ff634827d46df63db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1f15f8b44c69aebb57c5946c25d33"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#ae0d1f15f8b44c69aebb57c5946c25d33">nullify</a> =&gt; <a class="el" href="namespacelist__ftl.html#ade28bc3ca40f70143422492177f95f3f">list_iterator_nullify</a></td></tr>
<tr class="separator:ae0d1f15f8b44c69aebb57c5946c25d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9e6ce3f8a2907082d2efb908ce2af3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a0f9e6ce3f8a2907082d2efb908ce2af3">distance</a> =&gt; <a class="el" href="namespacelist__ftl.html#ac5598840319d2e8764ff5a1118c10d6d">list_iterator_distance</a></td></tr>
<tr class="separator:a0f9e6ce3f8a2907082d2efb908ce2af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90bbb5089b4ebad06f2ef20823090bd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#af90bbb5089b4ebad06f2ef20823090bd">swap</a> =&gt; <a class="el" href="namespacelist__ftl.html#a7a6b8ba6ae1fe8e35497c391a7770897">list_iterator_swap_iterators</a></td></tr>
<tr class="separator:af90bbb5089b4ebad06f2ef20823090bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f04b63f7f34599997b38eb73a25868"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#ad8f04b63f7f34599997b38eb73a25868">assignment</a> =&gt; <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a74942b5259621759a54423bd7c3500b3">list_iterator_assign</a></td></tr>
<tr class="separator:ad8f04b63f7f34599997b38eb73a25868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74942b5259621759a54423bd7c3500b3"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a74942b5259621759a54423bd7c3500b3">list_iterator_assign</a></td></tr>
<tr class="separator:a74942b5259621759a54423bd7c3500b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1aeae18724aeab6ad02384f7933252"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a7c1aeae18724aeab6ad02384f7933252">operator</a> =&gt; <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a4bdf2a48582059dbbd233391bd46f5b2">list_iterator_equal</a></td></tr>
<tr class="separator:a7c1aeae18724aeab6ad02384f7933252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf2a48582059dbbd233391bd46f5b2"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a4bdf2a48582059dbbd233391bd46f5b2">list_iterator_equal</a></td></tr>
<tr class="separator:a4bdf2a48582059dbbd233391bd46f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe89ae848c5331896bfc697d2afe04"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#abdbe89ae848c5331896bfc697d2afe04">operator</a> =&gt; <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#abc3a07de81c39cd9c33bc1bde19bd6dc">list_iterator_not_equal</a></td></tr>
<tr class="separator:abdbe89ae848c5331896bfc697d2afe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3a07de81c39cd9c33bc1bde19bd6dc"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#abc3a07de81c39cd9c33bc1bde19bd6dc">list_iterator_not_equal</a></td></tr>
<tr class="separator:abc3a07de81c39cd9c33bc1bde19bd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21a9c5e2e89a689bf53e572dae1d660f"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist__ftl_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a21a9c5e2e89a689bf53e572dae1d660f">node</a> =&gt; null()</td></tr>
<tr class="memdesc:a21a9c5e2e89a689bf53e572dae1d660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structlist__ftl_1_1xxtypebase______list__ftl__iterator.html#a21a9c5e2e89a689bf53e572dae1d660f">More...</a><br /></td></tr>
<tr class="separator:a21a9c5e2e89a689bf53e572dae1d660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="ace52e5a8ea5c9d977e5e92013c2818fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace52e5a8ea5c9d977e5e92013c2818fd">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="a7e1101403ac105311106dc6f592e3be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1101403ac105311106dc6f592e3be6">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97d2938cf5fa56a0bd4f9dba219d830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d2938cf5fa56a0bd4f9dba219d830">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1988d097f79b0e6a695fe51e832d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1988d097f79b0e6a695fe51e832d65">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="a715db5d6e7d624b398791cfed0f344d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715db5d6e7d624b398791cfed0f344d4">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6dca9be95f51ff634827d46df63db47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dca9be95f51ff634827d46df63db47">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d1f15f8b44c69aebb57c5946c25d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d1f15f8b44c69aebb57c5946c25d33">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9e6ce3f8a2907082d2efb908ce2af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e6ce3f8a2907082d2efb908ce2af3">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af90bbb5089b4ebad06f2ef20823090bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90bbb5089b4ebad06f2ef20823090bd">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f04b63f7f34599997b38eb73a25868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f04b63f7f34599997b38eb73a25868">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list_ftl::xxtypebase___list_ftl_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74942b5259621759a54423bd7c3500b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74942b5259621759a54423bd7c3500b3">&#9670;&nbsp;</a></span>list_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl_iterator::list_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c1aeae18724aeab6ad02384f7933252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1aeae18724aeab6ad02384f7933252">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list_ftl::xxtypebase___list_ftl_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bdf2a48582059dbbd233391bd46f5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdf2a48582059dbbd233391bd46f5b2">&#9670;&nbsp;</a></span>list_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl_iterator::list_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdbe89ae848c5331896bfc697d2afe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe89ae848c5331896bfc697d2afe04">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list_ftl::xxtypebase___list_ftl_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3a07de81c39cd9c33bc1bde19bd6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3a07de81c39cd9c33bc1bde19bd6dc">&#9670;&nbsp;</a></span>list_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl_iterator::list_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21a9c5e2e89a689bf53e572dae1d660f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a9c5e2e89a689bf53e572dae1d660f">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist__ftl_1_1t__list__node.html">t_list_node</a>), pointer list_ftl::xxtypebase___list_ftl_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
