<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::t_base_list_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1t__base__list__iterator.html">t_base_list_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1t__base__list__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::t_base_list_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list iterator type.  
 <a href="structlist_1_1t__base__list__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa880e0ed0e19e4ccb19be923ebde4a89"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#aa880e0ed0e19e4ccb19be923ebde4a89">get_element</a> =&gt; <a class="el" href="namespacelist.html#a2f06e907f2455cf7a340ebce378cd0e5">list_iterator_get_element</a></td></tr>
<tr class="memdesc:aa880e0ed0e19e4ccb19be923ebde4a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structlist_1_1t__base__list__iterator.html#aa880e0ed0e19e4ccb19be923ebde4a89">More...</a><br /></td></tr>
<tr class="separator:aa880e0ed0e19e4ccb19be923ebde4a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fc36054861ea104a75b3b7d26f46dd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#a45fc36054861ea104a75b3b7d26f46dd">set_element</a> =&gt; <a class="el" href="namespacelist.html#a02d46f12a1fdb0a9b0ff4bb750bc43e4">list_iterator_set_element</a></td></tr>
<tr class="separator:a45fc36054861ea104a75b3b7d26f46dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad15f0228b6efa322faf09033d3cac0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#a8ad15f0228b6efa322faf09033d3cac0">get_element_ptr</a> =&gt; <a class="el" href="namespacelist.html#a8b256a05344356b42984e42eee33b5e0">list_iterator_get_element_ptr</a></td></tr>
<tr class="separator:a8ad15f0228b6efa322faf09033d3cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81a9a37bdb86045ff3f8f8c3e06448"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#abc81a9a37bdb86045ff3f8f8c3e06448">next</a> =&gt; <a class="el" href="namespacelist.html#af8dedef8e4989507891f7f897ec9482c">list_iterator_next</a></td></tr>
<tr class="memdesc:abc81a9a37bdb86045ff3f8f8c3e06448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structlist_1_1t__base__list__iterator.html#abc81a9a37bdb86045ff3f8f8c3e06448">More...</a><br /></td></tr>
<tr class="separator:abc81a9a37bdb86045ff3f8f8c3e06448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5da531347653f7361a2f0c84ccad7ef"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#ac5da531347653f7361a2f0c84ccad7ef">previous</a> =&gt; <a class="el" href="namespacelist.html#a9ca98320678bab0f484f100739ef2277">list_iterator_previous</a></td></tr>
<tr class="separator:ac5da531347653f7361a2f0c84ccad7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31a3d016fbd016d8d9d54b948baf38"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#a7e31a3d016fbd016d8d9d54b948baf38">associated</a> =&gt; <a class="el" href="namespacelist.html#a4dfd895b1c99a37c08c64544de2c63fd">list_iterator_associated</a></td></tr>
<tr class="separator:a7e31a3d016fbd016d8d9d54b948baf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c792dec5bc9d1f200b08f9914b7a106"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#a8c792dec5bc9d1f200b08f9914b7a106">nullify</a> =&gt; <a class="el" href="namespacelist.html#a8d315d05971caadd6cdf19f612024500">list_iterator_nullify</a></td></tr>
<tr class="separator:a8c792dec5bc9d1f200b08f9914b7a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9c042b4a35ac64d9761d8926c11f5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#a5ae9c042b4a35ac64d9761d8926c11f5">distance</a> =&gt; <a class="el" href="namespacelist.html#a15cbafbbc98d4044c4a2bb3802493655">list_iterator_distance</a></td></tr>
<tr class="separator:a5ae9c042b4a35ac64d9761d8926c11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae597a53176c450608368c09d709be3de"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#ae597a53176c450608368c09d709be3de">swap</a> =&gt; <a class="el" href="namespacelist.html#abc1a8fba3df24e68ce0dcff93f35a707">list_iterator_swap_iterators</a></td></tr>
<tr class="separator:ae597a53176c450608368c09d709be3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556653689b12850d627c1677e0c5c92"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#a2556653689b12850d627c1677e0c5c92">assignment</a> =&gt; <a class="el" href="structlist_1_1t__base__list__iterator.html#afca17c2e7c5bdcfe28c2c68d432183e9">list_iterator_assign</a></td></tr>
<tr class="separator:a2556653689b12850d627c1677e0c5c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca17c2e7c5bdcfe28c2c68d432183e9"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#afca17c2e7c5bdcfe28c2c68d432183e9">list_iterator_assign</a></td></tr>
<tr class="separator:afca17c2e7c5bdcfe28c2c68d432183e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc267500af35a37c0c771318b4f1e67f"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#adc267500af35a37c0c771318b4f1e67f">operator</a> =&gt; <a class="el" href="structlist_1_1t__base__list__iterator.html#a082084562234adc7e7559f1a35329ef3">list_iterator_equal</a></td></tr>
<tr class="separator:adc267500af35a37c0c771318b4f1e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082084562234adc7e7559f1a35329ef3"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#a082084562234adc7e7559f1a35329ef3">list_iterator_equal</a></td></tr>
<tr class="separator:a082084562234adc7e7559f1a35329ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47cf90b8e5b216797484bae3698a367"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#ae47cf90b8e5b216797484bae3698a367">operator</a> =&gt; <a class="el" href="structlist_1_1t__base__list__iterator.html#a195953425418f135b42848fd49aa9b0b">list_iterator_not_equal</a></td></tr>
<tr class="separator:ae47cf90b8e5b216797484bae3698a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195953425418f135b42848fd49aa9b0b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#a195953425418f135b42848fd49aa9b0b">list_iterator_not_equal</a></td></tr>
<tr class="separator:a195953425418f135b42848fd49aa9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaead1fee0734e4d88f186f18a51f99c1"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list__iterator.html#aaead1fee0734e4d88f186f18a51f99c1">node</a> =&gt; null()</td></tr>
<tr class="memdesc:aaead1fee0734e4d88f186f18a51f99c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structlist_1_1t__base__list__iterator.html#aaead1fee0734e4d88f186f18a51f99c1">More...</a><br /></td></tr>
<tr class="separator:aaead1fee0734e4d88f186f18a51f99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="aa880e0ed0e19e4ccb19be923ebde4a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa880e0ed0e19e4ccb19be923ebde4a89">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="a45fc36054861ea104a75b3b7d26f46dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fc36054861ea104a75b3b7d26f46dd">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad15f0228b6efa322faf09033d3cac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad15f0228b6efa322faf09033d3cac0">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc81a9a37bdb86045ff3f8f8c3e06448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc81a9a37bdb86045ff3f8f8c3e06448">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="ac5da531347653f7361a2f0c84ccad7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5da531347653f7361a2f0c84ccad7ef">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e31a3d016fbd016d8d9d54b948baf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e31a3d016fbd016d8d9d54b948baf38">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c792dec5bc9d1f200b08f9914b7a106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c792dec5bc9d1f200b08f9914b7a106">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae9c042b4a35ac64d9761d8926c11f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae9c042b4a35ac64d9761d8926c11f5">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae597a53176c450608368c09d709be3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae597a53176c450608368c09d709be3de">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2556653689b12850d627c1677e0c5c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2556653689b12850d627c1677e0c5c92">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_base_list_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afca17c2e7c5bdcfe28c2c68d432183e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca17c2e7c5bdcfe28c2c68d432183e9">&#9670;&nbsp;</a></span>list_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list_iterator::list_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc267500af35a37c0c771318b4f1e67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc267500af35a37c0c771318b4f1e67f">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_base_list_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a082084562234adc7e7559f1a35329ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082084562234adc7e7559f1a35329ef3">&#9670;&nbsp;</a></span>list_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list_iterator::list_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47cf90b8e5b216797484bae3698a367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47cf90b8e5b216797484bae3698a367">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_base_list_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195953425418f135b42848fd49aa9b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195953425418f135b42848fd49aa9b0b">&#9670;&nbsp;</a></span>list_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list_iterator::list_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaead1fee0734e4d88f186f18a51f99c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaead1fee0734e4d88f186f18a51f99c1">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_base_list_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
