<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::t_baselist_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1t__baselist__iterator.html">t_baselist_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1t__baselist__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::t_baselist_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list iterator type.  
 <a href="structlist_1_1t__baselist__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a53879b3af023d214baa0c0d143954d4a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a53879b3af023d214baa0c0d143954d4a">get_element</a> =&gt; <a class="el" href="namespacelist.html#a2f06e907f2455cf7a340ebce378cd0e5">list_iterator_get_element</a></td></tr>
<tr class="memdesc:a53879b3af023d214baa0c0d143954d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structlist_1_1t__baselist__iterator.html#a53879b3af023d214baa0c0d143954d4a">More...</a><br /></td></tr>
<tr class="separator:a53879b3af023d214baa0c0d143954d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23ab55d9dcf44938ed17f4683365ac"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a0c23ab55d9dcf44938ed17f4683365ac">set_element</a> =&gt; <a class="el" href="namespacelist.html#a02d46f12a1fdb0a9b0ff4bb750bc43e4">list_iterator_set_element</a></td></tr>
<tr class="separator:a0c23ab55d9dcf44938ed17f4683365ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f12f0d242fea88dd6f58edf42b0c1da"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a8f12f0d242fea88dd6f58edf42b0c1da">get_element_ptr</a> =&gt; <a class="el" href="namespacelist.html#a8b256a05344356b42984e42eee33b5e0">list_iterator_get_element_ptr</a></td></tr>
<tr class="separator:a8f12f0d242fea88dd6f58edf42b0c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe27091473996c67ae51181d3a087c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a8ffe27091473996c67ae51181d3a087c">next</a> =&gt; <a class="el" href="namespacelist.html#abe69f0b992b4bed50dda184be9455ef8">list_iterator_next</a></td></tr>
<tr class="memdesc:a8ffe27091473996c67ae51181d3a087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structlist_1_1t__baselist__iterator.html#a8ffe27091473996c67ae51181d3a087c">More...</a><br /></td></tr>
<tr class="separator:a8ffe27091473996c67ae51181d3a087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a0151296b72feea070544066dba2d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#ab70a0151296b72feea070544066dba2d">previous</a> =&gt; <a class="el" href="namespacelist.html#a9c4ee3bd69bd3ae5f4ca6b40c9794eec">list_iterator_previous</a></td></tr>
<tr class="separator:ab70a0151296b72feea070544066dba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f36866b8d566c1a198f07053fd334a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#ad3f36866b8d566c1a198f07053fd334a">associated</a> =&gt; <a class="el" href="namespacelist.html#a4dfd895b1c99a37c08c64544de2c63fd">list_iterator_associated</a></td></tr>
<tr class="separator:ad3f36866b8d566c1a198f07053fd334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489138f291efb0dcdbef627836718f6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a7489138f291efb0dcdbef627836718f6">nullify</a> =&gt; <a class="el" href="namespacelist.html#a8d315d05971caadd6cdf19f612024500">list_iterator_nullify</a></td></tr>
<tr class="separator:a7489138f291efb0dcdbef627836718f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f8813c785cccf59475b47adc5f699"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a712f8813c785cccf59475b47adc5f699">distance</a> =&gt; <a class="el" href="namespacelist.html#a15cbafbbc98d4044c4a2bb3802493655">list_iterator_distance</a></td></tr>
<tr class="separator:a712f8813c785cccf59475b47adc5f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481bd432e5d44a5c8efb3a31b181f82a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a481bd432e5d44a5c8efb3a31b181f82a">swap</a> =&gt; <a class="el" href="namespacelist.html#abc1a8fba3df24e68ce0dcff93f35a707">list_iterator_swap_iterators</a></td></tr>
<tr class="separator:a481bd432e5d44a5c8efb3a31b181f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0de9d2cdd0a7b25075601571d8689"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a24b0de9d2cdd0a7b25075601571d8689">assignment</a> =&gt; <a class="el" href="structlist_1_1t__baselist__iterator.html#a1d32c545b7315ed304199d92cf898c6d">list_iterator_assign</a></td></tr>
<tr class="separator:a24b0de9d2cdd0a7b25075601571d8689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d32c545b7315ed304199d92cf898c6d"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a1d32c545b7315ed304199d92cf898c6d">list_iterator_assign</a></td></tr>
<tr class="separator:a1d32c545b7315ed304199d92cf898c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe606b01d1d71f2dab965fb032e3025"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a1fe606b01d1d71f2dab965fb032e3025">operator</a> =&gt; <a class="el" href="structlist_1_1t__baselist__iterator.html#a40a365a8ba4a4a1a23de19ad162925c7">list_iterator_equal</a></td></tr>
<tr class="separator:a1fe606b01d1d71f2dab965fb032e3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a365a8ba4a4a1a23de19ad162925c7"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a40a365a8ba4a4a1a23de19ad162925c7">list_iterator_equal</a></td></tr>
<tr class="separator:a40a365a8ba4a4a1a23de19ad162925c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a71d3bc4d1b25c2566d3f93f1202c14"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a7a71d3bc4d1b25c2566d3f93f1202c14">operator</a> =&gt; <a class="el" href="structlist_1_1t__baselist__iterator.html#a6167c83d6ef476dbf07d39d4250545ed">list_iterator_not_equal</a></td></tr>
<tr class="separator:a7a71d3bc4d1b25c2566d3f93f1202c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6167c83d6ef476dbf07d39d4250545ed"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a6167c83d6ef476dbf07d39d4250545ed">list_iterator_not_equal</a></td></tr>
<tr class="separator:a6167c83d6ef476dbf07d39d4250545ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f191409c16511ad4d7cf5a1642eb722"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__baselist__iterator.html#a8f191409c16511ad4d7cf5a1642eb722">node</a> =&gt; null()</td></tr>
<tr class="memdesc:a8f191409c16511ad4d7cf5a1642eb722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structlist_1_1t__baselist__iterator.html#a8f191409c16511ad4d7cf5a1642eb722">More...</a><br /></td></tr>
<tr class="separator:a8f191409c16511ad4d7cf5a1642eb722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a53879b3af023d214baa0c0d143954d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53879b3af023d214baa0c0d143954d4a">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="a0c23ab55d9dcf44938ed17f4683365ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c23ab55d9dcf44938ed17f4683365ac">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f12f0d242fea88dd6f58edf42b0c1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f12f0d242fea88dd6f58edf42b0c1da">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffe27091473996c67ae51181d3a087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffe27091473996c67ae51181d3a087c">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="ab70a0151296b72feea070544066dba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70a0151296b72feea070544066dba2d">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f36866b8d566c1a198f07053fd334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f36866b8d566c1a198f07053fd334a">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7489138f291efb0dcdbef627836718f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7489138f291efb0dcdbef627836718f6">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a712f8813c785cccf59475b47adc5f699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712f8813c785cccf59475b47adc5f699">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a481bd432e5d44a5c8efb3a31b181f82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481bd432e5d44a5c8efb3a31b181f82a">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_baselist_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b0de9d2cdd0a7b25075601571d8689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b0de9d2cdd0a7b25075601571d8689">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_baselist_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d32c545b7315ed304199d92cf898c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d32c545b7315ed304199d92cf898c6d">&#9670;&nbsp;</a></span>list_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist_iterator::list_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe606b01d1d71f2dab965fb032e3025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe606b01d1d71f2dab965fb032e3025">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_baselist_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a365a8ba4a4a1a23de19ad162925c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a365a8ba4a4a1a23de19ad162925c7">&#9670;&nbsp;</a></span>list_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist_iterator::list_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a71d3bc4d1b25c2566d3f93f1202c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a71d3bc4d1b25c2566d3f93f1202c14">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_baselist_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6167c83d6ef476dbf07d39d4250545ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6167c83d6ef476dbf07d39d4250545ed">&#9670;&nbsp;</a></span>list_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_baselist_iterator::list_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f191409c16511ad4d7cf5a1642eb722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f191409c16511ad4d7cf5a1642eb722">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_baselist_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
