<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::t_t_list_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1t__t__list__iterator.html">t_t_list_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1t__t__list__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::t_t_list_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list iterator type.  
 <a href="structlist_1_1t__t__list__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8aae4b8ca9dff005a45ffe2276c254e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#ad8aae4b8ca9dff005a45ffe2276c254e">get_element</a> =&gt; <a class="el" href="namespacelist.html#a41217b7c6af5f1ea42cce6a5f395d7db">list_iterator_get_element</a></td></tr>
<tr class="memdesc:ad8aae4b8ca9dff005a45ffe2276c254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structlist_1_1t__t__list__iterator.html#ad8aae4b8ca9dff005a45ffe2276c254e">More...</a><br /></td></tr>
<tr class="separator:ad8aae4b8ca9dff005a45ffe2276c254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e14240edea6ed6d5b95053a3b9e357"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#aa2e14240edea6ed6d5b95053a3b9e357">set_element</a> =&gt; <a class="el" href="namespacelist.html#a02d46f12a1fdb0a9b0ff4bb750bc43e4">list_iterator_set_element</a></td></tr>
<tr class="separator:aa2e14240edea6ed6d5b95053a3b9e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af292623037d22d37b1f64c526fe8b128"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#af292623037d22d37b1f64c526fe8b128">get_element_ptr</a> =&gt; <a class="el" href="namespacelist.html#adc2694e6c8bb996249a8bc1679347ec0">list_iterator_get_element_ptr</a></td></tr>
<tr class="separator:af292623037d22d37b1f64c526fe8b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9cdf105542b4eccebdfa964909608b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#aff9cdf105542b4eccebdfa964909608b">next</a> =&gt; <a class="el" href="namespacelist.html#a12485c337f66e68a94d1b7de332e79c2">list_iterator_next</a></td></tr>
<tr class="memdesc:aff9cdf105542b4eccebdfa964909608b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structlist_1_1t__t__list__iterator.html#aff9cdf105542b4eccebdfa964909608b">More...</a><br /></td></tr>
<tr class="separator:aff9cdf105542b4eccebdfa964909608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d430482e6df4a8645c5c6071a60509"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#a12d430482e6df4a8645c5c6071a60509">previous</a> =&gt; <a class="el" href="namespacelist.html#aba6526acede587b5f3a9e45080b0144d">list_iterator_previous</a></td></tr>
<tr class="separator:a12d430482e6df4a8645c5c6071a60509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742aa8c5d1dd8707a4621c0da81b2ba"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#ab742aa8c5d1dd8707a4621c0da81b2ba">associated</a> =&gt; <a class="el" href="namespacelist.html#a4dfd895b1c99a37c08c64544de2c63fd">list_iterator_associated</a></td></tr>
<tr class="separator:ab742aa8c5d1dd8707a4621c0da81b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646564d44fed2c3e0177a51d36b0557"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#a6646564d44fed2c3e0177a51d36b0557">nullify</a> =&gt; <a class="el" href="namespacelist.html#a8d315d05971caadd6cdf19f612024500">list_iterator_nullify</a></td></tr>
<tr class="separator:a6646564d44fed2c3e0177a51d36b0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3005df5d34d5b3c058038d279633c914"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#a3005df5d34d5b3c058038d279633c914">distance</a> =&gt; <a class="el" href="namespacelist.html#a15cbafbbc98d4044c4a2bb3802493655">list_iterator_distance</a></td></tr>
<tr class="separator:a3005df5d34d5b3c058038d279633c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35e4f939e10b6b3d33014d86e6cca7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#a9f35e4f939e10b6b3d33014d86e6cca7">swap</a> =&gt; <a class="el" href="namespacelist.html#abc1a8fba3df24e68ce0dcff93f35a707">list_iterator_swap_iterators</a></td></tr>
<tr class="separator:a9f35e4f939e10b6b3d33014d86e6cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40586748e1bc4efe5b567d8b043aaec1"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#a40586748e1bc4efe5b567d8b043aaec1">assignment</a> =&gt; <a class="el" href="structlist_1_1t__t__list__iterator.html#a93875115cd44d1b9d71c19c6960ef1b6">list_iterator_assign</a></td></tr>
<tr class="separator:a40586748e1bc4efe5b567d8b043aaec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93875115cd44d1b9d71c19c6960ef1b6"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#a93875115cd44d1b9d71c19c6960ef1b6">list_iterator_assign</a></td></tr>
<tr class="separator:a93875115cd44d1b9d71c19c6960ef1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd605c6d6cfdb99c773801af9a20bf"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#acfcd605c6d6cfdb99c773801af9a20bf">operator</a> =&gt; <a class="el" href="structlist_1_1t__t__list__iterator.html#aba0da10a959129ab2cc14528e557f5f0">list_iterator_equal</a></td></tr>
<tr class="separator:acfcd605c6d6cfdb99c773801af9a20bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0da10a959129ab2cc14528e557f5f0"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#aba0da10a959129ab2cc14528e557f5f0">list_iterator_equal</a></td></tr>
<tr class="separator:aba0da10a959129ab2cc14528e557f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab878ca4cb79f6ce776b2d485a655ce3"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#aab878ca4cb79f6ce776b2d485a655ce3">operator</a> =&gt; <a class="el" href="structlist_1_1t__t__list__iterator.html#ab452938915b42cd09d0b64b6fcf682f3">list_iterator_not_equal</a></td></tr>
<tr class="separator:aab878ca4cb79f6ce776b2d485a655ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab452938915b42cd09d0b64b6fcf682f3"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#ab452938915b42cd09d0b64b6fcf682f3">list_iterator_not_equal</a></td></tr>
<tr class="separator:ab452938915b42cd09d0b64b6fcf682f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3151e212f263345891586eea531a768c"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__t__list__iterator.html#a3151e212f263345891586eea531a768c">node</a> =&gt; null()</td></tr>
<tr class="memdesc:a3151e212f263345891586eea531a768c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structlist_1_1t__t__list__iterator.html#a3151e212f263345891586eea531a768c">More...</a><br /></td></tr>
<tr class="separator:a3151e212f263345891586eea531a768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="ad8aae4b8ca9dff005a45ffe2276c254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aae4b8ca9dff005a45ffe2276c254e">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="aa2e14240edea6ed6d5b95053a3b9e357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e14240edea6ed6d5b95053a3b9e357">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af292623037d22d37b1f64c526fe8b128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af292623037d22d37b1f64c526fe8b128">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9cdf105542b4eccebdfa964909608b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9cdf105542b4eccebdfa964909608b">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="a12d430482e6df4a8645c5c6071a60509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d430482e6df4a8645c5c6071a60509">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab742aa8c5d1dd8707a4621c0da81b2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab742aa8c5d1dd8707a4621c0da81b2ba">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6646564d44fed2c3e0177a51d36b0557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6646564d44fed2c3e0177a51d36b0557">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3005df5d34d5b3c058038d279633c914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3005df5d34d5b3c058038d279633c914">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f35e4f939e10b6b3d33014d86e6cca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f35e4f939e10b6b3d33014d86e6cca7">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_t_list_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40586748e1bc4efe5b567d8b043aaec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40586748e1bc4efe5b567d8b043aaec1">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_t_list_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93875115cd44d1b9d71c19c6960ef1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93875115cd44d1b9d71c19c6960ef1b6">&#9670;&nbsp;</a></span>list_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list_iterator::list_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcd605c6d6cfdb99c773801af9a20bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd605c6d6cfdb99c773801af9a20bf">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_t_list_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0da10a959129ab2cc14528e557f5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0da10a959129ab2cc14528e557f5f0">&#9670;&nbsp;</a></span>list_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list_iterator::list_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab878ca4cb79f6ce776b2d485a655ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab878ca4cb79f6ce776b2d485a655ce3">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_t_list_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab452938915b42cd09d0b64b6fcf682f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab452938915b42cd09d0b64b6fcf682f3">&#9670;&nbsp;</a></span>list_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_t_list_iterator::list_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3151e212f263345891586eea531a768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3151e212f263345891586eea531a768c">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_t_list_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
