<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: slist_ftl::xxtypebase___slist_ftl Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceslist__ftl.html">slist_ftl</a></li><li class="navelem"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html">xxtypebase___slist_ftl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structslist__ftl_1_1xxtypebase______slist__ftl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist_ftl::xxtypebase___slist_ftl Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single linked list container type.  
 <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae7f7d0037b8a4e846f2992b0c60c60af"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ae7f7d0037b8a4e846f2992b0c60c60af">assignment</a> =&gt; <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ac4c719e29f4b643f41d7fd4aa9e8a8a4">slist_assign_from_slist</a></td></tr>
<tr class="separator:ae7f7d0037b8a4e846f2992b0c60c60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c719e29f4b643f41d7fd4aa9e8a8a4"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ac4c719e29f4b643f41d7fd4aa9e8a8a4">slist_assign_from_slist</a></td></tr>
<tr class="separator:ac4c719e29f4b643f41d7fd4aa9e8a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64bdfbef609980c0cb65527bffb7cdb"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ac64bdfbef609980c0cb65527bffb7cdb">begin</a> =&gt; <a class="el" href="namespaceslist__ftl.html#ab1800f5c6c2a8d2b36a23bfd747d5cba">slist_begin</a></td></tr>
<tr class="memdesc:ac64bdfbef609980c0cb65527bffb7cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ac64bdfbef609980c0cb65527bffb7cdb">More...</a><br /></td></tr>
<tr class="separator:ac64bdfbef609980c0cb65527bffb7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009d7217f988f56b3e69b45795e071d5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a009d7217f988f56b3e69b45795e071d5">end</a> =&gt; <a class="el" href="namespaceslist__ftl.html#afe8d372d197b3dd077d72b00df5ded65">slist_end</a></td></tr>
<tr class="separator:a009d7217f988f56b3e69b45795e071d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc9382971a75f2d9f8091bb4e5cd158"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a0cc9382971a75f2d9f8091bb4e5cd158">empty</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a506ead261476df677266bc5045bd0d55">slist_empty</a></td></tr>
<tr class="memdesc:a0cc9382971a75f2d9f8091bb4e5cd158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a0cc9382971a75f2d9f8091bb4e5cd158">More...</a><br /></td></tr>
<tr class="separator:a0cc9382971a75f2d9f8091bb4e5cd158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260193f51610183656bb37ed9c9edae"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a7260193f51610183656bb37ed9c9edae">size</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a2c887639b7786d394718e98ea33e27b2">slist_size</a></td></tr>
<tr class="separator:a7260193f51610183656bb37ed9c9edae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb07ab74b6a42e8200a1b0390a113d65"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#aeb07ab74b6a42e8200a1b0390a113d65">max_size</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a8277d704b0e3c55dcd7eb254cb6c19dc">slist_max_size</a></td></tr>
<tr class="separator:aeb07ab74b6a42e8200a1b0390a113d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232cdc3771dc399d0d043009012a864"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a4232cdc3771dc399d0d043009012a864">front</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a11aaa25f9ce9f79290bac2661ad6c220">slist_front</a></td></tr>
<tr class="memdesc:a4232cdc3771dc399d0d043009012a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a4232cdc3771dc399d0d043009012a864">More...</a><br /></td></tr>
<tr class="separator:a4232cdc3771dc399d0d043009012a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb96d2d9f6fd2e68121900c6052542"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a7fcb96d2d9f6fd2e68121900c6052542">back</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a95667e42b4968eac4f7acbed40801d80">slist_back</a></td></tr>
<tr class="separator:a7fcb96d2d9f6fd2e68121900c6052542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5026297f79b99b4f7b4d6c47de6bd5d1"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a5026297f79b99b4f7b4d6c47de6bd5d1">assign</a> =&gt; <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ac4c719e29f4b643f41d7fd4aa9e8a8a4">slist_assign_from_slist</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a21a0071588b652cb095e01d1585b4853">slist_assign_from_range</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#aa7d36c09f1d537a10c6fea1a8e594631">slist_assign_from_fill</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ab68872cfecc24a3462993d4173e3875b">slist_assign_from_array</a></td></tr>
<tr class="separator:a5026297f79b99b4f7b4d6c47de6bd5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0071588b652cb095e01d1585b4853"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a21a0071588b652cb095e01d1585b4853">slist_assign_from_range</a></td></tr>
<tr class="separator:a21a0071588b652cb095e01d1585b4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d36c09f1d537a10c6fea1a8e594631"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#aa7d36c09f1d537a10c6fea1a8e594631">slist_assign_from_fill</a></td></tr>
<tr class="separator:aa7d36c09f1d537a10c6fea1a8e594631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68872cfecc24a3462993d4173e3875b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ab68872cfecc24a3462993d4173e3875b">slist_assign_from_array</a></td></tr>
<tr class="separator:ab68872cfecc24a3462993d4173e3875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f47973d31a455eda2c5b6b38e56d4a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#aa4f47973d31a455eda2c5b6b38e56d4a">push_front</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a7f14067af6220e75b58d9c8173ee8644">slist_push_front</a></td></tr>
<tr class="separator:aa4f47973d31a455eda2c5b6b38e56d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2490ba4a623f9d71abd92d6a2ff7edb3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a2490ba4a623f9d71abd92d6a2ff7edb3">pop_front</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a78839ff3eac03cb65f381e8cf2bdb02f">slist_pop_front</a></td></tr>
<tr class="separator:a2490ba4a623f9d71abd92d6a2ff7edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240b3367d67624bf4fda7677422a7ef"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a4240b3367d67624bf4fda7677422a7ef">push_back</a> =&gt; <a class="el" href="namespaceslist__ftl.html#accf232b4ea01364a776b669d23b25dae">slist_push_back</a></td></tr>
<tr class="separator:a4240b3367d67624bf4fda7677422a7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5732f9bfda93048097103ae299d0841"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#af5732f9bfda93048097103ae299d0841">pop_back</a> =&gt; <a class="el" href="namespaceslist__ftl.html#af94b14fab6a5ce5dd20c1450a950c3a3">slist_pop_back</a></td></tr>
<tr class="separator:af5732f9bfda93048097103ae299d0841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff66391761a3219c9bd5a890d62eb6"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a18ff66391761a3219c9bd5a890d62eb6">insert</a> =&gt; <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a07623b690fd77fd59bde4015e7634c67">slist_insert_single</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a942996def9e453bd2858c7889dde6743">slist_insert_fill</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a48968f9dce6e3f8d5e28dd9eb31a1a52">slist_insert_range</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a1ff77db562a079e734b6187e7895020a">slist_insert_array</a></td></tr>
<tr class="separator:a18ff66391761a3219c9bd5a890d62eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07623b690fd77fd59bde4015e7634c67"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a07623b690fd77fd59bde4015e7634c67">slist_insert_single</a></td></tr>
<tr class="separator:a07623b690fd77fd59bde4015e7634c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942996def9e453bd2858c7889dde6743"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a942996def9e453bd2858c7889dde6743">slist_insert_fill</a></td></tr>
<tr class="separator:a942996def9e453bd2858c7889dde6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48968f9dce6e3f8d5e28dd9eb31a1a52"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a48968f9dce6e3f8d5e28dd9eb31a1a52">slist_insert_range</a></td></tr>
<tr class="separator:a48968f9dce6e3f8d5e28dd9eb31a1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff77db562a079e734b6187e7895020a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a1ff77db562a079e734b6187e7895020a">slist_insert_array</a></td></tr>
<tr class="separator:a1ff77db562a079e734b6187e7895020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65d9945d5c7851db6840f80401aed00"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#af65d9945d5c7851db6840f80401aed00">erase</a> =&gt; <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ae901e3641ccc1153b15c1bee33220cea">slist_erase_single</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#aed891809985f5718ac640dc1cb3db48a">slist_erase_range</a></td></tr>
<tr class="separator:af65d9945d5c7851db6840f80401aed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901e3641ccc1153b15c1bee33220cea"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ae901e3641ccc1153b15c1bee33220cea">slist_erase_single</a></td></tr>
<tr class="separator:ae901e3641ccc1153b15c1bee33220cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed891809985f5718ac640dc1cb3db48a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#aed891809985f5718ac640dc1cb3db48a">slist_erase_range</a></td></tr>
<tr class="separator:aed891809985f5718ac640dc1cb3db48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4128be1c93f019c0e48f941b7f7e8376"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a4128be1c93f019c0e48f941b7f7e8376">swap</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a0d48f8f51686ece6b2f6b2ef01e73257">slist_swap</a></td></tr>
<tr class="separator:a4128be1c93f019c0e48f941b7f7e8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9cab2d598a91df3e3097b20f073b87"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a5f9cab2d598a91df3e3097b20f073b87">resize</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a9b34f286a8021df9e33ba1e9cc1ca791">slist_resize</a></td></tr>
<tr class="separator:a5f9cab2d598a91df3e3097b20f073b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ddafa609a76cae002f439ab54ddee"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ad40ddafa609a76cae002f439ab54ddee">clear</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a0114711919b46774ca6889df29ede6fd">slist_clear</a></td></tr>
<tr class="separator:ad40ddafa609a76cae002f439ab54ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2cd54ed79200a155ffb27ba9d753f9"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#afd2cd54ed79200a155ffb27ba9d753f9">splice</a> =&gt; <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ac18778f5460ed7a41ae47983f72030fd">slist_splice_slist</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a34e42a40461edcd095df7a505bb2bacc">slist_splice_range</a>, <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a9b6d0e93dbccc74ad6324445b9b433dd">slist_splice_single</a></td></tr>
<tr class="separator:afd2cd54ed79200a155ffb27ba9d753f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18778f5460ed7a41ae47983f72030fd"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ac18778f5460ed7a41ae47983f72030fd">slist_splice_slist</a></td></tr>
<tr class="separator:ac18778f5460ed7a41ae47983f72030fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e42a40461edcd095df7a505bb2bacc"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a34e42a40461edcd095df7a505bb2bacc">slist_splice_range</a></td></tr>
<tr class="separator:a34e42a40461edcd095df7a505bb2bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d0e93dbccc74ad6324445b9b433dd"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a9b6d0e93dbccc74ad6324445b9b433dd">slist_splice_single</a></td></tr>
<tr class="separator:a9b6d0e93dbccc74ad6324445b9b433dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca008ecadf6f6c0ed80d6af23e4cf0b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a6ca008ecadf6f6c0ed80d6af23e4cf0b">slist_splice_nodes</a></td></tr>
<tr class="separator:a6ca008ecadf6f6c0ed80d6af23e4cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ed40d86416ee3f436127d339bf3d22"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a93ed40d86416ee3f436127d339bf3d22">remove</a> =&gt; <a class="el" href="namespaceslist__ftl.html#ae2345f0db7f584467d844c61fed38b1e">slist_remove</a></td></tr>
<tr class="separator:a93ed40d86416ee3f436127d339bf3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581ea5be4e6067f2bcc57ca7bc0dc20e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a581ea5be4e6067f2bcc57ca7bc0dc20e">remove_if</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a61ea31dfd0efcf57ccc050475d679728">slist_remove_if</a></td></tr>
<tr class="separator:a581ea5be4e6067f2bcc57ca7bc0dc20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe732610c1e62715bd2305e2283d0b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a94fe732610c1e62715bd2305e2283d0b">unique</a> =&gt; <a class="el" href="namespaceslist__ftl.html#aabee2a14ed72e10bcf651276863fa52e">slist_unique</a></td></tr>
<tr class="separator:a94fe732610c1e62715bd2305e2283d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356afcaf40ff994e6bc6fe9cd016e5c9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a356afcaf40ff994e6bc6fe9cd016e5c9">merge</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a51ce593300db2b710c2e4bb30f61ffea">slist_merge</a></td></tr>
<tr class="separator:a356afcaf40ff994e6bc6fe9cd016e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8e719a41b26941aab2a16f1a0decc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a1ba8e719a41b26941aab2a16f1a0decc">sort</a> =&gt; <a class="el" href="namespaceslist__ftl.html#aacdb1036aff48f5c4092c96927d257d2">slist_sort</a></td></tr>
<tr class="separator:a1ba8e719a41b26941aab2a16f1a0decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b58a427ccbe4db0ba4a46f0c4b658f"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a13b58a427ccbe4db0ba4a46f0c4b658f">quick_sort</a></td></tr>
<tr class="separator:a13b58a427ccbe4db0ba4a46f0c4b658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3df2dd01d33edabdbe225992c2169"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a07e3df2dd01d33edabdbe225992c2169">reverse</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a14bf5e78e51d28b0e559c3f5bf8b63b5">slist_reverse</a></td></tr>
<tr class="separator:a07e3df2dd01d33edabdbe225992c2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3d009966d11f2ce9e155f3ee68e01"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ae6f3d009966d11f2ce9e155f3ee68e01">binary_search</a> =&gt; <a class="el" href="namespaceslist__ftl.html#af9e8fef03b55ae2849f6bfc9549c8cbd">slist_binary_search</a></td></tr>
<tr class="memdesc:ae6f3d009966d11f2ce9e155f3ee68e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ae6f3d009966d11f2ce9e155f3ee68e01">More...</a><br /></td></tr>
<tr class="separator:ae6f3d009966d11f2ce9e155f3ee68e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b49bddc38969d635ce2fd524a75681"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a97b49bddc38969d635ce2fd524a75681">select</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a668e913b0bced1693fdb307fad27dc86">slist_select</a></td></tr>
<tr class="separator:a97b49bddc38969d635ce2fd524a75681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb1658676433fe5b309ab399410cdb"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a6bfb1658676433fe5b309ab399410cdb">at</a> =&gt; <a class="el" href="namespaceslist__ftl.html#aab658c3118d531f22d8f73c213be1276">slist_at_get</a></td></tr>
<tr class="separator:a6bfb1658676433fe5b309ab399410cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ac5916e35ec2420105f01de843c1d6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a09ac5916e35ec2420105f01de843c1d6">array</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a3f3b7521eb44e124ce6bee0d1aa287c2">slist_array</a></td></tr>
<tr class="memdesc:a09ac5916e35ec2420105f01de843c1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a09ac5916e35ec2420105f01de843c1d6">More...</a><br /></td></tr>
<tr class="separator:a09ac5916e35ec2420105f01de843c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d8d2db2b917647e0dd4fddc324657c"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#ac2d8d2db2b917647e0dd4fddc324657c">slist_</a></td></tr>
<tr class="separator:ac2d8d2db2b917647e0dd4fddc324657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a009e802f18bb24bac3cc1e808aeec1cf"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a009e802f18bb24bac3cc1e808aeec1cf">count</a> = 0</td></tr>
<tr class="memdesc:a009e802f18bb24bac3cc1e808aeec1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a009e802f18bb24bac3cc1e808aeec1cf">More...</a><br /></td></tr>
<tr class="separator:a009e802f18bb24bac3cc1e808aeec1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9423ceebeabdc2ed5d836759ab03a5"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist__ftl_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#abe9423ceebeabdc2ed5d836759ab03a5">first</a> =&gt; null()</td></tr>
<tr class="memdesc:abe9423ceebeabdc2ed5d836759ab03a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#abe9423ceebeabdc2ed5d836759ab03a5">More...</a><br /></td></tr>
<tr class="separator:abe9423ceebeabdc2ed5d836759ab03a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c48e5efd5b004f4f5fab3f240e2a0b"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist__ftl_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a21c48e5efd5b004f4f5fab3f240e2a0b">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a21c48e5efd5b004f4f5fab3f240e2a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl.html#a21c48e5efd5b004f4f5fab3f240e2a0b">More...</a><br /></td></tr>
<tr class="separator:a21c48e5efd5b004f4f5fab3f240e2a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="ae7f7d0037b8a4e846f2992b0c60c60af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7d0037b8a4e846f2992b0c60c60af">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist_ftl::xxtypebase___slist_ftl::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c719e29f4b643f41d7fd4aa9e8a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c719e29f4b643f41d7fd4aa9e8a8a4">&#9670;&nbsp;</a></span>slist_assign_from_slist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::slist_assign_from_slist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64bdfbef609980c0cb65527bffb7cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64bdfbef609980c0cb65527bffb7cdb">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="a009d7217f988f56b3e69b45795e071d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009d7217f988f56b3e69b45795e071d5">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc9382971a75f2d9f8091bb4e5cd158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc9382971a75f2d9f8091bb4e5cd158">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="a7260193f51610183656bb37ed9c9edae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7260193f51610183656bb37ed9c9edae">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb07ab74b6a42e8200a1b0390a113d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb07ab74b6a42e8200a1b0390a113d65">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass slist_ftl::xxtypebase___slist_ftl::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4232cdc3771dc399d0d043009012a864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4232cdc3771dc399d0d043009012a864">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="a7fcb96d2d9f6fd2e68121900c6052542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb96d2d9f6fd2e68121900c6052542">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5026297f79b99b4f7b4d6c47de6bd5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5026297f79b99b4f7b4d6c47de6bd5d1">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist_ftl::xxtypebase___slist_ftl::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a0071588b652cb095e01d1585b4853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a0071588b652cb095e01d1585b4853">&#9670;&nbsp;</a></span>slist_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d36c09f1d537a10c6fea1a8e594631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d36c09f1d537a10c6fea1a8e594631">&#9670;&nbsp;</a></span>slist_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68872cfecc24a3462993d4173e3875b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68872cfecc24a3462993d4173e3875b">&#9670;&nbsp;</a></span>slist_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f47973d31a455eda2c5b6b38e56d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f47973d31a455eda2c5b6b38e56d4a">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2490ba4a623f9d71abd92d6a2ff7edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2490ba4a623f9d71abd92d6a2ff7edb3">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4240b3367d67624bf4fda7677422a7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4240b3367d67624bf4fda7677422a7ef">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5732f9bfda93048097103ae299d0841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5732f9bfda93048097103ae299d0841">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ff66391761a3219c9bd5a890d62eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff66391761a3219c9bd5a890d62eb6">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist_ftl::xxtypebase___slist_ftl::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07623b690fd77fd59bde4015e7634c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07623b690fd77fd59bde4015e7634c67">&#9670;&nbsp;</a></span>slist_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a942996def9e453bd2858c7889dde6743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942996def9e453bd2858c7889dde6743">&#9670;&nbsp;</a></span>slist_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48968f9dce6e3f8d5e28dd9eb31a1a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48968f9dce6e3f8d5e28dd9eb31a1a52">&#9670;&nbsp;</a></span>slist_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff77db562a079e734b6187e7895020a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff77db562a079e734b6187e7895020a">&#9670;&nbsp;</a></span>slist_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af65d9945d5c7851db6840f80401aed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65d9945d5c7851db6840f80401aed00">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist_ftl::xxtypebase___slist_ftl::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae901e3641ccc1153b15c1bee33220cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae901e3641ccc1153b15c1bee33220cea">&#9670;&nbsp;</a></span>slist_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed891809985f5718ac640dc1cb3db48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed891809985f5718ac640dc1cb3db48a">&#9670;&nbsp;</a></span>slist_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4128be1c93f019c0e48f941b7f7e8376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4128be1c93f019c0e48f941b7f7e8376">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9cab2d598a91df3e3097b20f073b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9cab2d598a91df3e3097b20f073b87">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40ddafa609a76cae002f439ab54ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40ddafa609a76cae002f439ab54ddee">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2cd54ed79200a155ffb27ba9d753f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2cd54ed79200a155ffb27ba9d753f9">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist_ftl::xxtypebase___slist_ftl::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18778f5460ed7a41ae47983f72030fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18778f5460ed7a41ae47983f72030fd">&#9670;&nbsp;</a></span>slist_splice_slist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_splice_slist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e42a40461edcd095df7a505bb2bacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e42a40461edcd095df7a505bb2bacc">&#9670;&nbsp;</a></span>slist_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6d0e93dbccc74ad6324445b9b433dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6d0e93dbccc74ad6324445b9b433dd">&#9670;&nbsp;</a></span>slist_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca008ecadf6f6c0ed80d6af23e4cf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca008ecadf6f6c0ed80d6af23e4cf0b">&#9670;&nbsp;</a></span>slist_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::slist_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ed40d86416ee3f436127d339bf3d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ed40d86416ee3f436127d339bf3d22">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a581ea5be4e6067f2bcc57ca7bc0dc20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581ea5be4e6067f2bcc57ca7bc0dc20e">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fe732610c1e62715bd2305e2283d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fe732610c1e62715bd2305e2283d0b">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a356afcaf40ff994e6bc6fe9cd016e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356afcaf40ff994e6bc6fe9cd016e5c9">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ba8e719a41b26941aab2a16f1a0decc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba8e719a41b26941aab2a16f1a0decc">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b58a427ccbe4db0ba4a46f0c4b658f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b58a427ccbe4db0ba4a46f0c4b658f">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e3df2dd01d33edabdbe225992c2169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e3df2dd01d33edabdbe225992c2169">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f3d009966d11f2ce9e155f3ee68e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f3d009966d11f2ce9e155f3ee68e01">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="a97b49bddc38969d635ce2fd524a75681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b49bddc38969d635ce2fd524a75681">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bfb1658676433fe5b309ab399410cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfb1658676433fe5b309ab399410cdb">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ac5916e35ec2420105f01de843c1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ac5916e35ec2420105f01de843c1d6">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="ac2d8d2db2b917647e0dd4fddc324657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d8d2db2b917647e0dd4fddc324657c">&#9670;&nbsp;</a></span>slist_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final slist_ftl::xxtypebase___slist_ftl::slist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a009e802f18bb24bac3cc1e808aeec1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009e802f18bb24bac3cc1e808aeec1cf">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer slist_ftl::xxtypebase___slist_ftl::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="abe9423ceebeabdc2ed5d836759ab03a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9423ceebeabdc2ed5d836759ab03a5">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist__ftl_1_1t__slist__node.html">t_slist_node</a>), pointer slist_ftl::xxtypebase___slist_ftl::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a21c48e5efd5b004f4f5fab3f240e2a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c48e5efd5b004f4f5fab3f240e2a0b">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist__ftl_1_1t__slist__node.html">t_slist_node</a>), pointer slist_ftl::xxtypebase___slist_ftl::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="slist_8f90.html">slist.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
