<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: base::t_base Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebase.html">base</a></li><li class="navelem"><a class="el" href="structbase_1_1t__base.html">t_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structbase_1_1t__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base::t_base Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conveniene module to allow compilation and unit testing of the Fortran Template Library containers.  
 <a href="structbase_1_1t__base.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2599372e817fc9fcee47abbb361f378e"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a2599372e817fc9fcee47abbb361f378e">assignment</a> =&gt; <a class="el" href="structbase_1_1t__base.html#a57f9417656f4f9fa8adb08b4975218ca">assign</a></td></tr>
<tr class="separator:a2599372e817fc9fcee47abbb361f378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f9417656f4f9fa8adb08b4975218ca"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a57f9417656f4f9fa8adb08b4975218ca">assign</a></td></tr>
<tr class="separator:a57f9417656f4f9fa8adb08b4975218ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502c6d5dcf4087a56c875865d418a9ed"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a502c6d5dcf4087a56c875865d418a9ed">operator</a> =&gt; <a class="el" href="structbase_1_1t__base.html#a1f7fecdbc7074a915c7aa2aa8c4bd0e2">equal</a></td></tr>
<tr class="separator:a502c6d5dcf4087a56c875865d418a9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fecdbc7074a915c7aa2aa8c4bd0e2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a1f7fecdbc7074a915c7aa2aa8c4bd0e2">equal</a></td></tr>
<tr class="separator:a1f7fecdbc7074a915c7aa2aa8c4bd0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78ea74069df6dbeb5a108af35eea4b2"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#ad78ea74069df6dbeb5a108af35eea4b2">operator</a> =&gt; <a class="el" href="structbase_1_1t__base.html#a9c946b7fc960545bb2ad83ebbfe4daf7">less</a></td></tr>
<tr class="separator:ad78ea74069df6dbeb5a108af35eea4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c946b7fc960545bb2ad83ebbfe4daf7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a9c946b7fc960545bb2ad83ebbfe4daf7">less</a></td></tr>
<tr class="separator:a9c946b7fc960545bb2ad83ebbfe4daf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b10f377ea3ccc587bbc294dd4d18b"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a216b10f377ea3ccc587bbc294dd4d18b">operator</a> =&gt; <a class="el" href="structbase_1_1t__base.html#ab5537cbcd7e8b154e998dbb6b636bdcc">greater</a></td></tr>
<tr class="separator:a216b10f377ea3ccc587bbc294dd4d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5537cbcd7e8b154e998dbb6b636bdcc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#ab5537cbcd7e8b154e998dbb6b636bdcc">greater</a></td></tr>
<tr class="separator:ab5537cbcd7e8b154e998dbb6b636bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e19f5d7bc84fa47a0a9e8e6eafea2f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a53e19f5d7bc84fa47a0a9e8e6eafea2f">get_i</a></td></tr>
<tr class="separator:a53e19f5d7bc84fa47a0a9e8e6eafea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243532d6cd412dd17942b1955caaa3fc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a243532d6cd412dd17942b1955caaa3fc">get_c</a></td></tr>
<tr class="separator:a243532d6cd412dd17942b1955caaa3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6f3833bb4a49d9172ee75c792c2373f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#ae6f3833bb4a49d9172ee75c792c2373f">i</a> = 0</td></tr>
<tr class="separator:ae6f3833bb4a49d9172ee75c792c2373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950cbcc37e8bca97b3343967e01b827f"><td class="memItemLeft" align="right" valign="top">real(kind=8)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a950cbcc37e8bca97b3343967e01b827f">r</a> = 0.0_8</td></tr>
<tr class="separator:a950cbcc37e8bca97b3343967e01b827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e64f9fa0299e90aa2f9645a32bf461"><td class="memItemLeft" align="right" valign="top">character(len=32)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbase_1_1t__base.html#a55e64f9fa0299e90aa2f9645a32bf461">c</a> = ' '</td></tr>
<tr class="separator:a55e64f9fa0299e90aa2f9645a32bf461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conveniene module to allow compilation and unit testing of the Fortran Template Library containers. </p>
<p>License : This file is part of the Fortran Template Library (FTL). </p><pre class="fragment">        FTL is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        FTL is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public
        License along with FTL.
        If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre> </div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a2599372e817fc9fcee47abbb361f378e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2599372e817fc9fcee47abbb361f378e">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic base::t_base::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f9417656f4f9fa8adb08b4975218ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f9417656f4f9fa8adb08b4975218ca">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure base::t_base::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a502c6d5dcf4087a56c875865d418a9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502c6d5dcf4087a56c875865d418a9ed">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic base::t_base::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7fecdbc7074a915c7aa2aa8c4bd0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7fecdbc7074a915c7aa2aa8c4bd0e2">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure base::t_base::equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78ea74069df6dbeb5a108af35eea4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78ea74069df6dbeb5a108af35eea4b2">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic base::t_base::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c946b7fc960545bb2ad83ebbfe4daf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c946b7fc960545bb2ad83ebbfe4daf7">&#9670;&nbsp;</a></span>less()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure base::t_base::less</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a216b10f377ea3ccc587bbc294dd4d18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216b10f377ea3ccc587bbc294dd4d18b">&#9670;&nbsp;</a></span>operator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic base::t_base::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5537cbcd7e8b154e998dbb6b636bdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5537cbcd7e8b154e998dbb6b636bdcc">&#9670;&nbsp;</a></span>greater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure base::t_base::greater</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e19f5d7bc84fa47a0a9e8e6eafea2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e19f5d7bc84fa47a0a9e8e6eafea2f">&#9670;&nbsp;</a></span>get_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure base::t_base::get_i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a243532d6cd412dd17942b1955caaa3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243532d6cd412dd17942b1955caaa3fc">&#9670;&nbsp;</a></span>get_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure base::t_base::get_c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6f3833bb4a49d9172ee75c792c2373f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f3833bb4a49d9172ee75c792c2373f">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer base::t_base::i = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a950cbcc37e8bca97b3343967e01b827f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950cbcc37e8bca97b3343967e01b827f">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=8) base::t_base::r = 0.0_8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e64f9fa0299e90aa2f9645a32bf461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e64f9fa0299e90aa2f9645a32bf461">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character(len=32) base::t_base::c = ' '</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="Use_8f90.html">Use.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
