<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: queue_ftl::t_node Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequeue__ftl.html">queue_ftl</a></li><li class="navelem"><a class="el" href="structqueue__ftl_1_1t__node.html">t_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structqueue__ftl_1_1t__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue_ftl::t_node Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Queue node type.  
 <a href="structqueue__ftl_1_1t__node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14c2e65f3399d750fdb0f2a2f9faf0cc"><td class="memItemLeft" align="right" valign="top">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1t__node.html#a14c2e65f3399d750fdb0f2a2f9faf0cc">element</a> =&gt; null()</td></tr>
<tr class="memdesc:a14c2e65f3399d750fdb0f2a2f9faf0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element data instance.  <a href="structqueue__ftl_1_1t__node.html#a14c2e65f3399d750fdb0f2a2f9faf0cc">More...</a><br /></td></tr>
<tr class="separator:a14c2e65f3399d750fdb0f2a2f9faf0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7010f8c348075b013d0b60229eaf89"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue__ftl_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1t__node.html#a7c7010f8c348075b013d0b60229eaf89">next</a> =&gt; null()</td></tr>
<tr class="memdesc:a7c7010f8c348075b013d0b60229eaf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next mode in the queue (null if last)  <a href="structqueue__ftl_1_1t__node.html#a7c7010f8c348075b013d0b60229eaf89">More...</a><br /></td></tr>
<tr class="separator:a7c7010f8c348075b013d0b60229eaf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queue node type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a14c2e65f3399d750fdb0f2a2f9faf0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c2e65f3399d750fdb0f2a2f9faf0cc">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class(<a class="el" href="structxxuse_____1_1xxtypebase____.html">xxtypebase__</a>), pointer queue_ftl::t_node::element =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The element data instance. </p>

</div>
</div>
<a id="a7c7010f8c348075b013d0b60229eaf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7010f8c348075b013d0b60229eaf89">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue__ftl_1_1t__node.html">t_node</a>), pointer queue_ftl::t_node::next =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the next mode in the queue (null if last) </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="queue_8f90.html">queue.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
