<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: queue_ftl::xxtypebase___queue_ftl Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequeue__ftl.html">queue_ftl</a></li><li class="navelem"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html">xxtypebase___queue_ftl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structqueue__ftl_1_1xxtypebase______queue__ftl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue_ftl::xxtypebase___queue_ftl Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked queue container type.  
 <a href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a129c5f5dee838a49e01649882204486d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a129c5f5dee838a49e01649882204486d">push</a> =&gt; <a class="el" href="namespacequeue__ftl.html#aaa7d6aea3e93928be96bfd5e662ecca9">queue_push</a></td></tr>
<tr class="memdesc:a129c5f5dee838a49e01649882204486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion and removal.  <a href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a129c5f5dee838a49e01649882204486d">More...</a><br /></td></tr>
<tr class="separator:a129c5f5dee838a49e01649882204486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1149f12a17c6cfdec92767fc961b5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a7fd1149f12a17c6cfdec92767fc961b5">pop</a> =&gt; <a class="el" href="namespacequeue__ftl.html#a09fdd1cb54a44b43809726fe9180b2dc">queue_pop</a></td></tr>
<tr class="separator:a7fd1149f12a17c6cfdec92767fc961b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8b05e22b33a81c500ba67713ee7f9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a3dd8b05e22b33a81c500ba67713ee7f9">clear</a> =&gt; <a class="el" href="namespacequeue__ftl.html#a0fbf9e80e8c0440f13812d837aea5ba4">queue_clear</a></td></tr>
<tr class="separator:a3dd8b05e22b33a81c500ba67713ee7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737b37947237d2fb4cb570639072241"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a3737b37947237d2fb4cb570639072241">front</a> =&gt; <a class="el" href="namespacequeue__ftl.html#a26560a2046ff9b254f51b483690991c9">queue_front</a></td></tr>
<tr class="memdesc:a3737b37947237d2fb4cb570639072241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a3737b37947237d2fb4cb570639072241">More...</a><br /></td></tr>
<tr class="separator:a3737b37947237d2fb4cb570639072241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afaca19a2a072d03f74fa0ad7b585bd"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a3afaca19a2a072d03f74fa0ad7b585bd">back</a> =&gt; <a class="el" href="namespacequeue__ftl.html#afbb7b3fa0124898aa4699b227edb1966">queue_back</a></td></tr>
<tr class="separator:a3afaca19a2a072d03f74fa0ad7b585bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01552debe33d04d4b17df664f9be70b2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a01552debe33d04d4b17df664f9be70b2">size</a> =&gt; <a class="el" href="namespacequeue__ftl.html#a5a596bccafb501dd70c934813f0baa3f">queue_size</a></td></tr>
<tr class="memdesc:a01552debe33d04d4b17df664f9be70b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query.  <a href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a01552debe33d04d4b17df664f9be70b2">More...</a><br /></td></tr>
<tr class="separator:a01552debe33d04d4b17df664f9be70b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240f3a5d83662aec0b9a6df168f2cfd0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a240f3a5d83662aec0b9a6df168f2cfd0">empty</a> =&gt; <a class="el" href="namespacequeue__ftl.html#a90ab85482ba301c862c2a1f6890c2620">queue_empty</a></td></tr>
<tr class="separator:a240f3a5d83662aec0b9a6df168f2cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade406a1a8ff87b9cbb459c0d07bac5e9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#ade406a1a8ff87b9cbb459c0d07bac5e9">array</a> =&gt; <a class="el" href="namespacequeue__ftl.html#a1ffc16567b06373254fbec36b3aef199">queue_array</a></td></tr>
<tr class="memdesc:ade406a1a8ff87b9cbb459c0d07bac5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#ade406a1a8ff87b9cbb459c0d07bac5e9">More...</a><br /></td></tr>
<tr class="separator:ade406a1a8ff87b9cbb459c0d07bac5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb47c86d850b0b8642689f1d1f196eb"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a6eb47c86d850b0b8642689f1d1f196eb">assignment</a> =&gt; <a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a43b74e02c59e88eb669c0614d3c2b7fc">queue_assign_from_queue</a>, <a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a2859d1f86760d87c55e971b770ec7872">queue_assign_from_array</a></td></tr>
<tr class="separator:a6eb47c86d850b0b8642689f1d1f196eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b74e02c59e88eb669c0614d3c2b7fc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a43b74e02c59e88eb669c0614d3c2b7fc">queue_assign_from_queue</a></td></tr>
<tr class="separator:a43b74e02c59e88eb669c0614d3c2b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859d1f86760d87c55e971b770ec7872"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a2859d1f86760d87c55e971b770ec7872">queue_assign_from_array</a></td></tr>
<tr class="separator:a2859d1f86760d87c55e971b770ec7872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df88f073cba2355d9536bad53e8f7e7"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a0df88f073cba2355d9536bad53e8f7e7">queue_</a></td></tr>
<tr class="separator:a0df88f073cba2355d9536bad53e8f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a777dc5d19d556b2cff98b99805839d59"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a777dc5d19d556b2cff98b99805839d59">count</a> = 0</td></tr>
<tr class="memdesc:a777dc5d19d556b2cff98b99805839d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the queue.  <a href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a777dc5d19d556b2cff98b99805839d59">More...</a><br /></td></tr>
<tr class="separator:a777dc5d19d556b2cff98b99805839d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac157b31df931b62b0f9dda6ae32cf39c"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue__ftl_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#ac157b31df931b62b0f9dda6ae32cf39c">first</a> =&gt; null()</td></tr>
<tr class="memdesc:ac157b31df931b62b0f9dda6ae32cf39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#ac157b31df931b62b0f9dda6ae32cf39c">More...</a><br /></td></tr>
<tr class="separator:ac157b31df931b62b0f9dda6ae32cf39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e279b491935a3b839fc955da15d0b"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue__ftl_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a381e279b491935a3b839fc955da15d0b">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a381e279b491935a3b839fc955da15d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structqueue__ftl_1_1xxtypebase______queue__ftl.html#a381e279b491935a3b839fc955da15d0b">More...</a><br /></td></tr>
<tr class="separator:a381e279b491935a3b839fc955da15d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked queue container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a129c5f5dee838a49e01649882204486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129c5f5dee838a49e01649882204486d">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::push</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion and removal. </p>

</div>
</div>
<a id="a7fd1149f12a17c6cfdec92767fc961b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd1149f12a17c6cfdec92767fc961b5">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::pop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd8b05e22b33a81c500ba67713ee7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd8b05e22b33a81c500ba67713ee7f9">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3737b37947237d2fb4cb570639072241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3737b37947237d2fb4cb570639072241">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="a3afaca19a2a072d03f74fa0ad7b585bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afaca19a2a072d03f74fa0ad7b585bd">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01552debe33d04d4b17df664f9be70b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01552debe33d04d4b17df664f9be70b2">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query. </p>

</div>
</div>
<a id="a240f3a5d83662aec0b9a6df168f2cfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240f3a5d83662aec0b9a6df168f2cfd0">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade406a1a8ff87b9cbb459c0d07bac5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade406a1a8ff87b9cbb459c0d07bac5e9">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a6eb47c86d850b0b8642689f1d1f196eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb47c86d850b0b8642689f1d1f196eb">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic queue_ftl::xxtypebase___queue_ftl::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b74e02c59e88eb669c0614d3c2b7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b74e02c59e88eb669c0614d3c2b7fc">&#9670;&nbsp;</a></span>queue_assign_from_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue_ftl::xxtypebase___queue_ftl::queue_assign_from_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2859d1f86760d87c55e971b770ec7872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2859d1f86760d87c55e971b770ec7872">&#9670;&nbsp;</a></span>queue_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private queue_ftl::xxtypebase___queue_ftl::queue_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df88f073cba2355d9536bad53e8f7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df88f073cba2355d9536bad53e8f7e7">&#9670;&nbsp;</a></span>queue_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final queue_ftl::xxtypebase___queue_ftl::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a777dc5d19d556b2cff98b99805839d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777dc5d19d556b2cff98b99805839d59">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer queue_ftl::xxtypebase___queue_ftl::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the queue. </p>

</div>
</div>
<a id="ac157b31df931b62b0f9dda6ae32cf39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac157b31df931b62b0f9dda6ae32cf39c">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue__ftl_1_1t__node.html">t_node</a>), pointer queue_ftl::xxtypebase___queue_ftl::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a381e279b491935a3b839fc955da15d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e279b491935a3b839fc955da15d0b">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue__ftl_1_1t__node.html">t_node</a>), pointer queue_ftl::xxtypebase___queue_ftl::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="queue_8f90.html">queue.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
