<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::xxtypebase___list_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html">xxtypebase___list_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1xxtypebase______list__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::xxtypebase___list_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list iterator type.  
 <a href="structlist_1_1xxtypebase______list__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acf706a32cd8718bca72bbfda99828a2b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#acf706a32cd8718bca72bbfda99828a2b">get_element</a> =&gt; <a class="el" href="namespacelist.html#a41217b7c6af5f1ea42cce6a5f395d7db">list_iterator_get_element</a></td></tr>
<tr class="memdesc:acf706a32cd8718bca72bbfda99828a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structlist_1_1xxtypebase______list__iterator.html#acf706a32cd8718bca72bbfda99828a2b">More...</a><br /></td></tr>
<tr class="separator:acf706a32cd8718bca72bbfda99828a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd246bb23fcfdca74cb18be6bc340e60"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#abd246bb23fcfdca74cb18be6bc340e60">set_element</a> =&gt; <a class="el" href="namespacelist.html#a02d46f12a1fdb0a9b0ff4bb750bc43e4">list_iterator_set_element</a></td></tr>
<tr class="separator:abd246bb23fcfdca74cb18be6bc340e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97ee7f7ded6c52eec88e5f6cd3e6c5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#afc97ee7f7ded6c52eec88e5f6cd3e6c5">get_element_ptr</a> =&gt; <a class="el" href="namespacelist.html#adc2694e6c8bb996249a8bc1679347ec0">list_iterator_get_element_ptr</a></td></tr>
<tr class="separator:afc97ee7f7ded6c52eec88e5f6cd3e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d377f00f6606a1adbd05d968cfb9165"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a2d377f00f6606a1adbd05d968cfb9165">next</a> =&gt; <a class="el" href="namespacelist.html#ac84be9ed07fb82d409f27b931e07dd54">list_iterator_next</a></td></tr>
<tr class="memdesc:a2d377f00f6606a1adbd05d968cfb9165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structlist_1_1xxtypebase______list__iterator.html#a2d377f00f6606a1adbd05d968cfb9165">More...</a><br /></td></tr>
<tr class="separator:a2d377f00f6606a1adbd05d968cfb9165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b884b15baf230bf6300a576951f636"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a06b884b15baf230bf6300a576951f636">previous</a> =&gt; <a class="el" href="namespacelist.html#a1e6982cccc39ad5dc9d352cba20559d3">list_iterator_previous</a></td></tr>
<tr class="separator:a06b884b15baf230bf6300a576951f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e65523839c47061f9e8fe118887709"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a99e65523839c47061f9e8fe118887709">associated</a> =&gt; <a class="el" href="namespacelist.html#a4dfd895b1c99a37c08c64544de2c63fd">list_iterator_associated</a></td></tr>
<tr class="separator:a99e65523839c47061f9e8fe118887709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60bc2ebbe945b9e18ec07d9ce62d32"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a0e60bc2ebbe945b9e18ec07d9ce62d32">nullify</a> =&gt; <a class="el" href="namespacelist.html#a8d315d05971caadd6cdf19f612024500">list_iterator_nullify</a></td></tr>
<tr class="separator:a0e60bc2ebbe945b9e18ec07d9ce62d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f23b4aa957b942b86a42a78d0e03e5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a82f23b4aa957b942b86a42a78d0e03e5">distance</a> =&gt; <a class="el" href="namespacelist.html#a15cbafbbc98d4044c4a2bb3802493655">list_iterator_distance</a></td></tr>
<tr class="separator:a82f23b4aa957b942b86a42a78d0e03e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab780947608634120461d22ba4a1b44de"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#ab780947608634120461d22ba4a1b44de">swap</a> =&gt; <a class="el" href="namespacelist.html#abc1a8fba3df24e68ce0dcff93f35a707">list_iterator_swap_iterators</a></td></tr>
<tr class="separator:ab780947608634120461d22ba4a1b44de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709f6ef648fa111f4e5425bf236df13"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a6709f6ef648fa111f4e5425bf236df13">assignment</a> =&gt; <a class="el" href="structlist_1_1xxtypebase______list__iterator.html#aac4fd7bc0bed1df0bbc686ddae256fd1">list_iterator_assign</a></td></tr>
<tr class="separator:a6709f6ef648fa111f4e5425bf236df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4fd7bc0bed1df0bbc686ddae256fd1"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#aac4fd7bc0bed1df0bbc686ddae256fd1">list_iterator_assign</a></td></tr>
<tr class="separator:aac4fd7bc0bed1df0bbc686ddae256fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aed1cb53282addbf6f79d0a850dd9c"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a41aed1cb53282addbf6f79d0a850dd9c">operator</a> =&gt; <a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a35186403f9e0aab211ac1212c823a1fb">list_iterator_equal</a></td></tr>
<tr class="separator:a41aed1cb53282addbf6f79d0a850dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35186403f9e0aab211ac1212c823a1fb"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a35186403f9e0aab211ac1212c823a1fb">list_iterator_equal</a></td></tr>
<tr class="separator:a35186403f9e0aab211ac1212c823a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fce33a12a8a575548cd698e04f120"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a677fce33a12a8a575548cd698e04f120">operator</a> =&gt; <a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a2a940bd44b4d38d3a87000e18ee8db58">list_iterator_not_equal</a></td></tr>
<tr class="separator:a677fce33a12a8a575548cd698e04f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a940bd44b4d38d3a87000e18ee8db58"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a2a940bd44b4d38d3a87000e18ee8db58">list_iterator_not_equal</a></td></tr>
<tr class="separator:a2a940bd44b4d38d3a87000e18ee8db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d92a06db373c49c71850930a6dee90c"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1xxtypebase______list__iterator.html#a9d92a06db373c49c71850930a6dee90c">node</a> =&gt; null()</td></tr>
<tr class="memdesc:a9d92a06db373c49c71850930a6dee90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structlist_1_1xxtypebase______list__iterator.html#a9d92a06db373c49c71850930a6dee90c">More...</a><br /></td></tr>
<tr class="separator:a9d92a06db373c49c71850930a6dee90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="acf706a32cd8718bca72bbfda99828a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf706a32cd8718bca72bbfda99828a2b">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="abd246bb23fcfdca74cb18be6bc340e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd246bb23fcfdca74cb18be6bc340e60">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc97ee7f7ded6c52eec88e5f6cd3e6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc97ee7f7ded6c52eec88e5f6cd3e6c5">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d377f00f6606a1adbd05d968cfb9165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d377f00f6606a1adbd05d968cfb9165">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="a06b884b15baf230bf6300a576951f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b884b15baf230bf6300a576951f636">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e65523839c47061f9e8fe118887709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e65523839c47061f9e8fe118887709">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e60bc2ebbe945b9e18ec07d9ce62d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e60bc2ebbe945b9e18ec07d9ce62d32">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f23b4aa957b942b86a42a78d0e03e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f23b4aa957b942b86a42a78d0e03e5">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab780947608634120461d22ba4a1b44de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab780947608634120461d22ba4a1b44de">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::xxtypebase___list_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6709f6ef648fa111f4e5425bf236df13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6709f6ef648fa111f4e5425bf236df13">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::xxtypebase___list_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4fd7bc0bed1df0bbc686ddae256fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4fd7bc0bed1df0bbc686ddae256fd1">&#9670;&nbsp;</a></span>list_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list_iterator::list_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41aed1cb53282addbf6f79d0a850dd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aed1cb53282addbf6f79d0a850dd9c">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::xxtypebase___list_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35186403f9e0aab211ac1212c823a1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35186403f9e0aab211ac1212c823a1fb">&#9670;&nbsp;</a></span>list_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list_iterator::list_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a677fce33a12a8a575548cd698e04f120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677fce33a12a8a575548cd698e04f120">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::xxtypebase___list_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a940bd44b4d38d3a87000e18ee8db58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a940bd44b4d38d3a87000e18ee8db58">&#9670;&nbsp;</a></span>list_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::xxtypebase___list_iterator::list_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d92a06db373c49c71850930a6dee90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d92a06db373c49c71850930a6dee90c">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::xxtypebase___list_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
