<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: slist::t_slist Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceslist.html">slist</a></li><li class="navelem"><a class="el" href="structslist_1_1t__slist.html">t_slist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structslist_1_1t__slist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist::t_slist Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single linked list container type.  
 <a href="structslist_1_1t__slist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a3efd571d96daace9e6942c4c68481e"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a7a3efd571d96daace9e6942c4c68481e">assignment</a> =&gt; <a class="el" href="structslist_1_1t__slist.html#ada23a1d8beb7b114c7df3c02b484e25c">slist_assign_from_slist</a></td></tr>
<tr class="separator:a7a3efd571d96daace9e6942c4c68481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada23a1d8beb7b114c7df3c02b484e25c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#ada23a1d8beb7b114c7df3c02b484e25c">slist_assign_from_slist</a></td></tr>
<tr class="separator:ada23a1d8beb7b114c7df3c02b484e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70eea3ed14b329db4185d01e2e0aa8f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#ab70eea3ed14b329db4185d01e2e0aa8f">begin</a> =&gt; <a class="el" href="namespaceslist.html#a52a4fa89c5e1edec0c1a5c22e045496d">slist_begin</a></td></tr>
<tr class="memdesc:ab70eea3ed14b329db4185d01e2e0aa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structslist_1_1t__slist.html#ab70eea3ed14b329db4185d01e2e0aa8f">More...</a><br /></td></tr>
<tr class="separator:ab70eea3ed14b329db4185d01e2e0aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce92e3940783a91107468b76b228f0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a4bce92e3940783a91107468b76b228f0">end</a> =&gt; <a class="el" href="namespaceslist.html#a4fd558cb13d5e128a25c1f03f2110875">slist_end</a></td></tr>
<tr class="separator:a4bce92e3940783a91107468b76b228f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae26b38d7b1aa5baf34c1732c570c156"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#aae26b38d7b1aa5baf34c1732c570c156">empty</a> =&gt; <a class="el" href="namespaceslist.html#a5118cffe9f7000d1894af8f905ab13ff">slist_empty</a></td></tr>
<tr class="memdesc:aae26b38d7b1aa5baf34c1732c570c156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structslist_1_1t__slist.html#aae26b38d7b1aa5baf34c1732c570c156">More...</a><br /></td></tr>
<tr class="separator:aae26b38d7b1aa5baf34c1732c570c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa757d75ebc03411d852e641edcbe2c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a6aa757d75ebc03411d852e641edcbe2c">size</a> =&gt; <a class="el" href="namespaceslist.html#a3925485482c5794f2abfc2ae5cf04625">slist_size</a></td></tr>
<tr class="separator:a6aa757d75ebc03411d852e641edcbe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030cdf0edf71cd9e7f11e9601c90ef1e"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a030cdf0edf71cd9e7f11e9601c90ef1e">max_size</a> =&gt; <a class="el" href="namespaceslist.html#a6eba0f58301b3e293d70d0b72d2c0295">slist_max_size</a></td></tr>
<tr class="separator:a030cdf0edf71cd9e7f11e9601c90ef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60927f2b33038655940a0e291f282cf"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#af60927f2b33038655940a0e291f282cf">front</a> =&gt; <a class="el" href="namespaceslist.html#ad778b8754cab8ffd9924f89be55f4f88">slist_front</a></td></tr>
<tr class="memdesc:af60927f2b33038655940a0e291f282cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structslist_1_1t__slist.html#af60927f2b33038655940a0e291f282cf">More...</a><br /></td></tr>
<tr class="separator:af60927f2b33038655940a0e291f282cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb96f6092eb8b5e8a5d6bfab42ffbeca"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#adb96f6092eb8b5e8a5d6bfab42ffbeca">back</a> =&gt; <a class="el" href="namespaceslist.html#ae62686e2882d6cb167cd973f8d78e8c6">slist_back</a></td></tr>
<tr class="separator:adb96f6092eb8b5e8a5d6bfab42ffbeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd181319517e52e509a2e5c3ece4f8"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#ad5cd181319517e52e509a2e5c3ece4f8">assign</a> =&gt; <a class="el" href="structslist_1_1t__slist.html#ada23a1d8beb7b114c7df3c02b484e25c">slist_assign_from_slist</a>, <a class="el" href="structslist_1_1t__slist.html#a7c9bd1ec622df8de0fa7c11ad312cde7">slist_assign_from_range</a>, <a class="el" href="structslist_1_1t__slist.html#a358d491a8e701b3f3263e33e79caa56d">slist_assign_from_fill</a>, <a class="el" href="structslist_1_1t__slist.html#a7c3cf3bb1c27fb197410a3e43c56eb33">slist_assign_from_array</a></td></tr>
<tr class="separator:ad5cd181319517e52e509a2e5c3ece4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9bd1ec622df8de0fa7c11ad312cde7"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a7c9bd1ec622df8de0fa7c11ad312cde7">slist_assign_from_range</a></td></tr>
<tr class="separator:a7c9bd1ec622df8de0fa7c11ad312cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d491a8e701b3f3263e33e79caa56d"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a358d491a8e701b3f3263e33e79caa56d">slist_assign_from_fill</a></td></tr>
<tr class="separator:a358d491a8e701b3f3263e33e79caa56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cf3bb1c27fb197410a3e43c56eb33"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a7c3cf3bb1c27fb197410a3e43c56eb33">slist_assign_from_array</a></td></tr>
<tr class="separator:a7c3cf3bb1c27fb197410a3e43c56eb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a4ace204bda5b3fc8d79177e1f038"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a9e3a4ace204bda5b3fc8d79177e1f038">push_front</a> =&gt; <a class="el" href="namespaceslist.html#a04d55029d55ad53a84e7a47d5b51b299">slist_push_front</a></td></tr>
<tr class="separator:a9e3a4ace204bda5b3fc8d79177e1f038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54844240c7e25722ad134eb3b387a1a0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a54844240c7e25722ad134eb3b387a1a0">pop_front</a> =&gt; <a class="el" href="namespaceslist.html#a876e0cf8fee263681e5f1e8173863e5c">slist_pop_front</a></td></tr>
<tr class="separator:a54844240c7e25722ad134eb3b387a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761f6292d01dcad6c20176ce8eb0b5f6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a761f6292d01dcad6c20176ce8eb0b5f6">push_back</a> =&gt; <a class="el" href="namespaceslist.html#a015aa47575962edaa6b0fd603ec0bd3b">slist_push_back</a></td></tr>
<tr class="separator:a761f6292d01dcad6c20176ce8eb0b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe50469c313233401b2a8086ea46a056"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#afe50469c313233401b2a8086ea46a056">pop_back</a> =&gt; <a class="el" href="namespaceslist.html#a6f9cb687e80fdde5067068a06e7544b9">slist_pop_back</a></td></tr>
<tr class="separator:afe50469c313233401b2a8086ea46a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9faba205a64ffc91b94cc846e1d438c"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#af9faba205a64ffc91b94cc846e1d438c">insert</a> =&gt; <a class="el" href="structslist_1_1t__slist.html#aedefc419a8477f00b872556de84e8b24">slist_insert_single</a>, <a class="el" href="structslist_1_1t__slist.html#a163717cc92686ad17f77f7639fabfabc">slist_insert_fill</a>, <a class="el" href="structslist_1_1t__slist.html#a095a371422276ac0890626ae006661cc">slist_insert_range</a>, <a class="el" href="structslist_1_1t__slist.html#a324d8227506bfb3dba174b5c75d58b21">slist_insert_array</a></td></tr>
<tr class="separator:af9faba205a64ffc91b94cc846e1d438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedefc419a8477f00b872556de84e8b24"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#aedefc419a8477f00b872556de84e8b24">slist_insert_single</a></td></tr>
<tr class="separator:aedefc419a8477f00b872556de84e8b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163717cc92686ad17f77f7639fabfabc"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a163717cc92686ad17f77f7639fabfabc">slist_insert_fill</a></td></tr>
<tr class="separator:a163717cc92686ad17f77f7639fabfabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a371422276ac0890626ae006661cc"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a095a371422276ac0890626ae006661cc">slist_insert_range</a></td></tr>
<tr class="separator:a095a371422276ac0890626ae006661cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d8227506bfb3dba174b5c75d58b21"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a324d8227506bfb3dba174b5c75d58b21">slist_insert_array</a></td></tr>
<tr class="separator:a324d8227506bfb3dba174b5c75d58b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf04c3e16bd1da018885e45b6c3097"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a7bdf04c3e16bd1da018885e45b6c3097">erase</a> =&gt; <a class="el" href="structslist_1_1t__slist.html#a76bd43ae348beec5466b8cefc9a34982">slist_erase_single</a>, <a class="el" href="structslist_1_1t__slist.html#a6d5980be3498e4fee38fb06f59c9cf5e">slist_erase_range</a></td></tr>
<tr class="separator:a7bdf04c3e16bd1da018885e45b6c3097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bd43ae348beec5466b8cefc9a34982"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a76bd43ae348beec5466b8cefc9a34982">slist_erase_single</a></td></tr>
<tr class="separator:a76bd43ae348beec5466b8cefc9a34982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5980be3498e4fee38fb06f59c9cf5e"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a6d5980be3498e4fee38fb06f59c9cf5e">slist_erase_range</a></td></tr>
<tr class="separator:a6d5980be3498e4fee38fb06f59c9cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a14a2c82959f888e12b252285fb08"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a081a14a2c82959f888e12b252285fb08">swap</a> =&gt; <a class="el" href="namespaceslist.html#a2445261a6d5739407bf54a5bfdbca36a">slist_swap</a></td></tr>
<tr class="separator:a081a14a2c82959f888e12b252285fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12a61d18f870ec6bb97ed64d842609"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a1d12a61d18f870ec6bb97ed64d842609">resize</a> =&gt; <a class="el" href="namespaceslist.html#a5e0f8fc1e0a610d94c763c9d04861e45">slist_resize</a></td></tr>
<tr class="separator:a1d12a61d18f870ec6bb97ed64d842609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061aeaea3c791ec66c2cf25d663dfe99"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a061aeaea3c791ec66c2cf25d663dfe99">clear</a> =&gt; <a class="el" href="namespaceslist.html#a5131aa794186d7b8f457d503c4a47caa">slist_clear</a></td></tr>
<tr class="separator:a061aeaea3c791ec66c2cf25d663dfe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2086154957f77e556bb3685e69e49d6"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#ad2086154957f77e556bb3685e69e49d6">splice</a> =&gt; <a class="el" href="structslist_1_1t__slist.html#a19c9057600325bb565ef2d66bc4a66a4">slist_splice_slist</a>, <a class="el" href="structslist_1_1t__slist.html#a205c0cd27f5197718ea242f697c93e24">slist_splice_range</a>, <a class="el" href="structslist_1_1t__slist.html#a1fcf308f3beb3e563e8cc1a2afd783b9">slist_splice_single</a></td></tr>
<tr class="separator:ad2086154957f77e556bb3685e69e49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9057600325bb565ef2d66bc4a66a4"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a19c9057600325bb565ef2d66bc4a66a4">slist_splice_slist</a></td></tr>
<tr class="separator:a19c9057600325bb565ef2d66bc4a66a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c0cd27f5197718ea242f697c93e24"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a205c0cd27f5197718ea242f697c93e24">slist_splice_range</a></td></tr>
<tr class="separator:a205c0cd27f5197718ea242f697c93e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf308f3beb3e563e8cc1a2afd783b9"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a1fcf308f3beb3e563e8cc1a2afd783b9">slist_splice_single</a></td></tr>
<tr class="separator:a1fcf308f3beb3e563e8cc1a2afd783b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f786761f318ff5e1e56d29a0abd72"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#ac73f786761f318ff5e1e56d29a0abd72">slist_splice_nodes</a></td></tr>
<tr class="separator:ac73f786761f318ff5e1e56d29a0abd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148c82dd4c30b1550bae26921bb61f95"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a148c82dd4c30b1550bae26921bb61f95">remove</a> =&gt; <a class="el" href="namespaceslist.html#a74cf7ebc606e79a4f6cdd6883532956f">slist_remove</a></td></tr>
<tr class="separator:a148c82dd4c30b1550bae26921bb61f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b9931276a00557fe5d521f556edb5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a782b9931276a00557fe5d521f556edb5">remove_if</a> =&gt; <a class="el" href="namespaceslist.html#a6f6110246967a6e2a9ec0a609ae751d4">slist_remove_if</a></td></tr>
<tr class="separator:a782b9931276a00557fe5d521f556edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef02c16153a19e8e6cfe118a7173ab"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a9fef02c16153a19e8e6cfe118a7173ab">unique</a> =&gt; <a class="el" href="namespaceslist.html#ad9d87edc2aa51a7792b488e3c8681d28">slist_unique</a></td></tr>
<tr class="separator:a9fef02c16153a19e8e6cfe118a7173ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc5618b6b2d1f28a1490b6b6abf4d1"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#af7bc5618b6b2d1f28a1490b6b6abf4d1">merge</a> =&gt; <a class="el" href="namespaceslist.html#a7fc9cca0053607d7752d9d9f0df7e347">slist_merge</a></td></tr>
<tr class="separator:af7bc5618b6b2d1f28a1490b6b6abf4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68522a05dcfc6c437a34b0ac716fc772"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a68522a05dcfc6c437a34b0ac716fc772">sort</a> =&gt; <a class="el" href="namespaceslist.html#a9da7bbadf92adf90005b834ac5c73555">slist_sort</a></td></tr>
<tr class="separator:a68522a05dcfc6c437a34b0ac716fc772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1686dc15ceff64d2d2321196527f04f2"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a1686dc15ceff64d2d2321196527f04f2">quick_sort</a></td></tr>
<tr class="separator:a1686dc15ceff64d2d2321196527f04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa04af0cb04fadf75fa6f218091cc03d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#afa04af0cb04fadf75fa6f218091cc03d">reverse</a> =&gt; <a class="el" href="namespaceslist.html#acd9e7c8360c6fc353fa40715a34e213e">slist_reverse</a></td></tr>
<tr class="separator:afa04af0cb04fadf75fa6f218091cc03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb562f058ad96a6cbbb15723c5bb0d1"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#acbb562f058ad96a6cbbb15723c5bb0d1">binary_search</a> =&gt; <a class="el" href="namespaceslist.html#acfa548ffb6e867c605dbc093391b5d22">slist_binary_search</a></td></tr>
<tr class="memdesc:acbb562f058ad96a6cbbb15723c5bb0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structslist_1_1t__slist.html#acbb562f058ad96a6cbbb15723c5bb0d1">More...</a><br /></td></tr>
<tr class="separator:acbb562f058ad96a6cbbb15723c5bb0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544eebf00a111f1efd9ab8b9d451c681"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a544eebf00a111f1efd9ab8b9d451c681">select</a> =&gt; <a class="el" href="namespaceslist.html#a013f87aa43c601d36a3f5135f249ccfb">slist_select</a></td></tr>
<tr class="separator:a544eebf00a111f1efd9ab8b9d451c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff272db23f25958c0613a057cbaa4d9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a0ff272db23f25958c0613a057cbaa4d9">at</a> =&gt; <a class="el" href="namespaceslist.html#acd955635d4e2e04fffa1041b133e0e6d">slist_at_get</a></td></tr>
<tr class="separator:a0ff272db23f25958c0613a057cbaa4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a77d0ccae753d1781ba894a226cea3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a91a77d0ccae753d1781ba894a226cea3">array</a> =&gt; <a class="el" href="namespaceslist.html#a41828dcbe294bc6187b91df962d6e141">slist_array</a></td></tr>
<tr class="memdesc:a91a77d0ccae753d1781ba894a226cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structslist_1_1t__slist.html#a91a77d0ccae753d1781ba894a226cea3">More...</a><br /></td></tr>
<tr class="separator:a91a77d0ccae753d1781ba894a226cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef7d2b29d67661ad961034d7619f19"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a87ef7d2b29d67661ad961034d7619f19">slist_</a></td></tr>
<tr class="separator:a87ef7d2b29d67661ad961034d7619f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f33a040d56a4cbc893ad82278d1148a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a6f33a040d56a4cbc893ad82278d1148a">count</a> = 0</td></tr>
<tr class="memdesc:a6f33a040d56a4cbc893ad82278d1148a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structslist_1_1t__slist.html#a6f33a040d56a4cbc893ad82278d1148a">More...</a><br /></td></tr>
<tr class="separator:a6f33a040d56a4cbc893ad82278d1148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323e5bfc4497345637a7b30cfce6e84a"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a323e5bfc4497345637a7b30cfce6e84a">first</a> =&gt; null()</td></tr>
<tr class="memdesc:a323e5bfc4497345637a7b30cfce6e84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structslist_1_1t__slist.html#a323e5bfc4497345637a7b30cfce6e84a">More...</a><br /></td></tr>
<tr class="separator:a323e5bfc4497345637a7b30cfce6e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98831053d7d87e387c1b10c6a8a5a16f"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist.html#a98831053d7d87e387c1b10c6a8a5a16f">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a98831053d7d87e387c1b10c6a8a5a16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structslist_1_1t__slist.html#a98831053d7d87e387c1b10c6a8a5a16f">More...</a><br /></td></tr>
<tr class="separator:a98831053d7d87e387c1b10c6a8a5a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a7a3efd571d96daace9e6942c4c68481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3efd571d96daace9e6942c4c68481e">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_slist::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada23a1d8beb7b114c7df3c02b484e25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada23a1d8beb7b114c7df3c02b484e25c">&#9670;&nbsp;</a></span>slist_assign_from_slist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::slist_assign_from_slist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab70eea3ed14b329db4185d01e2e0aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70eea3ed14b329db4185d01e2e0aa8f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="a4bce92e3940783a91107468b76b228f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce92e3940783a91107468b76b228f0">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae26b38d7b1aa5baf34c1732c570c156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae26b38d7b1aa5baf34c1732c570c156">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="a6aa757d75ebc03411d852e641edcbe2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa757d75ebc03411d852e641edcbe2c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030cdf0edf71cd9e7f11e9601c90ef1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030cdf0edf71cd9e7f11e9601c90ef1e">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass slist::t_slist::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af60927f2b33038655940a0e291f282cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60927f2b33038655940a0e291f282cf">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="adb96f6092eb8b5e8a5d6bfab42ffbeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb96f6092eb8b5e8a5d6bfab42ffbeca">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5cd181319517e52e509a2e5c3ece4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd181319517e52e509a2e5c3ece4f8">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_slist::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9bd1ec622df8de0fa7c11ad312cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9bd1ec622df8de0fa7c11ad312cde7">&#9670;&nbsp;</a></span>slist_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a358d491a8e701b3f3263e33e79caa56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358d491a8e701b3f3263e33e79caa56d">&#9670;&nbsp;</a></span>slist_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3cf3bb1c27fb197410a3e43c56eb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3cf3bb1c27fb197410a3e43c56eb33">&#9670;&nbsp;</a></span>slist_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3a4ace204bda5b3fc8d79177e1f038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a4ace204bda5b3fc8d79177e1f038">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54844240c7e25722ad134eb3b387a1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54844240c7e25722ad134eb3b387a1a0">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a761f6292d01dcad6c20176ce8eb0b5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761f6292d01dcad6c20176ce8eb0b5f6">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe50469c313233401b2a8086ea46a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe50469c313233401b2a8086ea46a056">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9faba205a64ffc91b94cc846e1d438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9faba205a64ffc91b94cc846e1d438c">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_slist::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedefc419a8477f00b872556de84e8b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedefc419a8477f00b872556de84e8b24">&#9670;&nbsp;</a></span>slist_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a163717cc92686ad17f77f7639fabfabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163717cc92686ad17f77f7639fabfabc">&#9670;&nbsp;</a></span>slist_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a095a371422276ac0890626ae006661cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095a371422276ac0890626ae006661cc">&#9670;&nbsp;</a></span>slist_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a324d8227506bfb3dba174b5c75d58b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324d8227506bfb3dba174b5c75d58b21">&#9670;&nbsp;</a></span>slist_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bdf04c3e16bd1da018885e45b6c3097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdf04c3e16bd1da018885e45b6c3097">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_slist::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bd43ae348beec5466b8cefc9a34982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bd43ae348beec5466b8cefc9a34982">&#9670;&nbsp;</a></span>slist_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5980be3498e4fee38fb06f59c9cf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5980be3498e4fee38fb06f59c9cf5e">&#9670;&nbsp;</a></span>slist_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a081a14a2c82959f888e12b252285fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081a14a2c82959f888e12b252285fb08">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d12a61d18f870ec6bb97ed64d842609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d12a61d18f870ec6bb97ed64d842609">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a061aeaea3c791ec66c2cf25d663dfe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061aeaea3c791ec66c2cf25d663dfe99">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2086154957f77e556bb3685e69e49d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2086154957f77e556bb3685e69e49d6">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_slist::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c9057600325bb565ef2d66bc4a66a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c9057600325bb565ef2d66bc4a66a4">&#9670;&nbsp;</a></span>slist_splice_slist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_splice_slist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a205c0cd27f5197718ea242f697c93e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205c0cd27f5197718ea242f697c93e24">&#9670;&nbsp;</a></span>slist_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fcf308f3beb3e563e8cc1a2afd783b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf308f3beb3e563e8cc1a2afd783b9">&#9670;&nbsp;</a></span>slist_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73f786761f318ff5e1e56d29a0abd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73f786761f318ff5e1e56d29a0abd72">&#9670;&nbsp;</a></span>slist_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::slist_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a148c82dd4c30b1550bae26921bb61f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148c82dd4c30b1550bae26921bb61f95">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a782b9931276a00557fe5d521f556edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782b9931276a00557fe5d521f556edb5">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fef02c16153a19e8e6cfe118a7173ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fef02c16153a19e8e6cfe118a7173ab">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7bc5618b6b2d1f28a1490b6b6abf4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bc5618b6b2d1f28a1490b6b6abf4d1">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68522a05dcfc6c437a34b0ac716fc772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68522a05dcfc6c437a34b0ac716fc772">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1686dc15ceff64d2d2321196527f04f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1686dc15ceff64d2d2321196527f04f2">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa04af0cb04fadf75fa6f218091cc03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa04af0cb04fadf75fa6f218091cc03d">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb562f058ad96a6cbbb15723c5bb0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb562f058ad96a6cbbb15723c5bb0d1">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="a544eebf00a111f1efd9ab8b9d451c681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544eebf00a111f1efd9ab8b9d451c681">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff272db23f25958c0613a057cbaa4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff272db23f25958c0613a057cbaa4d9">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a77d0ccae753d1781ba894a226cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a77d0ccae753d1781ba894a226cea3">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a87ef7d2b29d67661ad961034d7619f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ef7d2b29d67661ad961034d7619f19">&#9670;&nbsp;</a></span>slist_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final slist::t_slist::slist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f33a040d56a4cbc893ad82278d1148a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f33a040d56a4cbc893ad82278d1148a">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer slist::t_slist::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="a323e5bfc4497345637a7b30cfce6e84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323e5bfc4497345637a7b30cfce6e84a">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_slist::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a98831053d7d87e387c1b10c6a8a5a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98831053d7d87e387c1b10c6a8a5a16f">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_slist::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="slist_8f90.html">slist.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
