<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: slist::t_base_slist Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceslist.html">slist</a></li><li class="navelem"><a class="el" href="structslist_1_1t__base__slist.html">t_base_slist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structslist_1_1t__base__slist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist::t_base_slist Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single linked list container type.  
 <a href="structslist_1_1t__base__slist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a289cc4f3a6f5325ee220336d745222e0"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a289cc4f3a6f5325ee220336d745222e0">assignment</a> =&gt; <a class="el" href="structslist_1_1t__base__slist.html#a7f42b90501cd5b9d36af1ce863252b23">slist_assign_from_slist</a></td></tr>
<tr class="separator:a289cc4f3a6f5325ee220336d745222e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42b90501cd5b9d36af1ce863252b23"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a7f42b90501cd5b9d36af1ce863252b23">slist_assign_from_slist</a></td></tr>
<tr class="separator:a7f42b90501cd5b9d36af1ce863252b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e1c0b550966aa397be578b1ef5f28"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#ac41e1c0b550966aa397be578b1ef5f28">begin</a> =&gt; <a class="el" href="namespaceslist.html#aa5748c58617896451dbd131e9a95d6ad">slist_begin</a></td></tr>
<tr class="memdesc:ac41e1c0b550966aa397be578b1ef5f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structslist_1_1t__base__slist.html#ac41e1c0b550966aa397be578b1ef5f28">More...</a><br /></td></tr>
<tr class="separator:ac41e1c0b550966aa397be578b1ef5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f1ebfd46709afc61bce2e918956c2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#ad93f1ebfd46709afc61bce2e918956c2">end</a> =&gt; <a class="el" href="namespaceslist.html#a45d5ebb721021f975040f3f4a7d98b8d">slist_end</a></td></tr>
<tr class="separator:ad93f1ebfd46709afc61bce2e918956c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db5104727b4675044970084bd51752"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#ad7db5104727b4675044970084bd51752">empty</a> =&gt; <a class="el" href="namespaceslist.html#a5118cffe9f7000d1894af8f905ab13ff">slist_empty</a></td></tr>
<tr class="memdesc:ad7db5104727b4675044970084bd51752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structslist_1_1t__base__slist.html#ad7db5104727b4675044970084bd51752">More...</a><br /></td></tr>
<tr class="separator:ad7db5104727b4675044970084bd51752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae2a409d39b4e14e1d6e7dce934dd7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#afbae2a409d39b4e14e1d6e7dce934dd7">size</a> =&gt; <a class="el" href="namespaceslist.html#a3925485482c5794f2abfc2ae5cf04625">slist_size</a></td></tr>
<tr class="separator:afbae2a409d39b4e14e1d6e7dce934dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a842fa1ab8f5be3d5471da59f6c52a"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a94a842fa1ab8f5be3d5471da59f6c52a">max_size</a> =&gt; <a class="el" href="namespaceslist.html#a6eba0f58301b3e293d70d0b72d2c0295">slist_max_size</a></td></tr>
<tr class="separator:a94a842fa1ab8f5be3d5471da59f6c52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae37a56e7cd8473672d422a27b3ea2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#aa7ae37a56e7cd8473672d422a27b3ea2">front</a> =&gt; <a class="el" href="namespaceslist.html#acc64d137f03770fd7897130cc42f777a">slist_front</a></td></tr>
<tr class="memdesc:aa7ae37a56e7cd8473672d422a27b3ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structslist_1_1t__base__slist.html#aa7ae37a56e7cd8473672d422a27b3ea2">More...</a><br /></td></tr>
<tr class="separator:aa7ae37a56e7cd8473672d422a27b3ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba4f7411f98d4e4da661bfb3ec1536"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a25ba4f7411f98d4e4da661bfb3ec1536">back</a> =&gt; <a class="el" href="namespaceslist.html#a43054a87ce301db864cd8538cdd41727">slist_back</a></td></tr>
<tr class="separator:a25ba4f7411f98d4e4da661bfb3ec1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dae90e144fe241b2b85bf7b2fb4cf"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a2a9dae90e144fe241b2b85bf7b2fb4cf">assign</a> =&gt; <a class="el" href="structslist_1_1t__base__slist.html#a7f42b90501cd5b9d36af1ce863252b23">slist_assign_from_slist</a>, <a class="el" href="structslist_1_1t__base__slist.html#a51dcc759a3ac6e1abc31f9a0f676ba6e">slist_assign_from_range</a>, <a class="el" href="structslist_1_1t__base__slist.html#aca39d32417e0ceb0e9c59605917c7952">slist_assign_from_fill</a>, <a class="el" href="structslist_1_1t__base__slist.html#a125130ccf97f8e6a513ae08793951f32">slist_assign_from_array</a></td></tr>
<tr class="separator:a2a9dae90e144fe241b2b85bf7b2fb4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dcc759a3ac6e1abc31f9a0f676ba6e"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a51dcc759a3ac6e1abc31f9a0f676ba6e">slist_assign_from_range</a></td></tr>
<tr class="separator:a51dcc759a3ac6e1abc31f9a0f676ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca39d32417e0ceb0e9c59605917c7952"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#aca39d32417e0ceb0e9c59605917c7952">slist_assign_from_fill</a></td></tr>
<tr class="separator:aca39d32417e0ceb0e9c59605917c7952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125130ccf97f8e6a513ae08793951f32"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a125130ccf97f8e6a513ae08793951f32">slist_assign_from_array</a></td></tr>
<tr class="separator:a125130ccf97f8e6a513ae08793951f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066120c54b5afaf7900c9cba874845d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a0066120c54b5afaf7900c9cba874845d">push_front</a> =&gt; <a class="el" href="namespaceslist.html#a04d55029d55ad53a84e7a47d5b51b299">slist_push_front</a></td></tr>
<tr class="separator:a0066120c54b5afaf7900c9cba874845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbc15361322a068f9a0cfeb0d7a9d8c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a4cbc15361322a068f9a0cfeb0d7a9d8c">pop_front</a> =&gt; <a class="el" href="namespaceslist.html#a876e0cf8fee263681e5f1e8173863e5c">slist_pop_front</a></td></tr>
<tr class="separator:a4cbc15361322a068f9a0cfeb0d7a9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c167188378c8e67bfdcea53180472"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#ad19c167188378c8e67bfdcea53180472">push_back</a> =&gt; <a class="el" href="namespaceslist.html#a015aa47575962edaa6b0fd603ec0bd3b">slist_push_back</a></td></tr>
<tr class="separator:ad19c167188378c8e67bfdcea53180472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc792bdffa4d8462f7e9af0e2b5cfb5d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#abc792bdffa4d8462f7e9af0e2b5cfb5d">pop_back</a> =&gt; <a class="el" href="namespaceslist.html#a6f9cb687e80fdde5067068a06e7544b9">slist_pop_back</a></td></tr>
<tr class="separator:abc792bdffa4d8462f7e9af0e2b5cfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2460e354dbda1e36de7196eab9a8c733"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a2460e354dbda1e36de7196eab9a8c733">insert</a> =&gt; <a class="el" href="structslist_1_1t__base__slist.html#a2312947edb10cc32d07cbf0887ec302c">slist_insert_single</a>, <a class="el" href="structslist_1_1t__base__slist.html#a401496634c1817b99e94198068e843e2">slist_insert_fill</a>, <a class="el" href="structslist_1_1t__base__slist.html#a3fe841612f08c970bf98d6c378781a32">slist_insert_range</a>, <a class="el" href="structslist_1_1t__base__slist.html#a0e5e6e87ccfd66fada6492d5ee117894">slist_insert_array</a></td></tr>
<tr class="separator:a2460e354dbda1e36de7196eab9a8c733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312947edb10cc32d07cbf0887ec302c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a2312947edb10cc32d07cbf0887ec302c">slist_insert_single</a></td></tr>
<tr class="separator:a2312947edb10cc32d07cbf0887ec302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401496634c1817b99e94198068e843e2"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a401496634c1817b99e94198068e843e2">slist_insert_fill</a></td></tr>
<tr class="separator:a401496634c1817b99e94198068e843e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe841612f08c970bf98d6c378781a32"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a3fe841612f08c970bf98d6c378781a32">slist_insert_range</a></td></tr>
<tr class="separator:a3fe841612f08c970bf98d6c378781a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e6e87ccfd66fada6492d5ee117894"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a0e5e6e87ccfd66fada6492d5ee117894">slist_insert_array</a></td></tr>
<tr class="separator:a0e5e6e87ccfd66fada6492d5ee117894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0571a278d48108176dd3582da96d39ed"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a0571a278d48108176dd3582da96d39ed">erase</a> =&gt; <a class="el" href="structslist_1_1t__base__slist.html#a484751aaf6576c8b8d307f1b23ac609a">slist_erase_single</a>, <a class="el" href="structslist_1_1t__base__slist.html#a85e473e70d2585f1c18a4c123aa23bfb">slist_erase_range</a></td></tr>
<tr class="separator:a0571a278d48108176dd3582da96d39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484751aaf6576c8b8d307f1b23ac609a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a484751aaf6576c8b8d307f1b23ac609a">slist_erase_single</a></td></tr>
<tr class="separator:a484751aaf6576c8b8d307f1b23ac609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e473e70d2585f1c18a4c123aa23bfb"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a85e473e70d2585f1c18a4c123aa23bfb">slist_erase_range</a></td></tr>
<tr class="separator:a85e473e70d2585f1c18a4c123aa23bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a590bb6bbe308b4422a8ad26bd1e48f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a6a590bb6bbe308b4422a8ad26bd1e48f">swap</a> =&gt; <a class="el" href="namespaceslist.html#a2445261a6d5739407bf54a5bfdbca36a">slist_swap</a></td></tr>
<tr class="separator:a6a590bb6bbe308b4422a8ad26bd1e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1a44b61da2790c5e1802c432d1de3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#ac8e1a44b61da2790c5e1802c432d1de3">resize</a> =&gt; <a class="el" href="namespaceslist.html#a5e0f8fc1e0a610d94c763c9d04861e45">slist_resize</a></td></tr>
<tr class="separator:ac8e1a44b61da2790c5e1802c432d1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb52c7bef8a797fe8da165f4934f98"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#abffb52c7bef8a797fe8da165f4934f98">clear</a> =&gt; <a class="el" href="namespaceslist.html#a5131aa794186d7b8f457d503c4a47caa">slist_clear</a></td></tr>
<tr class="separator:abffb52c7bef8a797fe8da165f4934f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf215a3c2e8529db871e96311de485"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#ac1bf215a3c2e8529db871e96311de485">splice</a> =&gt; <a class="el" href="structslist_1_1t__base__slist.html#a1e6e3b086f6d8959da5ff7f2ba7454db">slist_splice_slist</a>, <a class="el" href="structslist_1_1t__base__slist.html#a0740c32a4403fbb353b9327b2b5fc633">slist_splice_range</a>, <a class="el" href="structslist_1_1t__base__slist.html#a7e9842a15ef0267e993c1d695e56aa4b">slist_splice_single</a></td></tr>
<tr class="separator:ac1bf215a3c2e8529db871e96311de485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e3b086f6d8959da5ff7f2ba7454db"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a1e6e3b086f6d8959da5ff7f2ba7454db">slist_splice_slist</a></td></tr>
<tr class="separator:a1e6e3b086f6d8959da5ff7f2ba7454db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740c32a4403fbb353b9327b2b5fc633"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a0740c32a4403fbb353b9327b2b5fc633">slist_splice_range</a></td></tr>
<tr class="separator:a0740c32a4403fbb353b9327b2b5fc633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9842a15ef0267e993c1d695e56aa4b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a7e9842a15ef0267e993c1d695e56aa4b">slist_splice_single</a></td></tr>
<tr class="separator:a7e9842a15ef0267e993c1d695e56aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e085b1272b0ed3a15e5dd5b6085564"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#af4e085b1272b0ed3a15e5dd5b6085564">slist_splice_nodes</a></td></tr>
<tr class="separator:af4e085b1272b0ed3a15e5dd5b6085564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef00bc8c9e7f7b055fe7030a84acc77"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a5ef00bc8c9e7f7b055fe7030a84acc77">remove</a> =&gt; <a class="el" href="namespaceslist.html#a74cf7ebc606e79a4f6cdd6883532956f">slist_remove</a></td></tr>
<tr class="separator:a5ef00bc8c9e7f7b055fe7030a84acc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4811b6b290d2ea2d0a779b86aa276a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a5d4811b6b290d2ea2d0a779b86aa276a">remove_if</a> =&gt; <a class="el" href="namespaceslist.html#a6f6110246967a6e2a9ec0a609ae751d4">slist_remove_if</a></td></tr>
<tr class="separator:a5d4811b6b290d2ea2d0a779b86aa276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4174961fc10fc2c6d982773686497511"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a4174961fc10fc2c6d982773686497511">unique</a> =&gt; <a class="el" href="namespaceslist.html#ad9d87edc2aa51a7792b488e3c8681d28">slist_unique</a></td></tr>
<tr class="separator:a4174961fc10fc2c6d982773686497511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805a943cf8efbafa0fe0ef877fef1e0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a2805a943cf8efbafa0fe0ef877fef1e0">merge</a> =&gt; <a class="el" href="namespaceslist.html#a7fc9cca0053607d7752d9d9f0df7e347">slist_merge</a></td></tr>
<tr class="separator:a2805a943cf8efbafa0fe0ef877fef1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f99649a78e0316443eb50b75b0c63"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a467f99649a78e0316443eb50b75b0c63">sort</a> =&gt; <a class="el" href="namespaceslist.html#a9da7bbadf92adf90005b834ac5c73555">slist_sort</a></td></tr>
<tr class="separator:a467f99649a78e0316443eb50b75b0c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3df1f711c877d1be95a7fc1575051"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#adbc3df1f711c877d1be95a7fc1575051">quick_sort</a></td></tr>
<tr class="separator:adbc3df1f711c877d1be95a7fc1575051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71f81c9af2be17e54b75b804657783"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a1f71f81c9af2be17e54b75b804657783">reverse</a> =&gt; <a class="el" href="namespaceslist.html#acd9e7c8360c6fc353fa40715a34e213e">slist_reverse</a></td></tr>
<tr class="separator:a1f71f81c9af2be17e54b75b804657783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adcd729a827af49a1069d49d2c85b96"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a2adcd729a827af49a1069d49d2c85b96">binary_search</a> =&gt; <a class="el" href="namespaceslist.html#ad761ea60d0e0df226826bcbaee428791">slist_binary_search</a></td></tr>
<tr class="memdesc:a2adcd729a827af49a1069d49d2c85b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structslist_1_1t__base__slist.html#a2adcd729a827af49a1069d49d2c85b96">More...</a><br /></td></tr>
<tr class="separator:a2adcd729a827af49a1069d49d2c85b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec5cb94232041d92fbe3870512623d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a8dec5cb94232041d92fbe3870512623d">select</a> =&gt; <a class="el" href="namespaceslist.html#a7837ce4f377e9ce011aee4c02c8724ab">slist_select</a></td></tr>
<tr class="separator:a8dec5cb94232041d92fbe3870512623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bcca414b743c0c63be7e9095b0d0c0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a09bcca414b743c0c63be7e9095b0d0c0">at</a> =&gt; <a class="el" href="namespaceslist.html#a56a54f20131bacb84d1de108af9895f7">slist_at_get</a></td></tr>
<tr class="separator:a09bcca414b743c0c63be7e9095b0d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d4811993fe14baa4036104d742831"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#aeb2d4811993fe14baa4036104d742831">array</a> =&gt; <a class="el" href="namespaceslist.html#ab5bd616d6f6a55651c07c4311cdc7d84">slist_array</a></td></tr>
<tr class="memdesc:aeb2d4811993fe14baa4036104d742831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structslist_1_1t__base__slist.html#aeb2d4811993fe14baa4036104d742831">More...</a><br /></td></tr>
<tr class="separator:aeb2d4811993fe14baa4036104d742831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6f48a748842499c0f91755fee52f3a"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#aab6f48a748842499c0f91755fee52f3a">slist_</a></td></tr>
<tr class="separator:aab6f48a748842499c0f91755fee52f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6cd46897c01e4f99552ced79b6f60fb8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a6cd46897c01e4f99552ced79b6f60fb8">count</a> = 0</td></tr>
<tr class="memdesc:a6cd46897c01e4f99552ced79b6f60fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structslist_1_1t__base__slist.html#a6cd46897c01e4f99552ced79b6f60fb8">More...</a><br /></td></tr>
<tr class="separator:a6cd46897c01e4f99552ced79b6f60fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c57048098af2426d6b48f8a9886f7ee"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a3c57048098af2426d6b48f8a9886f7ee">first</a> =&gt; null()</td></tr>
<tr class="memdesc:a3c57048098af2426d6b48f8a9886f7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structslist_1_1t__base__slist.html#a3c57048098af2426d6b48f8a9886f7ee">More...</a><br /></td></tr>
<tr class="separator:a3c57048098af2426d6b48f8a9886f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d484c74c216a945e75d710c7af386b"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist.html#a44d484c74c216a945e75d710c7af386b">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a44d484c74c216a945e75d710c7af386b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structslist_1_1t__base__slist.html#a44d484c74c216a945e75d710c7af386b">More...</a><br /></td></tr>
<tr class="separator:a44d484c74c216a945e75d710c7af386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a289cc4f3a6f5325ee220336d745222e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289cc4f3a6f5325ee220336d745222e0">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_base_slist::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f42b90501cd5b9d36af1ce863252b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f42b90501cd5b9d36af1ce863252b23">&#9670;&nbsp;</a></span>slist_assign_from_slist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::slist_assign_from_slist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41e1c0b550966aa397be578b1ef5f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41e1c0b550966aa397be578b1ef5f28">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="ad93f1ebfd46709afc61bce2e918956c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93f1ebfd46709afc61bce2e918956c2">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7db5104727b4675044970084bd51752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7db5104727b4675044970084bd51752">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="afbae2a409d39b4e14e1d6e7dce934dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbae2a409d39b4e14e1d6e7dce934dd7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a842fa1ab8f5be3d5471da59f6c52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a842fa1ab8f5be3d5471da59f6c52a">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass slist::t_base_slist::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ae37a56e7cd8473672d422a27b3ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ae37a56e7cd8473672d422a27b3ea2">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="a25ba4f7411f98d4e4da661bfb3ec1536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ba4f7411f98d4e4da661bfb3ec1536">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9dae90e144fe241b2b85bf7b2fb4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9dae90e144fe241b2b85bf7b2fb4cf">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_base_slist::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51dcc759a3ac6e1abc31f9a0f676ba6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dcc759a3ac6e1abc31f9a0f676ba6e">&#9670;&nbsp;</a></span>slist_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca39d32417e0ceb0e9c59605917c7952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca39d32417e0ceb0e9c59605917c7952">&#9670;&nbsp;</a></span>slist_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a125130ccf97f8e6a513ae08793951f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125130ccf97f8e6a513ae08793951f32">&#9670;&nbsp;</a></span>slist_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0066120c54b5afaf7900c9cba874845d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066120c54b5afaf7900c9cba874845d">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbc15361322a068f9a0cfeb0d7a9d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbc15361322a068f9a0cfeb0d7a9d8c">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19c167188378c8e67bfdcea53180472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19c167188378c8e67bfdcea53180472">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc792bdffa4d8462f7e9af0e2b5cfb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc792bdffa4d8462f7e9af0e2b5cfb5d">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2460e354dbda1e36de7196eab9a8c733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2460e354dbda1e36de7196eab9a8c733">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_base_slist::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2312947edb10cc32d07cbf0887ec302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2312947edb10cc32d07cbf0887ec302c">&#9670;&nbsp;</a></span>slist_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a401496634c1817b99e94198068e843e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401496634c1817b99e94198068e843e2">&#9670;&nbsp;</a></span>slist_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe841612f08c970bf98d6c378781a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe841612f08c970bf98d6c378781a32">&#9670;&nbsp;</a></span>slist_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5e6e87ccfd66fada6492d5ee117894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5e6e87ccfd66fada6492d5ee117894">&#9670;&nbsp;</a></span>slist_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0571a278d48108176dd3582da96d39ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0571a278d48108176dd3582da96d39ed">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_base_slist::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a484751aaf6576c8b8d307f1b23ac609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484751aaf6576c8b8d307f1b23ac609a">&#9670;&nbsp;</a></span>slist_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e473e70d2585f1c18a4c123aa23bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e473e70d2585f1c18a4c123aa23bfb">&#9670;&nbsp;</a></span>slist_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a590bb6bbe308b4422a8ad26bd1e48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a590bb6bbe308b4422a8ad26bd1e48f">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e1a44b61da2790c5e1802c432d1de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e1a44b61da2790c5e1802c432d1de3">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abffb52c7bef8a797fe8da165f4934f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffb52c7bef8a797fe8da165f4934f98">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1bf215a3c2e8529db871e96311de485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf215a3c2e8529db871e96311de485">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_base_slist::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6e3b086f6d8959da5ff7f2ba7454db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6e3b086f6d8959da5ff7f2ba7454db">&#9670;&nbsp;</a></span>slist_splice_slist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_splice_slist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0740c32a4403fbb353b9327b2b5fc633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0740c32a4403fbb353b9327b2b5fc633">&#9670;&nbsp;</a></span>slist_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9842a15ef0267e993c1d695e56aa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9842a15ef0267e993c1d695e56aa4b">&#9670;&nbsp;</a></span>slist_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e085b1272b0ed3a15e5dd5b6085564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e085b1272b0ed3a15e5dd5b6085564">&#9670;&nbsp;</a></span>slist_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::slist_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef00bc8c9e7f7b055fe7030a84acc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef00bc8c9e7f7b055fe7030a84acc77">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4811b6b290d2ea2d0a779b86aa276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4811b6b290d2ea2d0a779b86aa276a">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4174961fc10fc2c6d982773686497511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4174961fc10fc2c6d982773686497511">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2805a943cf8efbafa0fe0ef877fef1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2805a943cf8efbafa0fe0ef877fef1e0">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a467f99649a78e0316443eb50b75b0c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467f99649a78e0316443eb50b75b0c63">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc3df1f711c877d1be95a7fc1575051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc3df1f711c877d1be95a7fc1575051">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f71f81c9af2be17e54b75b804657783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f71f81c9af2be17e54b75b804657783">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2adcd729a827af49a1069d49d2c85b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adcd729a827af49a1069d49d2c85b96">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="a8dec5cb94232041d92fbe3870512623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dec5cb94232041d92fbe3870512623d">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bcca414b743c0c63be7e9095b0d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bcca414b743c0c63be7e9095b0d0c0">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2d4811993fe14baa4036104d742831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2d4811993fe14baa4036104d742831">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="aab6f48a748842499c0f91755fee52f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6f48a748842499c0f91755fee52f3a">&#9670;&nbsp;</a></span>slist_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final slist::t_base_slist::slist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cd46897c01e4f99552ced79b6f60fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd46897c01e4f99552ced79b6f60fb8">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer slist::t_base_slist::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="a3c57048098af2426d6b48f8a9886f7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c57048098af2426d6b48f8a9886f7ee">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_base_slist::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a44d484c74c216a945e75d710c7af386b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d484c74c216a945e75d710c7af386b">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_base_slist::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="slist_8f90.html">slist.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
