<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: m_object::t_object Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem__object.html">m_object</a></li><li class="navelem"><a class="el" href="structm__object_1_1t__object.html">t_object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structm__object_1_1t__object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_object::t_object Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supports all classes in the framework class hierarchy and provides low-level services to derived classes. This is the ultimate base class of all classes in the Framework; it is the root of the type hierarchy.  
 <a href="structm__object_1_1t__object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9daff4bbdbf3856b7a7fc731797debff"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__object_1_1t__object.html#a9daff4bbdbf3856b7a7fc731797debff">equals</a> =&gt; <a class="el" href="namespacem__object.html#ab0dab2dbc6e373ce3ab4f5aa1cdb6a12">object_equals</a></td></tr>
<tr class="memdesc:a9daff4bbdbf3856b7a7fc731797debff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="structm__object_1_1t__object.html#a9daff4bbdbf3856b7a7fc731797debff">More...</a><br /></td></tr>
<tr class="separator:a9daff4bbdbf3856b7a7fc731797debff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588a9eb46f4d767f23e514a2668f095"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__object_1_1t__object.html#a7588a9eb46f4d767f23e514a2668f095">get_hash_code</a> =&gt; <a class="el" href="namespacem__object.html#aaf7df771ea9cadccf921eba37af4888c">object_get_hash_code</a></td></tr>
<tr class="memdesc:a7588a9eb46f4d767f23e514a2668f095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default hash function.  <a href="structm__object_1_1t__object.html#a7588a9eb46f4d767f23e514a2668f095">More...</a><br /></td></tr>
<tr class="separator:a7588a9eb46f4d767f23e514a2668f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b62f00d8acb3cbad1b13d30036eeda5"><td class="memItemLeft" align="right" valign="top">procedure, nopass, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm__object_1_1t__object.html#a9b62f00d8acb3cbad1b13d30036eeda5">hash</a> =&gt; <a class="el" href="namespacem__object.html#a3ab576640bf733b535b564c7ed1da0da">object_hash_adler32</a></td></tr>
<tr class="memdesc:a9b62f00d8acb3cbad1b13d30036eeda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default has algorithm.  <a href="structm__object_1_1t__object.html#a9b62f00d8acb3cbad1b13d30036eeda5">More...</a><br /></td></tr>
<tr class="separator:a9b62f00d8acb3cbad1b13d30036eeda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supports all classes in the framework class hierarchy and provides low-level services to derived classes. This is the ultimate base class of all classes in the Framework; it is the root of the type hierarchy. </p>
<p>License : This file is part of the Fortran Template Library (FTL). </p><pre class="fragment">        FTL is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as
        published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        FTL is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public
        License along with FTL.
        If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre><hr  />
<p> Supports all classes in the framework class hierarchy and provides low-level services to derived classes. This is the ultimate base class of all classes in the Framework; it is the root of the type hierarchy. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a9daff4bbdbf3856b7a7fc731797debff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daff4bbdbf3856b7a7fc731797debff">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_object::t_object::equals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>

</div>
</div>
<a id="a7588a9eb46f4d767f23e514a2668f095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7588a9eb46f4d767f23e514a2668f095">&#9670;&nbsp;</a></span>get_hash_code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure m_object::t_object::get_hash_code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default hash function. </p>

</div>
</div>
<a id="a9b62f00d8acb3cbad1b13d30036eeda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b62f00d8acb3cbad1b13d30036eeda5">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass, private m_object::t_object::hash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default has algorithm. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="m__object_8f90.html">m_object.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
