<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: slist::t_base_slist_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceslist.html">slist</a></li><li class="navelem"><a class="el" href="structslist_1_1t__base__slist__iterator.html">t_base_slist_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structslist_1_1t__base__slist__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist::t_base_slist_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single linked list iterator type.  
 <a href="structslist_1_1t__base__slist__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a03506ddbebe5d54c17c1b2837db2efc6"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#a03506ddbebe5d54c17c1b2837db2efc6">get_element</a> =&gt; <a class="el" href="namespaceslist.html#a26fefc09cd900a1e8a143c1f772a4db5">slist_iterator_get_element</a></td></tr>
<tr class="memdesc:a03506ddbebe5d54c17c1b2837db2efc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structslist_1_1t__base__slist__iterator.html#a03506ddbebe5d54c17c1b2837db2efc6">More...</a><br /></td></tr>
<tr class="separator:a03506ddbebe5d54c17c1b2837db2efc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e733f711427b9c3e6df887397ce5e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#acc0e733f711427b9c3e6df887397ce5e">set_element</a> =&gt; <a class="el" href="namespaceslist.html#aefbe568777019d22e6d8982887d9b947">slist_iterator_set_element</a></td></tr>
<tr class="separator:acc0e733f711427b9c3e6df887397ce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafab11e061a25b129f067013d27a36e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#acafab11e061a25b129f067013d27a36e">get_element_ptr</a> =&gt; <a class="el" href="namespaceslist.html#ab1dee28021d6023ec784817e388515b2">slist_iterator_get_element_ptr</a></td></tr>
<tr class="separator:acafab11e061a25b129f067013d27a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c879c0dd01854abbfd75779e5457aef"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#a2c879c0dd01854abbfd75779e5457aef">next</a> =&gt; <a class="el" href="namespaceslist.html#a7bed322071e3020d53a394168d8d4a67">slist_iterator_next</a></td></tr>
<tr class="memdesc:a2c879c0dd01854abbfd75779e5457aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structslist_1_1t__base__slist__iterator.html#a2c879c0dd01854abbfd75779e5457aef">More...</a><br /></td></tr>
<tr class="separator:a2c879c0dd01854abbfd75779e5457aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34c3636cb0dc0784d86a4bc8c7a00f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#abe34c3636cb0dc0784d86a4bc8c7a00f">previous</a> =&gt; <a class="el" href="namespaceslist.html#ae6b20d4aa03ce1416ffb7cfc29314c3a">slist_iterator_previous</a></td></tr>
<tr class="separator:abe34c3636cb0dc0784d86a4bc8c7a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb232a85df95bb68499c7bfd8aa924"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#afedb232a85df95bb68499c7bfd8aa924">associated</a> =&gt; <a class="el" href="namespaceslist.html#a716cbc6b1c2e1fb5a21a4723c9a84719">slist_iterator_associated</a></td></tr>
<tr class="separator:afedb232a85df95bb68499c7bfd8aa924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90e6478a8e17fb1222ce0dd436f4781"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#af90e6478a8e17fb1222ce0dd436f4781">nullify</a> =&gt; <a class="el" href="namespaceslist.html#a2837367a75e9b4b86ff58372d3d54119">slist_iterator_nullify</a></td></tr>
<tr class="separator:af90e6478a8e17fb1222ce0dd436f4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bdaa6de82c5a4b7246effa9c9d4a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#a9413bdaa6de82c5a4b7246effa9c9d4a">distance</a> =&gt; <a class="el" href="namespaceslist.html#aaed3ff194a412d8d64dfe5c13db32a9e">slist_iterator_distance</a></td></tr>
<tr class="separator:a9413bdaa6de82c5a4b7246effa9c9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7663703ef079d5178fac600443ba24"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#aff7663703ef079d5178fac600443ba24">swap</a> =&gt; <a class="el" href="namespaceslist.html#a73496ba0ec15a38e34fce3b18cf46ca8">slist_iterator_swap_iterators</a></td></tr>
<tr class="separator:aff7663703ef079d5178fac600443ba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b237cd29eb00bddb50d4b3da167baf3"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#a2b237cd29eb00bddb50d4b3da167baf3">assignment</a> =&gt; <a class="el" href="structslist_1_1t__base__slist__iterator.html#ad7c6b6a71aa617bf7a21294c53bc8e30">slist_iterator_assign</a></td></tr>
<tr class="separator:a2b237cd29eb00bddb50d4b3da167baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c6b6a71aa617bf7a21294c53bc8e30"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#ad7c6b6a71aa617bf7a21294c53bc8e30">slist_iterator_assign</a></td></tr>
<tr class="separator:ad7c6b6a71aa617bf7a21294c53bc8e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48348791541e1bf232cf31a252f8370e"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#a48348791541e1bf232cf31a252f8370e">operator</a> =&gt; <a class="el" href="structslist_1_1t__base__slist__iterator.html#a65e8635ff3a303d40030a0a1abdf47f1">slist_iterator_equal</a></td></tr>
<tr class="separator:a48348791541e1bf232cf31a252f8370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e8635ff3a303d40030a0a1abdf47f1"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#a65e8635ff3a303d40030a0a1abdf47f1">slist_iterator_equal</a></td></tr>
<tr class="separator:a65e8635ff3a303d40030a0a1abdf47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe2356ba08e809903b6fc3b30f8a96"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#aa7fe2356ba08e809903b6fc3b30f8a96">operator</a> =&gt; <a class="el" href="structslist_1_1t__base__slist__iterator.html#a0dafd0917f16884ea5b835686ab80a77">slist_iterator_not_equal</a></td></tr>
<tr class="separator:aa7fe2356ba08e809903b6fc3b30f8a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafd0917f16884ea5b835686ab80a77"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#a0dafd0917f16884ea5b835686ab80a77">slist_iterator_not_equal</a></td></tr>
<tr class="separator:a0dafd0917f16884ea5b835686ab80a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbbb64b7bc8f4b42a5940ba64b79ee54"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#abbbb64b7bc8f4b42a5940ba64b79ee54">node</a> =&gt; null()</td></tr>
<tr class="memdesc:abbbb64b7bc8f4b42a5940ba64b79ee54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structslist_1_1t__base__slist__iterator.html#abbbb64b7bc8f4b42a5940ba64b79ee54">More...</a><br /></td></tr>
<tr class="separator:abbbb64b7bc8f4b42a5940ba64b79ee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2461d72f506b28947bfa66b1f3d83b1"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__base__slist.html">t_base_slist</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__base__slist__iterator.html#af2461d72f506b28947bfa66b1f3d83b1">parent</a> =&gt; null()</td></tr>
<tr class="memdesc:af2461d72f506b28947bfa66b1f3d83b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the containing list; required for reverse navigation operations.  <a href="structslist_1_1t__base__slist__iterator.html#af2461d72f506b28947bfa66b1f3d83b1">More...</a><br /></td></tr>
<tr class="separator:af2461d72f506b28947bfa66b1f3d83b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a03506ddbebe5d54c17c1b2837db2efc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03506ddbebe5d54c17c1b2837db2efc6">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="acc0e733f711427b9c3e6df887397ce5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0e733f711427b9c3e6df887397ce5e">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acafab11e061a25b129f067013d27a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafab11e061a25b129f067013d27a36e">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c879c0dd01854abbfd75779e5457aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c879c0dd01854abbfd75779e5457aef">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="abe34c3636cb0dc0784d86a4bc8c7a00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34c3636cb0dc0784d86a4bc8c7a00f">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afedb232a85df95bb68499c7bfd8aa924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedb232a85df95bb68499c7bfd8aa924">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af90e6478a8e17fb1222ce0dd436f4781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90e6478a8e17fb1222ce0dd436f4781">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bdaa6de82c5a4b7246effa9c9d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bdaa6de82c5a4b7246effa9c9d4a">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7663703ef079d5178fac600443ba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7663703ef079d5178fac600443ba24">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_base_slist_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b237cd29eb00bddb50d4b3da167baf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b237cd29eb00bddb50d4b3da167baf3">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_base_slist_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c6b6a71aa617bf7a21294c53bc8e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c6b6a71aa617bf7a21294c53bc8e30">&#9670;&nbsp;</a></span>slist_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist_iterator::slist_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48348791541e1bf232cf31a252f8370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48348791541e1bf232cf31a252f8370e">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_base_slist_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e8635ff3a303d40030a0a1abdf47f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e8635ff3a303d40030a0a1abdf47f1">&#9670;&nbsp;</a></span>slist_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist_iterator::slist_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fe2356ba08e809903b6fc3b30f8a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe2356ba08e809903b6fc3b30f8a96">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_base_slist_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dafd0917f16884ea5b835686ab80a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dafd0917f16884ea5b835686ab80a77">&#9670;&nbsp;</a></span>slist_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_base_slist_iterator::slist_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbbb64b7bc8f4b42a5940ba64b79ee54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbb64b7bc8f4b42a5940ba64b79ee54">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_base_slist_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<a id="af2461d72f506b28947bfa66b1f3d83b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2461d72f506b28947bfa66b1f3d83b1">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__base__slist.html">t_base_slist</a>), pointer slist::t_base_slist_iterator::parent =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the containing list; required for reverse navigation operations. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="slist_8f90.html">slist.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
