<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: slist_ftl::xxtypebase___slist_ftl_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceslist__ftl.html">slist_ftl</a></li><li class="navelem"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html">xxtypebase___slist_ftl_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist_ftl::xxtypebase___slist_ftl_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single linked list iterator type.  
 <a href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af1b97ed9426ef96705084f82c881eb94"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#af1b97ed9426ef96705084f82c881eb94">get_element</a> =&gt; <a class="el" href="namespaceslist__ftl.html#ace76619458a5eb2406eba6a5e4e0e8c2">slist_iterator_get_element</a></td></tr>
<tr class="memdesc:af1b97ed9426ef96705084f82c881eb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#af1b97ed9426ef96705084f82c881eb94">More...</a><br /></td></tr>
<tr class="separator:af1b97ed9426ef96705084f82c881eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaae4eb72528396c91c4cfd12f5ff93"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#adeaae4eb72528396c91c4cfd12f5ff93">set_element</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a6c9790c77c381600718dc6184765f08b">slist_iterator_set_element</a></td></tr>
<tr class="separator:adeaae4eb72528396c91c4cfd12f5ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94095009a2ba38583c09c0e12649c0f7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a94095009a2ba38583c09c0e12649c0f7">get_element_ptr</a> =&gt; <a class="el" href="namespaceslist__ftl.html#aef4debb280b21f93e80d92b971acf0a1">slist_iterator_get_element_ptr</a></td></tr>
<tr class="separator:a94095009a2ba38583c09c0e12649c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ff3fa2090db7070d1f7153aa55f381"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a78ff3fa2090db7070d1f7153aa55f381">next</a> =&gt; <a class="el" href="namespaceslist__ftl.html#acf9a4e78bbaec99cd1a5da49e44d4cb6">slist_iterator_next</a></td></tr>
<tr class="memdesc:a78ff3fa2090db7070d1f7153aa55f381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a78ff3fa2090db7070d1f7153aa55f381">More...</a><br /></td></tr>
<tr class="separator:a78ff3fa2090db7070d1f7153aa55f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85e40e649eb991fcf92f177bd2a189"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a0a85e40e649eb991fcf92f177bd2a189">previous</a> =&gt; <a class="el" href="namespaceslist__ftl.html#af68a2855305848fa20a039841b31378c">slist_iterator_previous</a></td></tr>
<tr class="separator:a0a85e40e649eb991fcf92f177bd2a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1610a988bd4b7fa38ab8def485db09"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#afb1610a988bd4b7fa38ab8def485db09">associated</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a99d61f677714a572123d867aee9354cc">slist_iterator_associated</a></td></tr>
<tr class="separator:afb1610a988bd4b7fa38ab8def485db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca5dd1e1dae263feaf475461af178e9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a0ca5dd1e1dae263feaf475461af178e9">nullify</a> =&gt; <a class="el" href="namespaceslist__ftl.html#a76178638b08565de0cbd084eaa3c1569">slist_iterator_nullify</a></td></tr>
<tr class="separator:a0ca5dd1e1dae263feaf475461af178e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b55d485ef2f51b8f292297489fd042b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a8b55d485ef2f51b8f292297489fd042b">distance</a> =&gt; <a class="el" href="namespaceslist__ftl.html#afdb712270ac5e74eb32985306473af8a">slist_iterator_distance</a></td></tr>
<tr class="separator:a8b55d485ef2f51b8f292297489fd042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de8825e93dd944c3be0c841c59a1be7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a3de8825e93dd944c3be0c841c59a1be7">swap</a> =&gt; <a class="el" href="namespaceslist__ftl.html#ab2085ffdde1bb7372b49ed090da1b940">slist_iterator_swap_iterators</a></td></tr>
<tr class="separator:a3de8825e93dd944c3be0c841c59a1be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f09e74022b74ef79ef5795e767c193"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a35f09e74022b74ef79ef5795e767c193">assignment</a> =&gt; <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a3edf57dd93991f34ee487fc1e81e5522">slist_iterator_assign</a></td></tr>
<tr class="separator:a35f09e74022b74ef79ef5795e767c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf57dd93991f34ee487fc1e81e5522"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a3edf57dd93991f34ee487fc1e81e5522">slist_iterator_assign</a></td></tr>
<tr class="separator:a3edf57dd93991f34ee487fc1e81e5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36cb1966c0297a669750ea75942c702"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#ac36cb1966c0297a669750ea75942c702">operator</a> =&gt; <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a19379d272c2d224ba615051729648b07">slist_iterator_equal</a></td></tr>
<tr class="separator:ac36cb1966c0297a669750ea75942c702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19379d272c2d224ba615051729648b07"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a19379d272c2d224ba615051729648b07">slist_iterator_equal</a></td></tr>
<tr class="separator:a19379d272c2d224ba615051729648b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7366ee0bc6627162a28f34dcea04f"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#adae7366ee0bc6627162a28f34dcea04f">operator</a> =&gt; <a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a3accbfb22220cbaf60904c97979b5e15">slist_iterator_not_equal</a></td></tr>
<tr class="separator:adae7366ee0bc6627162a28f34dcea04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3accbfb22220cbaf60904c97979b5e15"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a3accbfb22220cbaf60904c97979b5e15">slist_iterator_not_equal</a></td></tr>
<tr class="separator:a3accbfb22220cbaf60904c97979b5e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa035d33d647b6d242cb3bb8ff3807709"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist__ftl_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#aa035d33d647b6d242cb3bb8ff3807709">node</a> =&gt; null()</td></tr>
<tr class="memdesc:aa035d33d647b6d242cb3bb8ff3807709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#aa035d33d647b6d242cb3bb8ff3807709">More...</a><br /></td></tr>
<tr class="separator:aa035d33d647b6d242cb3bb8ff3807709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87366a4179935a47bd4c88dcc833e250"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html">xxtypebase___slist_ftl</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a87366a4179935a47bd4c88dcc833e250">parent</a> =&gt; null()</td></tr>
<tr class="memdesc:a87366a4179935a47bd4c88dcc833e250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the containing list; required for reverse navigation operations.  <a href="structslist__ftl_1_1xxtypebase______slist__ftl__iterator.html#a87366a4179935a47bd4c88dcc833e250">More...</a><br /></td></tr>
<tr class="separator:a87366a4179935a47bd4c88dcc833e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="af1b97ed9426ef96705084f82c881eb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b97ed9426ef96705084f82c881eb94">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="adeaae4eb72528396c91c4cfd12f5ff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaae4eb72528396c91c4cfd12f5ff93">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94095009a2ba38583c09c0e12649c0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94095009a2ba38583c09c0e12649c0f7">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ff3fa2090db7070d1f7153aa55f381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ff3fa2090db7070d1f7153aa55f381">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="a0a85e40e649eb991fcf92f177bd2a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a85e40e649eb991fcf92f177bd2a189">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1610a988bd4b7fa38ab8def485db09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1610a988bd4b7fa38ab8def485db09">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca5dd1e1dae263feaf475461af178e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca5dd1e1dae263feaf475461af178e9">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b55d485ef2f51b8f292297489fd042b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b55d485ef2f51b8f292297489fd042b">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de8825e93dd944c3be0c841c59a1be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de8825e93dd944c3be0c841c59a1be7">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist_ftl::xxtypebase___slist_ftl_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f09e74022b74ef79ef5795e767c193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f09e74022b74ef79ef5795e767c193">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist_ftl::xxtypebase___slist_ftl_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3edf57dd93991f34ee487fc1e81e5522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edf57dd93991f34ee487fc1e81e5522">&#9670;&nbsp;</a></span>slist_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl_iterator::slist_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36cb1966c0297a669750ea75942c702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36cb1966c0297a669750ea75942c702">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist_ftl::xxtypebase___slist_ftl_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19379d272c2d224ba615051729648b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19379d272c2d224ba615051729648b07">&#9670;&nbsp;</a></span>slist_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl_iterator::slist_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adae7366ee0bc6627162a28f34dcea04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae7366ee0bc6627162a28f34dcea04f">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist_ftl::xxtypebase___slist_ftl_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3accbfb22220cbaf60904c97979b5e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3accbfb22220cbaf60904c97979b5e15">&#9670;&nbsp;</a></span>slist_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist_ftl::xxtypebase___slist_ftl_iterator::slist_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa035d33d647b6d242cb3bb8ff3807709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa035d33d647b6d242cb3bb8ff3807709">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist__ftl_1_1t__slist__node.html">t_slist_node</a>), pointer slist_ftl::xxtypebase___slist_ftl_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<a id="a87366a4179935a47bd4c88dcc833e250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87366a4179935a47bd4c88dcc833e250">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist__ftl_1_1xxtypebase______slist__ftl.html">xxtypebase___slist_ftl</a>), pointer slist_ftl::xxtypebase___slist_ftl_iterator::parent =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the containing list; required for reverse navigation operations. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="slist_8f90.html">slist.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
