<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list::t_base_list Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist.html">list</a></li><li class="navelem"><a class="el" href="structlist_1_1t__base__list.html">t_base_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist_1_1t__base__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list::t_base_list Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list container type.  
 <a href="structlist_1_1t__base__list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e59d3b6bd27c7388282f95118a7a26e"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a7e59d3b6bd27c7388282f95118a7a26e">assignment</a> =&gt; <a class="el" href="structlist_1_1t__base__list.html#a8a482917ee5580363f1aba5c4e9e895c">list_assign_from_list</a></td></tr>
<tr class="separator:a7e59d3b6bd27c7388282f95118a7a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a482917ee5580363f1aba5c4e9e895c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a8a482917ee5580363f1aba5c4e9e895c">list_assign_from_list</a></td></tr>
<tr class="separator:a8a482917ee5580363f1aba5c4e9e895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b458947d00c20f8eb1eb228b5f3044"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a01b458947d00c20f8eb1eb228b5f3044">begin</a> =&gt; <a class="el" href="namespacelist.html#a79a6778b5137edf833f09d4f43d13943">list_begin</a></td></tr>
<tr class="memdesc:a01b458947d00c20f8eb1eb228b5f3044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structlist_1_1t__base__list.html#a01b458947d00c20f8eb1eb228b5f3044">More...</a><br /></td></tr>
<tr class="separator:a01b458947d00c20f8eb1eb228b5f3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea752522117c1e82f863ed4651607dc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a6ea752522117c1e82f863ed4651607dc">end</a> =&gt; <a class="el" href="namespacelist.html#ac4fb69f4db1f3b56123cf38b059b9579">list_end</a></td></tr>
<tr class="separator:a6ea752522117c1e82f863ed4651607dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d79326063eb51e5a98bda588dcf121"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a89d79326063eb51e5a98bda588dcf121">empty</a> =&gt; <a class="el" href="namespacelist.html#a987394f5b6cb80bea54f42d1a802c725">list_empty</a></td></tr>
<tr class="memdesc:a89d79326063eb51e5a98bda588dcf121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structlist_1_1t__base__list.html#a89d79326063eb51e5a98bda588dcf121">More...</a><br /></td></tr>
<tr class="separator:a89d79326063eb51e5a98bda588dcf121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca4fc314c080c949b83b4716b3e51d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#ac0ca4fc314c080c949b83b4716b3e51d">size</a> =&gt; <a class="el" href="namespacelist.html#aaa195ff5c576b5ff9b3f205d0dfe1b4f">list_size</a></td></tr>
<tr class="separator:ac0ca4fc314c080c949b83b4716b3e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f26efe3fc4313b6c38d3fbeda3c527"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#af2f26efe3fc4313b6c38d3fbeda3c527">max_size</a> =&gt; <a class="el" href="namespacelist.html#ab28cb06ee77efd60b19be060e4719a27">list_max_size</a></td></tr>
<tr class="separator:af2f26efe3fc4313b6c38d3fbeda3c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250b41a9b213c6d8702f9c52c76cf37"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#ab250b41a9b213c6d8702f9c52c76cf37">front</a> =&gt; <a class="el" href="namespacelist.html#a9a5ba23211aef4b3c2af62dc9c9ce711">list_front</a></td></tr>
<tr class="memdesc:ab250b41a9b213c6d8702f9c52c76cf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structlist_1_1t__base__list.html#ab250b41a9b213c6d8702f9c52c76cf37">More...</a><br /></td></tr>
<tr class="separator:ab250b41a9b213c6d8702f9c52c76cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e2268bf5716e416c2f9f0bcf80d47c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a94e2268bf5716e416c2f9f0bcf80d47c">back</a> =&gt; <a class="el" href="namespacelist.html#af803b10c4e6f80c95fc2cf8c14d6a248">list_back</a></td></tr>
<tr class="separator:a94e2268bf5716e416c2f9f0bcf80d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce79efe7a56b90ce3664e63b6b04a0"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a49ce79efe7a56b90ce3664e63b6b04a0">assign</a> =&gt; <a class="el" href="structlist_1_1t__base__list.html#a8a482917ee5580363f1aba5c4e9e895c">list_assign_from_list</a>, <a class="el" href="structlist_1_1t__base__list.html#a73866fbb8b387f1e341fc72e5071f2bf">list_assign_from_range</a>, <a class="el" href="structlist_1_1t__base__list.html#a25584d91d36f13ec925f4230fc0d436e">list_assign_from_fill</a>, <a class="el" href="structlist_1_1t__base__list.html#a4fd392ce972154d58aaa2fc056586aa8">list_assign_from_array</a></td></tr>
<tr class="separator:a49ce79efe7a56b90ce3664e63b6b04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73866fbb8b387f1e341fc72e5071f2bf"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a73866fbb8b387f1e341fc72e5071f2bf">list_assign_from_range</a></td></tr>
<tr class="separator:a73866fbb8b387f1e341fc72e5071f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25584d91d36f13ec925f4230fc0d436e"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a25584d91d36f13ec925f4230fc0d436e">list_assign_from_fill</a></td></tr>
<tr class="separator:a25584d91d36f13ec925f4230fc0d436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd392ce972154d58aaa2fc056586aa8"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a4fd392ce972154d58aaa2fc056586aa8">list_assign_from_array</a></td></tr>
<tr class="separator:a4fd392ce972154d58aaa2fc056586aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815861f62384dcce9ed9dac2963c337a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a815861f62384dcce9ed9dac2963c337a">push_front</a> =&gt; <a class="el" href="namespacelist.html#a4a63bac094b81c5fb4c5ac22a4fa9899">list_push_front</a></td></tr>
<tr class="separator:a815861f62384dcce9ed9dac2963c337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0bdbff576d642fb0223533ccdea407"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a0a0bdbff576d642fb0223533ccdea407">pop_front</a> =&gt; <a class="el" href="namespacelist.html#a9bef0e386fa3f3f44cdc7e3c18f1c54e">list_pop_front</a></td></tr>
<tr class="separator:a0a0bdbff576d642fb0223533ccdea407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203c9ef013d5fa23118813787e077f96"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a203c9ef013d5fa23118813787e077f96">push_back</a> =&gt; <a class="el" href="namespacelist.html#a510e73b14bb6fb3ec742d41c313bdb0c">list_push_back</a></td></tr>
<tr class="separator:a203c9ef013d5fa23118813787e077f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621cba594403e9901348c15ef952110e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a621cba594403e9901348c15ef952110e">pop_back</a> =&gt; <a class="el" href="namespacelist.html#a385c2ba4af1e08510d17a636a277030f">list_pop_back</a></td></tr>
<tr class="separator:a621cba594403e9901348c15ef952110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f4ba7344f184ebad35f0b121978d6b"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a93f4ba7344f184ebad35f0b121978d6b">insert</a> =&gt; <a class="el" href="structlist_1_1t__base__list.html#adda7b845b657d17355e92bc286730121">list_insert_single</a>, <a class="el" href="structlist_1_1t__base__list.html#a6d4d8f465775c8e2b77b566db33fbd90">list_insert_fill</a>, <a class="el" href="structlist_1_1t__base__list.html#a598883fe8286640df9e984389178d76d">list_insert_range</a>, <a class="el" href="structlist_1_1t__base__list.html#ad5e2c6abda36407d1f93ffc61595c2cf">list_insert_array</a></td></tr>
<tr class="separator:a93f4ba7344f184ebad35f0b121978d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda7b845b657d17355e92bc286730121"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#adda7b845b657d17355e92bc286730121">list_insert_single</a></td></tr>
<tr class="separator:adda7b845b657d17355e92bc286730121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4d8f465775c8e2b77b566db33fbd90"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a6d4d8f465775c8e2b77b566db33fbd90">list_insert_fill</a></td></tr>
<tr class="separator:a6d4d8f465775c8e2b77b566db33fbd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598883fe8286640df9e984389178d76d"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a598883fe8286640df9e984389178d76d">list_insert_range</a></td></tr>
<tr class="separator:a598883fe8286640df9e984389178d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e2c6abda36407d1f93ffc61595c2cf"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#ad5e2c6abda36407d1f93ffc61595c2cf">list_insert_array</a></td></tr>
<tr class="separator:ad5e2c6abda36407d1f93ffc61595c2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b358c4341c5b9b514d8f69131ebba77"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a7b358c4341c5b9b514d8f69131ebba77">erase</a> =&gt; <a class="el" href="structlist_1_1t__base__list.html#ae0fd796fdbed59e9a827faef7dcf6cd2">list_erase_single</a>, <a class="el" href="structlist_1_1t__base__list.html#acfab0f761bb9d8c5b11e6f3a97200b2b">list_erase_range</a></td></tr>
<tr class="separator:a7b358c4341c5b9b514d8f69131ebba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd796fdbed59e9a827faef7dcf6cd2"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#ae0fd796fdbed59e9a827faef7dcf6cd2">list_erase_single</a></td></tr>
<tr class="separator:ae0fd796fdbed59e9a827faef7dcf6cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab0f761bb9d8c5b11e6f3a97200b2b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#acfab0f761bb9d8c5b11e6f3a97200b2b">list_erase_range</a></td></tr>
<tr class="separator:acfab0f761bb9d8c5b11e6f3a97200b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac680bb37ad2f15bca8791dd5e6487e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a6ac680bb37ad2f15bca8791dd5e6487e">swap</a> =&gt; <a class="el" href="namespacelist.html#a1985a52c6dfda7f090b207f119647198">list_swap</a></td></tr>
<tr class="separator:a6ac680bb37ad2f15bca8791dd5e6487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640a51a690415b7fabdd51bd967d89c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a2640a51a690415b7fabdd51bd967d89c">resize</a> =&gt; <a class="el" href="namespacelist.html#aff55cba9e6853890fec0d2834af22bd3">list_resize</a></td></tr>
<tr class="separator:a2640a51a690415b7fabdd51bd967d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccfb85b7dde0a5ee961d7c7bcf0f833"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a7ccfb85b7dde0a5ee961d7c7bcf0f833">clear</a> =&gt; <a class="el" href="namespacelist.html#ae4ab35ae569a052e5c4369c4a29931b0">list_clear</a></td></tr>
<tr class="separator:a7ccfb85b7dde0a5ee961d7c7bcf0f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba17ebbddc1bde28fa0e70f661a7e483"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#aba17ebbddc1bde28fa0e70f661a7e483">splice</a> =&gt; <a class="el" href="structlist_1_1t__base__list.html#ac250f1ca2cb53f6dff17df38643e081a">list_splice_list</a>, <a class="el" href="structlist_1_1t__base__list.html#a3ef7608f3a1cad6420adfcbf9fb385d3">list_splice_range</a>, <a class="el" href="structlist_1_1t__base__list.html#a162111295a128ba9108f128b0e240a02">list_splice_single</a></td></tr>
<tr class="separator:aba17ebbddc1bde28fa0e70f661a7e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250f1ca2cb53f6dff17df38643e081a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#ac250f1ca2cb53f6dff17df38643e081a">list_splice_list</a></td></tr>
<tr class="separator:ac250f1ca2cb53f6dff17df38643e081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7608f3a1cad6420adfcbf9fb385d3"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a3ef7608f3a1cad6420adfcbf9fb385d3">list_splice_range</a></td></tr>
<tr class="separator:a3ef7608f3a1cad6420adfcbf9fb385d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162111295a128ba9108f128b0e240a02"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a162111295a128ba9108f128b0e240a02">list_splice_single</a></td></tr>
<tr class="separator:a162111295a128ba9108f128b0e240a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868967440108f195cfa13479d45743c6"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a868967440108f195cfa13479d45743c6">list_splice_nodes</a></td></tr>
<tr class="separator:a868967440108f195cfa13479d45743c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c389aa05de5f5fb2aeccd7d29644acc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a5c389aa05de5f5fb2aeccd7d29644acc">remove</a> =&gt; <a class="el" href="namespacelist.html#a002192246e9ba74aa8a1458bd6843e55">list_remove</a></td></tr>
<tr class="separator:a5c389aa05de5f5fb2aeccd7d29644acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556725736c35537884ac52702a9710b0"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a556725736c35537884ac52702a9710b0">remove_if</a> =&gt; <a class="el" href="namespacelist.html#a0b2b6b93950cfdd691383027710be0c7">list_remove_if</a></td></tr>
<tr class="separator:a556725736c35537884ac52702a9710b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520836a6c3954013abd3132b41c43455"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a520836a6c3954013abd3132b41c43455">unique</a> =&gt; <a class="el" href="namespacelist.html#a8293e8d698fb96bc624af9b8e8b7fd05">list_unique</a></td></tr>
<tr class="separator:a520836a6c3954013abd3132b41c43455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3527c834391e3c638cdd43e729b74"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#adbf3527c834391e3c638cdd43e729b74">merge</a> =&gt; <a class="el" href="namespacelist.html#adc821436e053dcbf365db447621fbe74">list_merge</a></td></tr>
<tr class="separator:adbf3527c834391e3c638cdd43e729b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb17b645ff091a1d6c9aff4685d04f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a52eb17b645ff091a1d6c9aff4685d04f">sort</a> =&gt; <a class="el" href="namespacelist.html#a4b5c28a5bcbacfcdb44b1c3fac6c43d2">list_sort</a></td></tr>
<tr class="separator:a52eb17b645ff091a1d6c9aff4685d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9803d3453b915de83ab2f33e1aa627d"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#ae9803d3453b915de83ab2f33e1aa627d">quick_sort</a></td></tr>
<tr class="separator:ae9803d3453b915de83ab2f33e1aa627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c236f8eeaae5d1a782ca72e3317c3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a965c236f8eeaae5d1a782ca72e3317c3">reverse</a> =&gt; <a class="el" href="namespacelist.html#ad38f25634e1207a066cc53d5d685219f">list_reverse</a></td></tr>
<tr class="separator:a965c236f8eeaae5d1a782ca72e3317c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177207865d0178818c18d19983865e57"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a177207865d0178818c18d19983865e57">binary_search</a> =&gt; <a class="el" href="namespacelist.html#a18aa7d7b42c8892273cc89406699ddee">list_binary_search</a></td></tr>
<tr class="memdesc:a177207865d0178818c18d19983865e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structlist_1_1t__base__list.html#a177207865d0178818c18d19983865e57">More...</a><br /></td></tr>
<tr class="separator:a177207865d0178818c18d19983865e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389f5177800e6e25cc88f6f7cbece054"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a389f5177800e6e25cc88f6f7cbece054">select</a> =&gt; <a class="el" href="namespacelist.html#a8350bef19e8a33bfb3df1e1c78602fbf">list_select</a></td></tr>
<tr class="separator:a389f5177800e6e25cc88f6f7cbece054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198daad2f82b3dd595ecd6766d36a9ea"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a198daad2f82b3dd595ecd6766d36a9ea">at</a> =&gt; <a class="el" href="namespacelist.html#afae0e92c01a9deed4e9c729df0f81e2d">list_at_get</a></td></tr>
<tr class="separator:a198daad2f82b3dd595ecd6766d36a9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca556e7fa523d61b9844a1ecdefaad1"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#abca556e7fa523d61b9844a1ecdefaad1">array</a> =&gt; <a class="el" href="namespacelist.html#a748a2ee736e2cb9648b21e587ccaa50e">list_array</a></td></tr>
<tr class="memdesc:abca556e7fa523d61b9844a1ecdefaad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structlist_1_1t__base__list.html#abca556e7fa523d61b9844a1ecdefaad1">More...</a><br /></td></tr>
<tr class="separator:abca556e7fa523d61b9844a1ecdefaad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d30e4df57a033efc8127464503264"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#a5f8d30e4df57a033efc8127464503264">list_</a></td></tr>
<tr class="separator:a5f8d30e4df57a033efc8127464503264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afca65479d770ca1bcfbb5a0be0efb964"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#afca65479d770ca1bcfbb5a0be0efb964">count</a> = 0</td></tr>
<tr class="memdesc:afca65479d770ca1bcfbb5a0be0efb964"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structlist_1_1t__base__list.html#afca65479d770ca1bcfbb5a0be0efb964">More...</a><br /></td></tr>
<tr class="separator:afca65479d770ca1bcfbb5a0be0efb964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32709a69dce546aebcfce6ceb29e215"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#aa32709a69dce546aebcfce6ceb29e215">first</a> =&gt; null()</td></tr>
<tr class="memdesc:aa32709a69dce546aebcfce6ceb29e215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structlist_1_1t__base__list.html#aa32709a69dce546aebcfce6ceb29e215">More...</a><br /></td></tr>
<tr class="separator:aa32709a69dce546aebcfce6ceb29e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62b192adc771092e0552c223d721135"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_1_1t__base__list.html#ae62b192adc771092e0552c223d721135">last</a> =&gt; null()</td></tr>
<tr class="memdesc:ae62b192adc771092e0552c223d721135"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structlist_1_1t__base__list.html#ae62b192adc771092e0552c223d721135">More...</a><br /></td></tr>
<tr class="separator:ae62b192adc771092e0552c223d721135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a7e59d3b6bd27c7388282f95118a7a26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e59d3b6bd27c7388282f95118a7a26e">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_base_list::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a482917ee5580363f1aba5c4e9e895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a482917ee5580363f1aba5c4e9e895c">&#9670;&nbsp;</a></span>list_assign_from_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::list_assign_from_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b458947d00c20f8eb1eb228b5f3044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b458947d00c20f8eb1eb228b5f3044">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="a6ea752522117c1e82f863ed4651607dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea752522117c1e82f863ed4651607dc">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d79326063eb51e5a98bda588dcf121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d79326063eb51e5a98bda588dcf121">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="ac0ca4fc314c080c949b83b4716b3e51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ca4fc314c080c949b83b4716b3e51d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f26efe3fc4313b6c38d3fbeda3c527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f26efe3fc4313b6c38d3fbeda3c527">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass list::t_base_list::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab250b41a9b213c6d8702f9c52c76cf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab250b41a9b213c6d8702f9c52c76cf37">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="a94e2268bf5716e416c2f9f0bcf80d47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e2268bf5716e416c2f9f0bcf80d47c">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ce79efe7a56b90ce3664e63b6b04a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ce79efe7a56b90ce3664e63b6b04a0">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_base_list::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73866fbb8b387f1e341fc72e5071f2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73866fbb8b387f1e341fc72e5071f2bf">&#9670;&nbsp;</a></span>list_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25584d91d36f13ec925f4230fc0d436e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25584d91d36f13ec925f4230fc0d436e">&#9670;&nbsp;</a></span>list_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd392ce972154d58aaa2fc056586aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd392ce972154d58aaa2fc056586aa8">&#9670;&nbsp;</a></span>list_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a815861f62384dcce9ed9dac2963c337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815861f62384dcce9ed9dac2963c337a">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0bdbff576d642fb0223533ccdea407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0bdbff576d642fb0223533ccdea407">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a203c9ef013d5fa23118813787e077f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203c9ef013d5fa23118813787e077f96">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a621cba594403e9901348c15ef952110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621cba594403e9901348c15ef952110e">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f4ba7344f184ebad35f0b121978d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f4ba7344f184ebad35f0b121978d6b">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_base_list::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adda7b845b657d17355e92bc286730121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda7b845b657d17355e92bc286730121">&#9670;&nbsp;</a></span>list_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4d8f465775c8e2b77b566db33fbd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4d8f465775c8e2b77b566db33fbd90">&#9670;&nbsp;</a></span>list_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a598883fe8286640df9e984389178d76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598883fe8286640df9e984389178d76d">&#9670;&nbsp;</a></span>list_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e2c6abda36407d1f93ffc61595c2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e2c6abda36407d1f93ffc61595c2cf">&#9670;&nbsp;</a></span>list_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b358c4341c5b9b514d8f69131ebba77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b358c4341c5b9b514d8f69131ebba77">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_base_list::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fd796fdbed59e9a827faef7dcf6cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fd796fdbed59e9a827faef7dcf6cd2">&#9670;&nbsp;</a></span>list_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfab0f761bb9d8c5b11e6f3a97200b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfab0f761bb9d8c5b11e6f3a97200b2b">&#9670;&nbsp;</a></span>list_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac680bb37ad2f15bca8791dd5e6487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac680bb37ad2f15bca8791dd5e6487e">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2640a51a690415b7fabdd51bd967d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2640a51a690415b7fabdd51bd967d89c">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ccfb85b7dde0a5ee961d7c7bcf0f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccfb85b7dde0a5ee961d7c7bcf0f833">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba17ebbddc1bde28fa0e70f661a7e483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba17ebbddc1bde28fa0e70f661a7e483">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list::t_base_list::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac250f1ca2cb53f6dff17df38643e081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac250f1ca2cb53f6dff17df38643e081a">&#9670;&nbsp;</a></span>list_splice_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_splice_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef7608f3a1cad6420adfcbf9fb385d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef7608f3a1cad6420adfcbf9fb385d3">&#9670;&nbsp;</a></span>list_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a162111295a128ba9108f128b0e240a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162111295a128ba9108f128b0e240a02">&#9670;&nbsp;</a></span>list_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a868967440108f195cfa13479d45743c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868967440108f195cfa13479d45743c6">&#9670;&nbsp;</a></span>list_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::list_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c389aa05de5f5fb2aeccd7d29644acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c389aa05de5f5fb2aeccd7d29644acc">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a556725736c35537884ac52702a9710b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556725736c35537884ac52702a9710b0">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a520836a6c3954013abd3132b41c43455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520836a6c3954013abd3132b41c43455">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf3527c834391e3c638cdd43e729b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf3527c834391e3c638cdd43e729b74">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52eb17b645ff091a1d6c9aff4685d04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eb17b645ff091a1d6c9aff4685d04f">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9803d3453b915de83ab2f33e1aa627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9803d3453b915de83ab2f33e1aa627d">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list::t_base_list::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a965c236f8eeaae5d1a782ca72e3317c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965c236f8eeaae5d1a782ca72e3317c3">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a177207865d0178818c18d19983865e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177207865d0178818c18d19983865e57">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="a389f5177800e6e25cc88f6f7cbece054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389f5177800e6e25cc88f6f7cbece054">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a198daad2f82b3dd595ecd6766d36a9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198daad2f82b3dd595ecd6766d36a9ea">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca556e7fa523d61b9844a1ecdefaad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca556e7fa523d61b9844a1ecdefaad1">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list::t_base_list::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a5f8d30e4df57a033efc8127464503264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8d30e4df57a033efc8127464503264">&#9670;&nbsp;</a></span>list_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final list::t_base_list::list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afca65479d770ca1bcfbb5a0be0efb964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca65479d770ca1bcfbb5a0be0efb964">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer list::t_base_list::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="aa32709a69dce546aebcfce6ceb29e215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32709a69dce546aebcfce6ceb29e215">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_base_list::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="ae62b192adc771092e0552c223d721135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62b192adc771092e0552c223d721135">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist_1_1t__list__node.html">t_list_node</a>), pointer list::t_base_list::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
