<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: queue::t_base_queue Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequeue.html">queue</a></li><li class="navelem"><a class="el" href="structqueue_1_1t__base__queue.html">t_base_queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structqueue_1_1t__base__queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue::t_base_queue Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked queue container type.  
 <a href="structqueue_1_1t__base__queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a95fd4fbbfefe0c5b03e9d013c69d7ec2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a95fd4fbbfefe0c5b03e9d013c69d7ec2">push</a> =&gt; <a class="el" href="namespacequeue.html#ae748745b0e42093797da05d7454bf187">queue_push</a></td></tr>
<tr class="memdesc:a95fd4fbbfefe0c5b03e9d013c69d7ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion and removal.  <a href="structqueue_1_1t__base__queue.html#a95fd4fbbfefe0c5b03e9d013c69d7ec2">More...</a><br /></td></tr>
<tr class="separator:a95fd4fbbfefe0c5b03e9d013c69d7ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb067606216e270df2b0c072e76850a"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a3eb067606216e270df2b0c072e76850a">pop</a> =&gt; <a class="el" href="namespacequeue.html#accfdc06f5c31acb8361ef5a6727c7fd6">queue_pop</a></td></tr>
<tr class="separator:a3eb067606216e270df2b0c072e76850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb5571993b408cdcbabc53c16503d06"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#abbb5571993b408cdcbabc53c16503d06">clear</a> =&gt; <a class="el" href="namespacequeue.html#aee74acf8fe20b1189705f2c79c2ca385">queue_clear</a></td></tr>
<tr class="separator:abbb5571993b408cdcbabc53c16503d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a54104e922c107c25748eacc7b72c61"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a3a54104e922c107c25748eacc7b72c61">front</a> =&gt; <a class="el" href="namespacequeue.html#a2a811094dbfc1716b32df17d140828ad">queue_front</a></td></tr>
<tr class="memdesc:a3a54104e922c107c25748eacc7b72c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structqueue_1_1t__base__queue.html#a3a54104e922c107c25748eacc7b72c61">More...</a><br /></td></tr>
<tr class="separator:a3a54104e922c107c25748eacc7b72c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e4b4b28ed52740755dc876b19a41d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a918e4b4b28ed52740755dc876b19a41d">back</a> =&gt; <a class="el" href="namespacequeue.html#acad770d914782539ff6a4fbcdd542cf3">queue_back</a></td></tr>
<tr class="separator:a918e4b4b28ed52740755dc876b19a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b4f4f8abb48d024ff2177ea402f51"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a934b4f4f8abb48d024ff2177ea402f51">size</a> =&gt; <a class="el" href="namespacequeue.html#a541ca36ec2777e50400678e27cd34a06">queue_size</a></td></tr>
<tr class="memdesc:a934b4f4f8abb48d024ff2177ea402f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query.  <a href="structqueue_1_1t__base__queue.html#a934b4f4f8abb48d024ff2177ea402f51">More...</a><br /></td></tr>
<tr class="separator:a934b4f4f8abb48d024ff2177ea402f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7503ff2b1acc0893582f612fcc207832"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a7503ff2b1acc0893582f612fcc207832">empty</a> =&gt; <a class="el" href="namespacequeue.html#a4d795e74a218cdf96049d62a40c3e82e">queue_empty</a></td></tr>
<tr class="separator:a7503ff2b1acc0893582f612fcc207832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77600f32283b4afa442b35eda00ebb"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#aac77600f32283b4afa442b35eda00ebb">array</a> =&gt; <a class="el" href="namespacequeue.html#ac092de474ebbf67d81bfc6a15c7e2a2c">queue_array</a></td></tr>
<tr class="memdesc:aac77600f32283b4afa442b35eda00ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structqueue_1_1t__base__queue.html#aac77600f32283b4afa442b35eda00ebb">More...</a><br /></td></tr>
<tr class="separator:aac77600f32283b4afa442b35eda00ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d0ef2390467f3dcf6b15838a84a11"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a853d0ef2390467f3dcf6b15838a84a11">assignment</a> =&gt; <a class="el" href="structqueue_1_1t__base__queue.html#a08086c82217abe345a12a4ca56874918">queue_assign_from_queue</a>, <a class="el" href="structqueue_1_1t__base__queue.html#a60fb5ef0ac80ccf0259090cc6cbdc3a9">queue_assign_from_array</a></td></tr>
<tr class="separator:a853d0ef2390467f3dcf6b15838a84a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08086c82217abe345a12a4ca56874918"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a08086c82217abe345a12a4ca56874918">queue_assign_from_queue</a></td></tr>
<tr class="separator:a08086c82217abe345a12a4ca56874918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fb5ef0ac80ccf0259090cc6cbdc3a9"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a60fb5ef0ac80ccf0259090cc6cbdc3a9">queue_assign_from_array</a></td></tr>
<tr class="separator:a60fb5ef0ac80ccf0259090cc6cbdc3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96731dca0c16123e9e5cc73065cca9"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#aee96731dca0c16123e9e5cc73065cca9">queue_</a></td></tr>
<tr class="separator:aee96731dca0c16123e9e5cc73065cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a378e86223d3bd9f044ea23b85d7c0ac3"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a378e86223d3bd9f044ea23b85d7c0ac3">count</a> = 0</td></tr>
<tr class="memdesc:a378e86223d3bd9f044ea23b85d7c0ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the queue.  <a href="structqueue_1_1t__base__queue.html#a378e86223d3bd9f044ea23b85d7c0ac3">More...</a><br /></td></tr>
<tr class="separator:a378e86223d3bd9f044ea23b85d7c0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d885d74bacd772c4807b873f5004a3"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#ad1d885d74bacd772c4807b873f5004a3">first</a> =&gt; null()</td></tr>
<tr class="memdesc:ad1d885d74bacd772c4807b873f5004a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structqueue_1_1t__base__queue.html#ad1d885d74bacd772c4807b873f5004a3">More...</a><br /></td></tr>
<tr class="separator:ad1d885d74bacd772c4807b873f5004a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3d9e2fc894c11dbbb4b0625e370ee"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__base__queue.html#a7ed3d9e2fc894c11dbbb4b0625e370ee">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a7ed3d9e2fc894c11dbbb4b0625e370ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structqueue_1_1t__base__queue.html#a7ed3d9e2fc894c11dbbb4b0625e370ee">More...</a><br /></td></tr>
<tr class="separator:a7ed3d9e2fc894c11dbbb4b0625e370ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked queue container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a95fd4fbbfefe0c5b03e9d013c69d7ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fd4fbbfefe0c5b03e9d013c69d7ec2">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::push</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion and removal. </p>

</div>
</div>
<a id="a3eb067606216e270df2b0c072e76850a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb067606216e270df2b0c072e76850a">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::pop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb5571993b408cdcbabc53c16503d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb5571993b408cdcbabc53c16503d06">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a54104e922c107c25748eacc7b72c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a54104e922c107c25748eacc7b72c61">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="a918e4b4b28ed52740755dc876b19a41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918e4b4b28ed52740755dc876b19a41d">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a934b4f4f8abb48d024ff2177ea402f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934b4f4f8abb48d024ff2177ea402f51">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query. </p>

</div>
</div>
<a id="a7503ff2b1acc0893582f612fcc207832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7503ff2b1acc0893582f612fcc207832">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac77600f32283b4afa442b35eda00ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac77600f32283b4afa442b35eda00ebb">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a853d0ef2390467f3dcf6b15838a84a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853d0ef2390467f3dcf6b15838a84a11">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic queue::t_base_queue::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08086c82217abe345a12a4ca56874918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08086c82217abe345a12a4ca56874918">&#9670;&nbsp;</a></span>queue_assign_from_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_base_queue::queue_assign_from_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60fb5ef0ac80ccf0259090cc6cbdc3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fb5ef0ac80ccf0259090cc6cbdc3a9">&#9670;&nbsp;</a></span>queue_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private queue::t_base_queue::queue_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee96731dca0c16123e9e5cc73065cca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee96731dca0c16123e9e5cc73065cca9">&#9670;&nbsp;</a></span>queue_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final queue::t_base_queue::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a378e86223d3bd9f044ea23b85d7c0ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378e86223d3bd9f044ea23b85d7c0ac3">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer queue::t_base_queue::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the queue. </p>

</div>
</div>
<a id="ad1d885d74bacd772c4807b873f5004a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d885d74bacd772c4807b873f5004a3">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::t_base_queue::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a7ed3d9e2fc894c11dbbb4b0625e370ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed3d9e2fc894c11dbbb4b0625e370ee">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::t_base_queue::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="queue_8f90.html">queue.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
