<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: slist::t_slist_iterator Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceslist.html">slist</a></li><li class="navelem"><a class="el" href="structslist_1_1t__slist__iterator.html">t_slist_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structslist_1_1t__slist__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">slist::t_slist_iterator Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single linked list iterator type.  
 <a href="structslist_1_1t__slist__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af2ae937cedd0e354b22e0ee913099e02"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#af2ae937cedd0e354b22e0ee913099e02">get_element</a> =&gt; <a class="el" href="namespaceslist.html#a96f94a9efe6197cd405c303c8843f407">slist_iterator_get_element</a></td></tr>
<tr class="memdesc:af2ae937cedd0e354b22e0ee913099e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structslist_1_1t__slist__iterator.html#af2ae937cedd0e354b22e0ee913099e02">More...</a><br /></td></tr>
<tr class="separator:af2ae937cedd0e354b22e0ee913099e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beec774ebdad807c5455af258bb9cd2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a8beec774ebdad807c5455af258bb9cd2">set_element</a> =&gt; <a class="el" href="namespaceslist.html#aefbe568777019d22e6d8982887d9b947">slist_iterator_set_element</a></td></tr>
<tr class="separator:a8beec774ebdad807c5455af258bb9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9b34a9f7c469f2b7ef6a7e6bb87a2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a49c9b34a9f7c469f2b7ef6a7e6bb87a2">get_element_ptr</a> =&gt; <a class="el" href="namespaceslist.html#adda65267e84ec3622f0634dc4a430215">slist_iterator_get_element_ptr</a></td></tr>
<tr class="separator:a49c9b34a9f7c469f2b7ef6a7e6bb87a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de707634a31d19739628947097f20da"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a0de707634a31d19739628947097f20da">next</a> =&gt; <a class="el" href="namespaceslist.html#a732b4ff0082cfb26c16d25a603902f72">slist_iterator_next</a></td></tr>
<tr class="memdesc:a0de707634a31d19739628947097f20da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation.  <a href="structslist_1_1t__slist__iterator.html#a0de707634a31d19739628947097f20da">More...</a><br /></td></tr>
<tr class="separator:a0de707634a31d19739628947097f20da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122529eb4e544a3df91df16a995cf855"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a122529eb4e544a3df91df16a995cf855">previous</a> =&gt; <a class="el" href="namespaceslist.html#a9ac9d2472562d1add67dfa6dc50b4da1">slist_iterator_previous</a></td></tr>
<tr class="separator:a122529eb4e544a3df91df16a995cf855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1cca9d8a77b3a0383fbe566c62c9da"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a9f1cca9d8a77b3a0383fbe566c62c9da">associated</a> =&gt; <a class="el" href="namespaceslist.html#a716cbc6b1c2e1fb5a21a4723c9a84719">slist_iterator_associated</a></td></tr>
<tr class="separator:a9f1cca9d8a77b3a0383fbe566c62c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d4384af77cdbb7853a88240102881"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a517d4384af77cdbb7853a88240102881">nullify</a> =&gt; <a class="el" href="namespaceslist.html#a2837367a75e9b4b86ff58372d3d54119">slist_iterator_nullify</a></td></tr>
<tr class="separator:a517d4384af77cdbb7853a88240102881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb72291e0b8c9d23c6e24ed6b26608"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#accfb72291e0b8c9d23c6e24ed6b26608">distance</a> =&gt; <a class="el" href="namespaceslist.html#aaed3ff194a412d8d64dfe5c13db32a9e">slist_iterator_distance</a></td></tr>
<tr class="separator:accfb72291e0b8c9d23c6e24ed6b26608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aae9136485cf19bb8706c006f3e4b8"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a67aae9136485cf19bb8706c006f3e4b8">swap</a> =&gt; <a class="el" href="namespaceslist.html#a73496ba0ec15a38e34fce3b18cf46ca8">slist_iterator_swap_iterators</a></td></tr>
<tr class="separator:a67aae9136485cf19bb8706c006f3e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cedd668cdaa5511ec9ef73cc510f4b"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a41cedd668cdaa5511ec9ef73cc510f4b">assignment</a> =&gt; <a class="el" href="structslist_1_1t__slist__iterator.html#a62a0e7ad96ae901f40dc0c0a3b0426bb">slist_iterator_assign</a></td></tr>
<tr class="separator:a41cedd668cdaa5511ec9ef73cc510f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0e7ad96ae901f40dc0c0a3b0426bb"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a62a0e7ad96ae901f40dc0c0a3b0426bb">slist_iterator_assign</a></td></tr>
<tr class="separator:a62a0e7ad96ae901f40dc0c0a3b0426bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c20b459bd51c774152ff66f12fa35bc"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a1c20b459bd51c774152ff66f12fa35bc">operator</a> =&gt; <a class="el" href="structslist_1_1t__slist__iterator.html#aad644e0e65a2cff0d049d25de61b732a">slist_iterator_equal</a></td></tr>
<tr class="separator:a1c20b459bd51c774152ff66f12fa35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad644e0e65a2cff0d049d25de61b732a"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#aad644e0e65a2cff0d049d25de61b732a">slist_iterator_equal</a></td></tr>
<tr class="separator:aad644e0e65a2cff0d049d25de61b732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44f956cc16f5764579d36f22ae1ec2"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a0c44f956cc16f5764579d36f22ae1ec2">operator</a> =&gt; <a class="el" href="structslist_1_1t__slist__iterator.html#ae3758c99e30a3cd51441f2dbd8da3bdc">slist_iterator_not_equal</a></td></tr>
<tr class="separator:a0c44f956cc16f5764579d36f22ae1ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3758c99e30a3cd51441f2dbd8da3bdc"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#ae3758c99e30a3cd51441f2dbd8da3bdc">slist_iterator_not_equal</a></td></tr>
<tr class="separator:ae3758c99e30a3cd51441f2dbd8da3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a660e0515d5affe9da9f9d1a998bde51d"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a660e0515d5affe9da9f9d1a998bde51d">node</a> =&gt; null()</td></tr>
<tr class="memdesc:a660e0515d5affe9da9f9d1a998bde51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation.  <a href="structslist_1_1t__slist__iterator.html#a660e0515d5affe9da9f9d1a998bde51d">More...</a><br /></td></tr>
<tr class="separator:a660e0515d5affe9da9f9d1a998bde51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0152f211faeef892fa9168dfc388ff"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structslist_1_1t__slist.html">t_slist</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslist_1_1t__slist__iterator.html#a1b0152f211faeef892fa9168dfc388ff">parent</a> =&gt; null()</td></tr>
<tr class="memdesc:a1b0152f211faeef892fa9168dfc388ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the containing list; required for reverse navigation operations.  <a href="structslist_1_1t__slist__iterator.html#a1b0152f211faeef892fa9168dfc388ff">More...</a><br /></td></tr>
<tr class="separator:a1b0152f211faeef892fa9168dfc388ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single linked list iterator type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="af2ae937cedd0e354b22e0ee913099e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ae937cedd0e354b22e0ee913099e02">&#9670;&nbsp;</a></span>get_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::get_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="a8beec774ebdad807c5455af258bb9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beec774ebdad807c5455af258bb9cd2">&#9670;&nbsp;</a></span>set_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::set_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c9b34a9f7c469f2b7ef6a7e6bb87a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c9b34a9f7c469f2b7ef6a7e6bb87a2">&#9670;&nbsp;</a></span>get_element_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::get_element_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de707634a31d19739628947097f20da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de707634a31d19739628947097f20da">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation. </p>

</div>
</div>
<a id="a122529eb4e544a3df91df16a995cf855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122529eb4e544a3df91df16a995cf855">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1cca9d8a77b3a0383fbe566c62c9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1cca9d8a77b3a0383fbe566c62c9da">&#9670;&nbsp;</a></span>associated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::associated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a517d4384af77cdbb7853a88240102881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517d4384af77cdbb7853a88240102881">&#9670;&nbsp;</a></span>nullify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::nullify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accfb72291e0b8c9d23c6e24ed6b26608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfb72291e0b8c9d23c6e24ed6b26608">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67aae9136485cf19bb8706c006f3e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aae9136485cf19bb8706c006f3e4b8">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure slist::t_slist_iterator::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cedd668cdaa5511ec9ef73cc510f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cedd668cdaa5511ec9ef73cc510f4b">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_slist_iterator::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a0e7ad96ae901f40dc0c0a3b0426bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a0e7ad96ae901f40dc0c0a3b0426bb">&#9670;&nbsp;</a></span>slist_iterator_assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist_iterator::slist_iterator_assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c20b459bd51c774152ff66f12fa35bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c20b459bd51c774152ff66f12fa35bc">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_slist_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad644e0e65a2cff0d049d25de61b732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad644e0e65a2cff0d049d25de61b732a">&#9670;&nbsp;</a></span>slist_iterator_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist_iterator::slist_iterator_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c44f956cc16f5764579d36f22ae1ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c44f956cc16f5764579d36f22ae1ec2">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic slist::t_slist_iterator::operator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3758c99e30a3cd51441f2dbd8da3bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3758c99e30a3cd51441f2dbd8da3bdc">&#9670;&nbsp;</a></span>slist_iterator_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private slist::t_slist_iterator::slist_iterator_not_equal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a660e0515d5affe9da9f9d1a998bde51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660e0515d5affe9da9f9d1a998bde51d">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist__node.html">t_slist_node</a>), pointer slist::t_slist_iterator::node =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the referenced node Iterator has no defined constructor Iterator is constructed by defaul using this attribute initialisation. </p>

</div>
</div>
<a id="a1b0152f211faeef892fa9168dfc388ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0152f211faeef892fa9168dfc388ff">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structslist_1_1t__slist.html">t_slist</a>), pointer slist::t_slist_iterator::parent =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the containing list; required for reverse navigation operations. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="slist_8f90.html">slist.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
