<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: queue::t_basequeue Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequeue.html">queue</a></li><li class="navelem"><a class="el" href="structqueue_1_1t__basequeue.html">t_basequeue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structqueue_1_1t__basequeue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue::t_basequeue Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked queue container type.  
 <a href="structqueue_1_1t__basequeue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acaef3d46efab3681621a244cc927a675"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#acaef3d46efab3681621a244cc927a675">push</a> =&gt; <a class="el" href="namespacequeue.html#ae748745b0e42093797da05d7454bf187">queue_push</a></td></tr>
<tr class="memdesc:acaef3d46efab3681621a244cc927a675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion and removal.  <a href="structqueue_1_1t__basequeue.html#acaef3d46efab3681621a244cc927a675">More...</a><br /></td></tr>
<tr class="separator:acaef3d46efab3681621a244cc927a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd09a35eba16c0ec2b220691b1305d5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#aafd09a35eba16c0ec2b220691b1305d5">pop</a> =&gt; <a class="el" href="namespacequeue.html#accfdc06f5c31acb8361ef5a6727c7fd6">queue_pop</a></td></tr>
<tr class="separator:aafd09a35eba16c0ec2b220691b1305d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea9c4af3ca454ef63fc27817762dbc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#a66ea9c4af3ca454ef63fc27817762dbc">clear</a> =&gt; <a class="el" href="namespacequeue.html#aee74acf8fe20b1189705f2c79c2ca385">queue_clear</a></td></tr>
<tr class="separator:a66ea9c4af3ca454ef63fc27817762dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e40178097af14ab2ee09fe4b69703"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#a079e40178097af14ab2ee09fe4b69703">front</a> =&gt; <a class="el" href="namespacequeue.html#a2a811094dbfc1716b32df17d140828ad">queue_front</a></td></tr>
<tr class="memdesc:a079e40178097af14ab2ee09fe4b69703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structqueue_1_1t__basequeue.html#a079e40178097af14ab2ee09fe4b69703">More...</a><br /></td></tr>
<tr class="separator:a079e40178097af14ab2ee09fe4b69703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdd9f29c9260f0b3f6b9855acf16b39"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#affdd9f29c9260f0b3f6b9855acf16b39">back</a> =&gt; <a class="el" href="namespacequeue.html#acad770d914782539ff6a4fbcdd542cf3">queue_back</a></td></tr>
<tr class="separator:affdd9f29c9260f0b3f6b9855acf16b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236285d869e01034ea0a322494c88bab"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#a236285d869e01034ea0a322494c88bab">size</a> =&gt; <a class="el" href="namespacequeue.html#a541ca36ec2777e50400678e27cd34a06">queue_size</a></td></tr>
<tr class="memdesc:a236285d869e01034ea0a322494c88bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query.  <a href="structqueue_1_1t__basequeue.html#a236285d869e01034ea0a322494c88bab">More...</a><br /></td></tr>
<tr class="separator:a236285d869e01034ea0a322494c88bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17baf0019ffdadcd14223473731a7f9d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#a17baf0019ffdadcd14223473731a7f9d">empty</a> =&gt; <a class="el" href="namespacequeue.html#a4d795e74a218cdf96049d62a40c3e82e">queue_empty</a></td></tr>
<tr class="separator:a17baf0019ffdadcd14223473731a7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9b925e1dc2972fdc2caba9a78424b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#ae0b9b925e1dc2972fdc2caba9a78424b">array</a> =&gt; <a class="el" href="namespacequeue.html#ac092de474ebbf67d81bfc6a15c7e2a2c">queue_array</a></td></tr>
<tr class="memdesc:ae0b9b925e1dc2972fdc2caba9a78424b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structqueue_1_1t__basequeue.html#ae0b9b925e1dc2972fdc2caba9a78424b">More...</a><br /></td></tr>
<tr class="separator:ae0b9b925e1dc2972fdc2caba9a78424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf414114d9f8fd6bcf54ab9b88bedaa9"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#acf414114d9f8fd6bcf54ab9b88bedaa9">assignment</a> =&gt; <a class="el" href="structqueue_1_1t__basequeue.html#abe53e4fc713e530e9f5b85d3be77248c">queue_assign_from_queue</a>, <a class="el" href="structqueue_1_1t__basequeue.html#aa4fd30fc5715d4456406228b581a2075">queue_assign_from_array</a></td></tr>
<tr class="separator:acf414114d9f8fd6bcf54ab9b88bedaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53e4fc713e530e9f5b85d3be77248c"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#abe53e4fc713e530e9f5b85d3be77248c">queue_assign_from_queue</a></td></tr>
<tr class="separator:abe53e4fc713e530e9f5b85d3be77248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd30fc5715d4456406228b581a2075"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#aa4fd30fc5715d4456406228b581a2075">queue_assign_from_array</a></td></tr>
<tr class="separator:aa4fd30fc5715d4456406228b581a2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8d1c0637dca1c894f80d2138cad5f"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#a5bb8d1c0637dca1c894f80d2138cad5f">queue_</a></td></tr>
<tr class="separator:a5bb8d1c0637dca1c894f80d2138cad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae99776986527d23155d158fa3acb0215"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#ae99776986527d23155d158fa3acb0215">count</a> = 0</td></tr>
<tr class="memdesc:ae99776986527d23155d158fa3acb0215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the queue.  <a href="structqueue_1_1t__basequeue.html#ae99776986527d23155d158fa3acb0215">More...</a><br /></td></tr>
<tr class="separator:ae99776986527d23155d158fa3acb0215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826dfa974e122acc25cd5f70c64d7ea"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#ac826dfa974e122acc25cd5f70c64d7ea">first</a> =&gt; null()</td></tr>
<tr class="memdesc:ac826dfa974e122acc25cd5f70c64d7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structqueue_1_1t__basequeue.html#ac826dfa974e122acc25cd5f70c64d7ea">More...</a><br /></td></tr>
<tr class="separator:ac826dfa974e122acc25cd5f70c64d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f65b48e7969a3f8fd7f4e97c4e7a9"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__basequeue.html#abe5f65b48e7969a3f8fd7f4e97c4e7a9">last</a> =&gt; null()</td></tr>
<tr class="memdesc:abe5f65b48e7969a3f8fd7f4e97c4e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structqueue_1_1t__basequeue.html#abe5f65b48e7969a3f8fd7f4e97c4e7a9">More...</a><br /></td></tr>
<tr class="separator:abe5f65b48e7969a3f8fd7f4e97c4e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked queue container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="acaef3d46efab3681621a244cc927a675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef3d46efab3681621a244cc927a675">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::push</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion and removal. </p>

</div>
</div>
<a id="aafd09a35eba16c0ec2b220691b1305d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd09a35eba16c0ec2b220691b1305d5">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::pop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ea9c4af3ca454ef63fc27817762dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ea9c4af3ca454ef63fc27817762dbc">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079e40178097af14ab2ee09fe4b69703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079e40178097af14ab2ee09fe4b69703">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="affdd9f29c9260f0b3f6b9855acf16b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdd9f29c9260f0b3f6b9855acf16b39">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a236285d869e01034ea0a322494c88bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236285d869e01034ea0a322494c88bab">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query. </p>

</div>
</div>
<a id="a17baf0019ffdadcd14223473731a7f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17baf0019ffdadcd14223473731a7f9d">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b9b925e1dc2972fdc2caba9a78424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b9b925e1dc2972fdc2caba9a78424b">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="acf414114d9f8fd6bcf54ab9b88bedaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf414114d9f8fd6bcf54ab9b88bedaa9">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic queue::t_basequeue::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe53e4fc713e530e9f5b85d3be77248c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe53e4fc713e530e9f5b85d3be77248c">&#9670;&nbsp;</a></span>queue_assign_from_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_basequeue::queue_assign_from_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fd30fc5715d4456406228b581a2075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fd30fc5715d4456406228b581a2075">&#9670;&nbsp;</a></span>queue_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private queue::t_basequeue::queue_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb8d1c0637dca1c894f80d2138cad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb8d1c0637dca1c894f80d2138cad5f">&#9670;&nbsp;</a></span>queue_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final queue::t_basequeue::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae99776986527d23155d158fa3acb0215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99776986527d23155d158fa3acb0215">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer queue::t_basequeue::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the queue. </p>

</div>
</div>
<a id="ac826dfa974e122acc25cd5f70c64d7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac826dfa974e122acc25cd5f70c64d7ea">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::t_basequeue::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="abe5f65b48e7969a3f8fd7f4e97c4e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5f65b48e7969a3f8fd7f4e97c4e7a9">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::t_basequeue::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="queue_8f90.html">queue.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
