<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: list_ftl::xxtypebase___list_ftl Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelist__ftl.html">list_ftl</a></li><li class="navelem"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html">xxtypebase___list_ftl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structlist__ftl_1_1xxtypebase______list__ftl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list_ftl::xxtypebase___list_ftl Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double linked list container type.  
 <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a87b73fd5719e025e2287fa8f265418e8"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a87b73fd5719e025e2287fa8f265418e8">assignment</a> =&gt; <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a94a0a5a66ed5b793b06507c94fb6ed04">list_assign_from_list</a></td></tr>
<tr class="separator:a87b73fd5719e025e2287fa8f265418e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a0a5a66ed5b793b06507c94fb6ed04"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a94a0a5a66ed5b793b06507c94fb6ed04">list_assign_from_list</a></td></tr>
<tr class="separator:a94a0a5a66ed5b793b06507c94fb6ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2183640181a4a32777e0d8133ba6533"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#af2183640181a4a32777e0d8133ba6533">begin</a> =&gt; <a class="el" href="namespacelist__ftl.html#ae881609cc9b3e341c434389b4be90904">list_begin</a></td></tr>
<tr class="memdesc:af2183640181a4a32777e0d8133ba6533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterators.  <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#af2183640181a4a32777e0d8133ba6533">More...</a><br /></td></tr>
<tr class="separator:af2183640181a4a32777e0d8133ba6533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff2e37cc8fd29266278353ad19c61aa"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a8ff2e37cc8fd29266278353ad19c61aa">end</a> =&gt; <a class="el" href="namespacelist__ftl.html#a3e2024d9608e16978d324b673784e34a">list_end</a></td></tr>
<tr class="separator:a8ff2e37cc8fd29266278353ad19c61aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2969fdabfda8ac33e8c6ac88da8b42b7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a2969fdabfda8ac33e8c6ac88da8b42b7">empty</a> =&gt; <a class="el" href="namespacelist__ftl.html#a4a93ded86ac321fd5df0102c936281d1">list_empty</a></td></tr>
<tr class="memdesc:a2969fdabfda8ac33e8c6ac88da8b42b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity.  <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#a2969fdabfda8ac33e8c6ac88da8b42b7">More...</a><br /></td></tr>
<tr class="separator:a2969fdabfda8ac33e8c6ac88da8b42b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf7591bc94147217cc577f35d1a5082"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a2bf7591bc94147217cc577f35d1a5082">size</a> =&gt; <a class="el" href="namespacelist__ftl.html#a8b0ed8f33176d535d98d74f1da36717b">list_size</a></td></tr>
<tr class="separator:a2bf7591bc94147217cc577f35d1a5082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5866a5e0d46a7139138ccb0b25d10204"><td class="memItemLeft" align="right" valign="top">procedure, nopass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a5866a5e0d46a7139138ccb0b25d10204">max_size</a> =&gt; <a class="el" href="namespacelist__ftl.html#a7b0bf4d70a57e36e27d93186d7e093ea">list_max_size</a></td></tr>
<tr class="separator:a5866a5e0d46a7139138ccb0b25d10204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa8f648784b35772a5de5187de3cf7"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ae5fa8f648784b35772a5de5187de3cf7">front</a> =&gt; <a class="el" href="namespacelist__ftl.html#a68f2eed6ed524abd83913df231f58516">list_front</a></td></tr>
<tr class="memdesc:ae5fa8f648784b35772a5de5187de3cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access.  <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#ae5fa8f648784b35772a5de5187de3cf7">More...</a><br /></td></tr>
<tr class="separator:ae5fa8f648784b35772a5de5187de3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c6ef683701caf1fedaf3758c108eeb"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ac6c6ef683701caf1fedaf3758c108eeb">back</a> =&gt; <a class="el" href="namespacelist__ftl.html#a84163788ef396ba68b8248f79e8b247f">list_back</a></td></tr>
<tr class="separator:ac6c6ef683701caf1fedaf3758c108eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42bce01c755e12bae027a6b285b70b"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#aad42bce01c755e12bae027a6b285b70b">assign</a> =&gt; <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a94a0a5a66ed5b793b06507c94fb6ed04">list_assign_from_list</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a8b4b09d2782016eaa37f2a88519453e6">list_assign_from_range</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ad1b000ba6e70399d9820a284cbb256ee">list_assign_from_fill</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a0113626de92779c23ad15a2c5f996058">list_assign_from_array</a></td></tr>
<tr class="separator:aad42bce01c755e12bae027a6b285b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4b09d2782016eaa37f2a88519453e6"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a8b4b09d2782016eaa37f2a88519453e6">list_assign_from_range</a></td></tr>
<tr class="separator:a8b4b09d2782016eaa37f2a88519453e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b000ba6e70399d9820a284cbb256ee"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ad1b000ba6e70399d9820a284cbb256ee">list_assign_from_fill</a></td></tr>
<tr class="separator:ad1b000ba6e70399d9820a284cbb256ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0113626de92779c23ad15a2c5f996058"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a0113626de92779c23ad15a2c5f996058">list_assign_from_array</a></td></tr>
<tr class="separator:a0113626de92779c23ad15a2c5f996058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf43373956507c9435ce9e1708994e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a1faf43373956507c9435ce9e1708994e">push_front</a> =&gt; <a class="el" href="namespacelist__ftl.html#a36acff0cba099f6436088e336c130f0e">list_push_front</a></td></tr>
<tr class="separator:a1faf43373956507c9435ce9e1708994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03483ca9505e2b28419fc8602102277d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a03483ca9505e2b28419fc8602102277d">pop_front</a> =&gt; <a class="el" href="namespacelist__ftl.html#afcedd71a93b9f4af96757282f2e2d131">list_pop_front</a></td></tr>
<tr class="separator:a03483ca9505e2b28419fc8602102277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738a21a29ffea167ab3be6c42fecc2d"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#aa738a21a29ffea167ab3be6c42fecc2d">push_back</a> =&gt; <a class="el" href="namespacelist__ftl.html#a71a162dbf5503aba460dd1ee16e9b3cb">list_push_back</a></td></tr>
<tr class="separator:aa738a21a29ffea167ab3be6c42fecc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b675182244c131bba1417b7e3bedc"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a159b675182244c131bba1417b7e3bedc">pop_back</a> =&gt; <a class="el" href="namespacelist__ftl.html#a710380bea396e0175748e43655f5718d">list_pop_back</a></td></tr>
<tr class="separator:a159b675182244c131bba1417b7e3bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eaa02c5b87126b5b39d8fcebcb9ce8"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#af1eaa02c5b87126b5b39d8fcebcb9ce8">insert</a> =&gt; <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a8a22cd19ceadccf7e83ee6d21c950b5e">list_insert_single</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ab06dfb24b3809a0bf5fa0351f5ee1853">list_insert_fill</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a38e1b9298bca3969970a770f090d6283">list_insert_range</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#af8b8388c22034d6e3107030a26defefd">list_insert_array</a></td></tr>
<tr class="separator:af1eaa02c5b87126b5b39d8fcebcb9ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a22cd19ceadccf7e83ee6d21c950b5e"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a8a22cd19ceadccf7e83ee6d21c950b5e">list_insert_single</a></td></tr>
<tr class="separator:a8a22cd19ceadccf7e83ee6d21c950b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06dfb24b3809a0bf5fa0351f5ee1853"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ab06dfb24b3809a0bf5fa0351f5ee1853">list_insert_fill</a></td></tr>
<tr class="separator:ab06dfb24b3809a0bf5fa0351f5ee1853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1b9298bca3969970a770f090d6283"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a38e1b9298bca3969970a770f090d6283">list_insert_range</a></td></tr>
<tr class="separator:a38e1b9298bca3969970a770f090d6283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8388c22034d6e3107030a26defefd"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#af8b8388c22034d6e3107030a26defefd">list_insert_array</a></td></tr>
<tr class="separator:af8b8388c22034d6e3107030a26defefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a674cd62d7ddc318343da632912e973"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a9a674cd62d7ddc318343da632912e973">erase</a> =&gt; <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a0ba938530401d36016f04c04e4dd8ecf">list_erase_single</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a5374e8ded5037fba92fdb584d2810cf4">list_erase_range</a></td></tr>
<tr class="separator:a9a674cd62d7ddc318343da632912e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba938530401d36016f04c04e4dd8ecf"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a0ba938530401d36016f04c04e4dd8ecf">list_erase_single</a></td></tr>
<tr class="separator:a0ba938530401d36016f04c04e4dd8ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374e8ded5037fba92fdb584d2810cf4"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a5374e8ded5037fba92fdb584d2810cf4">list_erase_range</a></td></tr>
<tr class="separator:a5374e8ded5037fba92fdb584d2810cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a76cf6435824b593878310a6a9e577"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a26a76cf6435824b593878310a6a9e577">swap</a> =&gt; <a class="el" href="namespacelist__ftl.html#a7f0d0b0e70e2f79360d1350e40c8d276">list_swap</a></td></tr>
<tr class="separator:a26a76cf6435824b593878310a6a9e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa101eb7a3350f4baf8b7d504884c48b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#afa101eb7a3350f4baf8b7d504884c48b">resize</a> =&gt; <a class="el" href="namespacelist__ftl.html#a17668f0321894689251c72e17cb72c65">list_resize</a></td></tr>
<tr class="separator:afa101eb7a3350f4baf8b7d504884c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dfa09418929465977da9fbf7c7ed4b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ae8dfa09418929465977da9fbf7c7ed4b">clear</a> =&gt; <a class="el" href="namespacelist__ftl.html#acae8e95722bf2c7cef9b47551d0a2044">list_clear</a></td></tr>
<tr class="separator:ae8dfa09418929465977da9fbf7c7ed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94028b0e62ad52d2ee449a1696692e63"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a94028b0e62ad52d2ee449a1696692e63">splice</a> =&gt; <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ab4379b9cd527c862b077da5ff7befb33">list_splice_list</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ae21798b3da1b5ad985a6f9f7bc78e663">list_splice_range</a>, <a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a5410871aefec9545bc3bbad729e8943f">list_splice_single</a></td></tr>
<tr class="separator:a94028b0e62ad52d2ee449a1696692e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4379b9cd527c862b077da5ff7befb33"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ab4379b9cd527c862b077da5ff7befb33">list_splice_list</a></td></tr>
<tr class="separator:ab4379b9cd527c862b077da5ff7befb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21798b3da1b5ad985a6f9f7bc78e663"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ae21798b3da1b5ad985a6f9f7bc78e663">list_splice_range</a></td></tr>
<tr class="separator:ae21798b3da1b5ad985a6f9f7bc78e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410871aefec9545bc3bbad729e8943f"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a5410871aefec9545bc3bbad729e8943f">list_splice_single</a></td></tr>
<tr class="separator:a5410871aefec9545bc3bbad729e8943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a15dc7a45e4b2553c56f065ec50c9c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a64a15dc7a45e4b2553c56f065ec50c9c">list_splice_nodes</a></td></tr>
<tr class="separator:a64a15dc7a45e4b2553c56f065ec50c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5543f8db3c3d2b488d50a48fc6ab7b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a7c5543f8db3c3d2b488d50a48fc6ab7b">remove</a> =&gt; <a class="el" href="namespacelist__ftl.html#a58cf3eae8e398cf3b97a3c81432c3d85">list_remove</a></td></tr>
<tr class="separator:a7c5543f8db3c3d2b488d50a48fc6ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8152f99c04cbf33d96140c677e89484f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a8152f99c04cbf33d96140c677e89484f">remove_if</a> =&gt; <a class="el" href="namespacelist__ftl.html#a44a6aa010f1dd44d84f0b4867db47040">list_remove_if</a></td></tr>
<tr class="separator:a8152f99c04cbf33d96140c677e89484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c847c939aa4a34ae8973176e7773cf"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a03c847c939aa4a34ae8973176e7773cf">unique</a> =&gt; <a class="el" href="namespacelist__ftl.html#af76846aec22fba716d2d153d61dac941">list_unique</a></td></tr>
<tr class="separator:a03c847c939aa4a34ae8973176e7773cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37727a73b90e29e89cd16fbbefae91e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ae37727a73b90e29e89cd16fbbefae91e">merge</a> =&gt; <a class="el" href="namespacelist__ftl.html#a016a2f754db44d4ddcd1e55124379a31">list_merge</a></td></tr>
<tr class="separator:ae37727a73b90e29e89cd16fbbefae91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7179807bbe1896db0797368cdc6258"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a7d7179807bbe1896db0797368cdc6258">sort</a> =&gt; <a class="el" href="namespacelist__ftl.html#af81d14be33c03af06108394f208ab0dc">list_sort</a></td></tr>
<tr class="separator:a7d7179807bbe1896db0797368cdc6258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d695c2d9a7f007ff9e3ac11954c9b23"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a6d695c2d9a7f007ff9e3ac11954c9b23">quick_sort</a></td></tr>
<tr class="separator:a6d695c2d9a7f007ff9e3ac11954c9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5d9a106636b57b3ad5c73374c61aa"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#affd5d9a106636b57b3ad5c73374c61aa">reverse</a> =&gt; <a class="el" href="namespacelist__ftl.html#a0ac8eba908ff5ddc78360d8120744ef9">list_reverse</a></td></tr>
<tr class="separator:affd5d9a106636b57b3ad5c73374c61aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1fce79698817979826e1e7e11c1f63"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a1c1fce79698817979826e1e7e11c1f63">binary_search</a> =&gt; <a class="el" href="namespacelist__ftl.html#a617504583d216d36869fab174de8ef2f">list_binary_search</a></td></tr>
<tr class="memdesc:a1c1fce79698817979826e1e7e11c1f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection.  <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#a1c1fce79698817979826e1e7e11c1f63">More...</a><br /></td></tr>
<tr class="separator:a1c1fce79698817979826e1e7e11c1f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee6af1430381d524386a07c1621a2f"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a6eee6af1430381d524386a07c1621a2f">select</a> =&gt; <a class="el" href="namespacelist__ftl.html#a9626b2fbab8da97e2f61a4f9dad6db00">list_select</a></td></tr>
<tr class="separator:a6eee6af1430381d524386a07c1621a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27579741ba91b268dce799977e7e612"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#ad27579741ba91b268dce799977e7e612">at</a> =&gt; <a class="el" href="namespacelist__ftl.html#a6546e4b973098fff8b84a16c70b092c4">list_at_get</a></td></tr>
<tr class="separator:ad27579741ba91b268dce799977e7e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7996b0db29439b9943a0de99ad98e"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a75e7996b0db29439b9943a0de99ad98e">array</a> =&gt; <a class="el" href="namespacelist__ftl.html#a008ae8bd107f32b2552076fffba55617">list_array</a></td></tr>
<tr class="memdesc:a75e7996b0db29439b9943a0de99ad98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#a75e7996b0db29439b9943a0de99ad98e">More...</a><br /></td></tr>
<tr class="separator:a75e7996b0db29439b9943a0de99ad98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a92bac9a0e3b1209992c65eeac36d2"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a20a92bac9a0e3b1209992c65eeac36d2">list_</a></td></tr>
<tr class="separator:a20a92bac9a0e3b1209992c65eeac36d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec4bf845d09d9dc90c233c54df4ff5be"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#aec4bf845d09d9dc90c233c54df4ff5be">count</a> = 0</td></tr>
<tr class="memdesc:aec4bf845d09d9dc90c233c54df4ff5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#aec4bf845d09d9dc90c233c54df4ff5be">More...</a><br /></td></tr>
<tr class="separator:aec4bf845d09d9dc90c233c54df4ff5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3938ffda65b1dbddb4c13ece2c565"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist__ftl_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#a08d3938ffda65b1dbddb4c13ece2c565">first</a> =&gt; null()</td></tr>
<tr class="memdesc:a08d3938ffda65b1dbddb4c13ece2c565"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#a08d3938ffda65b1dbddb4c13ece2c565">More...</a><br /></td></tr>
<tr class="separator:a08d3938ffda65b1dbddb4c13ece2c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe737860684430063e060f6f422a491"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structlist__ftl_1_1t__list__node.html">t_list_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__ftl_1_1xxtypebase______list__ftl.html#aefe737860684430063e060f6f422a491">last</a> =&gt; null()</td></tr>
<tr class="memdesc:aefe737860684430063e060f6f422a491"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structlist__ftl_1_1xxtypebase______list__ftl.html#aefe737860684430063e060f6f422a491">More...</a><br /></td></tr>
<tr class="separator:aefe737860684430063e060f6f422a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double linked list container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a87b73fd5719e025e2287fa8f265418e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b73fd5719e025e2287fa8f265418e8">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list_ftl::xxtypebase___list_ftl::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a0a5a66ed5b793b06507c94fb6ed04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a0a5a66ed5b793b06507c94fb6ed04">&#9670;&nbsp;</a></span>list_assign_from_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::list_assign_from_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2183640181a4a32777e0d8133ba6533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2183640181a4a32777e0d8133ba6533">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterators. </p>

</div>
</div>
<a id="a8ff2e37cc8fd29266278353ad19c61aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff2e37cc8fd29266278353ad19c61aa">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2969fdabfda8ac33e8c6ac88da8b42b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2969fdabfda8ac33e8c6ac88da8b42b7">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capacity. </p>

</div>
</div>
<a id="a2bf7591bc94147217cc577f35d1a5082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf7591bc94147217cc577f35d1a5082">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5866a5e0d46a7139138ccb0b25d10204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5866a5e0d46a7139138ccb0b25d10204">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, nopass list_ftl::xxtypebase___list_ftl::max_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fa8f648784b35772a5de5187de3cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fa8f648784b35772a5de5187de3cf7">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element access. </p>

</div>
</div>
<a id="ac6c6ef683701caf1fedaf3758c108eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c6ef683701caf1fedaf3758c108eeb">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad42bce01c755e12bae027a6b285b70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad42bce01c755e12bae027a6b285b70b">&#9670;&nbsp;</a></span>assign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list_ftl::xxtypebase___list_ftl::assign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4b09d2782016eaa37f2a88519453e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b09d2782016eaa37f2a88519453e6">&#9670;&nbsp;</a></span>list_assign_from_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_assign_from_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b000ba6e70399d9820a284cbb256ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b000ba6e70399d9820a284cbb256ee">&#9670;&nbsp;</a></span>list_assign_from_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_assign_from_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0113626de92779c23ad15a2c5f996058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0113626de92779c23ad15a2c5f996058">&#9670;&nbsp;</a></span>list_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1faf43373956507c9435ce9e1708994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faf43373956507c9435ce9e1708994e">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::push_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03483ca9505e2b28419fc8602102277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03483ca9505e2b28419fc8602102277d">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa738a21a29ffea167ab3be6c42fecc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738a21a29ffea167ab3be6c42fecc2d">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::push_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a159b675182244c131bba1417b7e3bedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159b675182244c131bba1417b7e3bedc">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::pop_back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1eaa02c5b87126b5b39d8fcebcb9ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eaa02c5b87126b5b39d8fcebcb9ce8">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list_ftl::xxtypebase___list_ftl::insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a22cd19ceadccf7e83ee6d21c950b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a22cd19ceadccf7e83ee6d21c950b5e">&#9670;&nbsp;</a></span>list_insert_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_insert_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06dfb24b3809a0bf5fa0351f5ee1853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06dfb24b3809a0bf5fa0351f5ee1853">&#9670;&nbsp;</a></span>list_insert_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_insert_fill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e1b9298bca3969970a770f090d6283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e1b9298bca3969970a770f090d6283">&#9670;&nbsp;</a></span>list_insert_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_insert_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b8388c22034d6e3107030a26defefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b8388c22034d6e3107030a26defefd">&#9670;&nbsp;</a></span>list_insert_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_insert_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a674cd62d7ddc318343da632912e973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a674cd62d7ddc318343da632912e973">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list_ftl::xxtypebase___list_ftl::erase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba938530401d36016f04c04e4dd8ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba938530401d36016f04c04e4dd8ecf">&#9670;&nbsp;</a></span>list_erase_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_erase_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5374e8ded5037fba92fdb584d2810cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5374e8ded5037fba92fdb584d2810cf4">&#9670;&nbsp;</a></span>list_erase_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_erase_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a76cf6435824b593878310a6a9e577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a76cf6435824b593878310a6a9e577">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::swap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa101eb7a3350f4baf8b7d504884c48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa101eb7a3350f4baf8b7d504884c48b">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8dfa09418929465977da9fbf7c7ed4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dfa09418929465977da9fbf7c7ed4b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94028b0e62ad52d2ee449a1696692e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94028b0e62ad52d2ee449a1696692e63">&#9670;&nbsp;</a></span>splice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic list_ftl::xxtypebase___list_ftl::splice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4379b9cd527c862b077da5ff7befb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4379b9cd527c862b077da5ff7befb33">&#9670;&nbsp;</a></span>list_splice_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_splice_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21798b3da1b5ad985a6f9f7bc78e663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21798b3da1b5ad985a6f9f7bc78e663">&#9670;&nbsp;</a></span>list_splice_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_splice_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5410871aefec9545bc3bbad729e8943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5410871aefec9545bc3bbad729e8943f">&#9670;&nbsp;</a></span>list_splice_single()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_splice_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a15dc7a45e4b2553c56f065ec50c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a15dc7a45e4b2553c56f065ec50c9c">&#9670;&nbsp;</a></span>list_splice_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::list_splice_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5543f8db3c3d2b488d50a48fc6ab7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5543f8db3c3d2b488d50a48fc6ab7b">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::remove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8152f99c04cbf33d96140c677e89484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8152f99c04cbf33d96140c677e89484f">&#9670;&nbsp;</a></span>remove_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::remove_if</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c847c939aa4a34ae8973176e7773cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c847c939aa4a34ae8973176e7773cf">&#9670;&nbsp;</a></span>unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::unique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37727a73b90e29e89cd16fbbefae91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37727a73b90e29e89cd16fbbefae91e">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::merge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7179807bbe1896db0797368cdc6258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7179807bbe1896db0797368cdc6258">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d695c2d9a7f007ff9e3ac11954c9b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d695c2d9a7f007ff9e3ac11954c9b23">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private list_ftl::xxtypebase___list_ftl::quick_sort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affd5d9a106636b57b3ad5c73374c61aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd5d9a106636b57b3ad5c73374c61aa">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1fce79698817979826e1e7e11c1f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1fce79698817979826e1e7e11c1f63">&#9670;&nbsp;</a></span>binary_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::binary_search</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection. </p>

</div>
</div>
<a id="a6eee6af1430381d524386a07c1621a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eee6af1430381d524386a07c1621a2f">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27579741ba91b268dce799977e7e612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27579741ba91b268dce799977e7e612">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e7996b0db29439b9943a0de99ad98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e7996b0db29439b9943a0de99ad98e">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure list_ftl::xxtypebase___list_ftl::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a20a92bac9a0e3b1209992c65eeac36d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a92bac9a0e3b1209992c65eeac36d2">&#9670;&nbsp;</a></span>list_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final list_ftl::xxtypebase___list_ftl::list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec4bf845d09d9dc90c233c54df4ff5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4bf845d09d9dc90c233c54df4ff5be">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer list_ftl::xxtypebase___list_ftl::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

</div>
</div>
<a id="a08d3938ffda65b1dbddb4c13ece2c565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d3938ffda65b1dbddb4c13ece2c565">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist__ftl_1_1t__list__node.html">t_list_node</a>), pointer list_ftl::xxtypebase___list_ftl::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="aefe737860684430063e060f6f422a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe737860684430063e060f6f422a491">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structlist__ftl_1_1t__list__node.html">t_list_node</a>), pointer list_ftl::xxtypebase___list_ftl::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="list_8f90.html">list.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
