<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: queue::t_t_queue Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequeue.html">queue</a></li><li class="navelem"><a class="el" href="structqueue_1_1t__t__queue.html">t_t_queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structqueue_1_1t__t__queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue::t_t_queue Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked queue container type.  
 <a href="structqueue_1_1t__t__queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a38f3859f432e2fc073a8968678fd4f15"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#a38f3859f432e2fc073a8968678fd4f15">push</a> =&gt; <a class="el" href="namespacequeue.html#ae748745b0e42093797da05d7454bf187">queue_push</a></td></tr>
<tr class="memdesc:a38f3859f432e2fc073a8968678fd4f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion and removal.  <a href="structqueue_1_1t__t__queue.html#a38f3859f432e2fc073a8968678fd4f15">More...</a><br /></td></tr>
<tr class="separator:a38f3859f432e2fc073a8968678fd4f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d0c32c5c4edff53f720dbe1cc34ce"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#abb5d0c32c5c4edff53f720dbe1cc34ce">pop</a> =&gt; <a class="el" href="namespacequeue.html#accfdc06f5c31acb8361ef5a6727c7fd6">queue_pop</a></td></tr>
<tr class="separator:abb5d0c32c5c4edff53f720dbe1cc34ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d556adc4e08341888851d512bba556"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#ac6d556adc4e08341888851d512bba556">clear</a> =&gt; <a class="el" href="namespacequeue.html#aee74acf8fe20b1189705f2c79c2ca385">queue_clear</a></td></tr>
<tr class="separator:ac6d556adc4e08341888851d512bba556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8578b7ce7c36ee3a7bb8fa756fa705e2"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#a8578b7ce7c36ee3a7bb8fa756fa705e2">front</a> =&gt; <a class="el" href="namespacequeue.html#ac8d563a62d9e23cecd569c0f87e7c6c1">queue_front</a></td></tr>
<tr class="memdesc:a8578b7ce7c36ee3a7bb8fa756fa705e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structqueue_1_1t__t__queue.html#a8578b7ce7c36ee3a7bb8fa756fa705e2">More...</a><br /></td></tr>
<tr class="separator:a8578b7ce7c36ee3a7bb8fa756fa705e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac790caa32834cae8c007bd63831f9cfa"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#ac790caa32834cae8c007bd63831f9cfa">back</a> =&gt; <a class="el" href="namespacequeue.html#a62b1a37a64c47dd79a9fec357b783662">queue_back</a></td></tr>
<tr class="separator:ac790caa32834cae8c007bd63831f9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c13dbddc93700776c201de39e42c6cf"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#a5c13dbddc93700776c201de39e42c6cf">size</a> =&gt; <a class="el" href="namespacequeue.html#a541ca36ec2777e50400678e27cd34a06">queue_size</a></td></tr>
<tr class="memdesc:a5c13dbddc93700776c201de39e42c6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query.  <a href="structqueue_1_1t__t__queue.html#a5c13dbddc93700776c201de39e42c6cf">More...</a><br /></td></tr>
<tr class="separator:a5c13dbddc93700776c201de39e42c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c777313a7807dd99a7db1bd872d9c3"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#a86c777313a7807dd99a7db1bd872d9c3">empty</a> =&gt; <a class="el" href="namespacequeue.html#a4d795e74a218cdf96049d62a40c3e82e">queue_empty</a></td></tr>
<tr class="separator:a86c777313a7807dd99a7db1bd872d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac342d8945c7c2070b1dbe9958e820a5b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#ac342d8945c7c2070b1dbe9958e820a5b">array</a> =&gt; <a class="el" href="namespacequeue.html#ab8f3faee66750685c22a93dca7edd78c">queue_array</a></td></tr>
<tr class="memdesc:ac342d8945c7c2070b1dbe9958e820a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structqueue_1_1t__t__queue.html#ac342d8945c7c2070b1dbe9958e820a5b">More...</a><br /></td></tr>
<tr class="separator:ac342d8945c7c2070b1dbe9958e820a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f92d089b6081712e5f146193f6b37"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#a544f92d089b6081712e5f146193f6b37">assignment</a> =&gt; <a class="el" href="structqueue_1_1t__t__queue.html#a4699a4a1d58553ed279fa9fa909b7e04">queue_assign_from_queue</a>, <a class="el" href="structqueue_1_1t__t__queue.html#aa5df17c5b5e8394bd0bf1274e52d409b">queue_assign_from_array</a></td></tr>
<tr class="separator:a544f92d089b6081712e5f146193f6b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4699a4a1d58553ed279fa9fa909b7e04"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#a4699a4a1d58553ed279fa9fa909b7e04">queue_assign_from_queue</a></td></tr>
<tr class="separator:a4699a4a1d58553ed279fa9fa909b7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df17c5b5e8394bd0bf1274e52d409b"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#aa5df17c5b5e8394bd0bf1274e52d409b">queue_assign_from_array</a></td></tr>
<tr class="separator:aa5df17c5b5e8394bd0bf1274e52d409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e6407ce1c9a9b964a2265f71111a5f"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#af2e6407ce1c9a9b964a2265f71111a5f">queue_</a></td></tr>
<tr class="separator:af2e6407ce1c9a9b964a2265f71111a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d250da5d01f27db6aef882b6e5aaec5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#a6d250da5d01f27db6aef882b6e5aaec5">count</a> = 0</td></tr>
<tr class="memdesc:a6d250da5d01f27db6aef882b6e5aaec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the queue.  <a href="structqueue_1_1t__t__queue.html#a6d250da5d01f27db6aef882b6e5aaec5">More...</a><br /></td></tr>
<tr class="separator:a6d250da5d01f27db6aef882b6e5aaec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace116148c687208db83691ceb76e2bff"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#ace116148c687208db83691ceb76e2bff">first</a> =&gt; null()</td></tr>
<tr class="memdesc:ace116148c687208db83691ceb76e2bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structqueue_1_1t__t__queue.html#ace116148c687208db83691ceb76e2bff">More...</a><br /></td></tr>
<tr class="separator:ace116148c687208db83691ceb76e2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fc28fd6a7c440cde957940b0fa3f9"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1t__t__queue.html#a445fc28fd6a7c440cde957940b0fa3f9">last</a> =&gt; null()</td></tr>
<tr class="memdesc:a445fc28fd6a7c440cde957940b0fa3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structqueue_1_1t__t__queue.html#a445fc28fd6a7c440cde957940b0fa3f9">More...</a><br /></td></tr>
<tr class="separator:a445fc28fd6a7c440cde957940b0fa3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked queue container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a38f3859f432e2fc073a8968678fd4f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f3859f432e2fc073a8968678fd4f15">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::push</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion and removal. </p>

</div>
</div>
<a id="abb5d0c32c5c4edff53f720dbe1cc34ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5d0c32c5c4edff53f720dbe1cc34ce">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::pop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d556adc4e08341888851d512bba556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d556adc4e08341888851d512bba556">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8578b7ce7c36ee3a7bb8fa756fa705e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8578b7ce7c36ee3a7bb8fa756fa705e2">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="ac790caa32834cae8c007bd63831f9cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac790caa32834cae8c007bd63831f9cfa">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c13dbddc93700776c201de39e42c6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c13dbddc93700776c201de39e42c6cf">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query. </p>

</div>
</div>
<a id="a86c777313a7807dd99a7db1bd872d9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c777313a7807dd99a7db1bd872d9c3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac342d8945c7c2070b1dbe9958e820a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac342d8945c7c2070b1dbe9958e820a5b">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="a544f92d089b6081712e5f146193f6b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544f92d089b6081712e5f146193f6b37">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic queue::t_t_queue::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4699a4a1d58553ed279fa9fa909b7e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4699a4a1d58553ed279fa9fa909b7e04">&#9670;&nbsp;</a></span>queue_assign_from_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::t_t_queue::queue_assign_from_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5df17c5b5e8394bd0bf1274e52d409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5df17c5b5e8394bd0bf1274e52d409b">&#9670;&nbsp;</a></span>queue_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private queue::t_t_queue::queue_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e6407ce1c9a9b964a2265f71111a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e6407ce1c9a9b964a2265f71111a5f">&#9670;&nbsp;</a></span>queue_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final queue::t_t_queue::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d250da5d01f27db6aef882b6e5aaec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d250da5d01f27db6aef882b6e5aaec5">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer queue::t_t_queue::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the queue. </p>

</div>
</div>
<a id="ace116148c687208db83691ceb76e2bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace116148c687208db83691ceb76e2bff">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::t_t_queue::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="a445fc28fd6a7c440cde957940b0fa3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445fc28fd6a7c440cde957940b0fa3f9">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::t_t_queue::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="queue_8f90.html">queue.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
