<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FTL: queue::xxtypebase___queue Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FTL
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Fortran Template Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacequeue.html">queue</a></li><li class="navelem"><a class="el" href="structqueue_1_1xxtypebase______queue.html">xxtypebase___queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structqueue_1_1xxtypebase______queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">queue::xxtypebase___queue Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked queue container type.  
 <a href="structqueue_1_1xxtypebase______queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa27d74f77ef15f67a009f457eea90b02"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#aa27d74f77ef15f67a009f457eea90b02">push</a> =&gt; <a class="el" href="namespacequeue.html#ae748745b0e42093797da05d7454bf187">queue_push</a></td></tr>
<tr class="memdesc:aa27d74f77ef15f67a009f457eea90b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion and removal.  <a href="structqueue_1_1xxtypebase______queue.html#aa27d74f77ef15f67a009f457eea90b02">More...</a><br /></td></tr>
<tr class="separator:aa27d74f77ef15f67a009f457eea90b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a1be9b6bf3de313756d5dc4a6bdbb"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#a9a0a1be9b6bf3de313756d5dc4a6bdbb">pop</a> =&gt; <a class="el" href="namespacequeue.html#accfdc06f5c31acb8361ef5a6727c7fd6">queue_pop</a></td></tr>
<tr class="separator:a9a0a1be9b6bf3de313756d5dc4a6bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ab865d6f75d0482b10adad024ea44"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#a8f4ab865d6f75d0482b10adad024ea44">clear</a> =&gt; <a class="el" href="namespacequeue.html#aee74acf8fe20b1189705f2c79c2ca385">queue_clear</a></td></tr>
<tr class="separator:a8f4ab865d6f75d0482b10adad024ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53928dae8b416ffabd5afad598b1791"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#ac53928dae8b416ffabd5afad598b1791">front</a> =&gt; <a class="el" href="namespacequeue.html#ac8d563a62d9e23cecd569c0f87e7c6c1">queue_front</a></td></tr>
<tr class="memdesc:ac53928dae8b416ffabd5afad598b1791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access.  <a href="structqueue_1_1xxtypebase______queue.html#ac53928dae8b416ffabd5afad598b1791">More...</a><br /></td></tr>
<tr class="separator:ac53928dae8b416ffabd5afad598b1791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc624abc43d6a9c018e749f50031a5"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#a3cdc624abc43d6a9c018e749f50031a5">back</a> =&gt; <a class="el" href="namespacequeue.html#a62b1a37a64c47dd79a9fec357b783662">queue_back</a></td></tr>
<tr class="separator:a3cdc624abc43d6a9c018e749f50031a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee162aa8525b3a53516b8e805e9c29b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#aaee162aa8525b3a53516b8e805e9c29b">size</a> =&gt; <a class="el" href="namespacequeue.html#a541ca36ec2777e50400678e27cd34a06">queue_size</a></td></tr>
<tr class="memdesc:aaee162aa8525b3a53516b8e805e9c29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query.  <a href="structqueue_1_1xxtypebase______queue.html#aaee162aa8525b3a53516b8e805e9c29b">More...</a><br /></td></tr>
<tr class="separator:aaee162aa8525b3a53516b8e805e9c29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac95b08f393ae1d3360d3f49c27e5ec9"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#aac95b08f393ae1d3360d3f49c27e5ec9">empty</a> =&gt; <a class="el" href="namespacequeue.html#a4d795e74a218cdf96049d62a40c3e82e">queue_empty</a></td></tr>
<tr class="separator:aac95b08f393ae1d3360d3f49c27e5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea0a9bc416ee47f01b07e31bb6565b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#a5bea0a9bc416ee47f01b07e31bb6565b">array</a> =&gt; <a class="el" href="namespacequeue.html#ab8f3faee66750685c22a93dca7edd78c">queue_array</a></td></tr>
<tr class="memdesc:a5bea0a9bc416ee47f01b07e31bb6565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion.  <a href="structqueue_1_1xxtypebase______queue.html#a5bea0a9bc416ee47f01b07e31bb6565b">More...</a><br /></td></tr>
<tr class="separator:a5bea0a9bc416ee47f01b07e31bb6565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac747146d07c711744e430d07b663d4b9"><td class="memItemLeft" align="right" valign="top">generic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#ac747146d07c711744e430d07b663d4b9">assignment</a> =&gt; <a class="el" href="structqueue_1_1xxtypebase______queue.html#adfe60c52ba858c0d87fd28bcf8e1d02b">queue_assign_from_queue</a>, <a class="el" href="structqueue_1_1xxtypebase______queue.html#a67044c8ba3b19da0f34436ee3071408c">queue_assign_from_array</a></td></tr>
<tr class="separator:ac747146d07c711744e430d07b663d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe60c52ba858c0d87fd28bcf8e1d02b"><td class="memItemLeft" align="right" valign="top">procedure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#adfe60c52ba858c0d87fd28bcf8e1d02b">queue_assign_from_queue</a></td></tr>
<tr class="separator:adfe60c52ba858c0d87fd28bcf8e1d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67044c8ba3b19da0f34436ee3071408c"><td class="memItemLeft" align="right" valign="top">procedure, private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#a67044c8ba3b19da0f34436ee3071408c">queue_assign_from_array</a></td></tr>
<tr class="separator:a67044c8ba3b19da0f34436ee3071408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4d91599ec3230fb3f73fdda076213"><td class="memItemLeft" align="right" valign="top">final&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#a85c4d91599ec3230fb3f73fdda076213">queue_</a></td></tr>
<tr class="separator:a85c4d91599ec3230fb3f73fdda076213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b3cd8a0b5f7745d8be0ff22cfb9ed15"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#a3b3cd8a0b5f7745d8be0ff22cfb9ed15">count</a> = 0</td></tr>
<tr class="memdesc:a3b3cd8a0b5f7745d8be0ff22cfb9ed15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the queue.  <a href="structqueue_1_1xxtypebase______queue.html#a3b3cd8a0b5f7745d8be0ff22cfb9ed15">More...</a><br /></td></tr>
<tr class="separator:a3b3cd8a0b5f7745d8be0ff22cfb9ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea02aef7a25b511bae2dfaa2ece295"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#a23ea02aef7a25b511bae2dfaa2ece295">first</a> =&gt; null()</td></tr>
<tr class="memdesc:a23ea02aef7a25b511bae2dfaa2ece295"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node.  <a href="structqueue_1_1xxtypebase______queue.html#a23ea02aef7a25b511bae2dfaa2ece295">More...</a><br /></td></tr>
<tr class="separator:a23ea02aef7a25b511bae2dfaa2ece295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea52aa039f31d15994301e2d72052c56"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue_1_1xxtypebase______queue.html#aea52aa039f31d15994301e2d72052c56">last</a> =&gt; null()</td></tr>
<tr class="memdesc:aea52aa039f31d15994301e2d72052c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node.  <a href="structqueue_1_1xxtypebase______queue.html#aea52aa039f31d15994301e2d72052c56">More...</a><br /></td></tr>
<tr class="separator:aea52aa039f31d15994301e2d72052c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked queue container type. </p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="aa27d74f77ef15f67a009f457eea90b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27d74f77ef15f67a009f457eea90b02">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::push</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion and removal. </p>

</div>
</div>
<a id="a9a0a1be9b6bf3de313756d5dc4a6bdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a1be9b6bf3de313756d5dc4a6bdbb">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::pop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4ab865d6f75d0482b10adad024ea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ab865d6f75d0482b10adad024ea44">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::clear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53928dae8b416ffabd5afad598b1791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53928dae8b416ffabd5afad598b1791">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access. </p>

</div>
</div>
<a id="a3cdc624abc43d6a9c018e749f50031a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdc624abc43d6a9c018e749f50031a5">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee162aa8525b3a53516b8e805e9c29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee162aa8525b3a53516b8e805e9c29b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query. </p>

</div>
</div>
<a id="aac95b08f393ae1d3360d3f49c27e5ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac95b08f393ae1d3360d3f49c27e5ec9">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bea0a9bc416ee47f01b07e31bb6565b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bea0a9bc416ee47f01b07e31bb6565b">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion. </p>

</div>
</div>
<a id="ac747146d07c711744e430d07b663d4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac747146d07c711744e430d07b663d4b9">&#9670;&nbsp;</a></span>assignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generic queue::xxtypebase___queue::assignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe60c52ba858c0d87fd28bcf8e1d02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe60c52ba858c0d87fd28bcf8e1d02b">&#9670;&nbsp;</a></span>queue_assign_from_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure queue::xxtypebase___queue::queue_assign_from_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67044c8ba3b19da0f34436ee3071408c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67044c8ba3b19da0f34436ee3071408c">&#9670;&nbsp;</a></span>queue_assign_from_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">procedure, private queue::xxtypebase___queue::queue_assign_from_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c4d91599ec3230fb3f73fdda076213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c4d91599ec3230fb3f73fdda076213">&#9670;&nbsp;</a></span>queue_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final queue::xxtypebase___queue::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b3cd8a0b5f7745d8be0ff22cfb9ed15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3cd8a0b5f7745d8be0ff22cfb9ed15">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer queue::xxtypebase___queue::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the queue. </p>

</div>
</div>
<a id="a23ea02aef7a25b511bae2dfaa2ece295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ea02aef7a25b511bae2dfaa2ece295">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::xxtypebase___queue::first =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node. </p>

</div>
</div>
<a id="aea52aa039f31d15994301e2d72052c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea52aa039f31d15994301e2d72052c56">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structqueue_1_1t__node.html">t_node</a>), pointer queue::xxtypebase___queue::last =&gt; null()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/fran/Documents/FTL/documentation/src/<a class="el" href="queue_8f90.html">queue.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
